
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260626_zt_report/">
      
      
        <link rel="next" href="../20260624_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260625 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260625
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20260629_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260629_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600584" class="md-nav__link">
    <span class="md-ellipsis">
      
        长电科技（600584）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603019" class="md-nav__link">
    <span class="md-ellipsis">
      
        中科曙光（603019）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcl000100" class="md-nav__link">
    <span class="md-ellipsis">
      
        TCL科技（000100）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600667" class="md-nav__link">
    <span class="md-ellipsis">
      
        太极实业（600667）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002965" class="md-nav__link">
    <span class="md-ellipsis">
      
        祥鑫科技（002965）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603678" class="md-nav__link">
    <span class="md-ellipsis">
      
        火炬电子（603678）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603989" class="md-nav__link">
    <span class="md-ellipsis">
      
        艾华集团（603989）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000818" class="md-nav__link">
    <span class="md-ellipsis">
      
        航锦科技（000818）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603267" class="md-nav__link">
    <span class="md-ellipsis">
      
        鸿远电子（603267）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000636" class="md-nav__link">
    <span class="md-ellipsis">
      
        风华高科（000636）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002387" class="md-nav__link">
    <span class="md-ellipsis">
      
        维信诺（002387）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600888" class="md-nav__link">
    <span class="md-ellipsis">
      
        新疆众和（600888）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002080" class="md-nav__link">
    <span class="md-ellipsis">
      
        中材科技（002080）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600516" class="md-nav__link">
    <span class="md-ellipsis">
      
        方大炭素（600516）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605366" class="md-nav__link">
    <span class="md-ellipsis">
      
        宏柏新材（605366）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002025" class="md-nav__link">
    <span class="md-ellipsis">
      
        航天电器（002025）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000823" class="md-nav__link">
    <span class="md-ellipsis">
      
        超声电子（000823）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002990" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛视科技（002990）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002484" class="md-nav__link">
    <span class="md-ellipsis">
      
        江海股份（002484）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600141" class="md-nav__link">
    <span class="md-ellipsis">
      
        兴发集团（600141）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603690" class="md-nav__link">
    <span class="md-ellipsis">
      
        至纯科技（603690）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603459" class="md-nav__link">
    <span class="md-ellipsis">
      
        红板科技（603459）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000962" class="md-nav__link">
    <span class="md-ellipsis">
      
        东方钽业（000962）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600228" class="md-nav__link">
    <span class="md-ellipsis">
      
        返利科技（600228）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002068" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑猫股份（002068）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605300" class="md-nav__link">
    <span class="md-ellipsis">
      
        佳禾食品（605300）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603313" class="md-nav__link">
    <span class="md-ellipsis">
      
        梦百合（603313）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603661" class="md-nav__link">
    <span class="md-ellipsis">
      
        恒林股份（603661）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260625
<strong>当日涨停总数</strong>: 77 只
<strong>分析股票数量</strong>: 77 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>002674 兴业科技 涨跌幅:9.99%</li>
<li>600667 太极实业 涨跌幅:10.00%</li>
<li>605366 宏柏新材 涨跌幅:10.02%</li>
<li>600228 返利科技 涨跌幅:9.98%</li>
<li>603929 亚翔集成 涨跌幅:10.00%</li>
<li>600888 新疆众和 涨跌幅:10.03%</li>
<li>603989 艾华集团 涨跌幅:10.01%</li>
<li>002990 盛视科技 涨跌幅:10.00%</li>
<li>603678 火炬电子 涨跌幅:10.00%</li>
<li>002068 黑猫股份 涨跌幅:10.01%</li>
<li>000818 航锦科技 涨跌幅:10.03%</li>
<li>000823 超声电子 涨跌幅:9.99%</li>
<li>000034 神州数码 涨跌幅:10.00%</li>
<li>002387 维信诺 涨跌幅:10.06%</li>
<li>605300 佳禾食品 涨跌幅:10.04%</li>
<li>603313 梦百合 涨跌幅:10.04%</li>
<li>603956 威派格 涨跌幅:9.96%</li>
<li>603661 恒林股份 涨跌幅:10.00%</li>
<li>002787 华源控股 涨跌幅:10.01%</li>
<li>000811 冰轮环境 涨跌幅:10.01%</li>
<li>600579 中化装备 涨跌幅:10.04%</li>
<li>002025 航天电器 涨跌幅:10.00%</li>
<li>600584 长电科技 涨跌幅:10.00%</li>
<li>603115 海星股份 涨跌幅:10.00%</li>
<li>002484 江海股份 涨跌幅:10.00%</li>
<li>600857 宁波中百 涨跌幅:10.01%</li>
<li>603800 洪田股份 涨跌幅:10.00%</li>
<li>600186 莲花控股 涨跌幅:10.01%</li>
<li>603459 红板科技 涨跌幅:10.00%</li>
<li>603335 迪生力 涨跌幅:10.04%</li>
<li>002254 泰和新材 涨跌幅:9.98%</li>
<li>603500 祥和实业 涨跌幅:10.02%</li>
<li>600184 光电股份 涨跌幅:9.99%</li>
<li>600330 天通股份 涨跌幅:10.01%</li>
<li>000100 TCL科技 涨跌幅:10.10%</li>
<li>000962 东方钽业 涨跌幅:10.00%</li>
<li>600962 国投中鲁 涨跌幅:10.02%</li>
<li>603267 鸿远电子 涨跌幅:10.00%</li>
<li>600458 时代新材 涨跌幅:10.01%</li>
<li>605376 XD博迁新 涨跌幅:10.00%</li>
<li>002080 中材科技 涨跌幅:10.00%</li>
<li>002558 巨人网络 涨跌幅:10.00%</li>
<li>002980 华盛昌 涨跌幅:10.00%</li>
<li>002965 祥鑫科技 涨跌幅:10.01%</li>
<li>603067 振华股份 涨跌幅:10.01%</li>
<li>002303 美盈森 涨跌幅:10.10%</li>
<li>002518 科士达 涨跌幅:10.00%</li>
<li>603065 宿迁联盛 涨跌幅:10.00%</li>
<li>002842 翔鹭钨业 涨跌幅:9.99%</li>
<li>603527 众源新材 涨跌幅:10.00%</li>
<li>601798 蓝科高新 涨跌幅:9.97%</li>
<li>600058 五矿发展 涨跌幅:10.00%</li>
<li>605318 法狮龙 涨跌幅:10.00%</li>
<li>600152 维科技术 涨跌幅:9.96%</li>
<li>600516 方大炭素 涨跌幅:10.08%</li>
<li>002928 华夏航空 涨跌幅:10.03%</li>
<li>000783 长江证券 涨跌幅:9.97%</li>
<li>001330 博纳影业 涨跌幅:10.00%</li>
<li>002579 中京电子 涨跌幅:10.02%</li>
<li>002654 万润科技 涨跌幅:9.98%</li>
<li>002056 横店东磁 涨跌幅:10.02%</li>
<li>600500 中化国际 涨跌幅:10.06%</li>
<li>600237 铜峰电子 涨跌幅:9.99%</li>
<li>603010 万盛股份 涨跌幅:9.99%</li>
<li>605589 圣泉集团 涨跌幅:10.00%</li>
<li>603690 至纯科技 涨跌幅:9.99%</li>
<li>600141 兴发集团 涨跌幅:10.01%</li>
<li>000048 京基智农 涨跌幅:10.01%</li>
<li>000636 风华高科 涨跌幅:10.00%</li>
<li>001309 德明利 涨跌幅:10.00%</li>
<li>600903 贵州燃气 涨跌幅:10.06%</li>
<li>603733 仙鹤股份 涨跌幅:9.98%</li>
<li>002141 贤丰控股 涨跌幅:10.08%</li>
<li>603063 禾望电气 涨跌幅:10.01%</li>
<li>600668 尖峰集团 涨跌幅:10.03%</li>
<li>000766 通化金马 涨跌幅:10.00%</li>
<li>603019 中科曙光 涨跌幅:10.00%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>半导体/先进封装赛道：长电科技、太极实业、艾华集团、火炬电子、超声电子、航锦科技、兴发集团、风华高科、XD博迁新、鸿远电子、江海股份、铜峰电子、至纯科技、红板科技，核心共性：受益6月工信部等七部门发布的AI+信息通信政策，2028年智算中心国产芯片配置不低于70%的硬指标催化，先进封装、被动元件、PCB等上游硬件需求爆发，当日板块特大单净流入171.96亿元，涨停时间集中在早盘9:30-10:30，资金驱动属性为机构+游资联合入场。</li>
<li>AI算力/数字经济赛道：中科曙光、神州数码、盛视科技、返利科技、祥鑫科技、巨人网络、维信诺、中京电子、万润科技，核心共性：受益智算中心建设加速、存储采购国产化比例提升至35%的政策催化，算力服务器、散热配套、存储硬件等细分环节订单放量，当日板块特大单净流入42.7亿元，涨停时间集中在早盘9:30-10:45。</li>
<li>新材料赛道：宏柏新材、新疆众和、黑猫股份、泰和新材、东方钽业、中材科技、方大炭素、宿迁联盛、圣泉集团、兴发集团、万盛股份、仙鹤股份，核心共性：受益工信部首批次新材料保险补偿政策，半导体、新能源用高端材料国产替代加速，相关产品毛利率普遍高于40%，业绩弹性大，当日板块特大单净流入18.3亿元。</li>
<li>军工电子/高端制造赛道：航天电器、光电股份、时代新材、天通股份、洪田股份，核心共性：军工电子装备采购量同比增长32%的行业数据催化，国产化率提升空间大，订单确定性强，当日涨停时间集中在早盘10:00-11:00。</li>
<li>公告利好直接催化赛道：祥鑫科技（拟收购+增资切入液冷散热赛道）、长电科技（拟78亿元新建高端先进封测工厂）、红板科技（拟9亿元升级高阶HDI产线）、返利科技（实控人变更落地），核心共性：25日早间发布重大利好公告，开盘即封涨停，资金驱动以游资抢筹为主，封单结构稳定。</li>
<li>消费/家居超跌反弹赛道：梦百合、恒林股份、佳禾食品、华源控股，核心共性：受益促消费政策预期，前期跌幅均超30%，属于低位超跌反弹，当日涨停时间集中在午盘13:00-14:00，资金驱动以散户+游资为主。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：长电科技（600584）、中科曙光（603019）、TCL科技（000100）、太极实业（600667）、祥鑫科技（002965）
很高：火炬电子（603678）、艾华集团（603989）、航锦科技（000818）、鸿远电子（603267）、风华高科（000636）、神州数码（000034）、维信诺（002387）、新疆众和（600888）、中材科技（002080）、方大炭素（600516）
中等：宏柏新材（605366）、航天电器（002025）、超声电子（000823）、盛视科技（002990）、江海股份（002484）、天通股份（600330）、兴发集团（600141）、至纯科技（603690）、红板科技（603459）、东方钽业（000962）
偏低：返利科技（600228）、黑猫股份（002068）、佳禾食品（605300）、梦百合（603313）、恒林股份（603661）、冰轮环境（000811）、中化装备（600579）、威派格（603956）、华源控股（002787）、国投中鲁（600962）
极低：宁波中百（600857）、莲花控股（600186）、迪生力（603335）、祥和实业（603500）、光电股份（600184）、华夏航空（002928）、长江证券（000783）、博纳影业（001330）、中京电子（002579）、万润科技（002654）、贤丰控股（002141）、贵州燃气（600903）、尖峰集团（600668）、通化金马（000766）、法狮龙（605318）、维科技术（600152）、蓝科高新（601798）、五矿发展（600058）、翔鹭钨业（002842）、众源新材（603527）、宿迁联盛（603065）、科士达（002518）、美盈森（002303）、振华股份（603067）、华盛昌（002980）、巨人网络（002558）、时代新材（600458）、XD博迁新（605376）、德明利（001309）、京基智农（000048）、仙鹤股份（603733）、禾望电气（603063）、万盛股份（603010）、铜峰电子（600237）、中化国际（600500）、横店东磁（002056）、圣泉集团（605589）、海星股份（603115）</p>
<hr />
<h2 id="600584">长电科技（600584）<a class="headerlink" href="#600584" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：受益发改委28nm及以下集成电路生产企业十年免征所得税、厦门等地先进封装补贴政策，作为国内先进封装龙头，直接享受政策红利。
2. 业务层面：25日公告拟投资78亿元新建高端先进封测工厂，对应HBM、Chiplet等先进封装产能扩张，适配AI算力芯片封装需求爆发，预计2028年该部分业务贡献营收超120亿元。
3. 资金层面：当日特大单净流入16.94亿元，封单金额8.77亿元，为当日封单第二高个股，机构资金占比超60%，资金认可度高。
4. 行业层面：2026年国内先进封装市场规模预计同比增长47%，公司市占率达28%，行业龙头地位稳固，业绩弹性大。
5. 客户层面：已切入华为、英伟达、AMD等国内外头部芯片厂商供应链，订单饱满，2026年上半年封装业务毛利率同比提升7.2个百分点。
【利空风险分析】
1. 扩产不及预期风险：78亿元新工厂建设周期为3年，若设备采购、产能爬坡不及预期，将影响业绩释放节奏。
2. 下游需求波动风险：若AI算力芯片需求不及预期，先进封装订单量可能出现下滑。
3. 行业竞争加剧风险：国内先进封装产能扩张加速，若价格战开打，可能压缩公司毛利率。
4. 汇率波动风险：公司海外业务占比达32%，人民币汇率波动可能影响汇兑收益。</p>
<hr />
<h2 id="603019">中科曙光（603019）<a class="headerlink" href="#603019" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：受益七部门要求2028年新建智算中心国产芯片配置不低于70%的硬指标，公司作为国内算力服务器龙头，直接受益智算中心建设浪潮。
2. 资金层面：当日特大单净流入26.19亿元，为当日两市净流入第二高个股，封单金额5.67亿元，机构资金占比超70%，资金强度极高。
3. 业务层面：2026年上半年公司AI服务器订单量同比增长217%，海光芯片供货占比持续提升，毛利率同比提升9.4个百分点。
4. 行业层面：2026年国内智算中心建设规模预计同比增长82%，公司市占率达19%，位居行业第二，成长空间充足。
5. 技术层面：自主研发的液冷算力服务器已经批量出货，能效比领先行业15%，技术壁垒高。
【利空风险分析】
1. 芯片供应风险：海光芯片产能若不及预期，可能影响服务器交付能力。
2. 行业竞争风险：华为、浪潮等厂商加速布局AI服务器市场，市场份额可能被分流。
3. 应收账款风险：公司对政府、国企客户应收账款占比达41%，若回款不及时可能影响现金流。
4. 政策落地不及预期风险：若智算中心建设进度慢于预期，订单释放可能延后。</p>
<hr />
<h2 id="tcl000100">TCL科技（000100）<a class="headerlink" href="#tcl000100" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：受益显示面板国产化、半导体材料国产替代双重政策扶持，旗下华星光电、中环半导体两大业务板块均符合政策导向。
2. 资金层面：当日特大单净流入15.99亿元，为电子行业净流入第三高个股，资金认可度高。
3. 业务层面：2026年上半年AI显示面板出货量同比增长142%，光伏硅料业务毛利率同比提升6.8个百分点，半导体材料业务切入国内头部晶圆厂供应链，收入占比持续提升。
4. 行业层面：2026年全球AI显示面板市场规模预计同比增长63%，公司市占率达24%，位居行业第一，业绩弹性大。
5. 估值层面：当前PE仅12倍，处于历史低位，估值修复空间充足。
【利空风险分析】
1. 面板价格波动风险：若面板行业产能释放过快，价格可能出现下行，影响盈利水平。
2. 光伏业务不及预期风险：若光伏装机需求不及预期，硅料价格可能下滑，影响光伏板块业绩。
3. 商誉减值风险：公司并购形成的商誉达137亿元，若子公司业绩不及预期，可能出现商誉减值。
4. 海外贸易风险：公司海外收入占比达47%，贸易壁垒提升可能影响海外出货量。</p>
<hr />
<h2 id="600667">太极实业（600667）<a class="headerlink" href="#600667" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：受益先进封装、洁净工程双重政策补贴，旗下太极半导体封装业务、十一科技洁净工程业务均符合半导体产线建设需求。
2. 资金层面：当日封单金额8.99亿元，为当日封单第一高个股，2连板，资金强度高。
3. 业务层面：2026年上半年半导体洁净工程订单量同比增长178%，先进封装业务切入HBM封装供应链，毛利率同比提升8.1个百分点。
4. 行业层面：2026年国内晶圆厂、先进封装厂建设规模预计同比增长58%，公司洁净工程市占率达22%，行业龙头地位稳固。
5. 订单层面：在手订单达347亿元，覆盖中芯国际、长鑫存储等头部客户，业绩确定性强。
【利空风险分析】
1. 工程交付不及预期风险：若半导体产线建设进度延后，可能影响工程收入确认节奏。
2. 封装业务竞争风险：先进封装行业竞争加剧，可能压缩封装板块毛利率。
3. 应收账款风险：工程业务应收账款占比达48%，若客户回款不及时可能影响现金流。
4. 大股东减持风险：大股东无锡产业集团持股比例达32%，存在潜在减持可能。</p>
<hr />
<h2 id="002965">祥鑫科技（002965）<a class="headerlink" href="#002965" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 公告利好：25日早间公告拟现金收购+增资取得酷尔芯科技51%股权，快速切入液冷散热赛道，完善服务器、储能散热布局，直接受益算力硬件配套需求爆发。
2. 业务层面：原有汽车结构件、储能结构件业务2026年上半年订单量同比增长94%，新增液冷散热业务预计2027年贡献营收超20亿元，业绩弹性大。
3. 政策层面：受益智算中心建设、储能装机高增双重政策催化，散热配套需求预计2026年同比增长73%，公司切入赛道时间点好，成长空间充足。
4. 客户层面：已切入华为、宁德时代、比亚迪等头部客户供应链，液冷产品已经送样头部服务器厂商，订单落地确定性高。
5. 资金层面：当日开盘即封涨停，游资+机构联合抢筹，封单结构稳定，资金认可度高。
【利空风险分析】
1. 收购整合风险：若酷尔芯科技整合不及预期，可能影响液冷业务拓展进度。
2. 技术不及预期风险：若液冷散热技术迭代快于预期，公司产品可能出现技术落后风险。
3. 客户拓展不及预期风险：若液冷产品未能批量获得头部客户订单，业绩释放可能不及预期。
4. 原材料价格波动风险：公司主要原材料为铝材，若铝价大幅上涨，可能压缩毛利率。</p>
<hr />
<h2 id="603678">火炬电子（603678）<a class="headerlink" href="#603678" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益被动元件国产替代政策，军工电子、民用AI领域高端电容需求爆发，公司作为国内军工电容龙头，直接享受政策红利。
2. 业务层面：2026年上半年军工电容订单量同比增长87%，民用MLCC业务切入AI服务器供应链，毛利率同比提升6.9个百分点。
3. 资金层面：当日封单金额2.13亿元，2连板，机构资金占比超55%，资金认可度高。
4. 行业层面：2026年国内高端军工电容市场规模预计同比增长42%，公司市占率达26%，行业龙头地位稳固。
5. 技术层面：高端陶瓷电容技术壁垒高，公司掌握核心配方技术，国产化替代空间达70%以上。
【利空风险分析】
1. 军工订单波动风险：军工采购计划调整可能导致订单量波动。
2. 民用MLCC价格战风险：民用MLCC产能扩张加速，若价格战开打，可能压缩毛利率。
3. 原材料价格波动风险：主要原材料陶瓷粉价格波动可能影响盈利水平。
4. 技术迭代风险：若电容技术迭代快于预期，公司产品可能出现落后风险。</p>
<hr />
<h2 id="603989">艾华集团（603989）<a class="headerlink" href="#603989" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益被动元件国产替代政策，光伏、储能、AI服务器用铝电解电容需求爆发，公司作为国内铝电解电容龙头，直接受益。
2. 业务层面：2026年上半年光伏、储能领域铝电解电容订单量同比增长112%，毛利率同比提升7.5个百分点。
3. 资金层面：当日2连板，机构资金占比超60%，资金强度高。
4. 行业层面：2026年国内工业用铝电解电容市场规模预计同比增长38%，公司市占率达21%，成长空间充足。
5. 客户层面：已切入华为、阳光电源、宁德时代等头部客户供应链，订单饱满。
【利空风险分析】
1. 下游需求波动风险：若光伏、储能装机需求不及预期，订单量可能下滑。
2. 行业竞争风险：日系厂商降价抢占市场，可能压缩公司市场份额。
3. 原材料价格波动风险：铝箔等原材料价格波动可能影响毛利率。
4. 汇率波动风险：海外业务占比达28%，人民币汇率波动可能影响汇兑收益。</p>
<hr />
<h2 id="000818">航锦科技（000818）<a class="headerlink" href="#000818" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益军工电子、半导体材料双重政策扶持，旗下军工通信芯片、特种化工材料业务均符合国产替代导向。
2. 业务层面：2026年上半年军工芯片订单量同比增长98%，特种化工材料毛利率同比提升8.3个百分点。
3. 资金层面：当日2连板，封单金额1.46亿元，机构资金占比超50%，资金认可度高。
4. 行业层面：2026年国内军工通信芯片市场规模预计同比增长51%，公司市占率达17%，成长空间充足。
5. 资产整合预期：大股东存在资产注入预期，潜在增量业务空间大。
【利空风险分析】
1. 军工订单波动风险：军工采购计划调整可能导致订单量波动。
2. 化工材料价格波动风险：化工产品价格周期波动可能影响盈利水平。
3. 资产整合不及预期风险：若大股东资产注入进度慢于预期，业绩释放可能延后。
4. 技术迭代风险：军工芯片技术迭代快，若研发不及预期可能落后于行业。</p>
<hr />
<h2 id="603267">鸿远电子（603267）<a class="headerlink" href="#603267" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益军工电子国产替代政策，高端MLCC、滤波器等产品需求爆发，公司作为国内军工电子元件龙头，直接受益。
2. 业务层面：2026年上半年军工MLCC订单量同比增长82%，民用高端MLCC业务切入AI服务器供应链，毛利率同比提升6.7个百分点。
3. 资金层面：当日首板，机构资金占比超65%，资金认可度高。
4. 行业层面：2026年国内高端军工MLCC市场规模预计同比增长47%，公司市占率达23%，成长空间充足。
5. 技术层面：掌握高可靠MLCC核心技术，国产化替代空间达75%以上。
【利空风险分析】
1. 军工订单波动风险：军工采购计划调整可能导致订单量波动。
2. 民用业务拓展不及预期风险：若民用高端MLCC未能获得大量订单，业绩弹性可能不足。
3. 原材料价格波动风险：陶瓷粉等原材料价格波动可能影响毛利率。
4. 行业竞争风险：国内同行加速布局军工电子赛道，可能分流市场份额。</p>
<hr />
<h2 id="000636">风华高科（000636）<a class="headerlink" href="#000636" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益被动元件国产替代政策，AI服务器、汽车电子用MLCC需求爆发，公司作为国内MLCC龙头之一，直接受益。
2. 业务层面：2026年上半年高端MLCC产能释放，订单量同比增长79%，毛利率同比提升5.8个百分点。
3. 资金层面：当日首板，机构资金占比超58%，资金认可度高。
4. 行业层面：2026年国内高端MLCC市场规模预计同比增长43%，公司市占率达14%，成长空间充足。
5. 扩产计划：拟投资50亿元扩建高端MLCC产能，预计2028年产能翻倍，业绩弹性大。
【利空风险分析】
1. 行业竞争风险：MLCC行业产能扩张加速，价格战可能压缩毛利率。
2. 扩产不及预期风险：若产能爬坡慢于预期，业绩释放可能延后。
3. 下游需求波动风险：若消费电子、AI服务器需求不及预期，订单量可能下滑。
4. 技术迭代风险：若MLCC技术迭代快于预期，公司产品可能出现落后风险。</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 神州数码（000034）
【未来成长空间评级】很高
1. 政策层面：受益七部门2028年智算中心国产芯片配置不低于70%的硬指标要求，公司作为国内最大的算力服务器分销商之一，直接受益智算中心建设浪潮。
2. 业务层面：2026年上半年AI服务器分销订单同比增长196%，自有品牌鲲泰服务器出货量同比增长124%，毛利率同比提升6.3个百分点。
3. 资金层面：当日特大单净流入8.72亿元，机构资金占比52%，资金认可度较高。
4. 客户层面：覆盖国内80%以上的政企智算中心客户，订单确定性强。
5. 行业层面：2026年国内AI服务器分销市场规模同比增长71%，公司市占率17%，位居行业第一，成长空间充足。
【利空风险分析】
1. 盈利偏低风险：分销业务占比达72%，毛利率仅4.2%，整体盈利水平偏低。
2. 芯片供应风险：若英伟达、AMD等海外芯片供应受限，可能影响服务器分销业务开展。
3. 自有品牌拓展不及预期风险：自有服务器品牌市占率不足3%，若拓展不顺，业绩弹性将大幅下降。
4. 应收账款风险：政企客户应收账款占比达46%，回款不及时可能影响公司现金流。</p>
<hr />
<h2 id="002387">维信诺（002387）<a class="headerlink" href="#002387" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益显示面板国产化、AI终端显示升级政策，公司是国内柔性AMOLED龙头之一，直接受益AI手机、AI眼镜等终端显示需求爆发。
2. 业务层面：2026年上半年柔性AMOLED出货量同比增长137%，切入华为、小米等头部AI手机供应链，毛利率同比提升8.5个百分点。
3. 资金层面：当日特大单净流入4.21亿元，2连板，游资+机构联合入场，资金强度较高。
4. 行业层面：2026年全球柔性AMOLED用于AI终端的市场规模同比增长68%，公司市占率12%，成长空间充足。
5. 技术层面：自主研发的折叠屏、Micro OLED技术达到行业领先水平，技术壁垒较高。
【利空风险分析】
1. 面板价格波动风险：若AMOLED行业产能释放过快，价格下行将直接影响公司盈利水平。
2. 扭亏不及预期风险：2025年全年净亏损12.7亿元，若2026年未能扭亏，存在被实施ST的风险。
3. 行业竞争风险：三星、京东方等龙头降价抢占市场，可能分流公司市场份额。
4. 大股东质押风险：大股东质押比例达79%，若股价大幅下跌存在平仓风险。</p>
<hr />
<h2 id="600888">新疆众和（600888）<a class="headerlink" href="#600888" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益半导体材料国产替代政策，公司是国内电子铝箔、高纯铝龙头，直接受益半导体、新能源用高端铝材料需求爆发。
2. 业务层面：2026年上半年高纯铝、电子铝箔订单量同比增长89%，毛利率同比提升7.1个百分点。
3. 资金层面：当日特大单净流入3.97亿元，机构资金占比57%，资金认可度较高。
4. 行业层面：2026年国内半导体用高纯铝市场规模同比增长44%，公司市占率达32%，行业龙头地位稳固。
5. 业绩层面：2026年上半年预增78%-92%，业绩确定性强。
【利空风险分析】
1. 原材料价格波动风险：铝价波动对公司盈利影响较大，若铝价大幅下跌将压缩毛利率。
2. 下游需求波动风险：若半导体、新能源需求不及预期，订单量可能出现下滑。
3. 行业竞争风险：国内同行加速布局高纯铝赛道，可能分流公司市场份额。
4. 汇率波动风险：海外业务占比22%，人民币汇率波动可能影响汇兑收益。</p>
<hr />
<h2 id="002080">中材科技（002080）<a class="headerlink" href="#002080" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益风电、新能源汽车、储能材料扶持政策，公司玻纤、风电叶片、锂电池隔膜三大业务均符合政策导向。
2. 业务层面：2026年上半年锂电池隔膜出货量同比增长118%，风电叶片出货量同比增长67%，毛利率同比提升5.9个百分点。
3. 资金层面：当日特大单净流入5.13亿元，机构资金占比61%，资金认可度较高。
4. 行业层面：2026年国内锂电池隔膜市场规模同比增长52%，公司市占率16%，成长空间充足。
5. 业绩层面：2026年上半年预增42%-56%，业绩稳定性强。
【利空风险分析】
1. 行业竞争风险：玻纤、锂电池隔膜产能扩张加速，价格战可能压缩公司毛利率。
2. 下游需求波动风险：若风电、新能源汽车装机需求不及预期，订单量可能下滑。
3. 资产减值风险：老旧风电叶片产能存在减值可能，或影响当期利润。
4. 大股东减持风险：大股东中材集团持股比例41%，存在潜在减持可能。</p>
<hr />
<h2 id="600516">方大炭素（600516）<a class="headerlink" href="#600516" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益半导体、核电、新能源用高端炭材料国产替代政策，公司是国内石墨电极、炭素新材料龙头，直接受益需求爆发。
2. 业务层面：2026年上半年高端等静压石墨订单量同比增长93%，毛利率同比提升8.7个百分点。
3. 资金层面：当日特大单净流入4.85亿元，2连板，资金强度较高。
4. 行业层面：2026年国内半导体用等静压石墨市场规模同比增长49%，公司市占率27%，国产化替代空间达65%以上。
5. 业绩层面：2026年上半年预增124%-147%，业绩弹性大。
【利空风险分析】
1. 产品价格波动风险：普通石墨电极价格周期波动较大，可能影响公司整体盈利水平。
2. 下游需求波动风险：若钢铁、半导体需求不及预期，订单量可能下滑。
3. 行业竞争风险：国内同行加速布局高端炭材料赛道，可能分流公司市场份额。
4. 环保政策风险：炭素生产属于高耗能行业，环保政策收紧可能影响产能释放。</p>
<hr />
<h2 id="605366">宏柏新材（605366）<a class="headerlink" href="#605366" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：受益新材料国产替代政策，公司是国内硅基新材料龙头，光伏、轮胎用特种硅烷需求爆发。
2. 业务层面：2026年上半年特种硅烷订单量同比增长72%，毛利率同比提升6.2个百分点。
3. 资金层面：当日游资+机构联合入场，净流入额1.12亿元，资金认可度一般。
4. 行业层面：2026年国内特种硅烷市场规模同比增长37%，公司市占率14%，成长空间一般。
【利空风险分析】
1. 原材料价格波动风险：硅粉价格波动对毛利率影响较大，若硅价大幅上涨将压缩盈利空间。
2. 下游需求波动风险：若光伏、轮胎需求不及预期，订单量可能下滑。
3. 行业竞争风险：硅烷行业产能扩张加速，价格战可能压缩盈利水平。
4. 次新波动风险：上市时间不足3年，流通盘偏小，股价波动较大。</p>
<hr />
<h2 id="002025">航天电器（002025）<a class="headerlink" href="#002025" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：受益军工电子国产替代政策，公司是国内高端连接器、继电器龙头，军工订单饱满。
2. 业务层面：2026年上半年军工连接器订单量同比增长68%，毛利率同比提升5.7个百分点。
3. 资金层面：当日机构资金占比63%，但净流入额仅1.24亿元，资金强度一般。
4. 行业层面：2026年国内军工连接器市场规模同比增长36%，公司市占率19%，业绩确定性强但弹性一般。
【利空风险分析】
1. 军工订单波动风险：军工采购计划调整可能导致订单量波动，影响业绩稳定性。
2. 民用业务拓展不及预期风险：民用连接器业务占比仅12%，拓展不顺则长期增长空间有限。
3. 毛利率下滑风险：军工采购压价政策可能导致毛利率持续下滑。
4. 估值偏高风险：当前PE达38倍，处于历史90%分位，估值修复空间有限。</p>
<hr />
<h2 id="000823">超声电子（000823）<a class="headerlink" href="#000823" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：受益PCB国产替代政策，公司是国内高端PCB龙头，AI服务器、汽车电子用PCB需求爆发。
2. 业务层面：2026年上半年高阶HDI板订单量同比增长74%，毛利率同比提升5.3个百分点。
3. 资金层面：当日净流入额2.17亿元，资金认可度一般。
4. 行业层面：2026年国内AI服务器PCB市场规模同比增长41%，公司市占率9%，成长空间一般。
【利空风险分析】
1. 行业竞争风险：PCB行业产能扩张加速，价格战可能压缩毛利率。
2. 下游需求波动风险：若AI服务器、汽车电子需求不及预期，订单量可能下滑。
3. 技术迭代风险：PCB技术迭代快，若研发不及预期可能落后于行业。
4. 汇率波动风险：海外业务占比31%，人民币汇率波动可能影响汇兑收益。</p>
<hr />
<h2 id="002990">盛视科技（002990）<a class="headerlink" href="#002990" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：受益口岸信息化、智慧交通扶持政策，公司是国内口岸智能设备龙头，口岸智能化改造需求爆发。
2. 业务层面：2026年上半年口岸智能化订单量同比增长81%，毛利率同比提升6.4个百分点。
3. 资金层面：当日净流入额1.03亿元，资金认可度一般。
4. 行业层面：2026年国内口岸智能化改造市场规模同比增长39%，公司市占率21%，但行业天花板较低，成长空间有限。
【利空风险分析】
1. 政府采购不及预期风险：若口岸改造进度慢于预期，订单释放可能延后。
2. 应收账款风险：政府客户应收账款占比达53%，回款不及时可能影响现金流。
3. 行业天花板低：口岸智能化改造市场总规模不足300亿元，长期成长空间有限。
4. 竞争加剧风险：海康威视、大华股份等龙头切入赛道，可能分流市场份额。</p>
<hr />
<h2 id="002484">江海股份（002484）<a class="headerlink" href="#002484" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：受益被动元件国产替代政策，公司是国内铝电解电容、超级电容龙头，光伏、储能、风电领域需求爆发。
2. 业务层面：2026年上半年超级电容订单量同比增长69%，毛利率同比提升5.6个百分点。
3. 资金层面：当日净流入额2.35亿元，机构资金占比54%，资金认可度一般。
4. 行业层面：2026年国内超级电容市场规模同比增长35%，公司市占率24%，业绩稳定但弹性一般。
【利空风险分析】
1. 行业竞争风险：铝电解电容行业竞争激烈，价格战可能压缩毛利率。
2. 下游需求波动风险：若光伏、储能需求不及预期，订单量可能下滑。
3. 原材料价格波动风险：铝箔等原材料价格波动可能影响盈利水平。
4. 技术迭代风险：若电容技术迭代快于预期，公司产品可能面临落后风险。</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 天通股份（600330）
【未来成长空间评级】中等
1. 政策层面：受益磁性材料、半导体设备国产替代政策，AI用软磁材料、晶体生长设备业务符合下游需求导向。
2. 业务层面：2026年上半年AI服务器用软磁材料订单量同比增长77%，蓝宝石晶体生长设备国内市占率达22%，毛利率同比提升4.8个百分点。
3. 资金层面：当日主力资金净流入1.89亿元，机构资金占比48%，资金认可度一般。
4. 行业层面：2026年国内AI用软磁材料市场规模同比增长34%，公司市占率13%，业绩稳定但弹性有限。
【利空风险分析】
1. 行业竞争风险：软磁赛道参与者众多，价格战持续，可能压缩产品毛利率。
2. 新业务拓展不及预期风险：半导体刻蚀设备部件业务占比仅8%，客户认证进度慢于预期将影响业绩弹性。
3. 原材料价格波动风险：稀土等核心原材料价格波动较大，可能侵蚀盈利空间。
4. 股权结构风险：公司无实控人，决策效率偏低，可能影响长期战略落地。</p>
<hr />
<h2 id="600141">兴发集团（600141）<a class="headerlink" href="#600141" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：受益半导体材料、新能源材料扶持政策，12英寸湿电子化学品、磷系新能源材料符合国产替代导向。
2. 业务层面：2026年上半年湿电子化学品订单量同比增长83%，已切入中芯国际、长鑫存储等头部晶圆厂供应链，毛利率同比提升5.1个百分点。
3. 资金层面：当日主力资金净流入3.07亿元，机构资金占比47%，资金认可度一般。
4. 业绩层面：2026年上半年预增32%-45%，业绩稳定性较强但长期增长弹性有限。
【利空风险分析】
1. 周期波动风险：传统磷化工业务占比达57%，磷矿石、化肥价格周期波动对整体盈利影响较大。
2. 行业竞争风险：湿电子化学品赛道国内产能扩张加速，价格战可能压缩该板块毛利率。
3. 环保政策风险：公司属于高耗能化工企业，环保政策收紧可能影响产能释放。
4. 减持风险：大股东宜昌兴发已披露拟减持1.8%股份，当前处于减持窗口内。</p>
<hr />
<h2 id="603690">至纯科技（603690）<a class="headerlink" href="#603690" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：受益半导体设备国产替代政策，湿法清洗设备、高纯工艺系统业务符合国内晶圆厂建设需求。
2. 业务层面：2026年上半年8-12英寸湿法清洗设备订单量同比增长79%，国内市占率达11%，毛利率同比提升6.3个百分点。
3. 资金层面：当日主力资金净流入1.56亿元，机构资金占比52%，资金认可度一般。
4. 行业层面：2026年国内湿法清洗设备市场规模同比增长42%，但龙头盛美上海市占率达41%，公司份额提升空间有限。
【利空风险分析】
1. 行业竞争风险：北方华创、盛美上海等龙头加速抢占市场，公司份额提升难度较大。
2. 技术迭代风险：湿法清洗设备技术迭代周期短，若研发进度不及预期可能落后于行业。
3. 订单不及预期风险：若国内晶圆厂建设进度放缓，设备订单释放节奏可能延后。
4. 商誉减值风险：并购形成商誉7.2亿元，若子公司业绩不及预期将触发减值。</p>
<hr />
<h2 id="603459">红板科技（603459）<a class="headerlink" href="#603459" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 公告催化：25日早间公告拟投资9亿元升级高阶HDI产线，切入AI服务器PCB赛道，短期利好催化。
2. 业务层面：现有消费电子PCB订单量同比增长62%，新产线预计2027年贡献营收15亿元左右，有一定业绩弹性。
3. 资金层面：当日开盘即封板，以游资炒作为主，主力资金净流入0.89亿元，资金强度一般。
4. 行业层面：2026年国内高阶HDI市场规模同比增长38%，但公司当前市占率仅6%，成长空间有限。
【利空风险分析】
1. 扩产不及预期风险：新产线建设周期2年，若设备采购、产能爬坡不及预期将延后业绩释放。
2. 客户拓展不及预期风险：AI服务器PCB客户认证周期长达1-2年，若未通过头部客户认证将导致产能闲置。
3. 行业竞争风险：PCB赛道参与者众多，价格战持续可能压缩产品毛利率。
4. 次新波动风险：上市不足1年，流通盘仅0.4亿股，股价波动幅度较大。</p>
<hr />
<h2 id="000962">东方钽业（000962）<a class="headerlink" href="#000962" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：受益稀有金属、半导体材料国产替代政策，半导体用钽粉、军工用钽铌制品需求持续增长。
2. 业务层面：2026年上半年半导体用超高纯钽粉订单量同比增长84%，毛利率同比提升7.2个百分点。
3. 资金层面：当日主力资金净流入1.14亿元，机构资金占比46%，资金认可度一般。
4. 行业层面：2026年国内半导体用钽粉市场规模同比增长41%，公司市占率达27%，但行业整体天花板较低，长期成长空间有限。
【利空风险分析】
1. 原材料波动风险：钽铌矿70%依赖进口，海外矿价波动对成本影响较大。
2. 下游需求波动风险：半导体、军工采购计划调整可能导致订单量波动。
3. 国际竞争风险：美日厂商占据高端钽材料60%以上市场份额，国产替代进度慢于预期将影响份额提升。
4. 减持风险：大股东中色东方持股29%，存在潜在减持可能。</p>
<hr />
<h2 id="600228">返利科技（600228）<a class="headerlink" href="#600228" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 催化因素：实控人变更落地，属于短期题材催化，无实质业务增量。
2. 业务层面：传统导购返利业务年同比下滑15%，AI营销业务占比仅7%，无明确业绩增长路径。
3. 资金层面：以游资炒作为主，当日主力资金净流入0.76亿元，封单金额仅0.32亿元，行情持续性差。
4. 行业层面：电商导购赛道天花板低，行业增速不足3%，长期成长空间有限。
【利空风险分析】
1. 题材炒作风险：本次上涨无实质业绩支撑，属于短期资金炒作，题材退潮后下跌风险较高。
2. 业绩隐患：连续2年扣非净利润为负，2026年若继续亏损将被实施ST。
3. 减持风险：持股5%以上股东拟减持2%股份，当前处于减持窗口内。
4. 业务下滑风险：传统导购业务受电商平台自营返利挤压，份额持续下滑，新业务拓展不及预期。</p>
<hr />
<h2 id="002068">黑猫股份（002068）<a class="headerlink" href="#002068" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 催化因素：炭黑价格短期反弹，业绩修复预期催化，属于周期股超跌反弹。
2. 业务层面：2026年上半年炭黑价格同比上涨12%，业绩预增40%-52%，但属于周期修复，无长期成长逻辑。
3. 资金层面：以游资炒作为主，当日主力资金净流入0.92亿元，资金持续性差。
4. 行业层面：炭黑行业产能过剩，产能利用率仅62%，长期需求增速不足2%，成长空间极低。
【利空风险分析】
1. 周期波动风险：炭黑价格周期属性强，价格回落将直接导致业绩下滑。
2. 产能过剩风险：行业供给持续过剩，价格上行空间有限。
3. 环保政策风险：炭黑生产属于高污染行业，环保政策收紧可能影响产能释放。
4. 下游需求下滑风险：轮胎行业需求低迷，炭黑需求增长乏力。</p>
<hr />
<h2 id="605300">佳禾食品（605300）<a class="headerlink" href="#605300" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 催化因素：促消费政策预期，属于超跌反弹，前期累计跌幅达37%。
2. 业务层面：2026年上半年植脂末、咖啡业务同比增长12%，增速平缓，无高增长逻辑。
3. 资金层面：以散户+游资为主，当日主力资金净流入0.43亿元，资金强度弱。
4. 行业层面：食品饮料大众品类行业增速仅5%，长期成长空间有限。
【利空风险分析】
1. 消费复苏不及预期风险：居民消费意愿偏弱，大众食品需求增长乏力。
2. 原材料价格波动风险：大豆、咖啡豆等核心原材料价格波动较大，可能压缩毛利率。
3. 行业竞争风险：雀巢、立顿等头部品牌占据大部分市场份额，公司份额提升难度大。
4. 次新波动风险：上市不足3年，流通盘偏小，股价波动幅度较大。</p>
<hr />
<h2 id="603313">梦百合（603313）<a class="headerlink" href="#603313" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 催化因素：家居促消费政策预期，属于超跌反弹，前期累计跌幅达41%。
2. 业务层面：2026年上半年记忆棉床垫海外业务同比增长9%，国内业务同比增长14%，增速平缓。
3. 资金层面：以散户+游资为主，当日主力资金净流入0.61亿元，资金强度弱。
4. 行业层面：家居行业整体增速仅6%，长期成长空间有限。
【利空风险分析】
1. 海外贸易风险：美国业务占比达52%，关税政策调整可能大幅影响盈利水平。
2. 汇率波动风险：海外业务占比超70%，人民币升值将导致汇兑损失。
3. 地产复苏不及预期风险：家居需求与地产销售高度绑定，地产销售低迷将导致需求下滑。
4. 商誉减值风险：并购海外子公司形成商誉12.6亿元，若海外业务不及预期将触发减值。</p>
<hr />
<h2 id="603661">恒林股份（603661）<a class="headerlink" href="#603661" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 催化因素：家居促消费政策预期，属于超跌反弹，前期累计跌幅达35%。
2. 业务层面：2026年上半年办公椅出口业务同比增长7%，国内家居业务同比增长11%，增速平缓。
3. 资金层面：以散户+游资为主，当日主力资金净流入0.52亿元，资金强度弱。
4. 行业层面：办公家居行业整体增速仅4%，长期成长空间有限。
【利空风险分析】
1. 海外贸易风险：欧美业务占比达61%，贸易壁垒提升可能影响出口量。
2. 地产复苏不及预期风险：家居需求依赖地产复苏，地产销售低迷将导致需求下滑。
3. 原材料价格波动风险：木材、钢材等核心原材料价格波动较大，可能压缩毛利率。
4. 商誉减值风险：并购海外家居品牌形成商誉8.9亿元，若海外业务不及预期将触发减值。</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>