
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260625_zt_report/">
      
      
        <link rel="next" href="../20260623_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260624 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260624
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20260625_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603407" class="md-nav__link">
    <span class="md-ellipsis">
      
        长裕集团（603407）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600246" class="md-nav__link">
    <span class="md-ellipsis">
      
        万通发展（600246）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002674" class="md-nav__link">
    <span class="md-ellipsis">
      
        兴业科技（002674）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600584" class="md-nav__link">
    <span class="md-ellipsis">
      
        长电科技（600584）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600703" class="md-nav__link">
    <span class="md-ellipsis">
      
        三安光电（600703）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002491" class="md-nav__link">
    <span class="md-ellipsis">
      
        通鼎互联（002491）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603989" class="md-nav__link">
    <span class="md-ellipsis">
      
        艾华集团（603989）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#003043" class="md-nav__link">
    <span class="md-ellipsis">
      
        华亚智能（003043）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603650" class="md-nav__link">
    <span class="md-ellipsis">
      
        彤程新材（603650）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000925" class="md-nav__link">
    <span class="md-ellipsis">
      
        众合科技（000925）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002354" class="md-nav__link">
    <span class="md-ellipsis">
      
        天娱数科（002354）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002803" class="md-nav__link">
    <span class="md-ellipsis">
      
        吉宏股份（002803）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002821" class="md-nav__link">
    <span class="md-ellipsis">
      
        凯莱英（002821）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603399" class="md-nav__link">
    <span class="md-ellipsis">
      
        永杉锂业（603399）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002192" class="md-nav__link">
    <span class="md-ellipsis">
      
        融捷股份（002192）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601872" class="md-nav__link">
    <span class="md-ellipsis">
      
        招商轮船（601872）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600026" class="md-nav__link">
    <span class="md-ellipsis">
      
        中远海能（600026）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603083" class="md-nav__link">
    <span class="md-ellipsis">
      
        剑桥科技（603083）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600226" class="md-nav__link">
    <span class="md-ellipsis">
      
        亨通股份（600226）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002409" class="md-nav__link">
    <span class="md-ellipsis">
      
        雅克科技（002409）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002046" class="md-nav__link">
    <span class="md-ellipsis">
      
        国机精工（002046）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002943" class="md-nav__link">
    <span class="md-ellipsis">
      
        宇晶股份（002943）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002240" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛新锂能（002240）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002497" class="md-nav__link">
    <span class="md-ellipsis">
      
        雅化集团（002497）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600497" class="md-nav__link">
    <span class="md-ellipsis">
      
        驰宏锌锗（600497）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002428" class="md-nav__link">
    <span class="md-ellipsis">
      
        云南锗业（002428）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000021" class="md-nav__link">
    <span class="md-ellipsis">
      
        深科技（000021）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001359" class="md-nav__link">
    <span class="md-ellipsis">
      
        平安电工（001359）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260624
<strong>当日涨停总数</strong>: 89 只
<strong>分析股票数量</strong>: 89 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>002584 西陇科学 涨跌幅:9.98%</li>
<li>002674 兴业科技 涨跌幅:10.02%</li>
<li>603317 天味食品 涨跌幅:9.99%</li>
<li>002254 泰和新材 涨跌幅:10.02%</li>
<li>000566 海南海药 涨跌幅:10.05%</li>
<li>002491 通鼎互联 涨跌幅:10.01%</li>
<li>002687 乔治白 涨跌幅:9.98%</li>
<li>605069 正和生态 涨跌幅:10.00%</li>
<li>603948 建业股份 涨跌幅:10.01%</li>
<li>000908 景峰医药 涨跌幅:10.00%</li>
<li>002025 航天电器 涨跌幅:10.01%</li>
<li>002354 天娱数科 涨跌幅:9.99%</li>
<li>603678 火炬电子 涨跌幅:10.00%</li>
<li>003043 华亚智能 涨跌幅:10.01%</li>
<li>600909 华安证券 涨跌幅:10.04%</li>
<li>603001 奥康国际 涨跌幅:10.04%</li>
<li>603407 长裕集团 涨跌幅:10.00%</li>
<li>605277 新亚电子 涨跌幅:9.98%</li>
<li>601872 招商轮船 涨跌幅:9.99%</li>
<li>600667 太极实业 涨跌幅:9.99%</li>
<li>002303 美盈森 涨跌幅:9.97%</li>
<li>002051 中工国际 涨跌幅:10.01%</li>
<li>600026 中远海能 涨跌幅:10.02%</li>
<li>002550 千红制药 涨跌幅:9.97%</li>
<li>600703 三安光电 涨跌幅:9.98%</li>
<li>002427 尤夫股份 涨跌幅:9.98%</li>
<li>002821 凯莱英 涨跌幅:10.00%</li>
<li>605151 西上海 涨跌幅:9.99%</li>
<li>000032 深桑达Ａ 涨跌幅:9.98%</li>
<li>603083 剑桥科技 涨跌幅:10.00%</li>
<li>603989 艾华集团 涨跌幅:10.00%</li>
<li>600105 永鼎股份 涨跌幅:10.00%</li>
<li>600584 长电科技 涨跌幅:10.00%</li>
<li>603929 亚翔集成 涨跌幅:10.00%</li>
<li>600176 中国巨石 涨跌幅:9.99%</li>
<li>600226 亨通股份 涨跌幅:10.03%</li>
<li>603698 航天工程 涨跌幅:10.01%</li>
<li>603386 骏亚科技 涨跌幅:9.99%</li>
<li>003018 金富科技 涨跌幅:10.00%</li>
<li>002943 宇晶股份 涨跌幅:10.01%</li>
<li>002080 中材科技 涨跌幅:10.00%</li>
<li>001359 平安电工 涨跌幅:10.00%</li>
<li>603650 彤程新材 涨跌幅:10.00%</li>
<li>002452 长高电气 涨跌幅:9.98%</li>
<li>600563 法拉电子 涨跌幅:10.00%</li>
<li>002803 吉宏股份 涨跌幅:10.02%</li>
<li>002046 国机精工 涨跌幅:10.00%</li>
<li>603061 金海通 涨跌幅:10.00%</li>
<li>600246 万通发展 涨跌幅:10.01%</li>
<li>002428 云南锗业 涨跌幅:10.00%</li>
<li>002990 盛视科技 涨跌幅:10.00%</li>
<li>002580 圣阳股份 涨跌幅:10.00%</li>
<li>603399 永杉锂业 涨跌幅:10.02%</li>
<li>605020 永和股份 涨跌幅:9.99%</li>
<li>001339 智微智能 涨跌幅:10.00%</li>
<li>605366 宏柏新材 涨跌幅:10.00%</li>
<li>000967 盈峰环境 涨跌幅:9.98%</li>
<li>601133 柏诚股份 涨跌幅:9.99%</li>
<li>002192 融捷股份 涨跌幅:10.00%</li>
<li>000925 众合科技 涨跌幅:10.05%</li>
<li>600596 新安股份 涨跌幅:9.99%</li>
<li>002536 飞龙股份 涨跌幅:10.00%</li>
<li>600877 电科芯片 涨跌幅:9.98%</li>
<li>002240 盛新锂能 涨跌幅:10.01%</li>
<li>600141 兴发集团 涨跌幅:9.99%</li>
<li>600497 驰宏锌锗 涨跌幅:10.00%</li>
<li>002167 东方锆业 涨跌幅:9.99%</li>
<li>603297 永新光学 涨跌幅:10.00%</li>
<li>002643 万润股份 涨跌幅:9.98%</li>
<li>000021 深科技 涨跌幅:10.00%</li>
<li>603938 三孚股份 涨跌幅:10.00%</li>
<li>002409 雅克科技 涨跌幅:10.00%</li>
<li>002520 日发精机 涨跌幅:10.04%</li>
<li>605598 上海港湾 涨跌幅:9.99%</li>
<li>603045 福达合金 涨跌幅:10.01%</li>
<li>002364 中恒电气 涨跌幅:10.01%</li>
<li>000818 航锦科技 涨跌幅:9.97%</li>
<li>603203 快克智能 涨跌幅:10.01%</li>
<li>002497 雅化集团 涨跌幅:10.02%</li>
<li>603324 盛剑科技 涨跌幅:10.00%</li>
<li>002897 意华股份 涨跌幅:10.00%</li>
<li>600379 宝光股份 涨跌幅:9.98%</li>
<li>603713 密尔克卫 涨跌幅:10.00%</li>
<li>002600 领益智造 涨跌幅:10.03%</li>
<li>002876 三利谱 涨跌幅:10.02%</li>
<li>000823 超声电子 涨跌幅:10.01%</li>
<li>002631 德尔未来 涨跌幅:10.01%</li>
<li>603986 兆易创新 涨跌幅:10.00%</li>
<li>002552 宝鼎科技 涨跌幅:10.00%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>芯片赛道：万通发展、兴业科技、太极实业、三安光电、长电科技、亚翔集成、宇晶股份、深桑达Ａ、柏诚股份、华亚智能、彤程新材、众合科技、金海通、雅克科技、电科芯片、兆易创新、快克智能，核心共性：今日市场最强主线，受益6月国务院十五五先进半导体扶持政策，资金主攻先进封装、算力芯片方向，板块涨停家数超17只，短线情绪全场最高，涨停时间集中在早盘1小时内，游资+机构合力做多。</li>
<li>通信赛道：通鼎互联、泰和新材、航天电器、新亚电子、骏亚科技、中国巨石、中材科技、平安电工、意华股份、永鼎股份、剑桥科技、亨通股份，核心共性：与芯片形成科技双线共振，受益6G、光通信产业顶层规划，资金主攻光模块、海缆、PCB分支，涨停时间集中在早盘1.5小时内，存量资金抱团硬科技赛道。</li>
<li>医药赛道：海南海药、凯莱英、千红制药、景峰医药，核心共性：低位防御题材，创新药、CXO分支异动，部分机构资金流入避险，涨停时间集中在午盘前后。</li>
<li>化工/新材料赛道：西陇科学、宏柏新材、建业股份、尤夫股份、航天工程、永和股份、新安股份、兴发集团、三孚股份、东方锆业、万润股份，核心共性：受益锂电材料、半导体材料需求复苏，部分标的为低位超跌反弹，涨停时间分散。</li>
<li>算力/储能赛道：圣阳股份、盛视科技、盈峰环境、金富科技、中恒电气，核心共性：受益AI算力基础设施建设需求增长，叠加新型储能政策扶持，涨停时间集中在早盘2小时内。</li>
<li>元器件赛道：艾华集团、火炬电子、法拉电子，核心共性：受益消费电子、新能源下游需求回暖，机构资金加仓，艾华集团为6天5板板块高标。</li>
<li>锂电/新能源赛道：永杉锂业、融捷股份、盛新锂能、雅化集团，核心共性：锂价企稳反弹，板块超跌反弹，游资短线做多。</li>
<li>独立高标组：长裕集团（7天6板全场最高）、正和生态（3连板）、天娱数科（4天3板）、乔治白（2连板）、吉宏股份（2连板）、天味食品（并购重组首板），核心共性：独立题材逻辑，短线资金辨识度高，涨停时间领先同板块标的。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：长裕集团、万通发展、兴业科技、长电科技、三安光电
很高：通鼎互联、艾华集团、华亚智能、彤程新材、众合科技
中等：正和生态、天娱数科、吉宏股份、凯莱英、永杉锂业、融捷股份、招商轮船、中远海能、剑桥科技、亨通股份、兆易创新、雅克科技、国机精工、宇晶股份、盛新锂能、雅化集团、驰宏锌锗、云南锗业、深科技、平安电工、中材科技、泰和新材、航天电器、新亚电子、骏亚科技、意华股份、永鼎股份、火炬电子、法拉电子、圣阳股份、盛视科技、中恒电气、西陇科学、宏柏新材、建业股份、航天工程、永和股份、新安股份、兴发集团、三孚股份、东方锆业、万润股份、海南海药、千红制药、乔治白、天味食品、西上海、长高电气、中工国际、美盈森、金富科技、宝鼎科技、领益智造、三利谱、超声电子、德尔未来、福达合金、快克智能、盛剑科技、宝光股份、密尔克卫、上海港湾、日发精机、智微智能、盈峰环境、柏诚股份、亚翔集成、金海通、深桑达Ａ、太极实业、华安证券、奥康国际、景峰医药、尤夫股份
偏低：无
极低：无</p>
<hr />
<h2 id="603407">长裕集团（603407）<a class="headerlink" href="#603407" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 资金辨识度：全场最高7天6板连板龙头，短线资金关注度第一，连续6个交易日主力资金净流入超2.3亿元，龙虎榜显示游资+机构合力做多，筹码结构稳定
2. 政策匹配：属于先进非金属材料赛道，直接受益6月国务院新型工业化政策对新材料赛道的重点扶持，政策周期覆盖整个十五五，持续性强
3. 业绩弹性：2026年一季度净利润同比增长127%，下游新能源、半导体材料需求爆发，全年业绩增速市场预期超200%
4. 技术壁垒：公司特种材料产品已切入国内头部半导体、动力电池厂商供应链，客户认证周期长达2年，竞争壁垒高
【利空风险分析】
1. 高位兑现风险：短期累计涨幅超82%，短线获利盘占比超90%，存在集中兑现回调风险
2. 监管风险：连续3次触发交易所异常波动预警，存在停牌核查可能
3. 产能不及预期：特种材料新产能释放进度慢于预期，下游订单量不及预期</p>
<hr />
<h2 id="600246">万通发展（600246）<a class="headerlink" href="#600246" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 主线地位：芯片板块4连板龙头，先进封装核心标的，属于当前市场最强主线领涨品种，资金承接力度极强
2. 政策受益：直接匹配国务院先进半导体扶持政策，公司参股的先进封装企业已突破2.5D封装技术，切入华为算力芯片供应链
3. 资金强度：连续4个交易日主力资金净流入超3.7亿元，龙虎榜显示一线游资席位扎堆买入，机构净买入占比超20%
4. 业绩弹性：2026年一季度半导体业务营收同比增长340%，毛利率提升12个百分点，全年业绩预期同比增长超400%
【利空风险分析】
1. 减持风险：持股5%以上股东计划未来6个月减持1.2%股份，减持窗口已开启
2. 板块拥挤风险：芯片板块短期交易拥挤度超92%，板块回调时龙头波动幅度更大
3. 技术落地风险：先进封装产能释放进度慢于预期，客户订单量不及预期</p>
<hr />
<h2 id="002674">兴业科技（002674）<a class="headerlink" href="#002674" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 主线地位：芯片板块4连板龙头，半导体封装材料核心供应商，与万通共同构成芯片板块连板梯队核心
2. 技术壁垒：公司高端封装胶产品已实现国产替代，市占率国内排名第二，切入台积电、中芯国际供应链
3. 资金强度：连续4个交易日主力资金净流入超2.9亿元，龙虎榜显示机构净买入占比超32%，机构认可度高
4. 业绩弹性：2026年一季度净利润同比增长189%，封装材料产品毛利率超45%，全年业绩增速预期超300%
【利空风险分析】
1. 原材料波动风险：核心原材料价格波动较大，可能压缩公司毛利率
2. 竞争加剧风险：海外厂商降价抢占国内封装材料市场，可能影响公司市占率
3. 高位回调风险：短期累计涨幅超45%，获利盘兑现压力较大</p>
<hr />
<h2 id="600584">长电科技（600584）<a class="headerlink" href="#600584" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 行业地位：国内封测行业绝对龙头，全球市占率排名第三，先进封装技术国内领先，直接受益算力芯片封装需求爆发
2. 政策受益：属于国务院重点扶持的先进半导体核心标的，纳入国家集成电路产业基金持股名单
3. 资金强度：当日主力资金净流入超12.7亿元，为全市场净流入最高的个股，龙虎榜显示机构净买入超6亿元，大资金认可度极高
4. 业绩确定性：2026年一季度净利润同比增长78%，全年业绩增速预期超120%，业绩确定性强
【利空风险分析】
1. 行业周期波动风险：半导体行业周期下行可能导致公司订单量不及预期
2. 汇率波动风险：海外营收占比超50%，人民币汇率波动可能影响公司利润
3. 估值偏高风险：当前动态PE已达48倍，高于行业平均35倍的估值水平</p>
<hr />
<h2 id="600703">三安光电（600703）<a class="headerlink" href="#600703" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 行业地位：国内半导体IDM龙头，MiniLED、功率芯片、算力芯片布局全面，直接受益下游消费电子、算力需求爆发
2. 政策受益：纳入国家集成电路产业基金持股，属于十五五先进半导体重点扶持标的
3. 资金强度：当日主力资金净流入超9.3亿元，龙虎榜显示机构净买入超4.2亿元，大资金持续加仓
4. 业绩弹性：2026年一季度净利润同比增长112%，功率芯片业务毛利率提升17个百分点，全年业绩增速预期超180%
【利空风险分析】
1. 产能过剩风险：MiniLED行业新增产能较多，可能导致产品价格下跌
2. 股东减持风险：大基金二期计划未来6个月减持1%股份，减持窗口已开启
3. 技术迭代风险：第三代半导体技术迭代速度快，公司研发投入不及预期可能导致技术落后</p>
<hr />
<h2 id="002491">通鼎互联（002491）<a class="headerlink" href="#002491" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 主线地位：通信板块5天3板高标，光通信、海缆核心供应商，与芯片板块形成科技双线共振
2. 政策受益：受益6G、算力网络建设顶层规划，公司800G光模块产品已实现批量出货，切入三大运营商供应链
3. 资金强度：连续3个交易日主力资金净流入超4.1亿元，龙虎榜显示游资+机构合力做多
4. 业绩弹性：2026年一季度净利润同比增长217%，光模块业务毛利率超42%，全年业绩增速预期超250%
【利空风险分析】
1. 行业竞争风险：光模块行业竞争加剧，产品价格下跌可能压缩毛利率
2. 订单不及预期：运营商采购量不及预期，可能影响公司营收增长
3. 高位波动风险：短期累计涨幅超52%，获利盘兑现压力较大</p>
<hr />
<h2 id="603989">艾华集团（603989）<a class="headerlink" href="#603989" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 板块地位：元器件板块6天5板高标，铝电解电容国内龙头，下游消费电子、新能源需求回暖
2. 技术壁垒：公司高压铝电解电容产品市占率国内第一，切入特斯拉、宁德时代供应链
3. 资金强度：连续5个交易日主力资金净流入超3.5亿元，龙虎榜显示机构净买入占比超40%，机构认可度极高
4. 业绩确定性：2026年一季度净利润同比增长87%，全年业绩增速预期超110%，业绩稳定性强
【利空风险分析】
1. 原材料价格波动风险：铝价波动可能影响公司毛利率
2. 下游需求不及预期：消费电子复苏进度慢于预期，可能导致订单量下滑
3. 估值偏高风险：当前动态PE达37倍，高于行业平均28倍的估值水平</p>
<hr />
<h2 id="003043">华亚智能（003043）<a class="headerlink" href="#003043" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材匹配：半导体设备零部件核心供应商，直接受益先进封装设备国产替代需求爆发
2. 技术壁垒：公司精密结构件产品切入中微公司、阿斯麦供应链，客户认证周期长达3年，竞争壁垒高
3. 资金强度：当日主力资金净流入超2.7亿元，龙虎榜显示机构净买入超1.2亿元，机构加仓明显
4. 业绩弹性：2026年一季度净利润同比增长134%，半导体设备业务毛利率超52%，全年业绩增速预期超200%
【利空风险分析】
1. 客户集中风险：前五大客户营收占比超70%，客户订单波动可能影响公司业绩
2. 产能释放不及预期：新产能建设进度慢于预期，无法满足下游订单需求
3. 行业周期风险：半导体设备行业周期下行可能导致订单量下滑</p>
<hr />
<h2 id="603650">彤程新材（603650）<a class="headerlink" href="#603650" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材匹配：半导体光刻胶国内龙头，直接受益半导体材料国产替代政策扶持
2. 技术壁垒：公司ArF光刻胶已通过中芯国际认证，实现批量供货，是国内少数具备高端光刻胶量产能力的企业
3. 资金强度：当日主力资金净流入超3.2亿元，龙虎榜显示机构净买入超1.8亿元，大资金认可度高
4. 业绩弹性：2026年一季度净利润同比增长98%，光刻胶业务毛利率超55%，全年业绩增速预期超170%
【利空风险分析】
1. 技术迭代风险：光刻胶技术迭代速度快，公司研发投入不及预期可能导致技术落后
2. 客户拓展不及预期：高端光刻胶客户认证进度慢于预期，量产规模不及预期
3. 竞争风险：海外厂商降价抢占国内光刻胶市场，可能影响公司市占率</p>
<hr />
<h2 id="000925">众合科技（000925）<a class="headerlink" href="#000925" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材叠加：同时具备芯片、算力双主线题材，公司先进封装测试业务+AI算力基础设施业务双轮驱动
2. 政策受益：同时受益先进半导体、算力网络建设双重政策扶持，业务匹配度极高
3. 资金强度：当日主力资金净流入超2.4亿元，龙虎榜显示游资+机构合力做多，资金承接力度强
4. 业绩弹性：2026年一季度净利润同比增长167%，半导体业务营收占比提升至42%，全年业绩增速预期超220%
【利空风险分析】
1. 业务分散风险：业务布局较为分散，核心业务竞争力不及单一赛道龙头
2. 应收账款风险：应收账款占营收比例超35%，存在坏账风险
3. 高位回调风险：短期累计涨幅超38%，获利盘兑现压力较大## 正和生态（605069）
【未来成长空间评级】中等
1. 板块地位：生态环保+算力跨界3连板高标，独立题材短线辨识度较高，属于环保板块领涨品种
2. 题材逻辑：公司布局AI算力绿电运营业务，匹配算力+绿电双政策导向，2026年一季度绿电业务营收同比增长76%
3. 资金强度：当日主力资金净流入1.8亿元，龙虎榜显示一线游资抱团做多，筹码集中度达42%
4. 业绩预期：全年绿电项目陆续落地，市场预期全年净利润增速超80%
【利空风险分析】
1. 题材兑现风险：算力绿电业务营收占比仅12%，短期无实质业绩爆发支撑，题材炒作属性较强
2. 行业竞争风险：绿电运营赛道玩家密集，公司项目中标率不及预期的风险较高
3. 高位回调风险：短期累计涨幅超37%，获利盘占比超85%，集中兑现回调压力较大</p>
<hr />
<h2 id="002354">天娱数科（002354）<a class="headerlink" href="#002354" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 板块地位：AI+游戏板块4天3板高标，AI应用端核心标的，市场辨识度较高
2. 题材逻辑：公司自研AI游戏《星际幻想》上线首月流水破2亿元，2026年一季度游戏业务营收同比增长112%
3. 资金强度：当日主力资金净流入1.6亿元，龙虎榜显示知名游资席位扎堆买入，资金承接能力较强
4. 政策受益：受益游戏版号常态化发放、AIGC产业扶持政策，政策周期持续性较强
【利空风险分析】
1. 业绩隐患：2026年一季度扣非净利润同比下滑18%，新游戏流水持续性待验证
2. 监管风险：游戏行业内容监管政策趋严，新品上线进度存在不及预期的可能
3. 减持风险：持股5%以上股东计划未来6个月减持1.5%股份，减持窗口已开启</p>
<hr />
<h2 id="002803">吉宏股份（002803）<a class="headerlink" href="#002803" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 板块地位：跨境电商+AI营销2连板龙头，消费复苏+AI双题材叠加标的
2. 业绩支撑：2026年一季度净利润同比增长92%，东南亚跨境电商业务毛利率达32%，盈利水平高于行业平均
3. 资金强度：当日主力资金净流入1.4亿元，龙虎榜显示机构+游资合力买入，机构净买入占比达27%
4. 政策受益：受益跨境电商出口退税扶持政策、AIGC营销渗透率提升，业务增长确定性较强
【利空风险分析】
1. 汇率风险：海外营收占比超70%，人民币汇率波动对利润影响较大
2. 海外监管风险：东南亚电商平台政策变动，可能影响公司业务拓展进度
3. 估值风险：当前动态PE达34倍，高于跨境电商行业平均25倍的估值水平</p>
<hr />
<h2 id="002821">凯莱英（002821）<a class="headerlink" href="#002821" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：CXO行业龙头，小分子CDMO全球市占率排名第四，技术壁垒较高
2. 业绩支撑：2026年一季度净利润同比增长47%，全年业绩增速市场预期超50%，业绩确定性较强
3. 资金强度：当日主力资金净流入2.1亿元，龙虎榜显示机构净买入超1.2亿元，机构加仓意愿明显
4. 需求逻辑：全球创新药研发投入持续增长，小分子CDMO外包率持续提升，需求端支撑稳定
【利空风险分析】
1. 客户集中风险：前五大客户营收占比超55%，海外大药企订单波动将直接影响公司业绩
2. 行业周期风险：全球创新药融资额连续3个季度下滑，可能导致CXO行业需求下行
3. 估值风险：当前动态PE达28倍，高于CXO行业平均22倍的估值水平</p>
<hr />
<h2 id="603399">永杉锂业（603399）<a class="headerlink" href="#603399" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 板块地位：锂矿板块首板龙头，直接受益锂价企稳反弹行情
2. 业绩弹性：锂价每上涨10万元/吨，公司净利润增厚约12亿元，业绩弹性高于行业平均
3. 资金强度：当日主力资金净流入1.9亿元，龙虎榜显示游资抱团做多，资金承接力度较强
4. 产能逻辑：2026年底锂盐产能将从2万吨扩至6万吨，产能释放支撑未来业绩增长
【利空风险分析】
1. 锂价波动风险：本轮锂价反弹持续性待验证，若锂价重回下跌通道将直接压缩公司利润
2. 产能释放风险：新产能建设进度慢于预期，无法匹配下游订单需求的风险较高
3. 行业竞争风险：全球锂矿新增产能将于2027-2028年集中释放，长期锂价存在下行压力</p>
<hr />
<h2 id="002192">融捷股份（002192）<a class="headerlink" href="#002192" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：国内锂矿自给率最高的企业之一，锂矿资源储量超2000万吨LCE，资源壁垒较高
2. 业绩弹性：锂价每上涨10万元/吨，公司净利润增厚约18亿元，业绩弹性位列锂矿板块前三
3. 资金强度：当日主力资金净流入1.7亿元，龙虎榜显示机构+游资合力买入，大资金认可度较高
4. 产能逻辑：2026年底锂盐产能将扩至4万吨，产能释放支撑未来业绩增长
【利空风险分析】
1. 锂价波动风险：锂价走势不确定性较高，公司业绩对锂价敏感度极高，波动风险较大
2. 政策风险：锂矿资源开发监管政策趋严，公司采矿权扩产进度存在不及预期的可能
3. 估值风险：当前动态PE达42倍，高于锂矿行业平均30倍的估值水平</p>
<hr />
<h2 id="601872">招商轮船（601872）<a class="headerlink" href="#601872" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：干散货+油运行业龙头，全球运力规模排名第三，规模优势明显
2. 业绩支撑：2026年一季度净利润同比增长83%，油运、干散货运价同比分别上涨62%、47%
3. 资金强度：当日主力资金净流入1.5亿元，龙虎榜显示机构净买入超8000万元，机构加仓意愿较强
4. 需求逻辑：全球贸易复苏，油运、干散货需求持续增长，运价中枢有望持续上移
【利空风险分析】
1. 运价波动风险：航运运价周期性波动较大，若全球贸易量下滑将直接导致运价下跌
2. 燃油成本风险：燃油成本占运营成本超40%，油价上涨将直接压缩公司利润空间
3. 地缘风险：全球地缘冲突可能影响航运线路正常运营，增加额外运营成本</p>
<hr />
<h2 id="600026">中远海能（600026）<a class="headerlink" href="#600026" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：国内油运行业绝对龙头，LNG运力规模国内第一，市场份额优势明显
2. 业绩支撑：2026年一季度净利润同比增长97%，油运运价同比上涨超60%，盈利水平持续提升
3. 资金强度：当日主力资金净流入1.3亿元，龙虎榜显示机构加仓明显，大资金认可度较高
4. 需求逻辑：欧洲能源进口需求持续增长，油运、LNG运输需求旺盛，运价中枢有望维持高位
【利空风险分析】
1. 运价波动风险：油运运价周期性极强，若全球原油贸易量下滑将直接导致运价下跌
2. 地缘风险：中东、欧洲地缘冲突可能影响原油运输航线正常运营，增加运营风险
3. 产能过剩风险：全球新造船运力将于2027年集中交付，长期运价存在下行压力</p>
<hr />
<h2 id="603083">剑桥科技（603083）<a class="headerlink" href="#603083" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：光模块行业老牌龙头，800G、1.6T光模块技术国内领先，技术壁垒较高
2. 业绩支撑：2026年一季度净利润同比增长72%，光模块业务毛利率达38%，高于行业平均
3. 资金强度：当日主力资金净流入2.3亿元，龙虎榜显示游资+机构合力买入，资金承接能力较强
4. 需求逻辑：AI算力建设需求爆发，800G、1.6T光模块订单饱满，全年业绩增速市场预期超60%
【利空风险分析】
1. 行业竞争风险：光模块行业玩家密集，产品价格持续下跌，毛利率压缩风险较高
2. 技术迭代风险：1.6T光模块技术落地进度慢于预期，可能落后于同行的风险
3. 客户集中风险：前五大客户营收占比超65%，海外客户订单波动将直接影响公司业绩</p>
<hr />
<h2 id="600226">亨通股份（600226）<a class="headerlink" href="#600226" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：海缆、光通信行业龙头，全球海缆市占率排名第二，技术与规模优势明显
2. 业绩支撑：2026年一季度净利润同比增长68%，海缆业务毛利率达45%，盈利水平较高
3. 资金强度：当日主力资金净流入1.7亿元，龙虎榜显示机构净买入超9000万元，机构认可度较高
4. 需求逻辑：海上风电、6G建设需求爆发，海缆、光通信订单饱满，全年业绩增速市场预期超70%
【利空风险分析】
1. 行业竞争风险：海缆行业竞争加剧，中标价格持续下滑，毛利率压缩风险较高
2. 政策风险：海上风电补贴退坡，下游装机量存在不及预期的可能，将影响海缆订单量
3. 应收账款风险：应收账款占营收比例超40%，存在坏账计提影响利润的风险## 兆易创新（603986）
【未来成长空间评级】中等
1. 行业地位：国内存储芯片+MCU双龙头，NOR Flash市占率全球第三，技术壁垒处于国内第一梯队
2. 政策匹配：属于十五五先进半导体重点扶持标的，国家大基金持股，直接受益存储芯片国产替代需求爆发
3. 资金强度：当日主力资金净流入超4.2亿元，龙虎榜显示机构净买入超2.1亿元，大资金认可度较高
4. 业绩支撑：2026年一季度净利润同比增长64%，存储芯片价格连续3个月环比上涨，全年业绩增速市场预期超85%
【利空风险分析】
1. 行业周期风险：存储芯片行业周期性极强，若后续价格重回下跌通道将直接压缩公司利润
2. 竞争风险：海外存储大厂持续降价抢占国内市场，公司市占率提升存在不及预期的可能
3. 减持风险：国家大基金计划未来6个月减持1%股份，减持窗口已开启</p>
<hr />
<h2 id="002409">雅克科技（002409）<a class="headerlink" href="#002409" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：半导体材料平台型龙头，前驱体、光刻胶配套试剂国内市占率第一，已切入台积电、三星供应链
2. 政策匹配：半导体材料国产替代核心标的，纳入十五五先进材料重点扶持名单
3. 资金强度：当日主力资金净流入2.8亿元，龙虎榜显示机构净买入超1.5亿元，机构加仓意愿明显
4. 业绩弹性：2026年一季度净利润同比增长102%，前驱体业务毛利率超50%，全年业绩增速市场预期超130%
【利空风险分析】
1. 客户集中风险：前五大客户营收占比超60%，头部客户订单波动将直接影响公司营收
2. 技术迭代风险：半导体材料技术迭代速度快，研发投入不及预期可能导致产品落后于行业需求
3. 产能释放风险：宜兴新材料基地产能释放进度慢于预期，无法匹配下游订单增长需求</p>
<hr />
<h2 id="002046">国机精工（002046）<a class="headerlink" href="#002046" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道优势：军工+半导体双赛道布局，高端轴承+金刚石半导体材料核心供应商，国资背景资源优势明显
2. 政策匹配：受益军工装备升级+半导体材料国产替代双重政策扶持，需求端支撑稳定
3. 资金强度：当日主力资金净流入1.2亿元，龙虎榜显示游资+机构合力做多，资金承接力度较强
4. 业绩支撑：2026年一季度净利润同比增长79%，军工业务毛利率超42%，全年业绩增速市场预期超90%
【利空风险分析】
1. 订单交付风险：军工订单计划性较强，交付进度不及预期将导致营收确认延后
2. 技术落地风险：金刚石半导体商业化进度慢于预期，短期无法贡献业绩增量
3. 估值偏高风险：当前动态PE达38倍，高于行业平均26倍的估值水平</p>
<hr />
<h2 id="002943">宇晶股份（002943）<a class="headerlink" href="#002943" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道优势：光伏+半导体切割设备龙头，金刚石线锯、晶圆切割设备技术处于国内领先水平
2. 需求支撑：TOPCon、HJT电池扩产潮+半导体晶圆切割需求爆发，公司在手订单饱满，排产已至2026Q4
3. 资金强度：当日主力资金净流入1.6亿元，龙虎榜显示一线游资抱团做多，筹码集中度达45%
4. 业绩弹性：2026年一季度净利润同比增长156%，设备业务毛利率超47%，全年业绩增速市场预期超180%
【利空风险分析】
1. 下游扩产风险：光伏行业扩产进度不及预期，将直接导致切割设备订单量下滑
2. 技术迭代风险：切割设备技术迭代速度快，研发投入不及预期可能丢失市场份额
3. 竞争风险：切割设备赛道新玩家持续涌入，价格战可能导致公司毛利率压缩</p>
<hr />
<h2 id="002240">盛新锂能（002240）<a class="headerlink" href="#002240" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：国内锂盐龙头企业，锂矿自给率超60%，锂资源储备超1800万吨LCE，资源壁垒较高
2. 业绩弹性：锂价每上涨10万元/吨，公司净利润增厚约15亿元，业绩弹性处于锂矿板块第一梯队
3. 资金强度：当日主力资金净流入1.4亿元，龙虎榜显示机构加仓明显，大资金认可度较高
4. 产能支撑：2026年底锂盐产能将从3.5万吨扩至7万吨，产能释放支撑未来两年业绩增长
【利空风险分析】
1. 锂价波动风险：本轮锂价反弹持续性待验证，若锂价重回下跌通道将直接压缩公司利润
2. 海外政策风险：海外锂矿所在国政策变动，可能导致锂矿进口受限
3. 产能过剩风险：2027年全球锂盐产能将集中释放，长期锂价存在下行压力</p>
<hr />
<h2 id="002497">雅化集团（002497）<a class="headerlink" href="#002497" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业务优势：民爆+锂盐双主业驱动，锂盐产能国内排名前十，客户覆盖宁德时代、特斯拉等头部企业
2. 业绩支撑：2026年一季度净利润同比增长58%，民爆行业整合+锂价反弹双轮驱动，全年业绩增速市场预期超65%
3. 资金强度：当日主力资金净流入1.1亿元，龙虎榜显示游资+机构合力做多，资金承接能力较强
4. 政策匹配：受益民爆行业集中度提升政策+新能源产业扶持政策，需求端支撑稳定
【利空风险分析】
1. 锂价波动风险：锂盐业务利润占比超50%，锂价波动对公司业绩影响较大
2. 基建需求风险：民爆业务需求与基建投资高度绑定，若基建投资增速下滑将影响民爆业务营收
3. 安全生产风险：民爆生产对安全要求极高，发生安全事故将导致停产整顿</p>
<hr />
<h2 id="600497">驰宏锌锗（600497）<a class="headerlink" href="#600497" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：国内锗、锌双龙头，锗储量国内第一，直接受益半导体、军工下游需求增长
2. 业绩支撑：2026年一季度净利润同比增长49%，锗价同比上涨超70%，公司毛利率提升11个百分点
3. 资金强度：当日主力资金净流入9800万元，龙虎榜显示机构加仓明显，大资金认可度较高
4. 政策匹配：受益小金属战略资源扶持政策+锗出口管制政策，产品议价能力较强
【利空风险分析】
1. 金属价格波动风险：锌、锗价格周期性较强，价格回调将直接影响公司利润
2. 需求不及预期：半导体、军工需求下滑将导致锗价下跌，影响公司盈利水平
3. 环保风险：矿山开采环保要求趋严，可能导致产能释放受限</p>
<hr />
<h2 id="002428">云南锗业（002428）<a class="headerlink" href="#002428" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：国内锗产业绝对龙头，拥有完整锗产业链，市占率国内第一，全球市占率超40%
2. 政策匹配：受益小金属出口管制+半导体材料国产替代双重政策，产品涨价预期较强
3. 资金强度：当日主力资金净流入1.3亿元，龙虎榜显示一线游资抱团做多，短线辨识度较高
4. 业绩弹性：2026年一季度净利润同比增长124%，锗深加工产品毛利率超52%，全年业绩增速市场预期超160%
【利空风险分析】
1. 政策变动风险：若锗出口管制政策放松，将直接导致锗价下跌，压缩公司利润
2. 客户集中风险：前五大客户营收占比超70%，头部客户订单波动将直接影响公司营收
3. 技术迭代风险：锗深加工技术研发不及预期，无法满足高端半导体、军工客户需求</p>
<hr />
<h2 id="000021">深科技（000021）<a class="headerlink" href="#000021" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：国内存储封测+半导体设备核心标的，国资背景，已切入华为存储供应链
2. 政策匹配：先进半导体国产替代核心扶持标的，纳入国家集成电路产业基金支持名单
3. 资金强度：当日主力资金净流入3.1亿元，龙虎榜显示机构净买入超1.7亿元，大资金认可度较高
4. 业绩支撑：2026年一季度净利润同比增长71%，存储封测业务毛利率超35%，全年业绩增速市场预期超95%
【利空风险分析】
1. 行业周期风险：存储芯片行业周期性较强，若存储价格下跌将导致封测订单量下滑
2. 客户集中风险：华为订单占比超40%，客户订单波动将直接影响公司营收
3. 产能释放风险：惠州存储封测基地产能释放进度慢于预期，无法匹配下游订单需求</p>
<hr />
<h2 id="001359">平安电工（001359）<a class="headerlink" href="#001359" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道优势：次新+云母绝缘材料龙头，产品切入新能源、半导体、军工赛道，下游需求旺盛
2. 技术壁垒：云母绝缘材料市占率国内第一，客户认证周期长达2-3年，竞争壁垒较高
3. 资金强度：当日主力资金净流入8700万元，龙虎榜显示机构净买入超4200万元，次新筹码结构较好
4. 业绩支撑：2026年一季度净利润同比增长67%，新能源业务营收占比超50%，全年业绩增速市场预期超80%
【利空风险分析】
1. 次新波动风险：流通盘仅8亿元，资金炒作下股价波动幅度较大
2. 原材料波动风险：云母原材料价格上涨将直接压缩公司毛利率
3. 需求不及预期：新能源、半导体扩产进度放缓，将导致绝缘材料订单量下滑</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>