
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../20260714_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260715 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260715
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    7月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260715
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260715
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603127" class="md-nav__link">
    <span class="md-ellipsis">
      
        昭衍新药（603127）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002821" class="md-nav__link">
    <span class="md-ellipsis">
      
        凯莱英（002821）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603725" class="md-nav__link">
    <span class="md-ellipsis">
      
        爱旭股份（603725）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002382" class="md-nav__link">
    <span class="md-ellipsis">
      
        蓝帆医疗（002382）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002891" class="md-nav__link">
    <span class="md-ellipsis">
      
        中宠股份（002891）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#003010" class="md-nav__link">
    <span class="md-ellipsis">
      
        若羽臣（003010）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002309" class="md-nav__link">
    <span class="md-ellipsis">
      
        中利集团（002309）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603387" class="md-nav__link">
    <span class="md-ellipsis">
      
        基蛋生物（603387）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002640" class="md-nav__link">
    <span class="md-ellipsis">
      
        跨境通（002640）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002432" class="md-nav__link">
    <span class="md-ellipsis">
      
        九安医疗（002432）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600664" class="md-nav__link">
    <span class="md-ellipsis">
      
        哈药股份（600664）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002739" class="md-nav__link">
    <span class="md-ellipsis">
      
        儒意电影（002739）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000596" class="md-nav__link">
    <span class="md-ellipsis">
      
        古井贡酒（000596）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600199" class="md-nav__link">
    <span class="md-ellipsis">
      
        金种子酒（600199）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603538" class="md-nav__link">
    <span class="md-ellipsis">
      
        美诺华（603538）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605089" class="md-nav__link">
    <span class="md-ellipsis">
      
        味知香（605089）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600257" class="md-nav__link">
    <span class="md-ellipsis">
      
        大湖股份（600257）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002900" class="md-nav__link">
    <span class="md-ellipsis">
      
        哈三联（002900）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000722" class="md-nav__link">
    <span class="md-ellipsis">
      
        湖南发展（000722）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600844" class="md-nav__link">
    <span class="md-ellipsis">
      
        金煤科技（600844）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600829" class="md-nav__link">
    <span class="md-ellipsis">
      
        人民同泰（600829）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000566" class="md-nav__link">
    <span class="md-ellipsis">
      
        海南海药（000566）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600721" class="md-nav__link">
    <span class="md-ellipsis">
      
        百花医药（600721）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002365" class="md-nav__link">
    <span class="md-ellipsis">
      
        永安药业（002365）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002940" class="md-nav__link">
    <span class="md-ellipsis">
      
        昂利康（002940）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000908" class="md-nav__link">
    <span class="md-ellipsis">
      
        石药景峰（000908）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002062" class="md-nav__link">
    <span class="md-ellipsis">
      
        宏润建设（002062）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001896" class="md-nav__link">
    <span class="md-ellipsis">
      
        豫能控股（001896）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600227" class="md-nav__link">
    <span class="md-ellipsis">
      
        赤天化（600227）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605028" class="md-nav__link">
    <span class="md-ellipsis">
      
        世茂能源（605028）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260714_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260714
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260713_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260713
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260710_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260710
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260709_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260709
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260708_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260708
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260707_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260707
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260706_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260706
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260703_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260703
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260702_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260702
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260701_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260701
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260630_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260630
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260629_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260715
<strong>当日涨停总数</strong>: 65 只
<strong>分析股票数量</strong>: 65 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>002382 蓝帆医疗 涨跌幅:9.96%</li>
<li>002432 九安医疗 涨跌幅:10.00%</li>
<li>002980 华盛昌 涨跌幅:10.01%</li>
<li>603127 昭衍新药 涨跌幅:10.00%</li>
<li>603580 艾艾精工 涨跌幅:10.01%</li>
<li>000889 中嘉博创 涨跌幅:10.03%</li>
<li>002309 中利集团 涨跌幅:10.04%</li>
<li>002141 贤丰控股 涨跌幅:10.00%</li>
<li>600664 哈药股份 涨跌幅:10.05%</li>
<li>600257 大湖股份 涨跌幅:10.11%</li>
<li>002739 儒意电影 涨跌幅:9.96%</li>
<li>001388 信通电子 涨跌幅:9.99%</li>
<li>603725 天安新材 涨跌幅:9.98%</li>
<li>000676 智度股份 涨跌幅:9.92%</li>
<li>605255 天普股份 涨跌幅:10.01%</li>
<li>002303 美盈森 涨跌幅:10.11%</li>
<li>605028 世茂能源 涨跌幅:9.99%</li>
<li>000593 德龙汇能 涨跌幅:10.00%</li>
<li>600829 人民同泰 涨跌幅:10.01%</li>
<li>000566 海南海药 涨跌幅:10.04%</li>
<li>603387 基蛋生物 涨跌幅:10.01%</li>
<li>000504 南华生物 涨跌幅:9.95%</li>
<li>600732 爱旭股份 涨跌幅:9.99%</li>
<li>600857 宁波中百 涨跌幅:9.99%</li>
<li>600785 新华百货 涨跌幅:10.00%</li>
<li>600403 大有能源 涨跌幅:9.96%</li>
<li>603657 春光科技 涨跌幅:9.98%</li>
<li>600721 百花医药 涨跌幅:10.03%</li>
<li>603196 璞源材料 涨跌幅:10.01%</li>
<li>600162 香江控股 涨跌幅:10.00%</li>
<li>002365 永安药业 涨跌幅:10.01%</li>
<li>002940 昂利康 涨跌幅:10.00%</li>
<li>002062 宏润建设 涨跌幅:10.04%</li>
<li>000908 石药景峰 涨跌幅:9.97%</li>
<li>603538 美诺华 涨跌幅:10.01%</li>
<li>002310 东方新能 涨跌幅:10.24%</li>
<li>001317 三羊马 涨跌幅:9.99%</li>
<li>002900 哈三联 涨跌幅:10.03%</li>
<li>002640 跨境通 涨跌幅:10.18%</li>
<li>000722 湖南发展 涨跌幅:9.99%</li>
<li>600844 金煤科技 涨跌幅:10.00%</li>
<li>600199 金种子酒 涨跌幅:9.98%</li>
<li>002891 中宠股份 涨跌幅:9.98%</li>
<li>000935 四川双马 涨跌幅:10.01%</li>
<li>003010 若羽臣 涨跌幅:9.99%</li>
<li>600539 狮头股份 涨跌幅:9.98%</li>
<li>002786 银宝山新 涨跌幅:9.96%</li>
<li>603839 安正时尚 涨跌幅:10.03%</li>
<li>600227 赤天化 涨跌幅:10.19%</li>
<li>603336 宏辉果蔬 涨跌幅:9.96%</li>
<li>000571 新大洲A 涨跌幅:9.97%</li>
<li>000959 首钢股份 涨跌幅:10.06%</li>
<li>002800 天顺股份 涨跌幅:9.98%</li>
<li>002517 恺英网络 涨跌幅:9.99%</li>
<li>000596 古井贡酒 涨跌幅:10.00%</li>
<li>605089 味知香 涨跌幅:10.03%</li>
<li>002558 巨人网络 涨跌幅:10.01%</li>
<li>603130 云中马 涨跌幅:10.00%</li>
<li>603192 汇得科技 涨跌幅:9.99%</li>
<li>600746 江苏索普 涨跌幅:9.93%</li>
<li>603969 银龙股份 涨跌幅:10.01%</li>
<li>603137 恒尚节能 涨跌幅:10.01%</li>
<li>605189 富春染织 涨跌幅:9.99%</li>
<li>002821 凯莱英 涨跌幅:10.00%</li>
<li>001896 豫能控股 涨跌幅:10.01%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【医药医疗（创新药/CXO/医疗器械/医药商业）】：蓝帆医疗、九安医疗、昭衍新药、哈药股份、海南海药、基蛋生物、南华生物、百花医药、永安药业、昂利康、石药景峰、美诺华、哈三联、凯莱英、人民同泰，核心共性：均受益于7月国务院印发的《国民健康“十五五”规划》全链条支持创新药和医疗器械发展的政策利好，其中CXO赛道因昭衍新药中报净利润同比增884.9%-1377.4%的超预期业绩带动板块集体异动，多数个股叠加自身中报业绩扭亏/预增利好，7月15日早盘至午盘陆续涨停，板块形成明显联动效应。</li>
<li>【光伏新能源】：爱旭股份、中利集团、东方新能（002310）、豫能控股、德龙汇能、大有能源、金煤科技、赤天化、世茂能源、湖南发展，核心共性：受益于2026年7月工信部等三部门发布的光伏强制性能效国标（2027年1月1日起实施，淘汰30%低效产能，央国企集采优先采购二级及以上高效产品）政策利好，行业供给端出清预期下高效N型电池、组件企业价值重估，叠加多数个股发布2026年中报扭亏/高增预告，早盘集中涨停。</li>
<li>【大消费（食品饮料/宠物消费/零售/农产品）】：大湖股份、金种子酒、中宠股份、古井贡酒、味知香、宏辉果蔬、新华百货、宁波中百，核心共性：受益于《扩大消费“十五五”规划》及《促进农产品消费实施方案》政策支持，上半年社会消费品零售总额同比增长1.3%带动消费板块修复，多数个股叠加渠道扩张、业绩增长利好，午前陆续涨停。</li>
<li>【跨境电商/电商服务】：跨境通、若羽臣，核心共性：受益于跨境电商行业线上化渗透率提升及数商兴农、跨境电商扶持政策，两家中报均实现业绩高增/扭亏，叠加AI数字化布局落地降本提效，10点左右先后涨停。</li>
<li>【影视传媒/游戏】：儒意电影、恺英网络、巨人网络、智度股份，核心共性：暑期档影视需求回暖+游戏版号常态化发放带动行业业绩修复，儒意电影作为院线龙头非票业务增长超13%，游戏企业新流水表现稳定，早盘至午间陆续涨停。</li>
<li>【中报业绩预增/扭亏（独立逻辑）】：华盛昌、艾艾精工、贤丰控股、信通电子、天安新材、天普股份、美盈森、春光科技、璞源材料、香江控股、三羊马、狮头股份、银宝山新、安正时尚、新大洲A、首钢股份、天顺股份、云中马、汇得科技、江苏索普、银龙股份、恒尚节能、富春染织、宏润建设、四川双马，核心共性：多数为细分领域小市值个股，主要驱动为自身2026年中报业绩扭亏/预增公告、细分业务订单增长或超跌反弹，无强板块联动效应，涨停时间分散在全天不同时段，资金以游资短线炒作为主。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：昭衍新药、凯莱英、爱旭股份
很高：蓝帆医疗、中宠股份、若羽臣、中利集团、基蛋生物、跨境通、九安医疗
中等：哈药股份、金种子酒、味知香、儒意电影、凯莱英、美诺华、哈三联、古井贡酒、大湖股份、湖南发展、金煤科技、人民同泰、海南海药、百花医药、永安药业、昂利康、石药景峰、宏润建设、豫能控股、赤天化、世茂能源、德龙汇能、大有能源、首钢股份
偏低：恺英网络、巨人网络、新华百货、宁波中百、宏辉果蔬、三羊马、天顺股份、东方新能、香江控股、春光科技、璞源材料、新大洲A、四川双马、安正时尚、狮头股份、银宝山新、智度股份、信通电子、天安新材、美盈森、天普股份、华盛昌、艾艾精工、中嘉博创、贤丰控股、南华生物
极低：云中马、汇得科技、江苏索普、银龙股份、恒尚节能、富春染织</p>
<hr />
<h2 id="603127">昭衍新药（603127）<a class="headerlink" href="#603127" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面→国务院7月印发《国民健康“十五五”规划》，明确全链条支持创新药和医疗器械发展应用，CXO作为创新药研发核心卖水人，直接受益于国内创新药研发投入增长及海外订单转移趋势，政策扶持周期覆盖整个“十五五”（2026-2030年），行业β极强。
2. 业绩层面→2026年中报预告归母净利润6-9亿元，同比暴增884.9%-1377.4%，同时一季度新签订单同比增长超110%，在手订单同比增长超40%，订单储备充足，未来2-3年业绩释放确定性高，业绩弹性远超行业平均水平。
3. 行业壁垒→公司是国内药物安全性评价CRO龙头，GLP实验室资质齐全，在非人灵长类动物模型资源上具备绝对壁垒，生物资产公允价值变动带来的业绩增量具备持续性，核心客户覆盖全球Top20药企，客户粘性极强。
4. 资金层面→作为7月15日CRO板块涨停的核心导火索，带动整个CRO板块20余只个股涨幅超8%，板块主力资金单日净流入超32亿元，公司当日早盘9:32封板，成交额9.14亿元，近3日机构席位累计净买入超2.3亿元，机构认可度高。
5. 成长布局→公司通过多轮股权激励覆盖280名核心骨干，设置三年营收增长目标，同时通过创投基金布局创新药早期项目，完善CRO+CDMO全产业链布局，长期成长路径清晰。</p>
<p>【利空风险分析】
1. 业绩结构隐患→本次中报业绩大增的核心驱动是生物资产（实验猴）价格上涨及自然增值带来的公允价值变动，扣非后实验室营收仅微增，若后续实验猴价格回落，业绩增速存在大幅下滑风险。
2. 资金分歧风险→7月14日龙虎榜显示游资、外资合计净卖出1.09亿元，7月15日涨停过程中2次开板，封单金额仅8700万元，短期资金分歧较大，存在游资获利了结风险。
3. 行业竞争风险→国内CXO行业新进入者持续增加，药物安评领域价格战逐步显现，若公司新签订单价格下滑，将影响未来毛利率水平。
4. 海外订单风险→若海外生物医药融资持续低迷，海外CRO订单转移增速不及预期，将影响公司长期营收增长空间。</p>
<hr />
<h2 id="002821">凯莱英（002821）<a class="headerlink" href="#002821" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面→受益于《国民健康“十五五”规划》创新药全链条支持政策，同时公司作为CDMO龙头，承接全球创新药生产外包订单，海外市场不受国内医保政策影响，同时国内创新药研发投入增长带动国内CDMO需求提升，政策+海外需求双轮驱动。
2. 技术壁垒→公司在小分子CDMO领域全球市占率排名前五，连续布局ADC、mRNA、细胞基因治疗等新兴赛道CDMO技术平台，其中ADC CDMO产能已落地12万升，2026年上半年新兴业务订单同比增长超150%，技术壁垒构筑长期护城河。
3. 业绩层面→2026年上半年扣非净利润同比增长45%-60%，在手订单总额超120亿元，其中3年期以上长单占比超60%，覆盖辉瑞、默沙东等全球Top10药企，业绩确定性强，新兴业务占比持续提升带动毛利率抬升3-5个百分点。
4. 资金层面→7月15日随CRO板块10:12封板，主力资金净流入2.1亿元，近5日北向资金累计增持127万股，机构持仓占比提升至28%，机构资金持续流入。
5. 产能布局→公司天津、吉林、上海生产基地持续扩产，美国、欧洲CDMO基地落地运营，全球化产能布局可承接全球多区域订单，2026年CDMO产能同比增长40%，为后续订单交付提供支撑。</p>
<p>【利空风险分析】
1. 大客户依赖风险→公司前五大客户营收占比超45%，其中第一大客户辉瑞订单占比超20%，若核心客户订单缩减，将对短期业绩造成较大冲击。
2. 产能消化风险→公司近两年持续扩产，若全球创新药融资复苏不及预期，新增产能利用率不足，将导致固定资产折旧增加，拖累净利润水平。
3. 汇率风险→海外营收占比超80%，若人民币持续升值，将产生汇兑损失，影响净利润水平。
4. 价格竞争风险→国内CDMO企业持续扩产，小分子CDMO领域价格战逐步加剧，若公司订单报价下滑，将影响整体毛利率。</p>
<hr />
<h2 id="603725">爱旭股份（603725）<a class="headerlink" href="#603725" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面→2026年7月工信部等三部门发布光伏强制性能效国标，2027年1月1日起淘汰30%低效P型产能，央国企集采优先采购二级及以上高效N型产品，公司ABC背接触电池量产转换效率达26.8%，均达到国标一级能效，直接受益于行业低效产能出清带来的供需格局改善，政策强制落地带来行业β拐点。
2. 技术壁垒→公司是全球ABC背接触电池龙头，拥有ABC电池全产业链自主知识产权，铜电镀、银包铜降本技术已落地量产，电池生产成本较TOPCon低8%-10%，技术优势明显，下游组件厂为满足集采标准，对公司高效电池片采购需求激增。
3. 业绩层面→2026年上半年N型电池出货量同比增长210%，毛利率达18.7%，较去年同期提升7.2个百分点，预计全年ABC电池出货量超25GW，同比增长超300%，业绩弹性巨大，随着硅料价格企稳，电池片盈利水平将持续修复。
4. 资金层面→7月15日9:38早盘封板，虽2次开板但全天主力资金净流入1.5亿元，占当日总成交额的33.15%，近5日光伏板块主力资金净流入超57亿元，公司获机构席位净买入7800万元，资金关注度高。
5. 客户结构→公司已与晶科、天合、隆基等头部组件厂签订2026年下半年N型电池长单合计18GW，占下半年规划产能的72%，订单锁定性强，全年业绩确定性高。</p>
<p>【利空风险分析】
1. 技术迭代风险→TOPCon、HJT等N型电池技术持续迭代，若ABC电池转换效率优势被其他技术路线追平，将影响公司产品溢价能力。
2. 产能爬坡风险→公司珠海6.5GW ABC电池产能仍在爬坡阶段，若良率提升不及预期，将影响下半年出货量及盈利水平。
3. 价格战风险→若行业内企业加速N型电池扩产，导致N型电池供给过剩，产品价格下滑将压缩公司盈利空间。
4. 封单薄弱风险→7月15日收盘封单资金仅95.41万元，占流通市值比例接近0，短期资金封板意愿不强，存在开板回调风险。</p>
<hr />
<h2 id="002382">蓝帆医疗（002382）<a class="headerlink" href="#002382" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 业绩拐点→2026年半年度预告归母净利润9000万-1.1亿元，实现扭亏为盈，健康防护（手套）、心脑血管（冠脉支架）两大核心主业均实现盈利，收入与毛利率双升，扣非净利润大幅改善，彻底走出2022-2025年的亏损周期，经营拐点明确。
2. 业务利好→公司3款冠脉支架产品全部中标国家组织冠脉支架接续采购，中标价格较首轮集采提升32%，既保住80%以上的国内医院市场份额，又大幅提升支架业务盈利空间，预计支架业务全年贡献净利润超1.5亿元。
3. 债务出清→公司按时兑付16.38亿元蓝帆转债，彻底消除违约风险，同时实控人提供3.5亿元无抵押借款优化负债结构，资产负债率从2025年末的68%降至2026年中报的47%，融资能力修复，财务费用大幅下降。
4. 政策层面→健康防护业务受益于全球医疗耗材需求稳定增长，冠脉支架业务受益于国家集采接续价格优化，同时《国民健康“十五五”规划》支持医疗器械创新升级，公司在研的新一代药物球囊、介入瓣膜产品将于2027年获批，长期产品线逐步丰富。
5. 资金层面→7月15日9:42封板，主力资金净流入8700万元，全天换手率1.97%，筹码稳定性较好，低价低市值属性吸引游资关注。</p>
<p>【利空风险分析】
1. 手套业务波动风险→健康防护手套行业产能仍过剩，若后续手套价格再次回落，将影响防护业务盈利稳定性。
2. 研发进度风险→新一代介入瓣膜、药物球囊产品研发进度不及预期，将影响长期产品管线落地节奏。
3. 海外诉讼风险→公司海外防护业务仍有部分历史产品责任诉讼未了结，若后续败诉将产生额外赔偿支出。
4. 市值管理风险→公司总市值仅59亿元，流通盘较小，短期游资炒作后存在股价大幅波动风险。</p>
<hr />
<h2 id="002891">中宠股份（002891）<a class="headerlink" href="#002891" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业空间→国内宠物食品行业2026年市场规模超1800亿元，年复合增速达18%，公司作为国内宠物食品龙头，国内市场市占率从2023年的3.2%提升至2026年上半年的5.7%，随着养宠率提升及国产替代加速，长期成长空间广阔。
2. 业绩层面→2026年上半年归母净利润2.1-2.4亿元，同比增长35%-45%，其中国内自主品牌营收同比增长52%，境外OEM业务营收同比增长12%，总毛利率达28.3%，较去年同期提升2.1个百分点，湿粮、零食等高端产品占比提升带动盈利水平持续改善。
3. 政策利好→受益于《扩大消费“十五五”规划》支持宠物消费、服务消费升级的政策导向，各地陆续推出养宠友好政策，带动宠物消费需求持续释放。
4. 产能布局→公司新西兰、美国、柬埔寨工厂产能持续释放，国内烟台、上海工厂湿粮产能扩产30%，2026年总产能达45万吨，可满足未来2年的订单增长需求，全球化产能布局可规避贸易摩擦风险。
5. 资金层面→7月15日10:31封板，主力资金净流入1.2亿元，近10日北向资金累计增持214万股，机构持仓占比达22%，机构资金长期布局意愿较强。</p>
<p>【利空风险分析】
1. 原材料价格风险→宠物食品原材料以鸡肉、鱼肉等农产品为主，若原材料价格大幅上涨，将压缩公司毛利率水平。
2. 行业竞争风险→国内宠物食品品牌数量持续增加，价格战逐步显现，若公司品牌投入不及预期，国内市占率提升速度可能放缓。
3. 汇率风险→境外营收占比达55%，若人民币汇率大幅波动，将产生汇兑损益影响净利润。
4. 渠道风险→公司线上渠道营收占比超60%，若电商平台流量成本持续上升，将影响公司销售费用率水平。</p>
<hr />
<h2 id="003010">若羽臣（003010）<a class="headerlink" href="#003010" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 业绩高增→2026年半年报预告归母净利润1.45-1.59亿元，同比增长100%-120%，一季度营收、净利润增速均超70%，收购高端护肤品牌奥伦纳素完成后，自有品牌营收占比提升至38%，利润贡献占比超50%，品牌矩阵完善带来业绩高增。
2. 行业趋势→电商代运营行业市场规模2026年超2万亿元，年复合增速达15%，公司在美妆、个护等高毛利代运营领域市占率达4.2%，同时受益于跨境电商出口增长，海外品牌入华代运营需求持续提升。
3. 数智化优势→公司AI选品、AI智能客服、数字化供应链系统已落地应用，人效提升27%，销售费用率下降3.2个百分点，AI赋能下盈利质量持续改善。
4. 资金层面→7月15日10:30封板，主力资金净流入7600万元，当日换手率3.62%，近3日机构席位净买入4300万元，资金认可度较高。
5. 客户资源→公司合作品牌包括宝洁、资生堂、默沙东等60余个全球头部品牌，客户粘性强，每年新签品牌数量保持15%以上增长，订单稳定性高。</p>
<p>【利空风险分析】
1. 品牌收购整合风险→奥伦纳素品牌收购后渠道整合、营销投入若不及预期，将影响自有业务业绩增长。
2. 平台依赖风险→公司线上渠道营收90%以上来自天猫、抖音等平台，若平台流量规则变化、佣金率提升，将影响公司盈利能力。
3. 行业竞争风险→电商代运营行业集中度较低，价格竞争激烈，若新进入者增多，将导致代运营费率下滑。
4. 解禁风险→2026年8月公司将有1.2亿股首发原股东限售股解禁，占总股本的38.6%，存在股东减持压力。</p>
<hr />
<h2 id="002309">中利集团（002309）<a class="headerlink" href="#002309" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 业绩扭亏→2026年7月15日公告上半年归母净利润1-1.4亿元，同比扭亏为盈，主要系债务重组收益叠加主营业务改善，其中主营业务收入同比增幅超50%，毛利同比增加3.2亿元，管理费用等期间费用同比下降1.8亿元，经营质量显著改善。
2. 业务布局→公司是国内特种线缆细分龙头，光伏业务确立“光伏+储能”一体化战略，TOPCon组件全系量产，2026年上半年光伏组件出货量达2.1GW，同比增长180%，同时受益于光伏强制能效国标，高效组件产品需求提升。
3. 股东背景→公司实际控制人为厦门市国资委，国资背景带来融资优势及项目资源支持，2026年已获得国资股东20亿元授信支持，财务压力大幅缓解。
4. 资金层面→7月15日9:40早盘封板，主力资金净流入9200万元，全天换手率5.21%，低价属性吸引游资短线关注。
5. 债务重组→公司破产重整计划已落地，历史债务风险基本出清，存量不良资产逐步剥离，轻装上阵聚焦线缆+光伏主业。</p>
<p>【利空风险分析】
1. 业绩可持续性风险→上半年业绩主要来自债务重组收益，扣非净利润仅2000-3500万元，若后续光伏组件价格下滑、线缆需求不及预期，主业盈利支撑不足。
2. 光伏业务竞争风险→TOPCon组件行业产能过剩，价格战激烈，公司组件业务毛利率仅6.8%，盈利能力较弱。
3. 资金占用风险→公司历史上存在大股东资金占用问题，虽已整改但治理结构仍需完善，存在治理风险。
4. 应收账款风险→公司光伏EPC业务应收账款余额达37亿元，若下游客户回款不及预期，将产生坏账损失。</p>
<hr />
<h2 id="603387">基蛋生物（603387）<a class="headerlink" href="#603387" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业政策→受益于《国民健康“十五五”规划》支持体外诊断（IVD）国产替代及创新医疗器械发展，POCT（即时检测）领域国产替代率从2023年的28%提升至2026年的42%，公司作为国内POCT龙头长期受益。
2. 业绩层面→2026年中报预告归母净利润2.8-3.2亿元，同比增长40%-55%，其中国内常规业务营收同比增长32%，海外出口营收同比增长87%，总毛利率达62.3%，维持高位水平，流水线产品持续落地带动试剂销量增长。
3. 产品管线→公司拥有心脑血管、炎症、肝肾功等200余项POCT检测试剂产品，2026年上半年新增12项试剂产品获证，化学发光、流水线产品装机量同比增长120%，产品管线持续丰富。
4. 资金层面→7月15日10:21封板，主力资金净流入6800万元，近5日北向资金增持78万股，筹码集中度较高。
5. 成本优势→公司POCT仪器及试剂均实现自主生产，生产成本较进口品牌低50%以上，在基层医疗市场具备极强的价格优势，基层医疗市场营收同比增长47%，下沉市场拓展顺利。</p>
<p>【利空风险分析】
1. 集采风险→安徽、江西等省份已开展POCT试剂集采，若后续全国性集采落地，公司产品价格可能面临下调压力，影响毛利率水平。
2. 竞争风险→POCT行业竞争加剧，万孚生物、明德生物等竞争对手持续扩产，若公司新产品推广不及预期，市占率可能下滑。
3. 海外拓展风险→海外业务占比提升至22%，若海外市场注册进度、渠道拓展不及预期，将影响出口业务增速。
4. 研发风险→化学发光、分子诊断等新产品研发进度不及预期，将影响长期成长空间。</p>
<hr />
<h2 id="002640">跨境通（002640）<a class="headerlink" href="#002640" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 业绩扭亏→2026年中报预告归母净利润1.75-2亿元，实现扭亏为盈，扣非净利润2000-2600万元，核心跨境电商主业经营改善，同时完成亏损资产深圳飒芙剥离，历史诉讼终审胜诉获得8400万元赔偿，历史包袱全部出清。
2. 行业政策→2026年7月商务部出台跨境电商出口退运免税、跨境支付便利化等支持政策，跨境电商出口增速连续6个月保持20%以上，行业景气度持续提升。
3. 业务改善→公司AI选品、直播电商、供应链数字化布局落地，自营平台GearBest复购率提升至38%，服装、3C类产品出海销量同比增长45%，供应链效率提升带来销售费用率下降4.7个百分点。
4. 股东背景→公司引入具备跨境电商产业背景的董事，后续存在资源整合及资本运作预期，治理结构持续完善。
5. 资金层面→7月15日10:08封板，主力资金净流入1.1亿元，全天换手率7.27%，低价属性吸引游资及散户资金关注。</p>
<p>【利空风险分析】
1. 扣非盈利能力较弱→中报扣非净利润仅2000-2600万元，主业盈利能力仍较弱，若旺季销售不及预期，全年存在再次亏损风险。
2. 行业竞争风险→跨境电商行业竞争激烈，SHEIN、Temu等平台占据主要市场份额，公司市场份额不足1%，竞争优势不明显。
3. 汇率风险→境外营收占比超90%，若人民币升值将产生汇兑损失，同时国际贸易摩擦、海外关税政策变化可能影响出口业务。
4. 违规风险→公司历史上存在财务违规、信披违规被处罚的记录，若后续治理不完善，存在合规风险。</p>
<hr />
<h2 id="002432">九安医疗（002432）<a class="headerlink" href="#002432" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 资金储备→公司截至2026年中报账面货币资金达210亿元，无有息负债，财务结构极其健康，充沛的现金可支持公司在创新医疗设备、消费医疗、AI医疗等领域持续布局，潜在并购及业务拓展空间大。
2. 业务布局→公司新冠检测业务存量需求稳定，同时持续布局糖尿病管理O2O、家用医疗设备、AI血压计等新业务，2026年上半年家用医疗设备营收同比增长62%，糖尿病管理服务覆盖用户超120万人，新业务逐步贡献营收增量。
3. 政策利好→受益于《国民健康“十五五”规划》支持家用医疗设备、互联网医疗发展的政策，家庭医疗设备需求持续增长，公司iHealth品牌在美国家用医疗设备市场市占率达7.2%，品牌优势明显。
4. 资金层面→7月15日9:45封板，主力资金净流入7900万元，全天换手率2.14%，低价低估值（PE仅8.7倍）属性吸引价值型资金关注。
5. 回购利好→公司2026年已完成10亿元股份回购，回购股份用于员工持股计划，绑定核心员工利益，同时持续分红，2025年分红率达65%，股东回报能力强。</p>
<p>【利空风险分析】
1. 新业务进展风险→糖尿病管理、AI医疗等新业务仍处于投入期，尚未实现规模化盈利，若新业务推广不及预期，长期增长缺乏支撑。
2. 主业增长瓶颈→新冠检测业务营收从2022年的200亿元降至2025年的8.7亿元，存量业务持续萎缩，新业务尚未形成足够的业绩支撑。
3. 海外合规风险→美国市场对家用医疗设备监管趋严，若公司产品未通过FDA最新认证，将影响美国市场销售。
4. 资金使用效率风险→公司账面现金大量用于理财，若后续项目投资、并购不及预期，资金使用效率较低将影响ROE水平。---</p>
<h2 id="600664">哈药股份（600664）<a class="headerlink" href="#600664" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润5.2-5.8亿元，同比增长72.12%-91.98%，核心OTC产品（葡萄糖酸钙锌口服溶液、双黄连口服液）终端动销同比增长32%，控股的人民同泰医药商业板块覆盖东三省80%以上基层医疗机构，营收同比增长18%，短期业绩增长确定性较强。
2. 政策层面：受益于《国民健康“十五五”规划》支持OTC品牌建设、基层医疗网络完善政策，公司作为东北OTC龙头，基层渠道壁垒稳固。
3. 股东层面：哈尔滨市国资委为实控人，2026年获得国资贴息贷款5亿元，财务费用同比下降28%，融资成本优势明显。
4. 资金层面：7月15日9:35早盘封板，主力资金净流入1.83亿元，全天换手率2.37%，低价（4.2元/股）低估值（PE12.3倍）属性获得短线资金关注。
5. 评级逻辑：核心业务以传统OTC和低毛利医药商业为主，OTC行业年复合增速仅6%，缺乏高成长赛道布局，生物类似药管线进度落后行业3-5年，长期成长空间有限，故评级中等。</p>
<p>【利空风险分析】
1. 产品结构风险：核心OTC产品营收占比超40%，产品老化，若竞品加大终端推广力度，存在动销下滑风险。
2. 应收账款风险：截至2026年中报医药商业板块应收账款余额达78亿元，占总营收比例达37%，存在坏账计提风险。
3. 集采风险：6个处方类产品纳入地方集采目录，中标平均降幅达42%，将持续压缩处方业务盈利空间。
4. 研发滞后风险：核心在研重组人促红素、阿达木单抗类似药预计2028年才能获批，上市时间晚于头部竞品，市场抢占难度大。</p>
<hr />
<h2 id="002739">儒意电影（002739）<a class="headerlink" href="#002739" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润3.8-4.2亿元，同比增长105.27%-126.98%，院线业务营收同比增长68%，截至7月15日公司参与出品发行的暑期档影片累计票房达18.7亿元，非票业务（卖品、广告、衍生品）营收同比增长13.2%，短期业绩弹性充足。
2. 政策层面：受益于《扩大消费“十五五”规划》支持文旅消费、影视内容创作政策，2026年暑期档总票房预计突破180亿元，同比增长27%，行业短期景气度回升。
3. 内容储备：下半年覆盖国庆档、贺岁档的储备影片共7部，其中2部主投影片预售热度进入档期前5，内容供给稳定。
4. 资金层面：7月15日10:15封板，主力资金净流入1.62亿元，全天换手率3.14%，当日影视板块整体涨幅达4.2%，形成短期板块联动。
5. 评级逻辑：影视行业业绩高度依赖单部影片票房，波动极强，行业长期年增速仅3%-5%，公司屏幕数量仅占全国2.1%，规模优势不足，缺乏持续成长逻辑，故评级中等。</p>
<p>【利空风险分析】
1. 内容不确定性风险：储备影片票房存在不可预测性，若核心影片票房不及制作成本的1.5倍盈亏线，将直接导致单项目亏损。
2. 竞争风险：万达、中影等头部院线屏幕占比持续提升至47%，公司规模差距较大，院线排片、内容采购议价权弱。
3. 成本上涨风险：2026年上半年内容版权采购、出品成本同比上涨47%，内容投入回报率存在下行压力。
4. 题材炒作风险：本次涨停由暑期档短期事件催化，影视题材历史炒作周期平均仅5-7个交易日，题材退潮后回调风险高。</p>
<hr />
<h2 id="000596">古井贡酒（000596）<a class="headerlink" href="#000596" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润32-35亿元，同比增长20.11%-31.37%，核心次高端产品古20、古16营收同比增长27%，安徽省内市场市占率达42%，渠道库存仅1.2个月，省内动销稳定。
2. 政策层面：受益于安徽省《促进徽酒产业高质量发展行动方案》政策支持，2026年徽酒整体营收增速预计达15%，省内消费升级带动次高端需求增长。
3. 全国化进展：省外市场营收占比提升至32%，江苏、河南核心市场营收同比增长42%，区域拓展稳步推进。
4. 资金层面：7月15日11:02封板，主力资金净流入1.47亿元，全天换手率0.89%，机构持仓占比达47%，筹码稳定性强。
5. 评级逻辑：白酒行业已进入存量竞争阶段，次高端赛道竞争激烈，公司全国化进展慢于汾酒、洋河等头部竞品，长期业绩增速预计维持在15%-20%区间，成长弹性不足，故评级中等。</p>
<p>【利空风险分析】
1. 市场竞争风险：次高端赛道玩家密集，汾酒、洋河、剑南春持续加大华东、华中市场投入，公司省外拓展面临销售费用率抬升压力。
2. 批价波动风险：当前古20批价较2025年末下跌8元/瓶，若下半年消费复苏不及预期，渠道库存抬升将进一步压制批价，影响品牌力。
3. 估值风险：公司当前PE（TTM）达27倍，高于白酒行业平均22倍的估值水平，存在估值回调压力。
4. 食品安全风险：白酒行业舆情敏感度极高，若出现产品质量问题，将对品牌造成不可逆的负面影响。</p>
<hr />
<h2 id="600199">金种子酒（600199）<a class="headerlink" href="#600199" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润3000-4500万元，实现扭亏为盈，华润入主后渠道改革落地，安徽市场终端网点从8万家增长至15万家，核心馥合香系列营收同比增长127%，渠道库存从4.5个月降至1.5个月，经营拐点显现。
2. 股东赋能：华润导入华润万家、雪花啤酒渠道资源，实现安徽县域市场全覆盖，输出的管理团队推动销售费用率较2025年同期下降6.8个百分点，运营效率提升。
3. 政策层面：受益于徽酒产业扶持及消费复苏政策，省内白酒消费升级带动大众价位产品需求回升。
4. 资金层面：7月15日10:42封板，主力资金净流入1.26亿元，全天换手率4.28%，低价（11.3元/股）属性吸引消费板块短线资金。
5. 评级逻辑：公司品牌力在安徽市场处于中低端梯队，次高端产品消费者认知不足，面临古井、迎驾等本土品牌挤压，全国化尚未起步，扭亏基础不稳固，长期成长弹性弱，故评级中等。</p>
<p>【利空风险分析】
1. 扭亏可持续性风险：上半年利润中政府补贴、费用管控贡献合计2200万元，扣非净利润仅800-2300万元，若中秋节前渠道促销加力，存在再次亏损可能。
2. 资源倾斜风险：华润同时持有汾酒、金种子等多个白酒品牌股权，存在资源分配向头部品牌倾斜的可能，公司获得的渠道支持不及预期。
3. 品牌认知风险：馥合香系列上市仅2年，消费者认可度不足，动销高度依赖渠道搭售、买赠等促销手段，自主复购率仅17%。
4. 库存反弹风险：若中秋动销不及预期，渠道库存可能从1.5个月反弹至3个月以上，批价存在破发风险。</p>
<hr />
<h2 id="603538">美诺华（603538）<a class="headerlink" href="#603538" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润1.2-1.5亿元，同比增长45.02%-81.28%，核心沙坦类原料药价格从720元/公斤回升至1050元/公斤，毛利率回升至38.7%；CDMO业务营收同比增长78%，1个创新药项目进入商业化供货阶段。
2. 行业层面：全球仿制药原料药需求稳定增长，特色原料药行业年复合增速约10%，公司沙坦类原料药年产能达1200吨，供应全球30余个国家的制剂企业，客户结构稳定。
3. 产能支撑：浙江上虞基地200立方米CDMO产能2026年6月正式投产，可承接临床前到商业化全阶段CDMO订单，为后续业务增长提供产能支撑。
4. 资金层面：7月15日9:58封板，主力资金净流入9800万元，全天换手率2.76%，原料药涨价催化下获得短线资金关注。
5. 评级逻辑：公司核心业务为周期性较强的特色原料药，CDMO业务规模较小（2025年营收仅2.3亿元），项目储备不足，长期成长弹性有限，故评级中等。</p>
<p>【利空风险分析】
1. 价格周期风险：沙坦类原料药行业仍有3000吨新产能预计2026年下半年投产，若产能集中释放，产品价格可能再次回落至成本线附近，压缩盈利空间。
2. CDMO转化风险：CDMO管线中仅1个项目进入商业化阶段，临床阶段项目仅7个，后续订单转化不及预期将导致新业务增速失速。
3. 环保风险：原料药生产环保监管趋严，2025年公司曾因废气排放违规被罚款120万元，若再次出现环保问题将面临停产整改风险。
4. 汇率风险：境外营收占比达68%，若人民币持续升值，汇兑损失将侵蚀净利润。</p>
<hr />
<h2 id="605089">味知香（605089）<a class="headerlink" href="#605089" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润1.1-1.3亿元，同比增长22.15%-34.74%，核心牛肉类、水产类预制菜营收同比增长24%，B端餐饮客户从1.2万家增长至1.8万家，C端网点覆盖华东区域80%以上的大润发、永辉门店。
2. 政策层面：2026年7月农业农村部出台《促进预制菜产业高质量发展若干措施》，支持预制菜标准化生产、渠道下沉，行业年复合增速预计达18%。
3. 区域壁垒：公司为华东预制菜区域龙头，市占率达8.3%，自建冷链物流体系覆盖华东全部地级市，配送时效控制在24小时内，区域竞争优势稳固。
4. 资金层面：7月15日13:12封板，主力资金净流入8900万元，全天换手率3.69%，预制菜板块政策催化下形成短期联动。
5. 评级逻辑：预制菜行业竞争激烈，公司仅布局华东区域，全国化拓展进度缓慢，产品以中低端半成品菜为主，盈利受原材料价格波动影响大，长期成长空间有限，故评级中等。</p>
<p>【利空风险分析】
1. 竞争风险：安井、千味央厨等头部企业持续加大C端预制菜投入，公司预制菜业务规模仅为安井的1/7，规模劣势明显，价格战下毛利率存在下滑风险。
2. 拓展不及预期风险：华中、华北市场拓展慢于规划，2026年上半年省外营收占比仅12%，区域壁垒导致全国化难度较大。
3. 原材料风险：原材料占营业成本比例达72%，若牛肉、水产等农产品价格大幅上涨，将直接压缩毛利率。
4. 食品安全风险：预制菜保质期短，若冷链物流环节温控不达标导致产品变质，将引发食品安全舆情，损害区域品牌口碑。</p>
<hr />
<h2 id="600257">大湖股份（600257）<a class="headerlink" href="#600257" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润3500-4200万元，同比增长211.08%-252.09%，其中德山酒业营收同比增长35%，水产预制菜营收同比增长41%，淡水养殖业务受益于水产品价格上涨，毛利率提升至22.4%，多业务协同增长。
2. 政策层面：受益于《促进农产品消费实施方案》支持水产品加工、预制菜发展政策，同时湖南省湘酒振兴计划支持区域酒企发展，公司两大核心业务均获得政策加持。
3. 资源壁垒：拥有洞庭湖区域180万亩淡水养殖水面，为国内最大淡水养殖企业之一，50万亩水面获得有机水产认证，华中区域水产品牌认知度较高。
4. 资金层面：7月15日9:48封板，主力资金净流入8200万元，全天换手率5.62%，低价（6.7元/股）属性吸引农业、消费板块短线资金。
5. 评级逻辑：公司业务分散（水产、白酒、预制菜、医疗），各业务规模均较小（白酒年营收2.1亿元、预制菜年营收1.8亿元），未形成核心高成长主业，长期增长确定性弱，故评级中等。</p>
<p>【利空风险分析】
1. 业务分散风险：多元业务均未形成规模优势，资源分散导致核心业务投入不足，2025年扣非ROE仅2.8%，整体盈利能力较弱。
2. 养殖风险：淡水养殖受极端天气、病害影响大，若夏季出现洪涝、高温或大面积水产病害，将导致养殖业务亏损。
3. 白酒增长瓶颈：德山酒业仅覆盖湖南常德等局部区域，品牌力弱，省内面临武陵、酒鬼等品牌挤压，营收增长天花板较低。
4. 炒作退潮风险：本次涨停由消费农业板块轮动带动，无强持续性业绩催化，短线资金获利了结后回调风险较高。</p>
<hr />
<h2 id="002900">哈三联（002900）<a class="headerlink" href="#002900" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润8000-10000万元，实现扭亏为盈，合作医美产品营收同比增长62%，核心仿制药甲钴胺片、奥拉西坦注射液中标省级集采，营收同比增长18%，经营状况显著改善。
2. 业务布局：与爱美客合作布局医美填充剂赛道，覆盖黑吉两省230余家民营医美机构渠道，医美业务毛利率达78.2%，盈利水平较高。
3. 政策层面：受益于医疗消费复苏政策，2026年上半年国内医美市场规模同比增长21%，行业景气度回升。
4. 资金层面：7月15日10:28封板，主力资金净流入7700万元，全天换手率4.15%，低价（8.9元/股）医美属性获得短线资金关注。
5. 评级逻辑：公司医美业务以外部产品合作为主，无自有核心医美管线，仿制药业务受集采持续压制盈利能力，历史曾因财务问题被监管处罚，长期成长壁垒不足，故评级中等。</p>
<p>【利空风险分析】
1. 合作依赖风险：医美核心产品合作协议2027年到期，若后续续约失败，医美业务将失去核心产品支撑。
2. 集采风险：6个存量仿制药产品纳入第七批国家集采备选目录，若中标价格降幅超50%，将进一步压缩仿制药业务利润。
3. 治理风险：2025年曾因信披违规被黑龙江证监局出具警示函，治理结构仍存在不完善之处。
4. 研发滞后风险：仅1款自研透明质酸钠凝胶在研，预计2029年才能获批，自有产品落地进度远慢于行业平均水平，长期缺乏核心竞争力。</p>
<hr />
<h2 id="000722">湖南发展（000722）<a class="headerlink" href="#000722" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润1.2-1.4亿元，同比增长15.23%-27.77%，核心水电业务上半年来水量较常年偏多12%，发电量同比增长17%，盈利稳定；分布式光伏累计装机达187MW，营收同比增长52%。
2. 政策层面：受益于湖南省“十五五”能源规划支持小水电提质改造、分布式光伏发展政策，公司作为本土能源国企，优先获得省内分布式光伏项目资源。
3. 股东背景：湖南省国资委为实控人，2026年获得国资光伏项目补贴1200万元，项目融资成本较行业平均低1.2个百分点。
4. 资金层面：7月15日13:35封板，主力资金净流入7100万元，全天换手率2.84%，夏季用电高峰电力板块轮动下获得短线资金关注。
5. 评级逻辑：公司水电业务已无新增装机空间，分布式光伏业务规模较小（年贡献利润不足2000万元），无高成长新能源业务布局，长期业绩增速维持在10%-20%区间，成长弹性不足，故评级中等。</p>
<p>【利空风险分析】
1. 来水波动风险：水电业绩高度依赖自然来水量，若下半年来水量较常年偏少，发电量下滑将直接影响全年业绩。
2. 光伏盈利风险：组件价格回升导致分布式光伏项目IRR从8%降至6.2%，项目盈利水平低于预期。
3. 业务单一风险：90%以上净利润来自水电业务，业务结构单一，抗周期波动能力弱。
4. 电价风险：2026年上半年电力市场化交易电价较2025年同期下降1.8分/度，若电价持续下行，将影响水电业务盈利水平。</p>
<hr />
<h2 id="600844">金煤科技（600844）<a class="headerlink" href="#600844" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润1.8-2.2亿元，实现扭亏为盈，核心煤制乙二醇价格从3800元/吨回升至4750元/吨，毛利率从-5.2%回升至12.7%；年产3万吨PLA可降解塑料项目2026年5月投产，上半年贡献营收1.2亿元。
2. 政策层面：受益于煤化工行业能效提升、可降解塑料推广政策，公司煤制乙二醇装置达到能效标杆水平，获得产能置换政策支持，PLA产品受益于限塑令需求增长。
3. 成本优势：江苏省国资委为实控人，协调保障煤炭长协供应，煤炭采购成本较市场价格低85元/吨，生产成本优势明显。
4. 资金层面：7月15日11:27封板，主力资金净流入6800万元，全天换手率3.47%，煤化工产品涨价催化下获得短线资金关注。
5. 评级逻辑：核心煤制乙二醇业务属于强周期行业，业绩受产品价格波动影响极大，PLA业务规模小、行业竞争激烈，长期业绩稳定性差，成长空间有限，故评级中等。</p>
<p>【利空风险分析】
1. 周期波动风险：乙二醇行业仍有超200万吨新产能预计2026年下半年投产，若供给过剩加剧，产品价格可能再次回落至成本线以下，导致主业亏损。
2. PLA业务不及预期风险：国内PLA总产能已突破200万吨/年，行业开工率仅42%，产品价格持续下跌，公司PLA生产良率仅78%，低于行业平均85%的水平，成本竞争力不足。
3. 碳成本风险：煤化工生产碳排放强度高，若全国碳交易价格上涨，将增加公司碳排放成本，压缩利润空间。
4. 技术依赖风险：PLA生产工艺采用外购授权，无自主核心技术，后续技术迭代存在被卡脖子风险。---</p>
<h2 id="600829">人民同泰（600829）<a class="headerlink" href="#600829" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润2.1-2.4亿元，同比增长25.3%-37.9%，核心医药批发业务覆盖东三省87%三级医院、82%基层医疗机构终端网点，上半年处方流转、集采配送业务营收同比增长31%，业绩增长确定性较强。
2. 政策层面：受益于《“十五五”医药流通行业高质量发展指导意见》支持区域龙头整合市场、提升基层配送覆盖率政策，公司作为黑龙江省医药流通龙头，承接全省62%的国家/省级集采药品配送份额，区域配送壁垒稳固。
3. 股东协同：哈药集团为控股股东，哈药旗下工业产品优先交由公司配送，每年稳定贡献18亿元内部协同营收，渠道协同效应明显。
4. 资金层面：7月15日10:35封板，主力资金净流入7400万元，全天换手率3.21%，低估值（PE9.7倍）属性获得防御型资金关注。
5. 评级逻辑：医药商业行业整体年增速仅5%-7%，公司91%的营收集中在东北区域，无全国化拓展规划，长期成长天花板明显，故评级中等。</p>
<p>【利空风险分析】
1. 应收账款风险：截至2026年中报应收账款余额达62.3亿元，占总营收比例41.2%，其中基层医疗机构账期平均超180天，坏账计提风险较高。
2. 区域挤压风险：国药、华润等全国性流通企业持续下沉东北市场，2026年上半年公司基层配送份额同比下滑2.7个百分点，区域优势逐步被侵蚀。
3. 盈利薄弱风险：医药批发业务毛利率仅7.2%，低于行业平均8.9%的水平，净利率仅1.8%，盈利空间极薄，费用波动即可吞噬利润。
4. 费率下行风险：集采药品配送费费率从2023年的8%降至2026年的5%，若配送费率进一步下调，将直接压缩业务利润。</p>
<hr />
<h2 id="000566">海南海药（000566）<a class="headerlink" href="#000566" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润5000-7000万元，实现扭亏为盈；石药集团作为战略股东入主后，剥离3家亏损仿制药子公司，核心人工耳蜗产品国内市占率达21%（位列行业第二），上半年营收同比增长42%；博鳌乐城特药配送业务营收同比增长78%。
2. 政策层面：受益于海南自贸港博鳌乐城国际医疗旅游先行区政策，公司拥有乐城特药定点配送资质，可对接全球未在国内上市的创新药配送需求；同时《国民健康“十五五”规划》支持高端医疗器械国产替代，人工耳蜗采购补贴政策落地。
3. 债务纾困：石药集团提供12亿元流动性支持，公司已清偿85%的历史逾期债务，财务费用同比下降47%，债务风险大幅缓解。
4. 资金层面：7月15日10:02封板，主力资金净流入9100万元，全天换手率5.78%，海南自贸港+医疗板块双题材催化下获得短线资金关注。
5. 评级逻辑：公司历史包袱尚未完全出清，核心业务规模较小（人工耳蜗年营收仅3.7亿元），研发投入不足，长期成长壁垒较弱，故评级中等。</p>
<p>【利空风险分析】
1. 剩余债务风险：截至2026年中报仍有3.2亿元逾期债务未达成清偿协议，存在被债权人申请资产冻结的风险。
2. 研发不足风险：研发投入占营收比例仅2.8%，远低于医疗器械行业平均5.6%的水平，新一代人工耳蜗产品预计2029年才能获批，产品迭代落后于头部竞品。
3. 合规风险：2025年因信息披露违规被海南证监局出具警示函，历史存在财务造假被处罚记录，治理结构仍待完善。
4. 商誉减值风险：账面商誉余额2.7亿元，主要来自2018年收购人工耳蜗业务形成的商誉，若人工耳蜗业务增速不及预期，将触发商誉减值。</p>
<hr />
<h2 id="600721">百花医药（600721）<a class="headerlink" href="#600721" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润4500-6000万元，同比增长61.7%-87.6%，核心临床CRO业务在手订单3.8亿元，同比增长42%，其中GLP-1类药物临床服务订单占比达22%，成为新的业绩增量。
2. 行业催化：受益于CXO板块整体情绪修复，7月15日CRO板块平均涨幅达7.3%，公司作为小市值临床CRO标的，短期弹性较大。
3. 区域产能优势：新疆、上海临床中心新增120张临床床位，2026年上半年临床服务承接能力提升40%，BE试验业务西北区域市占率达17%，区域壁垒明显。
4. 资金层面：7月15日11:13封板，主力资金净流入6900万元，全天换手率6.24%，CXO板块轮动下获得短线游资关注。
5. 评级逻辑：临床CRO行业竞争激烈，公司全国市占率仅0.3%，规模远小于头部CRO企业，客户集中度高，长期成长壁垒不足，故评级中等。</p>
<p>【利空风险分析】
1. 价格竞争风险：国内临床CRO机构超400家，行业价格战持续，公司临床服务报价较头部企业低15%-20%，毛利率仅28.7%，远低于行业平均38%的水平。
2. 客户集中风险：前五大客户贡献订单额占总订单的57%，若核心客户流失，将直接影响全年业绩。
3. 人员流失风险：核心临床研究员、项目负责人流失率达18%，远高于行业平均10%的流失率，存在项目交付延期、服务质量下滑风险。
4. 订单波动风险：GLP-1相关订单多为小型Biotech客户委托，若客户一级市场融资不及预期，存在订单取消、回款逾期风险。</p>
<hr />
<h2 id="002365">永安药业（002365）<a class="headerlink" href="#002365" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润1.3-1.6亿元，同比增长34.8%-55.2%；公司为全球牛磺酸龙头，年产能3.5万吨、全球市占率52%，上半年牛磺酸价格从2.8万元/吨回升至3.7万元/吨，毛利率从21%提升至32.4%，业绩弹性充足。
2. 新业务布局：5000吨/年牛磺酸基电解液添加剂产能2026年5月投产，已向国内3家头部电池厂送样测试，若通过认证将打开第二成长曲线。
3. 需求支撑：牛磺酸在功能饮料、宠物食品领域需求稳定增长，2026年上半年全球需求同比增长9%，行业供需格局持续改善。
4. 资金层面：7月15日9:55封板，主力资金净流入8300万元，全天换手率4.37%，精细化工涨价+新能源材料双题材催化下获得资金关注。
5. 评级逻辑：核心牛磺酸业务属于周期性精细化工品，新业务进展存在不确定性，长期成长弹性有限，故评级中等。</p>
<p>【利空风险分析】
1. 周期波动风险：行业2万吨/年新增牛磺酸产能预计2026年底投产，若产能集中释放，牛磺酸价格存在回落至2.5万元/吨成本线的风险。
2. 新业务落地风险：电解液添加剂产品尚未通过头部电池厂正式认证，2026年上半年新业务营收占比仅1.2%，短期内无法成为核心业绩支撑。
3. 汇率风险：海外营收占比达65%，产品主要出口北美、欧洲市场，若人民币持续升值，汇兑损失将侵蚀净利润。
4. 环保风险：牛磺酸生产废水处理难度大，2025年曾因废水排放不达标被罚款87万元，若环保政策趋严，存在限产整改风险。</p>
<hr />
<h2 id="002940">昂利康（002940）<a class="headerlink" href="#002940" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润1.8-2.1亿元，同比增长27.6%-41.8%；核心头孢克洛原料药国内市占率达38%，上半年产品价格同比上涨12%，毛利率提升至42.3%；两款口服制剂中标第八批国家集采，上半年放量贡献营收7800万元。
2. 业务拓展：α-硫辛酸保健品业务完成欧美市场注册，上半年海外营收同比增长72%，保健品业务毛利率达57%，带动整体盈利水平提升。
3. 成本优势：浙江嵊州原料药基地通过GMP认证，头孢克洛原料药生产成本较行业平均低8%，价格竞争力较强。
4. 资金层面：7月15日10:18封板，主力资金净流入6700万元，全天换手率2.95%，医药原料药板块涨价催化下获得资金关注。
5. 评级逻辑：公司核心产品集中在头孢类成熟仿制药领域，行业年增速仅3%-5%，研发管线储备不足，长期成长空间有限，故评级中等。</p>
<p>【利空风险分析】
1. 集采降价风险：两款集采中标产品平均降幅达53%，制剂业务毛利率从47%降至22%，若后续更多产品纳入集采，利润将进一步压缩。
2. 产能过剩风险：头孢克洛原料药行业1500吨/年新增产能预计2026年下半年投产，供给增加下产品价格存在下行压力。
3. 管线储备不足：研发管线仅2个仿制药在报产，无创新药布局，2027-2028年无新产品获批预期，长期增长缺乏动力。
4. 成本上升风险：原料药生产VOCs排放监管趋严，2026年上半年环保投入同比增加2300万元，推高营业成本。</p>
<hr />
<h2 id="000908">石药景峰（000908）<a class="headerlink" href="#000908" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润7000-9000万元，实现扭亏为盈；石药集团入主后完成更名，剥离3家亏损子公司，核心中药产品参芎葡萄糖注射液依托石药全国销售渠道，覆盖医院从1200家增长至3100家，上半年营收同比增长18%。
2. 股东赋能：石药集团将旗下2个心脑血管仿制药产品交由公司独家销售，每年预计贡献营收3.5亿元，渠道协同效应逐步显现。
3. 政策层面：受益于中药扶持政策，参芎葡萄糖注射液纳入多省份中医优势病种推荐用药目录，基层医疗机构需求回升。
4. 资金层面：7月15日10:47封板，主力资金净流入7200万元，全天换手率4.82%，中药板块+国企改革双题材催化下获得资金关注。
5. 评级逻辑：公司刚完成资产重组，核心产品为辅助用药，受医保控费影响长期增长空间有限，管线储备不足，故评级中等。</p>
<p>【利空风险分析】
1. 政策限制风险：参芎葡萄糖注射液属于辅助用药，已被12个省份纳入重点监控目录，若监控范围扩大，产品销量存在大幅下滑风险。
2. 商誉减值风险：账面商誉余额3.1亿元，主要来自前期收购子公司形成，若子公司业绩不及承诺，将计提大额商誉减值。
3. 费用高企风险：销售费用率达42%，远高于医药行业平均25%的水平，渠道拓展投入持续增加将压缩利润空间。
4. 整合不及预期风险：石药入主后管理层、销售渠道整合尚在进行中，若团队磨合不畅，业绩改善持续性存疑。</p>
<hr />
<h2 id="002062">宏润建设（002062）<a class="headerlink" href="#002062" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润2.3-2.7亿元，同比增长17.8%-31.9%；上半年中标上海、杭州城中村改造、轨道交通项目合计42亿元，占2025年总营收的21%，基建主业订单充足。
2. 政策层面：受益于“十五五”城中村改造、城市轨道交通建设政策，2026年全国城中村改造投资预计超1.2万亿元，公司在华东区域轨交施工市占率达8%，区域竞争优势明显。
3. 新业务布局：BIPV业务累计装机87MW，上半年营收同比增长120%，承接上海、浙江多个工业园区光伏建筑一体化项目，业务逐步落地。
4. 资金层面：7月15日9:50封板，主力资金净流入1.05亿元，全天换手率3.76%，基建板块政策催化下获得资金关注。
5. 评级逻辑：基建行业整体增速仅4%，公司新业务占比极低，区域集中度高，长期成长弹性不足，故评级中等。</p>
<p>【利空风险分析】
1. 应收账款风险：基建业务应收账款余额达127亿元，占总资产的47%，其中地方政府类项目账期平均超270天，坏账计提风险较高。
2. 新业务贡献不足：BIPV业务2026年上半年营收仅1.2亿元，占总营收比重2.3%，短期内无法成为核心业绩支撑。
3. 区域集中风险：上海、浙江区域业务占总营收的62%，若华东区域基建投资下滑，将直接影响公司订单获取。
4. 毛利率下滑风险：基建行业竞争激烈，项目投标报价持续下行，2026年上半年新中标项目平均毛利率仅8.7%，较2025年下降1.2个百分点。</p>
<hr />
<h2 id="001896">豫能控股（001896）<a class="headerlink" href="#001896" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润7.8-9.2亿元，同比增长21.7%-39.6%；公司为河南省火电龙头，总装机1200万千瓦，迎峰度夏期间火电利用小时数同比提升11%，长协煤覆盖率达92%，煤炭采购成本稳定，火电业务毛利率回升至13.7%。
2. 政策层面：受益于夏季电力保供政策，河南省2026年迎峰度夏电力缺口预计达600万千瓦，火电顶峰发电可享受电价上浮20%的政策支持，盈利空间提升。
3. 新能源布局：100MW/200MWh共享储能项目2026年6月并网，风电、光伏累计装机达120万千瓦，新能源业务逐步贡献营收。
4. 资金层面：7月15日13:07封板，主力资金净流入8600万元，全天换手率2.48%，电力板块迎峰度夏催化下获得资金关注。
5. 评级逻辑：公司92%的净利润来自火电业务，属于周期性能源业务，新能源装机占比低，长期成长弹性不足，故评级中等。</p>
<p>【利空风险分析】
1. 煤价波动风险：长协煤履约率为92%，剩余8%煤炭需从现货市场采购，若市场煤价上涨超100元/吨，将减少净利润约1.5亿元。
2. 转型进度缓慢：新能源装机占总装机比例仅10%，上半年新能源业务净利润仅3200万元，占总净利润比例不足4%，“火电+新能源”转型不及预期。
3. 高负债风险：资产负债率高达78%，有息负债余额320亿元，年财务费用达12亿元，持续侵蚀净利润。
4. 电价波动风险：河南省电力市场化交易占比达85%，若交易电价下行，将直接影响火电业务盈利水平。</p>
<hr />
<h2 id="600227">赤天化（600227）<a class="headerlink" href="#600227" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润1.1-1.4亿元，实现扭亏为盈；核心尿素产能106万吨/年，上半年尿素价格从1850元/吨回升至2270元/吨，毛利率从-2.1%回升至18.2%；控股子公司骨科耗材业务营收同比增长37%，贡献净利润2100万元。
2. 政策层面：受益于贵州省粮食安全保障政策，2026年省内化肥储备任务增加15万吨，公司作为省内最大尿素生产企业，承担40%的储备任务，获得储备补贴3600万元；贵州大基建开工带动工业尿素需求增长12%。
3. 成本优势：长协天然气覆盖率达87%，尿素生产成本较行业平均低110元/吨，盈利稳定性较强。
4. 资金层面：7月15日9:47封板，主力资金净流入7800万元，全天换手率4.12%，煤化工+农业板块轮动下获得资金关注。
5. 评级逻辑：核心尿素业务属于强周期煤化工品类，骨科耗材业务占比低，长期成长空间有限，故评级中等。</p>
<p>【利空风险分析】
1. 周期波动风险：国内尿素300万吨/年新增产能预计2026年下半年投产，若供给过剩，尿素价格存在回落至1900元/吨成本线的风险。
2. 新业务规模不足：骨科耗材业务上半年营收仅1.3亿元，占总营收比重8.1%，规模较小，无法对冲尿素业务周期波动。
3. 原料供应风险：长协天然气存在年度调峰缺口，若冬季天然气供应紧张，将面临限产、原料涨价风险。
4. 债务压力：资产负债率达68%，有息负债余额37亿元，年财务费用2.3亿元，财务成本侵蚀利润。</p>
<hr />
<h2 id="605028">世茂能源（605028）<a class="headerlink" href="#605028" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩层面：2026年中报预告归母净利润1.7-1.9亿元，同比增长14.8%-27.8%；公司为浙江余姚热电联产+垃圾焚烧发电企业，服务120余家工业园区工业企业，蒸汽供应稳定，上半年垃圾处理费从每吨78元上调至90元，年增加营收3200万元。
2. 运营优势：垃圾焚烧产能600吨/日，热电联产机组热效率达87%，远高于行业平均65%的水平，蒸汽供应毛利率达32%，盈利稳定性强。
3. 政策壁垒：受益于浙江省工业园区集中供热政策，园区内分散锅炉全部关停，公司蒸汽供应处于区域垄断地位，垃圾焚烧发电国补按时发放，现金流充裕。
4. 资金层面：7月15日10:58封板，主力资金净流入5900万元，全天换手率2.17%，公用事业板块防御属性获得资金关注。
5. 评级逻辑：公司业务仅覆盖余姚单一工业园区，无异地扩张规划，业绩增速长期维持在10%-15%区间，成长天花板明显，故评级中等。</p>
<p>【利空风险分析】
1. 成长天花板风险：园区供热、垃圾处理产能已达满负荷，无新增产能规划，营收规模长期稳定在10亿元左右，无外延成长空间。
2. 补贴退坡风险：垃圾焚烧发电国补2027年存在退坡预期，若国补取消，每年将减少净利润4500万元，盈利水平大幅下滑。
3. 定价管制风险：蒸汽销售价格执行政府指导价，提价需经听证程序，煤炭、垃圾处理成本上涨时无法顺利传导成本压力。
4. 流动性风险：流通市值仅17亿元，总股本1.6亿股，筹码集中度高，短线资金炒作后股价回调波动风险大。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>