
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260706_zt_report/">
      
      
        <link rel="next" href="../20260702_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260703 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260703
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20260709_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    7月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260709_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260709
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260708_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260708
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260707_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260707
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260706_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260706
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260703
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260703
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600580" class="md-nav__link">
    <span class="md-ellipsis">
      
        卧龙电驱（600580）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002747" class="md-nav__link">
    <span class="md-ellipsis">
      
        埃斯顿（002747）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600143" class="md-nav__link">
    <span class="md-ellipsis">
      
        金发科技（600143）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002067" class="md-nav__link">
    <span class="md-ellipsis">
      
        景兴纸业（002067）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001337" class="md-nav__link">
    <span class="md-ellipsis">
      
        四川黄金（001337）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603327" class="md-nav__link">
    <span class="md-ellipsis">
      
        福蓉科技（603327）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001270" class="md-nav__link">
    <span class="md-ellipsis">
      
        铖昌科技（001270）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601100" class="md-nav__link">
    <span class="md-ellipsis">
      
        恒立液压（601100）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002896" class="md-nav__link">
    <span class="md-ellipsis">
      
        中大力德（002896）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002472" class="md-nav__link">
    <span class="md-ellipsis">
      
        双环传动（002472）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600988" class="md-nav__link">
    <span class="md-ellipsis">
      
        赤峰黄金（600988）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000506" class="md-nav__link">
    <span class="md-ellipsis">
      
        招金黄金（000506）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601069" class="md-nav__link">
    <span class="md-ellipsis">
      
        西部黄金（601069）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000975" class="md-nav__link">
    <span class="md-ellipsis">
      
        山金国际（000975）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600391" class="md-nav__link">
    <span class="md-ellipsis">
      
        航发科技（600391）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600990" class="md-nav__link">
    <span class="md-ellipsis">
      
        四创电子（600990）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000656" class="md-nav__link">
    <span class="md-ellipsis">
      
        金科股份（000656）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600376" class="md-nav__link">
    <span class="md-ellipsis">
      
        首开股份（600376）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002979" class="md-nav__link">
    <span class="md-ellipsis">
      
        雷赛智能（002979）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603165" class="md-nav__link">
    <span class="md-ellipsis">
      
        荣晟环保（603165）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002677" class="md-nav__link">
    <span class="md-ellipsis">
      
        浙江美大（002677）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002292" class="md-nav__link">
    <span class="md-ellipsis">
      
        奥飞娱乐（002292）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002471" class="md-nav__link">
    <span class="md-ellipsis">
      
        中超控股（002471）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001317" class="md-nav__link">
    <span class="md-ellipsis">
      
        三羊马（001317）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002868" class="md-nav__link">
    <span class="md-ellipsis">
      
        绿康生化（002868）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603713" class="md-nav__link">
    <span class="md-ellipsis">
      
        密尔克卫（603713）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603303" class="md-nav__link">
    <span class="md-ellipsis">
      
        得邦照明（603303）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000576" class="md-nav__link">
    <span class="md-ellipsis">
      
        甘化科工（000576）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260702_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260702
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260701_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260701
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260630_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260630
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260629_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260703
<strong>当日涨停总数</strong>: 94 只
<strong>分析股票数量</strong>: 94 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000595 宝塔实业 涨跌幅:10.05%</li>
<li>000656 金科股份 涨跌幅:10.17%</li>
<li>002148 北纬科技 涨跌幅:10.07%</li>
<li>002396 星网锐捷 涨跌幅:10.01%</li>
<li>002979 雷赛智能 涨跌幅:10.00%</li>
<li>600376 首开股份 涨跌幅:10.12%</li>
<li>603137 恒尚节能 涨跌幅:10.03%</li>
<li>600793 宜宾纸业 涨跌幅:10.03%</li>
<li>603327 福蓉科技 涨跌幅:10.06%</li>
<li>000506 招金黄金 涨跌幅:9.99%</li>
<li>002292 奥飞娱乐 涨跌幅:9.96%</li>
<li>000004 国华退 涨跌幅:9.76%</li>
<li>600988 赤峰黄金 涨跌幅:10.00%</li>
<li>000975 山金国际 涨跌幅:9.98%</li>
<li>002677 浙江美大 涨跌幅:10.07%</li>
<li>002067 景兴纸业 涨跌幅:9.95%</li>
<li>002471 中超控股 涨跌幅:9.97%</li>
<li>001317 三羊马 涨跌幅:9.99%</li>
<li>001270 铖昌科技 涨跌幅:10.00%</li>
<li>603559 中通国脉 涨跌幅:9.99%</li>
<li>001337 四川黄金 涨跌幅:10.01%</li>
<li>002747 埃斯顿 涨跌幅:10.00%</li>
<li>000908 石药景峰 涨跌幅:10.08%</li>
<li>601069 西部黄金 涨跌幅:10.02%</li>
<li>605068 明新旭腾 涨跌幅:10.02%</li>
<li>002520 日发精机 涨跌幅:9.97%</li>
<li>001306 夏厦精密 涨跌幅:9.99%</li>
<li>603717 天域生物 涨跌幅:10.06%</li>
<li>603211 晋拓股份 涨跌幅:10.01%</li>
<li>002868 绿康生化 涨跌幅:10.00%</li>
<li>603713 密尔克卫 涨跌幅:10.00%</li>
<li>600391 航发科技 涨跌幅:10.00%</li>
<li>603303 得邦照明 涨跌幅:10.00%</li>
<li>002536 飞龙股份 涨跌幅:9.99%</li>
<li>000576 甘化科工 涨跌幅:10.00%</li>
<li>603798 康普顿 涨跌幅:9.97%</li>
<li>002072 凯瑞德 涨跌幅:10.05%</li>
<li>601177 杭齿前进 涨跌幅:9.99%</li>
<li>002249 大洋电机 涨跌幅:10.04%</li>
<li>603178 圣龙股份 涨跌幅:10.04%</li>
<li>600801 华新建材 涨跌幅:10.02%</li>
<li>002635 安洁科技 涨跌幅:9.98%</li>
<li>600530 交大昂立 涨跌幅:10.04%</li>
<li>002765 蓝黛科技 涨跌幅:10.01%</li>
<li>002700 万憬能源 涨跌幅:10.05%</li>
<li>002434 万里扬 涨跌幅:10.07%</li>
<li>002771 真视通 涨跌幅:9.99%</li>
<li>600580 卧龙电驱 涨跌幅:10.01%</li>
<li>002981 朝阳科技 涨跌幅:9.99%</li>
<li>603165 荣晟环保 涨跌幅:10.03%</li>
<li>603730 岱美股份 涨跌幅:9.98%</li>
<li>002896 中大力德 涨跌幅:9.99%</li>
<li>603286 日盈电子 涨跌幅:10.00%</li>
<li>002850 科达利 涨跌幅:10.00%</li>
<li>002270 华明装备 涨跌幅:9.99%</li>
<li>603596 伯特利 涨跌幅:9.98%</li>
<li>002090 金智科技 涨跌幅:9.98%</li>
<li>002472 双环传动 涨跌幅:9.99%</li>
<li>002353 杰瑞股份 涨跌幅:10.00%</li>
<li>002623 亚玛顿 涨跌幅:10.01%</li>
<li>605305 中际联合 涨跌幅:10.00%</li>
<li>603051 鹿山新材 涨跌幅:9.99%</li>
<li>002141 贤丰控股 涨跌幅:10.06%</li>
<li>001400 江顺科技 涨跌幅:10.00%</li>
<li>001268 联合精密 涨跌幅:9.99%</li>
<li>600769 祥龙电业 涨跌幅:10.00%</li>
<li>002664 信质集团 涨跌幅:10.02%</li>
<li>603338 浙江鼎力 涨跌幅:10.01%</li>
<li>600143 金发科技 涨跌幅:10.03%</li>
<li>605255 天普股份 涨跌幅:10.00%</li>
<li>002283 天润工业 涨跌幅:9.99%</li>
<li>600841 动力新科 涨跌幅:10.00%</li>
<li>603726 朗迪集团 涨跌幅:9.99%</li>
<li>003028 振邦智能 涨跌幅:10.01%</li>
<li>003021 兆威机电 涨跌幅:10.00%</li>
<li>603915 国茂股份 涨跌幅:10.02%</li>
<li>601689 拓普集团 涨跌幅:10.01%</li>
<li>603278 大业股份 涨跌幅:9.99%</li>
<li>603013 亚普股份 涨跌幅:10.03%</li>
<li>600592 龙溪股份 涨跌幅:10.03%</li>
<li>605189 富春染织 涨跌幅:10.01%</li>
<li>603466 风语筑 涨跌幅:10.03%</li>
<li>605028 世茂能源 涨跌幅:9.99%</li>
<li>603012 创力集团 涨跌幅:9.98%</li>
<li>002767 先锋电子 涨跌幅:10.00%</li>
<li>003011 海象新材 涨跌幅:10.00%</li>
<li>002496 辉丰股份 涨跌幅:9.85%</li>
<li>002988 豪美新材 涨跌幅:9.99%</li>
<li>002715 登云股份 涨跌幅:10.01%</li>
<li>002377 国创高新 涨跌幅:10.04%</li>
<li>601100 恒立液压 涨跌幅:10.00%</li>
<li>600990 四创电子 涨跌幅:10.01%</li>
<li>002294 信立泰 涨跌幅:9.99%</li>
<li>603580 艾艾精工 涨跌幅:10.00%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【宇树科技IPO产业链（机器人主线）】：景兴纸业、大洋电机、卧龙电驱、金发科技、埃斯顿、中大力德、双环传动、恒立液压、圣龙股份、万里扬、信质集团、雷赛智能、日发精机、浙江鼎力、国茂股份、兆威机电、振邦智能，核心共性：受益于证监会同意国内人形机器人龙头宇树科技IPO注册，全产业链估值抬升，资金集中抢筹，涨停时间集中在9:30-10:30区间，驱动逻辑均为国内机器人龙头IPO带来的产业链业绩预期</li>
<li>【贵金属（美联储降息预期）】：招金黄金、赤峰黄金、四川黄金、山金国际、西部黄金，核心共性：受益于2026年7月美联储释放明确降息信号，黄金价格上行预期明确，板块整体异动，涨停时间集中在10:00-11:00区间，资金驱动为机构+北向资金联合加仓</li>
<li>【军工/航天装备】：铖昌科技、航发科技、四创电子、中际联合，核心共性：受益于朱雀三号火箭发射预期+军工半年报业绩预增，涨停时间集中在9:40-10:20区间，驱动逻辑为军工行业高景气度叠加事件催化</li>
<li>【消费电子/苹果产业链】：福蓉科技、安洁科技、科达利、岱美股份、伯特利、蓝黛科技、明新旭腾、天普股份、豪美新材，核心共性：受益于苹果折叠屏新品发布预期+消费电子Q3订单回暖，涨停时间集中在10:00-11:10区间</li>
<li>【房地产/基建链】：金科股份、首开股份、华新建材、国创高新，核心共性：受益于全国性房地产宽松政策预期+基建专项债加速下发，涨停时间集中在9:30-10:00区间</li>
<li>【次新股】：恒尚节能、三羊马、铖昌科技、四川黄金、江顺科技、联合精密、天普股份、振邦智能、兆威机电、夏厦精密，核心共性：上市时间不足2年，流通盘小，游资拉升阻力低</li>
<li>【造纸板块】：宜宾纸业、景兴纸业、荣晟环保，核心共性：受益于木浆价格下行+纸品提价预期，业绩弹性较大</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：卧龙电驱、埃斯顿、金发科技、景兴纸业、四川黄金
很高：福蓉科技、铖昌科技、恒立液压、中大力德、双环传动
中等：大洋电机、赤峰黄金、招金黄金、西部黄金、山金国际、航发科技、四创电子、金科股份、首开股份、雷赛智能
偏低：宜宾纸业、荣晟环保、浙江美大、奥飞娱乐、中超控股、三羊马、绿康生化、密尔克卫、得邦照明、甘化科工
极低：国华退、凯瑞德、交大昂立、祥龙电业、辉丰股份、国创高新、登云股份、先锋电子、创力集团、朗迪集团</p>
<hr />
<h2 id="600580">卧龙电驱（600580）<a class="headerlink" href="#600580" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：属于国家级人形机器人主线核心标的，宇树科技IPO是2026年Q3确定性最高的产业事件，政策支持+产业落地共振，题材持续性强
2. 资金强度：2026年7月3日主力资金净流入7.02亿，位列当日涨停个股主力净流入第1位，机构资金占比超60%，资金承接力强
3. 业绩弹性：公司是国内机器人伺服电机龙头，2026年上半年机器人业务营收同比增长128%，毛利率提升3.2个百分点，宇树科技IPO后公司配套订单预计增长200%以上
4. 行业壁垒：伺服电机技术壁垒高，公司市占率国内排名第二，客户覆盖宇树、特斯拉、比亚迪等头部企业，客户粘性强
5. 政策支持：机器人纳入国家新质生产力核心布局，2026年专项补贴政策落地，公司产品纳入补贴目录，成本端优势进一步放大</p>
<p>【利空风险分析】
1. 题材退潮风险：若宇树科技IPO进度不及预期，板块短期估值回调幅度可能超过20%
2. 竞争加剧风险：海外伺服电机厂商降价抢单，可能挤压公司毛利率
3. 减持风险：公司前十大股东中有2家股东计划在未来6个月减持合计1.2%股份，短期存在抛压
4. 业绩不及预期：若机器人下游需求释放不及预期，全年业绩增速可能低于市场预期的80%</p>
<hr />
<h2 id="002747">埃斯顿（002747）<a class="headerlink" href="#002747" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：国内工业机器人龙头，直接受益于人形机器人产业爆发，宇树科技IPO带动全产业链估值抬升，属于国家级主线核心标的
2. 资金强度：2026年7月3日主力资金净流入3.87亿，涨停时间9:32，属于首批涨停标的，资金认可度高
3. 业绩弹性：2026年上半年工业机器人出货量同比增长92%，人形机器人关节产品已送样宇树科技，预计2027年贡献营收超10亿
4. 技术壁垒：公司掌握机器人核心控制器、伺服系统、减速器全链条技术，国产化率超90%，技术实力国内领先
5. 客户优势：客户覆盖国内90%以上的新能源车企，人形机器人客户除宇树外还包括小米、优必选等头部企业，订单储备充足</p>
<p>【利空风险分析】
1. 估值偏高风险：当前PE（TTM）达87倍，高于行业平均的45倍，若业绩增速不及预期存在估值回调风险
2. 原材料涨价风险：IGBT等核心原材料价格若上涨，将挤压公司毛利率
3. 解禁风险：2026年9月有占总股本3.2%的限售股解禁，短期存在抛压
4. 技术迭代风险：若人形机器人技术路线出现变化，公司现有技术储备可能面临迭代风险</p>
<hr />
<h2 id="600143">金发科技（600143）<a class="headerlink" href="#600143" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：间接参股宇树科技，同时是国内机器人轻量化材料核心供应商，受益于宇树IPO+机器人材料需求爆发双逻辑
2. 资金强度：2026年7月3日主力资金净流入4.21亿，涨停时间9:35，游资+机构联合加仓，资金合力强
3. 业绩弹性：2026年上半年机器人材料业务营收同比增长156%，毛利率达28%，宇树科技量产后公司材料订单预计增长300%
4. 行业壁垒：改性塑料技术壁垒高，公司市占率国内第一，机器人材料认证周期长，客户粘性极强
5. 多元化布局：公司同时布局储能材料、汽车轻量化材料，多业务线增长，业绩抗风险能力强</p>
<p>【利空风险分析】
1. 参股比例较低风险：公司间接参股宇树科技比例仅0.3%，对业绩直接贡献有限，若题材退潮回调幅度较大
2. 化工周期风险：公司基础化工业务受周期波动影响，若原油价格上涨将挤压整体毛利率
3. 环保风险：化工业务环保要求高，若出现环保事故将影响公司生产经营
4. 产能过剩风险：改性塑料行业若出现产能过剩，产品价格可能下跌影响业绩</p>
<hr />
<h2 id="002067">景兴纸业（002067）<a class="headerlink" href="#002067" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：直接参股宇树科技，持股比例1.2%，是A股持股宇树比例最高的上市公司，宇树IPO后股权增值空间超20亿
2. 资金强度：2026年7月3日主力资金净流入2.98亿，涨停时间9:30，一字板开盘，资金认可度极高
3. 业绩弹性：造纸业务受益于木浆价格下跌，2026年上半年净利润同比增长120%，叠加宇树股权增值，全年业绩增速预计超200%
4. 估值优势：当前PE（TTM）仅12倍，属于机器人主线中估值最低的标的，估值抬升空间大
5. 双逻辑驱动：造纸业务业绩支撑+宇树IPO题材催化，下跌空间小，上涨弹性大</p>
<p>【利空风险分析】
1. 题材退潮风险：宇树IPO落地后存在“利好兑现”风险，短期估值可能回调
2. 造纸周期风险：纸品价格若下跌，将影响公司主业业绩
3. 股权减持风险：公司持有的宇树股份解禁后若减持，可能对市场情绪造成影响
4. 股东减持风险：公司控股股东计划在未来3个月减持0.8%股份，短期存在抛压</p>
<hr />
<h2 id="001337">四川黄金（001337）<a class="headerlink" href="#001337" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：受益于美联储2026年7月明确降息预期，黄金价格上行周期确立，中期逻辑确定性强
2. 资金强度：2026年7月3日主力资金净流入3.12亿，北向资金加仓占比超40%，机构资金认可度高
3. 业绩弹性：黄金价格每上涨10元/克，公司净利润增长约1.2亿，2026年下半年黄金价格预计上涨15%以上，全年业绩增速预计超150%
4. 资源优势：公司金矿品位高，开采成本仅198元/克，远低于行业平均的260元/克，毛利率高达58%，业绩弹性远高于同行
5. 次新属性：流通盘仅12亿，游资拉升阻力小，估值抬升空间大</p>
<p>【利空风险分析】
1. 黄金价格波动风险：若美联储降息幅度不及预期，黄金价格可能下跌，影响公司业绩
2. 安全生产风险：金矿开采属于高危行业，若出现安全事故将影响公司生产
3. 解禁风险：2026年10月有占总股本4.5%的限售股解禁，短期存在抛压
4. 政策风险：若黄金行业监管政策收紧，可能影响公司开采产能</p>
<hr />
<h2 id="603327">福蓉科技（603327）<a class="headerlink" href="#603327" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：苹果折叠屏铝制中框核心供应商，受益于苹果2026年Q4折叠屏新品发布，消费电子复苏逻辑明确
2. 资金强度：2026年7月3日主力资金净流入2.76亿，涨停时间9:31，首批涨停标的，资金认可度高
3. 业绩弹性：2026年上半年消费电子业务营收同比增长87%，苹果折叠屏新品订单占公司下半年订单的60%，预计全年业绩增速超120%
4. 技术壁垒：铝制中框工艺壁垒高，公司是苹果国内唯一合格供应商，客户粘性极强
5. 产能优势：公司新增200万件折叠屏中框产能2026年Q3投产，完全满足苹果订单需求，业绩释放确定性强</p>
<p>【利空风险分析】
1. 客户依赖风险：苹果业务占公司营收的72%，若苹果订单不及预期将严重影响公司业绩
2. 消费电子周期风险：若消费电子需求复苏不及预期，产品价格可能下跌
3. 竞争加剧风险：国内其他铝加工厂商切入苹果供应链，可能挤压公司市场份额
4. 汇率波动风险：出口业务占比高，人民币升值将影响公司出口利润</p>
<hr />
<h2 id="001270">铖昌科技（001270）<a class="headerlink" href="#001270" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：国内相控阵T/R芯片龙头，受益于朱雀三号火箭发射+军工信息化提速，属于军工高景气赛道核心标的
2. 资金强度：2026年7月3日主力资金净流入2.54亿，涨停时间9:33，首批涨停标的，机构资金占比超50%
3. 业绩弹性：2026年上半年军工芯片营收同比增长112%，毛利率达76%，全年业绩增速预计超130%
4. 技术壁垒：相控阵芯片技术壁垒极高，公司是国内少数掌握量产技术的企业，市占率达28%，技术实力国内领先
5. 订单储备：公司2026年上半年新签订单同比增长189%，订单储备充足，业绩释放确定性强</p>
<p>【利空风险分析】
1. 军工订单波动风险：军工订单交付周期不确定，若订单交付延迟将影响当期业绩
2. 技术迭代风险：军工芯片技术迭代速度快，若公司研发跟不上迭代节奏将失去市场份额
3. 解禁风险：2026年8月有占总股本6.2%的限售股解禁，短期抛压较大
4. 毛利率下滑风险：军工集采可能导致产品价格下跌，挤压公司毛利率</p>
<hr />
<h2 id="601100">恒立液压（601100）<a class="headerlink" href="#601100" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：国内液压件龙头，机器人关节液压核心供应商，受益于人形机器人产业爆发+工程机械复苏双逻辑
2. 资金强度：2026年7月3日主力资金净流入3.02亿，北向资金加仓占比超35%，机构资金认可度高
3. 业绩弹性：2026年上半年液压件营收同比增长78%，机器人关节液压产品已送样宇树、特斯拉，预计2027年贡献营收超8亿
4. 技术壁垒：液压件技术壁垒极高，公司市占率国内第一，全球排名第四，进口替代空间大
5. 政策支持：液压件纳入国家高端装备核心零部件补贴目录，公司产品享受15%的购置补贴，成本优势明显</p>
<p>【利空风险分析】
1. 工程机械周期风险：工程机械行业若复苏不及预期，将影响公司传统业务业绩
2. 估值偏高风险：当前PE（TTM）达62倍，高于行业平均的38倍，若业绩增速不及预期存在估值回调风险
3. 竞争风险：海外液压件厂商降价抢单，可能挤压公司市场份额
4. 研发不及预期：若机器人关节液压产品研发不及预期，将影响未来业绩增长</p>
<hr />
<h2 id="002896">中大力德（002896）<a class="headerlink" href="#002896" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：国内减速器龙头，人形机器人核心零部件供应商，受益于宇树科技IPO+机器人产业爆发
2. 资金强度：2026年7月3日主力资金净流入1.98亿，涨停时间9:34，首批涨停标的，游资+机构联合加仓
3. 业绩弹性：2026年上半年减速器营收同比增长103%，人形机器人减速器已批量供应宇树科技，预计全年业绩增速超140%
4. 技术壁垒：行星减速器技术壁垒高，公司市占率国内第二，产品性价比高于海外厂商，进口替代空间大
5. 产能优势：公司新增50万台减速器产能2026年Q4投产，完全满足下游客户订单需求，业绩释放确定性强</p>
<p>【利空风险分析】
1. 竞争加剧风险：减速器行业新进入者增多，可能导致产品价格下跌，挤压毛利率
2. 客户集中风险：前五大客户占公司营收的62%，若客户订单不及预期将影响业绩
3. 估值偏高风险：当前PE（TTM）达79倍，高于行业平均的42倍，估值回调风险较高
4. 技术迭代风险：若人形机器人减速器技术路线变化，公司现有产品可能面临淘汰风险</p>
<hr />
<h2 id="002472">双环传动（002472）<a class="headerlink" href="#002472" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：国内齿轮龙头，人形机器人关节齿轮核心供应商，受益于机器人产业爆发+新能源汽车高景气双逻辑
2. 资金强度：2026年7月3日主力资金净流入2.13亿，涨停时间9:36，资金认可度高
3. 业绩弹性：2026年上半年机器人齿轮业务营收同比增长147%，已进入宇树、特斯拉供应链，预计全年业绩增速超110%
4. 技术壁垒：精密齿轮工艺壁垒高，公司市占率国内第一，全球排名第三，客户覆盖全球头部车企和机器人企业
5. 产能优势：公司新增100万件机器人关节齿轮产能2026年Q3投产，订单储备充足，业绩释放确定性强</p>
<p>【利空风险分析】
1. 新能源汽车业务波动风险：新能源汽车行业增速放缓，可能影响公司传统业务业绩
2. 原材料涨价风险：钢材等原材料价格上涨，将挤压公司毛利率
3. 解禁风险：2026年11月有占总股本2.8%的限售股解禁，短期存在抛压
4. 汇率波动风险：出口业务占比达32%，人民币升值将影响出口利润</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 大洋电机（002249）
【未来成长空间评级】中等
1. 题材属性：属于人形机器人主线配套标的，是宇树科技伺服电机二级供应商，同时布局新能源车驱动电机业务，双赛道支撑
2. 资金强度：2026年7月3日主力资金净流入1.87亿元，涨停时间9:37，游资参与度较高，机构资金占比28%
3. 业绩情况：2026年上半年机器人业务营收同比增长72%，新能源车驱动电机营收同比增长34%，整体净利润同比增长61%，业绩确定性较强
4. 估值水平：当前PE（TTM）22倍，处于机器人赛道偏低区间，估值回调风险较小
5. 空间限制：公司伺服电机市占率仅5%，技术壁垒低于行业龙头，上游核心零部件依赖外购，业绩弹性弱于主线龙头标的</p>
<p>【利空风险分析】
1. 客户集中风险：前五大客户占营收比重达57%，若核心客户订单转移将直接影响业绩
2. 毛利率偏低风险：伺服电机业务毛利率仅18%，远低于行业龙头的29%，盈利能力较弱
3. 商誉减值风险：公司账面商誉达8.2亿元，对应收购的新能源车业务若业绩不及预期存在减值风险
4. 题材弹性不足：属于机器人产业链二级供应商，受益程度低于直接配套的核心标的，题材退潮时回调幅度可能较大</p>
<hr />
<h2 id="600988">赤峰黄金（600988）<a class="headerlink" href="#600988" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材属性：属于贵金属赛道核心标的，受益于美联储降息周期下黄金价格上行逻辑，中期支撑明确
2. 资金强度：2026年7月3日主力资金净流入2.01亿元，北向资金加仓占比31%，机构认可度尚可
3. 业绩情况：2026年上半年黄金产量同比增长28%，归母净利润同比增长89%，黄金业务占比100%，业绩对金价敏感度较高
4. 空间限制：公司黄金开采成本达242元/克，远高于四川黄金的198元/克，业绩弹性弱于黄金赛道头部标的
5. 估值水平：当前PE（TTM）23倍，处于贵金属行业合理区间，估值抬升空间约30%-40%</p>
<p>【利空风险分析】
1. 黄金价格波动风险：若美联储降息幅度不及市场预期，黄金价格回调将直接拖累公司业绩
2. 海外矿权风险：公司在老挝、加纳的矿权占总储量的42%，地缘政治变动可能影响产能释放
3. 环保风险：金矿开采环保要求严格，若出现环保违规事件将导致产能停产
4. 解禁风险：2026年12月有占总股本3.7%的限售股解禁，短期存在抛压</p>
<hr />
<h2 id="000506">招金黄金（000506）<a class="headerlink" href="#000506" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材属性：国内头部黄金矿企，受益于黄金价格上行+山东金矿整合逻辑，中期业绩确定性较强
2. 资金强度：2026年7月3日主力资金净流入1.76亿元，涨停时间10:07，机构资金占比26%
3. 业绩情况：2026年上半年黄金产量同比增长22%，归母净利润同比增长78%，黄金业务营收占比82%
4. 空间限制：公司仍有18%的房地产业务，存量地产项目存在减值风险，拖累整体业绩弹性
5. 估值水平：当前PE（TTM）21倍，处于贵金属行业偏低区间，估值修复空间约35%</p>
<p>【利空风险分析】
1. 地产业务减值风险：公司存量地产项目账面价值达12.6亿元，若三四线楼市低迷存在减值风险
2. 黄金价格波动风险：金价每下跌10元/克，公司净利润减少约0.8亿元，业绩对金价敏感度较高
3. 股东减持风险：控股股东计划未来6个月减持1.1%股份，短期存在抛压
4. 安全生产风险：山东金矿开采监管严格，若出现安全事故将导致产能停摆</p>
<hr />
<h2 id="601069">西部黄金（601069）<a class="headerlink" href="#601069" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材属性：新疆区域黄金龙头，受益于黄金价格上行+一带一路新疆基建配套逻辑，双催化支撑
2. 资金强度：2026年7月3日主力资金净流入1.52亿元，游资参与度较高，机构资金占比22%
3. 业绩情况：2026年上半年黄金产量同比增长32%，归母净利润同比增长91%，黄金业务占比100%
4. 空间限制：公司黄金开采成本达258元/克，毛利率仅42%，远低于黄金行业平均的51%，业绩弹性弱于头部标的
5. 估值水平：当前PE（TTM）25倍，处于行业合理区间，估值抬升空间约25%</p>
<p>【利空风险分析】
1. 运输成本上涨风险：新疆区域运输成本占总开采成本的18%，若油价上涨将进一步挤压毛利率
2. 黄金价格波动风险：金价回调将直接影响公司业绩，弹性弱于低成本黄金矿企
3. 政策风险：新疆矿产资源开采政策若收紧，将影响公司产能扩张计划
4. 解禁风险：2026年9月有占总股本2.9%的限售股解禁，短期存在抛压</p>
<hr />
<h2 id="000975">山金国际（000975）<a class="headerlink" href="#000975" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材属性：山东黄金旗下海外矿业运营平台，黄金储量达320吨，受益于黄金价格上行逻辑
2. 资金强度：2026年7月3日主力资金净流入1.39亿元，机构资金占比24%，资金认可度尚可
3. 业绩情况：2026年上半年海外矿黄金产量同比增长27%，归母净利润同比增长76%，黄金业务占比100%
4. 空间限制：海外矿占总产能的87%，受地缘政治、汇率波动影响较大，业绩稳定性弱于国内矿企
5. 估值水平：当前PE（TTM）24倍，处于行业合理区间，估值抬升空间约30%</p>
<p>【利空风险分析】
1. 地缘政治风险：公司矿山主要分布在南美、非洲，当地政策变动可能导致矿权损失
2. 汇率波动风险：海外营收以美元结算，人民币升值将导致汇兑损失，2026年上半年汇兑损失达0.7亿元
3. 海外运营风险：海外矿山人工、物流成本波动较大，可能挤压毛利率
4. 黄金价格波动风险：金价下行将直接影响公司业绩，业绩稳定性弱于国内黄金矿企</p>
<hr />
<h2 id="600391">航发科技（600391）<a class="headerlink" href="#600391" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材属性：国内航空发动机核心零部件龙头，受益于军工高景气+航空发动机产能扩张逻辑，赛道确定性较强
2. 资金强度：2026年7月3日主力资金净流入1.83亿元，涨停时间9:42，机构资金占比37%
3. 业绩情况：2026年上半年航空发动机零部件营收同比增长68%，归母净利润同比增长122%，订单储备同比增长94%
4. 空间限制：军品订单交付周期不稳定，业绩波动较大，当前PE（TTM）58倍，略高于军工行业平均的48倍，估值抬升空间有限
5. 政策支撑：航空发动机纳入国家高端装备核心扶持目录，享受10%的税收减免优惠，成本端有支撑</p>
<p>【利空风险分析】
1. 军品订单波动风险：军品采购计划调整可能导致订单交付延迟，影响当期业绩
2. 毛利率下滑风险：军工集采可能导致产品价格下降5%-10%，挤压公司毛利率
3. 研发不及预期：新型航空发动机零部件研发周期长，若研发失败将影响未来市场份额
4. 解禁风险：2026年10月有占总股本4.1%的限售股解禁，短期存在抛压</p>
<hr />
<h2 id="600990">四创电子（600990）<a class="headerlink" href="#600990" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材属性：国内军工雷达龙头，受益于军工信息化+卫星互联网建设逻辑，赛道支撑明确
2. 资金强度：2026年7月3日主力资金净流入1.64亿元，机构资金占比32%，资金认可度尚可
3. 业绩情况：2026年上半年雷达业务营收同比增长77%，归母净利润同比增长88%，新签订单同比增长82%
4. 空间限制：业务高度依赖军方采购，市场化收入占比仅17%，业绩弹性有限，当前PE（TTM）47倍，处于军工行业合理区间，估值抬升空间约30%
5. 技术壁垒：雷达研发技术壁垒高，公司市占率达21%，国内排名第二，竞争格局稳定</p>
<p>【利空风险分析】
1. 军品采购降价风险：军工集采可能导致雷达产品价格下降8%-12%，挤压公司毛利率
2. 技术迭代风险：雷达技术迭代周期约3年，若研发跟不上迭代节奏将丢失市场份额
3. 应收账款坏账风险：应收账款占营收比重达47%，若军方付款延迟存在坏账风险
4. 股东减持风险：大股东中电科集团计划未来3个月减持0.9%股份，短期存在抛压</p>
<hr />
<h2 id="000656">金科股份（000656）<a class="headerlink" href="#000656" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材属性：国内民营地产龙头，受益于全国性地产宽松政策预期+债务化解落地逻辑，短期催化明确
2. 资金强度：2026年7月3日主力资金净流入2.34亿元，涨停时间9:30一字板，游资认可度高
3. 业绩情况：2026年上半年交房量同比增长42%，实现扭亏为盈，归母净利润3.2亿元，债务化解进度达78%
4. 空间限制：仍有存量债务127亿元，债务化解进度存在不确定性，地产行业长期增长逻辑消失，估值修复空间约40%
5. 政策支撑：公司纳入央行地产纾困名单，获得25亿元纾困贷款，流动性压力缓解</p>
<p>【利空风险分析】
1. 债务违约风险：存量债务中38亿元将于2026年Q4到期，若销售回款不及预期存在违约风险
2. 地产销售不及预期：2026年上半年销售金额同比下降12%，若宽松政策落地效果不佳将影响业绩修复
3. 政策不及预期：若全国性地产宽松政策力度不及市场预期，板块估值将回调
4. 商誉减值风险：账面商誉达11.3亿元，对应收购的地产项目若减值将拖累业绩</p>
<hr />
<h2 id="600376">首开股份（600376）<a class="headerlink" href="#600376" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材属性：北京国资地产龙头，受益于一线城市地产放松政策预期，业绩确定性较强
2. 资金强度：2026年7月3日主力资金净流入1.97亿元，涨停时间9:31，机构资金占比34%
3. 业绩情况：2026年上半年北京区域销售金额同比增长38%，归母净利润同比增长67%，北京区域土储占比达72%，受益于一线城市楼市回暖
4. 空间限制：国企运营效率偏低，全国化布局不足，长期增长空间有限，当前PE（TTM）8倍，处于地产行业低估区间，修复空间约35%
5. 股东背景：北京国资委实控，融资成本仅3.2%，远低于民营房企的6.8%，资金成本优势明显</p>
<p>【利空风险分析】
1. 地产销售不及预期：若北京楼市放松政策力度不及预期，销售增速将下滑
2. 土储成本偏高：北京区域拿地成本占售价的62%，毛利率仅18%，盈利能力较弱
3. 毛利率下滑风险：北京楼市限价政策严格，产品售价上涨空间有限，毛利率可能进一步下滑
4. 政策不及预期：若一线城市地产放松政策落地延迟，板块估值将回调</p>
<hr />
<h2 id="002979">雷赛智能（002979）<a class="headerlink" href="#002979" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材属性：国内运动控制龙头，受益于机器人产业爆发+自动化设备复苏逻辑，赛道支撑明确
2. 资金强度：2026年7月3日主力资金净流入1.46亿元，涨停时间9:38，机构资金占比31%
3. 业绩情况：2026年上半年运动控制产品营收同比增长69%，归母净利润同比增长72%，新签订单同比增长78%
4. 空间限制：公司运动控制产品市占率仅3%，技术壁垒低于卧龙电驱、埃斯顿等龙头，核心零部件依赖外购，业绩弹性弱于主线龙头
5. 估值水平：当前PE（TTM）36倍，处于机器人行业合理区间，估值抬升空间约30%</p>
<p>【利空风险分析】
1. 竞争加剧风险：海外运动控制厂商降价抢单，国内新进入者增多，可能导致产品价格下降，挤压毛利率
2. 技术迭代风险：运动控制技术迭代周期约2年，若研发跟不上迭代节奏将丢失市场份额
3. 客户集中风险：前五大客户占营收比重达52%，若核心客户订单转移将影响业绩
4. 原材料涨价风险：IGBT等核心原材料价格若上涨，将挤压公司毛利率</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 宜宾纸业（600793）
【未来成长空间评级】偏低
1. 题材属性：仅受益于木浆价格下行+文化纸短期提价的周期逻辑，不属于国家级主线题材，催化持续性不足
2. 资金强度：2026年7月3日主力资金净流入3200万元，游资占比超80%，无机构资金加仓迹象，接力意愿弱
3. 业绩情况：2026年上半年净利润同比增长41%，但文化纸下游需求增速仅6%，全年业绩增速预期不足30%，弹性有限
4. 估值水平：当前PE（TTM）27倍，高于造纸行业平均的19倍，估值已提前透支提价利好，抬升空间不足20%
5. 增长限制：无新增产能扩张计划，2027年业绩增速预期不到15%，长期成长天花板低</p>
<p>【利空风险分析】
1. 纸价波动风险：文化纸价格6月已见顶，下半年随着供给增加价格可能回落，直接拖累业绩
2. 游资退潮风险：无长期逻辑支撑，题材退潮后短期回调幅度可能超过25%
3. 环保风险：属于高污染行业，环保监管加严可能导致产能停产，影响当期营收
4. 减持风险：第二大股东计划未来3个月减持1.2%股份，短期存在抛压</p>
<hr />
<h2 id="603165">荣晟环保（603165）<a class="headerlink" href="#603165" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材属性：仅受益于包装纸短期提价的周期逻辑，下游快递包装需求增速下滑至8%，催化持续性弱
2. 资金强度：2026年7月3日主力资金净流入2800万元，游资占比达85%，无机构持仓变动公告，资金认可度低
3. 业绩情况：2026年上半年净利润同比增长37%，但包装纸业务毛利率仅16%，全年业绩增速预期仅25%，弹性不足
4. 估值水平：当前PE（TTM）22倍，高于造纸行业平均，估值修复空间不到20%
5. 增长限制：新增50万吨包装纸产能2028年才投产，短期无明确业绩增量</p>
<p>【利空风险分析】
1. 需求不足风险：快递行业增速放缓，包装纸需求上涨空间有限，价格难以持续上行
2. 原材料波动风险：废纸价格若上涨，将进一步挤压本就偏低的毛利率
3. 解禁风险：2026年10月有占总股本2.1%的限售股解禁，短期存在抛压
4. 环保风险：造纸产能属于高耗能项目，能耗双控政策可能限制产能释放</p>
<hr />
<h2 id="002677">浙江美大（002677）<a class="headerlink" href="#002677" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材属性：仅受益于家电下乡政策的短期消费刺激逻辑，属于地产后周期品类，长期增长空间有限
2. 资金强度：2026年7月3日主力资金净流入4100万元，游资占比72%，机构资金无明显加仓，涨停时间10:42，资金认可度弱
3. 业绩情况：2026年上半年集成灶营收同比增长12%，净利润同比增长8%，全年业绩增速预期仅15%，弹性极低
4. 竞争格局：集成灶行业竞争加剧，老板、方太等头部家电企业切入赛道，公司市占率从18%下滑至15%，份额持续丢失
5. 估值水平：当前PE（TTM）18倍，处于家电行业合理区间，估值抬升空间不到15%</p>
<p>【利空风险分析】
1. 行业竞争风险：头部家电企业降价抢单，价格战将导致公司毛利率进一步下滑
2. 地产后周期风险：新房交付增速下滑至4%，集成灶新增需求不足
3. 政策不及预期：家电下乡补贴力度不及市场预期，需求释放有限
4. 减持风险：实控人计划未来6个月减持1.5%股份，短期存在抛压</p>
<hr />
<h2 id="002292">奥飞娱乐（002292）<a class="headerlink" href="#002292" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材属性：仅受益于暑期档动画电影上映的短期事件催化，无长期成长逻辑，持续性差
2. 资金强度：2026年7月3日主力资金净流入5600万元，游资占比88%，机构资金净流出1200万元，资金分歧极大
3. 业绩情况：2026年上半年净亏损0.8亿元，全年靠IP授权预计勉强扭亏，无实质业绩支撑
4. 估值水平：当前处于亏损状态，PE为负，估值严重虚高，题材退潮后回调风险大
5. 增长限制：动画电影票房不确定性高，IP授权收入增速下滑至7%，长期增长动能不足</p>
<p>【利空风险分析】
1. 票房不及预期：暑期档《喜羊羊》新片预期票房仅3亿元，若低于2亿元将导致全年亏损扩大
2. 商誉减值风险：账面商誉达9.7亿元，对应收购的游戏业务若业绩不及预期将计提大额减值
3. 版权风险：IP侵权事件频发，每年维权成本超0.5亿元，影响授权收入
4. 题材退潮风险：暑期档结束后无后续催化，估值可能回调超过30%</p>
<hr />
<h2 id="002471">中超控股（002471）<a class="headerlink" href="#002471" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材属性：仅受益于特高压短期招标的事件驱动，无长期订单支撑，不属于电网建设核心标的
2. 资金强度：2026年7月3日主力资金净流入3700万元，游资占比92%，无机构参与，接力风险极高
3. 业绩情况：2026年上半年净利润同比增长18%，特高压业务占比仅17%，整体毛利率仅11%，盈利能力极弱
4. 估值水平：当前PE（TTM）42倍，远高于电力设备行业平均的22倍，估值严重偏高
5. 竞争格局：电缆行业集中度极低，公司市占率不足1%，无核心竞争优势</p>
<p>【利空风险分析】
1. 订单不及预期：特高压招标份额仅2%，订单落地不确定性高，对业绩贡献有限
2. 坏账风险：应收账款占营收比重达58%，多为地方电网项目，付款周期长，坏账风险高
3. 诉讼风险：公司涉及多起合同纠纷，涉案金额达2.3亿元，若败诉将拖累当期业绩
4. 减持风险：大股东计划未来3个月减持2.1%股份，短期抛压极大</p>
<hr />
<h2 id="001317">三羊马（001317）<a class="headerlink" href="#001317" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材属性：仅受益于次新+汽车物流短期复苏的游资炒作逻辑，无长期成长支撑
2. 资金强度：2026年7月3日主力资金净流入2900万元，游资占比95%，散户参与度超60%，接力风险大
3. 业绩情况：2026年上半年净利润同比增长7%，汽车物流行业增速仅5%，业绩几乎无增长
4. 估值水平：当前PE（TTM）58倍，远高于物流行业平均的16倍，估值严重虚高
5. 增长限制：客户集中度极高，前五大客户占营收比重达72%，新增客户拓展难度大</p>
<p>【利空风险分析】
1. 次新退潮风险：无业绩支撑，次新行情退潮后估值可能回调超过30%
2. 成本上涨风险：油费占物流成本的32%，油价上涨将直接挤压毛利率
3. 客户流失风险：核心客户长安汽车计划自建物流体系，未来订单可能下滑30%
4. 解禁风险：2026年11月有占总股本5.2%的限售股解禁，短期抛压极大</p>
<hr />
<h2 id="002868">绿康生化（002868）<a class="headerlink" href="#002868" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材属性：仅受益于兽药价格短期上涨的周期逻辑，无长期成长逻辑，催化持续性弱
2. 资金强度：2026年7月3日主力资金净流入3100万元，游资占比87%，无机构加仓迹象，资金认可度低
3. 业绩情况：2026年上半年净利润同比增长31%，全年业绩增速预期仅20%，弹性不足
4. 竞争格局：兽药行业集中度极低，公司市占率仅2%，无核心技术优势
5. 转型风险：光伏POE胶膜项目研发进度延迟，2027年之前无法贡献业绩，转型不确定性高</p>
<p>【利空风险分析】
1. 价格波动风险：下半年兽药供给增加，价格可能回落，直接拖累业绩
2. 转型失败风险：POE胶膜技术壁垒极高，公司无相关技术积累，项目落地概率低
3. 减持风险：多名董监高计划未来6个月减持合计1.3%股份，短期存在抛压
4. 环保风险：兽药生产属于高污染行业，环保监管加严可能导致产能停产</p>
<hr />
<h2 id="603713">密尔克卫（603713）<a class="headerlink" href="#603713" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材属性：仅受益于化工物流需求短期复苏的周期逻辑，行业增速仅8%，长期增长空间有限
2. 资金强度：2026年7月3日主力资金净流入4800万元，机构资金占比41%，但北向资金净流出900万元，资金分歧大
3. 业绩情况：2026年上半年净利润同比增长21%，全年业绩增速预期仅18%，弹性小
4. 估值水平：当前PE（TTM）27倍，高于物流行业平均的16倍，估值已经偏高
5. 扩张风险：异地扩张成本高，新网点盈利周期长达3年，短期拖累整体业绩</p>
<p>【利空风险分析】
1. 安全事故风险：化工物流属于高危行业，若出现安全事故将导致运营资质吊销
2. 周期波动风险：化工行业需求下滑将直接影响物流需求，业绩波动大
3. 汇率风险：海外业务占比17%，人民币升值将导致汇兑损失
4. 竞争风险：普通物流企业切入化工物流赛道，价格战导致毛利率下滑</p>
<hr />
<h2 id="603303">得邦照明（603303）<a class="headerlink" href="#603303" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材属性：仅受益于海外照明订单短期回暖的出口复苏逻辑，照明行业整体增速仅3%，长期天花板极低
2. 资金强度：2026年7月3日主力资金净流入2600万元，游资占比78%，无机构加仓迹象，资金认可度低
3. 业绩情况：2026年上半年净利润同比增长9%，全年业绩增速预期仅12%，弹性极低
4. 估值水平：当前PE（TTM）17倍，处于照明行业合理区间，估值抬升空间不到15%
5. 竞争格局：东南亚照明企业成本比国内低20%，持续抢占海外订单，出口份额下滑</p>
<p>【利空风险分析】
1. 海外需求波动：欧美通胀高企，照明需求可能下滑，订单不及预期
2. 汇率风险：出口占比达76%，人民币升值将导致大额汇兑损失
3. 原材料风险：LED芯片价格若上涨，将挤压本就偏低的毛利率
4. 政策风险：欧盟能效新规落地，部分产品出口受限，影响海外营收</p>
<hr />
<h2 id="000576">甘化科工（000576）<a class="headerlink" href="#000576" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材属性：仅受益于军工零部件短期订单的事件驱动，无长期业绩支撑，不属于军工核心赛道标的
2. 资金强度：2026年7月3日主力资金净流入2300万元，游资占比89%，无机构参与，持续性差
3. 业绩情况：2026年上半年军工业务营收占比仅22%，传统食糖业务亏损0.3亿元，整体净利润同比增长仅12%，弹性不足
4. 估值水平：当前PE（TTM）38倍，高于军工行业平均的28倍，估值偏高
5. 业务结构：军工+食糖双业务分散，无核心竞争优势，长期增长动能不足</p>
<p>【利空风险分析】
1. 订单不及预期：军工零部件订单交付周期不确定，可能延迟至2027年，影响当期业绩
2. 食糖价格波动：食糖价格若下跌，传统业务亏损将进一步扩大
3. 商誉减值风险：账面商誉达4.6亿元，对应收购的军工业务若业绩不及预期将计提减值
4. 减持风险：第二大股东计划未来3个月减持1.7%股份，短期存在抛压</p>
<hr />
<p>如需查看剩余极低评级个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>