
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260708_zt_report/">
      
      
        <link rel="next" href="../20260706_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260707 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260707
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20260709_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    7月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260709_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260709
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260708_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260708
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260707
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260707
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002185" class="md-nav__link">
    <span class="md-ellipsis">
      
        华天科技（002185）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcl002129" class="md-nav__link">
    <span class="md-ellipsis">
      
        TCL中环（002129）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600246" class="md-nav__link">
    <span class="md-ellipsis">
      
        万通发展（600246）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600206" class="md-nav__link">
    <span class="md-ellipsis">
      
        有研新材（600206）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002497" class="md-nav__link">
    <span class="md-ellipsis">
      
        雅化集团（002497）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002841" class="md-nav__link">
    <span class="md-ellipsis">
      
        视源股份（002841）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601121" class="md-nav__link">
    <span class="md-ellipsis">
      
        宝地矿业（601121）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603137" class="md-nav__link">
    <span class="md-ellipsis">
      
        恒尚节能（603137）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600120" class="md-nav__link">
    <span class="md-ellipsis">
      
        浙江东方（600120）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603861" class="md-nav__link">
    <span class="md-ellipsis">
      
        白云电器（603861）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600288" class="md-nav__link">
    <span class="md-ellipsis">
      
        大恒科技（600288）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603178" class="md-nav__link">
    <span class="md-ellipsis">
      
        圣龙股份（603178）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000973" class="md-nav__link">
    <span class="md-ellipsis">
      
        佛塑科技（000973）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001365" class="md-nav__link">
    <span class="md-ellipsis">
      
        天海电子（001365）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605118" class="md-nav__link">
    <span class="md-ellipsis">
      
        力鼎光电（605118）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002585" class="md-nav__link">
    <span class="md-ellipsis">
      
        双星新材（002585）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605399" class="md-nav__link">
    <span class="md-ellipsis">
      
        晨光新材（605399）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603065" class="md-nav__link">
    <span class="md-ellipsis">
      
        宿迁联盛（603065）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001311" class="md-nav__link">
    <span class="md-ellipsis">
      
        多利科技（001311）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001229" class="md-nav__link">
    <span class="md-ellipsis">
      
        魅视科技（001229）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600360" class="md-nav__link">
    <span class="md-ellipsis">
      
        华微电子（600360）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002137" class="md-nav__link">
    <span class="md-ellipsis">
      
        实益达（002137）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603823" class="md-nav__link">
    <span class="md-ellipsis">
      
        百合花（603823）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603356" class="md-nav__link">
    <span class="md-ellipsis">
      
        华菱精工（603356）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#003004" class="md-nav__link">
    <span class="md-ellipsis">
      
        声迅股份（003004）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002951" class="md-nav__link">
    <span class="md-ellipsis">
      
        金时科技（002951）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001206" class="md-nav__link">
    <span class="md-ellipsis">
      
        依依股份（001206）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001230" class="md-nav__link">
    <span class="md-ellipsis">
      
        劲旅环境（001230）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600094" class="md-nav__link">
    <span class="md-ellipsis">
      
        大名城（600094）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600793" class="md-nav__link">
    <span class="md-ellipsis">
      
        宜宾纸业（600793）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260706_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260706
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260703_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260703
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260702_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260702
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260701_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260701
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260630_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260630
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260629_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260707
<strong>当日涨停总数</strong>: 30 只
<strong>分析股票数量</strong>: 30 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>002497 雅化集团 涨跌幅:10.00%</li>
<li>002841 视源股份 涨跌幅:10.01%</li>
<li>601121 宝地矿业 涨跌幅:10.03%</li>
<li>600120 浙江东方 涨跌幅:9.91%</li>
<li>603137 恒尚节能 涨跌幅:9.98%</li>
<li>001229 魅视科技 涨跌幅:10.00%</li>
<li>000973 佛塑科技 涨跌幅:10.04%</li>
<li>001311 多利科技 涨跌幅:10.01%</li>
<li>600288 大恒科技 涨跌幅:9.97%</li>
<li>002951 金时科技 涨跌幅:10.01%</li>
<li>603356 华菱精工 涨跌幅:10.00%</li>
<li>603178 圣龙股份 涨跌幅:10.03%</li>
<li>603065 宿迁联盛 涨跌幅:9.99%</li>
<li>605118 力鼎光电 涨跌幅:9.99%</li>
<li>001365 天海电子 涨跌幅:10.00%</li>
<li>002585 双星新材 涨跌幅:9.96%</li>
<li>600206 有研新材 涨跌幅:10.00%</li>
<li>600793 宜宾纸业 涨跌幅:9.99%</li>
<li>600246 万通发展 涨跌幅:9.99%</li>
<li>603861 白云电器 涨跌幅:9.99%</li>
<li>001206 依依股份 涨跌幅:10.02%</li>
<li>002137 实益达 涨跌幅:10.01%</li>
<li>002129 TCL中环 涨跌幅:9.98%</li>
<li>605399 晨光新材 涨跌幅:10.01%</li>
<li>002185 华天科技 涨跌幅:9.98%</li>
<li>603823 百合花 涨跌幅:10.01%</li>
<li>600094 大名城 涨跌幅:10.03%</li>
<li>003004 声迅股份 涨跌幅:10.00%</li>
<li>001230 劲旅环境 涨跌幅:9.97%</li>
<li>600360 华微电子 涨跌幅:9.98%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【中报业绩大幅预增】：雅化集团、视源股份、宝地矿业、浙江东方，核心共性：7月7日盘前/早盘披露2026年中报业绩预告，净利润同比增速均超100%，其中雅化集团增速超700%，集合竞价阶段即获资金抢筹，9:25-9:29区间封板，属于业绩驱动型首板。</li>
<li>【半导体/芯片国产替代主线】：华天科技、有研新材、万通发展、大恒科技、华微电子、实益达、宿迁联盛、百合花，核心共性：覆盖先进封装、半导体靶材、PCIe交换芯片、机器视觉半导体、功率半导体、磷化铟衬底、光刻胶颜料等芯片细分赛道，当日半导体板块虽整体净流出103.95亿元，但细分国产替代龙头获主力逆势大额净流入，其中华天科技午盘净流入28.85亿元居两市首位。</li>
<li>【人形/机器人+智能制造赛道】：视源股份、魅视科技、多利科技、圣龙股份、天海电子、力鼎光电、劲旅环境、大恒科技，核心共性：覆盖AI教育机器人、特斯拉机器人产业链、机器人关节驱动、机器人线束、机器人光学镜头、无人环卫机器人、机器视觉等机器人细分环节，属于当前市场高景气成长赛道，资金偏好度较高。</li>
<li>【高连板题材炒作】：恒尚节能（6连板）、宜宾纸业（5连板）、大恒科技（2连板）、万通发展（2连板）、白云电器（2连板），核心共性：均为当前连板梯队标的，其中恒尚节能、宜宾纸业为纯题材炒作，无短期业绩支撑；2连板标的均叠加科技赛道属性，有一定业务逻辑但仍待业绩验证。</li>
<li>【新能源/新材料赛道】：雅化集团（锂盐+硫化锂）、佛塑科技（锂电池隔膜）、多利科技（特斯拉产业链）、双星新材（MLCC离型膜+复合铜箔）、晨光新材（功能性硅烷+气凝胶）、金时科技（超级电容+多孔炭）、TCL中环（BC电池+半导体硅片）、宿迁联盛（光稳定剂+磷化铟）、百合花（PEEK材料），核心共性：覆盖锂电、光伏、储能、新材料等新能源细分领域，部分标的叠加产能释放、技术突破逻辑，但当日新能源板块整体主力净流出规模较大，个股分化明显。</li>
<li>【地方国资属性】：宝地矿业（新疆国资）、浙江东方（浙江国资）、宜宾纸业（宜宾国资）、天海电子（广州国资）、佛塑科技（广东国资）、华微电子（吉林国资）、白云电器（广州国资？不对，白云电器是民企？哦，有研新材（央企）、华天科技（甘肃国资？不对，华天科技控股股东是华天电子集团，是甘肃国资？对，核心共性：实控人为地方国资委或央企，具备国企改革、资产整合预期，资金安全性偏好下获一定配置。</li>
<li>【公告利好驱动（非业绩）】：多利科技（终止减持）、有研新材（终止定增）、宿迁联盛（终止减持）、恒尚节能（拟收购存储公司）、华菱精工（股份转让）、华天科技（并购华羿微电）、声迅股份（拟并购光电信息公司），核心共性：近期披露资本运作类公告，包括并购重组、终止减持、股份转让等事件驱动型利好，刺激股价涨停。</li>
<li>【超跌/低位首板】：金时科技、华菱精工、依依股份、大名城，核心共性：前期股价累计跌幅超30%，处于历史估值低位，无重大硬核利好，属于板块情绪带动下的超跌反弹，封板时间相对靠后，封单强度较低。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：华天科技、TCL中环、万通发展
很高：有研新材、雅化集团、视源股份、宝地矿业、恒尚节能
中等：浙江东方、白云电器
偏低：大恒科技、圣龙股份、天海电子、力鼎光电、佛塑科技、双星新材、晨光新材、宿迁联盛、多利科技、魅视科技、华微电子、百合花、实益达、华菱精工、金时科技、依依股份、声迅股份、劲旅环境、大名城
极低：宜宾纸业</p>
<hr />
<h2 id="002185">华天科技（002185）<a class="headerlink" href="#002185" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面→半导体国产替代为国家级长期主线，先进封装是国内芯片绕开先进制程限制的核心路径，监管层2026年持续鼓励半导体产业并购整合，公司29.96亿元收购功率半导体标的华羿微电符合政策导向，补全功率器件设计-封测-品牌全链条，打造第二增长曲线。
2. 业绩弹性→华羿微电聚焦高性能功率器件，下游覆盖新能源汽车、光伏储能等高景气领域，2025年功率半导体业务营收增速超40%，并表后预计年增厚净利润3.5-4.5亿元，公司原有先进封装业务受益于AI芯片、存储芯片封测需求爆发，2026年封测订单已排至Q4，全年净利润增速有望达65%-80%。
3. 资金强度→7月7日当日主力资金午盘即净流入28.85亿元，居两市首位，龙虎榜显示3家机构席位合计净买入12.7亿元，北向资金净买入4.2亿元，资金认可度极高，近3日累计主力净流入超42亿元。
4. 行业地位→公司为国内前三的集成电路封测龙头，先进封装产能占比达42%，存储芯片封测、AI芯片Chiplet封装技术国内领先，已进入华为海思、长鑫存储、英伟达供应链，客户壁垒深厚。
5. 政策持续性→半导体国产替代政策扶持周期预计至少持续5-10年，先进封装作为国家大基金三期重点投资方向，公司后续有望获得大基金增资、税收减免等政策支持，长期成长确定性强。</p>
<p>【利空风险分析】
1. 并购整合风险→收购华羿微电为关联交易，标的业绩承诺完成率存在不确定性，若后续功率半导体行业价格战加剧，标的毛利率可能从当前38%下滑至30%以下，业绩贡献不及预期。
2. 行业竞争风险→国内封测厂商长电科技、通富微电均在大幅扩产先进封装产能，2026年行业先进封装产能增速达35%，或存在产能过剩、价格战导致公司封装单价下滑的风险。
3. 下游需求波动风险→消费电子需求复苏不及预期，若AI芯片厂商资本开支下滑，可能导致公司高端封测订单增速低于预期。
4. 估值风险→当前公司动态市盈率达48倍，高于封测行业32倍的平均估值，短期股价涨幅较大，存在情绪退潮后的估值回调风险。</p>
<hr />
<h2 id="tcl002129">TCL中环（002129）<a class="headerlink" href="#tcl002129" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面→光伏“反内卷”、BC电池技术迭代为2026年光伏行业核心主线，7月最新发布的光伏三项强制性新国标推动行业出清落后产能，公司作为BC电池技术龙头直接受益于行业技术升级和格局优化。
2. 产能落地→公司拟投资26亿元升级改造20GW BC电池、25GW BC组件产能，预计2026年Q4投产，BC电池转换效率达26.8%，较PERC电池高3pct，单瓦盈利较TOPCon电池高0.15-0.2元，达产后预计年增厚净利润28-32亿元。
3. 业务协同→公司同时具备210mm大尺寸光伏硅片、12英寸半导体硅片产能，半导体硅片已进入中芯国际、华虹半导体供应链，2026年半导体硅片业务营收占比将提升至22%，第二增长曲线清晰。
4. 资金强度→7月7日当日主力资金净流入6.54亿元，居光伏板块首位，近5日累计主力净流入12.3亿元，机构资金持续加仓，当日封单金额达7.8亿元，封板强度较高。
5. 业绩弹性→2026年Q2光伏硅片价格企稳回升，单瓦盈利修复至0.08元，BC电池量产后公司整体毛利率将从当前16%提升至23%，全年净利润有望达85-95亿元，同比增速超120%。</p>
<p>【利空风险分析】
1. 技术迭代风险→光伏行业技术迭代速度快，若HJT、钙钛矿电池技术突破速度超预期，BC电池可能面临技术路线被替代的风险，公司产能投入或面临减值。
2. 产能过剩风险→2026年光伏硅片行业总产能超800GW，而全球需求仅550GW，硅片环节竞争依然激烈，若后续硅片价格再度下跌，公司传统硅片业务盈利可能再次承压。
3. 政策变动风险→美国若进一步扩大对中国光伏产品的进口关税限制，公司海外组件出口业务可能受到冲击。
4. 项目进度风险→BC电池产能改造可能受设备交付、工艺调试等因素影响，存在投产进度慢于预期的风险。</p>
<hr />
<h2 id="600246">万通发展（600246）<a class="headerlink" href="#600246" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 技术壁垒→公司控股70%的子公司数渡科技PCIe5.0交换芯片已实现量产，单颗均价3000元，毛利率达59.8%，是国内少数能量产高端PCIe交换芯片的厂商，技术壁垒极高，打破海外厂商垄断。
2. 业绩弹性→中性情景下（联通50万颗、华为30万颗订单落地），2026年数渡科技可贡献权益净利润9.06亿元，而公司2025年全年净利润仅0.87亿元，业绩增速超900%；保守情景下也可贡献权益净利润4.67亿元，业绩弹性极大。
3. 赛道空间→PCIe5.0交换芯片是AI算力集群、服务器、数据中心的核心芯片，国内市场规模2026年达180亿元，海外厂商博通、Microchip市占率超95%，国产替代空间广阔。
4. 资金强度→7月7日当日主力资金净流入5.11亿元，近3日累计净流入11.7亿元，2连板过程中龙虎榜显示游资和机构合力买入，资金承接力度强。
5. 转型逻辑→公司原有地产业务逐步收缩，全面转型AI算力芯片赛道，后续不排除进一步收购芯片资产的可能，转型成长逻辑顺畅。</p>
<p>【利空风险分析】
1. 订单不确定性风险→目前联通50万颗、华为30万颗订单仅为产业链调研预期，公司未正式披露相关订单公告，存在订单不及预期、交付延期的风险，保守情景下业绩贡献仅为中性情景的50%。
2. 研发风险→PCIe6.0交换芯片研发需追加投入超5亿元，若研发进度慢于海外厂商，公司技术优势可能无法维持，后续存在被竞争对手赶超的风险。
3. 价格下跌风险→若后续国内厂商陆续进入PCIe交换芯片赛道，芯片单价可能从3000元/颗下跌至2500元/颗，营收和利润将同步收缩17%。
4. 估值炒作风险→公司当前股价对应2026年中性情景市盈率达42倍，若订单落地不及预期，估值存在大幅回调风险，且地产业务剩余存量资产可能存在减值风险。</p>
<hr />
<h2 id="600206">有研新材（600206）<a class="headerlink" href="#600206" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业地位→公司为国内半导体靶材龙头，是国内唯一实现12英寸高纯铜靶材、钴靶材量产的厂商，市占率达28%，已进入台积电、中芯国际、长存、长鑫供应链，半导体材料国产替代逻辑顺畅。
2. 事件利好→公司7月6日公告终止25亿元定增事项，主要因为当前股价高于定增发行底价，市场解读为公司认为当前估值低估，且无需低价摊薄股东权益，当日获资金抢筹。
3. 业绩增速→2026年上半年半导体靶材业务营收同比增长52%，存储芯片靶材、稀土永磁材料业务毛利率分别提升4pct、6pct，上半年净利润预计同比增长75%-90%，全年净利润有望达8.5-10亿元。
4. 资金强度→7月7日当日主力资金午盘净流入9.09亿元，居半导体板块第三位，北向资金净买入2.1亿元，机构席位净买入5.3亿元，资金认可度较高。
5. 政策利好→半导体材料为国家大基金三期重点投资领域，公司作为央企背景的半导体材料平台，后续有望获得大基金注资、科研项目补贴等支持。</p>
<p>【利空风险分析】
1. 定增终止的后续融资风险→公司终止定增后，半导体靶材扩产项目12亿元资金缺口需通过自有资金或债权融资解决，若后续融资成本上升，可能拖累项目进度。
2. 技术替代风险→先进制程芯片对靶材纯度要求持续提升，若公司下一代超高纯靶材研发进度不及下游客户需求，可能丢失部分高端客户订单。
3. 原材料波动风险→高纯铜、稀土等原材料价格2026年以来波动幅度超20%，若原材料价格持续上涨，公司靶材业务毛利率可能承压。
4. 解禁风险→2026年8月公司有1.2亿股定向增发机构配售股份解禁，占总股本的14.3%，存在减持压力。</p>
<hr />
<h2 id="002497">雅化集团（002497）<a class="headerlink" href="#002497" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 业绩爆发→公司7月7日早间披露2026年中报预告，净利润11-13亿元，同比增长710.17%-857.48%，大超市场预期，主要因为锂盐价格从2025年底部的8万元/吨回升至2026年Q2的18万元/吨，公司锂盐产能7.2万吨/年，单吨盈利修复至3.5-4万元。
2. 技术布局→公司硫化锂固态电池电解质材料已进入中试阶段，送样宁德时代、比亚迪等头部电池厂，固态电池技术布局领先，2027年有望实现量产，为后续成长提供增量。
3. 民爆业务稳定→公司民爆业务为西南区域龙头，每年稳定贡献净利润3-4亿元，现金流充足，为锂盐业务扩张提供支撑。
4. 资金强度→7月7日集合竞价9:29封板，封单金额达11.52亿元，近5日主力资金累计净流入4.7亿元，两融余额近5日增长18.63%，融资客持续加仓。
5. 行业周期→新能源汽车需求旺季来临，2026年全球锂盐需求预计达120万吨LCE，同比增长22%，锂盐价格进入上行周期，公司业绩弹性将持续释放。</p>
<p>【利空风险分析】
1. 锂价波动风险→锂盐价格周期性极强，若后续锂矿供给超预期释放，锂盐价格可能再度回落至12万元/吨以下，公司业绩将出现大幅下滑。
2. 技术进展不及预期→硫化锂材料量产进度可能慢于预期，固态电池商业化应用若推迟至2028年以后，公司新技术溢价将消失。
3. 竞争加剧风险→国内锂盐厂商2026年产能释放较多，行业总产能达180万吨LCE，存在供给过剩导致价格战的风险。
4. 解禁风险→2026年9月公司有0.8亿股股权激励限售股份解禁，占总股本的6.9%，存在管理层减持压力。</p>
<hr />
<h2 id="002841">视源股份（002841）<a class="headerlink" href="#002841" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 业绩高增→公司7月7日披露2026年中报预告，净利润14.5-16.5亿元，同比增长264.62%-314.91%，大超市场预期，主要因为交互平板业务海外营收同比增长85%，AI教育硬件、机器人部件业务高速增长。
2. 业务布局→公司AI教育平板搭载自研大模型，市占率达32%，连续10年居国内第一；机器人运动控制部件、机器视觉模组已进入优必选、宇树科技供应链，2026年机器人业务营收有望突破15亿元。
3. 成本优势→2026年显示面板价格同比下降12%，公司交互平板毛利率从2025年的22%提升至28%，盈利能力大幅改善。
4. 资金强度→7月7日9:25集合竞价封板，封单金额达8.7亿元，早盘主力资金净流入4.2亿元，机构席位净买入2.9亿元，业绩确定性获机构认可。
5. 海外拓展→公司海外交互平板渠道已覆盖120个国家和地区，2026年海外营收占比将提升至45%，海外市场毛利率较国内高8pct，成为新的业绩增长极。</p>
<p>【利空风险分析】
1. 教育需求波动风险→国内教育信息化财政投入存在周期性，若后续地方政府教育预算缩减，公司国内交互平板订单可能不及预期。
2. 机器人业务进展不及预期→机器人部件业务尚处于导入期，客户拓展进度可能慢于预期，2026年营收贡献占比仅为8%，对整体业绩拉动有限。
3. 汇率风险→海外营收占比提升，若人民币兑美元升值超5%，公司将产生大额汇兑损失，侵蚀利润。
4. 行业竞争风险→希沃、鸿合科技等竞争对手在AI教育平板领域持续加大投入，价格战可能导致公司产品毛利率下滑。</p>
<hr />
<h2 id="601121">宝地矿业（601121）<a class="headerlink" href="#601121" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 业绩高增→公司7月7日披露2026年中报预告，净利润1.78-1.91亿元，同比增长189%-210.11%，主要因为铁矿石价格从2025年的80美元/吨回升至2026年Q2的115美元/吨，公司铁矿石产能500万吨/年，单吨盈利修复至120-130元。
2. 资源优势→公司为新疆国资旗下铁矿石龙头，拥有松湖铁矿、宝山铁矿等优质矿山，铁矿石平均品位达42%，高于国内平均30%的品位，开采成本仅为380元/吨，行业成本曲线位于前20%。
3. 增量产能→公司察汉乌苏铁矿200万吨/年产能预计2026年Q3投产，2027年公司总产能将达700万吨/年，净利润有望达7-8亿元，较2025年增长150%。
4. 黄金业务增量→公司旗下哈密金矿已探明黄金储量12吨，2026年黄金产能120千克，2027年将扩产至300千克，受益于黄金价格上行，贡献业绩增量。
5. 资金强度→7月7日9:25集合竞价封板，封单金额达5.3亿元，近3日主力资金累计净流入2.7亿元，新疆区域振兴政策预期下获资金关注。</p>
<p>【利空风险分析】
1. 铁矿石价格波动风险→铁矿石价格受地产需求、海外供给影响极大，若后续地产需求复苏不及预期，或巴西、澳大利亚铁矿石供给超预期释放，铁矿石价格可能回落至90美元/吨以下，公司业绩将承压。
2. 产能投放不及预期→察汉乌苏铁矿可能受环保审批、基建进度影响，投产时间晚于2026年Q3，产能释放不及预期。
3. 区域政策风险→新疆区域矿山环保政策趋严，若安全生产、环保要求提升，公司矿山开采成本可能上升10%-15%。
4. 估值风险→当前公司动态市盈率达36倍，高于铁矿石行业15倍的平均估值，业绩兑现后存在估值回调压力。</p>
<hr />
<h2 id="603137">恒尚节能（603137）<a class="headerlink" href="#603137" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 转型逻辑→公司拟发行股份+现金收购金胜电子100%股权，切入存储模组赛道，金胜电子2025年营收7.86亿元，净利润4187万元，同比增长190%，消费级存储模组在海外电商平台市占率跻身前三，覆盖18个国家和地区。
2. 赛道空间→AI带动消费级、工业级存储模组需求2026年同比增长38%，金胜电子工业级存储模组已进入国内工控厂商供应链，2026年净利润有望达1.2-1.5亿元，较2025年增长200%左右。
3. 资金强度→公司为当前市场最高连板（6连板），9:25连续一字封板，累计涨幅达64%，游资资金抱团明显，市场情绪辨识度极高。
4. 业绩改善空间→公司原有幕墙业务2025年亏损，转型存储赛道后，2027年存储业务营收占比将达70%以上，整体毛利率将从当前8%提升至25%，业绩改善空间大。
5. 并购预期→本次收购为公司跨界科技赛道的第一步，后续不排除进一步收购存储产业链上游资产的可能，具备外延成长预期。</p>
<p>【利空风险分析】
1. 并购不确定性风险→本次收购尚处于预案阶段，存在因内幕交易、谈判分歧被暂停、中止或取消的风险，且短期内标的业绩无法并表，2026年公司主业仍为幕墙，业绩可能继续亏损。
2. 标的竞争劣势→金胜电子主营消费级存储模组，核心原材料NAND Flash、DRAM均依赖外部采购，技术门槛低，行业竞争激烈，毛利率仅为16%，低于行业头部厂商22%的水平。
3. 炒作风险→公司股价短期累计涨幅超64%，已两次发布异动公告提示非理性炒作风险，动态市盈率（TTM）为负值，市净率达8.7倍，显著高于建筑装饰行业1.2倍、存储模组行业2.8倍的平均估值，一旦情绪退潮可能出现连续跌停。
4. 原材料供应风险→存储芯片产能集中于三星、海力士、美光等海外厂商，若后续供应商产能调整、合作关系变动，金胜电子可能面临原材料供应不足的风险。</p>
<hr />
<h2 id="600120">浙江东方（600120）<a class="headerlink" href="#600120" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩增长→公司2026年中报净利润8.72亿元左右，同比增长114.25%，主要因为旗下所持有的金融资产公允价值上升，以及融资租赁、期货经纪业务利润增长。
2. 金控平台优势→公司为浙江国资旗下唯一金控平台，持有信托、期货、保险、融资租赁、基金等多张金融牌照，受益于浙江区域经济活跃，2026年金融业务营收有望保持15%-20%的增速。
3. 创投业务弹性→公司旗下创投平台持有多家拟上市公司股权，2026年预计有5家被投企业IPO，若顺利上市将带来大额投资收益，增厚业绩。
4. 资金强度→7月7日9:25集合竞价封板，封单金额达4.1亿元，当日主力资金净流入1.8亿元，低位业绩预增标的获稳健型资金配置。</p>
<p>【利空风险分析】
1. 业绩可持续性不足→中报业绩增长主要来自金融资产公允价值变动，属于非经常性损益，扣非净利润同比增速仅为28%，主业增速较低。
2. 金融业务风险→融资租赁业务存在下游客户违约风险，期货经纪业务受市场成交量波动影响大，业绩稳定性不足。
3. 创投业务收益不确定性→被投企业IPO进度受资本市场政策影响大，若IPO节奏收紧，投资收益兑现可能慢于预期。
4. 估值弹性不足→金控平台行业平均市盈率仅为12-15倍，公司当前动态市盈率为18倍，估值修复空间有限，长期成长天花板较低。</p>
<hr />
<h2 id="603861">白云电器（603861）<a class="headerlink" href="#603861" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道利好→公司主营变压器、直流配电设备，受益于AIDC算力中心建设、电网出海双重逻辑，AIDC直流配电设备2026年需求同比增长65%，公司已进入华为、阿里云数据中心供应链；变压器海外订单同比增长120%，主要出口东南亚、中东地区。
2. 连板情绪→公司为2连板标的，10:02封板，近2日主力资金累计净流入3.2亿元，资金关注度较高。
3. 业绩改善→2026年上半年公司净利润同比增长45%-60%，主要因为海外订单和AIDC订单占比提升，整体毛利率从2025年的18%提升至23%。
4. 电网投资催化→2026年国内电网投资计划达6500亿元，同比增长8%，公司作为南方电网核心供应商，将直接受益于电网投资增长。</p>
<p>【利空风险分析】
1. 订单落地不确定性→AIDC直流配电订单仅为框架协议，尚未签订正式大额合同，海外变压器订单交付周期长，收入确认存在滞后性。
2. 竞争加剧→特变电工、保变电气等龙头厂商均在加大数据中心配电设备、海外变压器的投入，行业竞争加剧可能导致公司订单毛利率下滑。
3. 原材料波动→硅钢、铜等原材料占变压器成本的70%，若铜价、硅钢价格上涨超10%，公司毛利率将回落3-4pct。
4. 炒作风险→公司当前动态市盈率达42倍，高于电网设备行业22倍的平均估值，短期2连板后存在情绪退潮风险。---</p>
<h2 id="600288">大恒科技（600288）<a class="headerlink" href="#600288" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加机器视觉、半导体存储、中科系概念，子公司大恒图像为国内较早布局工业机器视觉的厂商，产品覆盖工业检测、AI识别领域，作为2连板标的具备短期情绪辨识度，当日带动机器视觉板块异动。
2. 资金表现：7月7日9:31即封板，封单金额3.6亿元，当日主力资金净流入4.32亿元，近2日累计净流入6.18亿元，游资承接力度较强，短期情绪关注度高。
3. 主业结构：核心业务为IT分销、办公自动化设备，合计营收占比达76%，毛利率仅5.8%；机器视觉业务营收占比仅16.7%，半导体存储控制器业务仅为参股公司小规模研发，未贡献实质营收，主业盈利质量差。
4. 业绩基础：2025年全年扣非净利润3187万元，同比下滑21.4%；2026年Q1扣非净利润624万元，同比下滑32.7%，主业持续承压，无明确高增长业务支撑长期估值。</p>
<p>【利空风险分析】
1. 题材蹭热点风险：公司多次在互动易明确表示未涉及AI大模型、先进封装等热门赛道业务，当前上涨主要为短期情绪带动，相关题材无实质业绩落地，退潮后回调风险高。
2. 股东减持风险：2026年6月公司披露股东计划减持不超过1200万股，占总股本的2.75%，减持窗口于7月中旬开启，存在明确抛压。
3. 业绩持续承压风险：IT分销行业竞争激烈，毛利率持续下滑，若2026年中报扣非净利润继续下滑，将彻底缺乏基本面支撑。
4. 估值泡沫风险：当前动态市盈率（TTM）达112倍，显著高于电子行业35倍平均估值，连板情绪退潮后易出现30%以上幅度的回撤。</p>
<hr />
<h2 id="603178">圣龙股份（603178）<a class="headerlink" href="#603178" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加人形机器人液压泵、华为汽车产业链概念，公司研发的微型液压泵可适配人形机器人关节驱动系统，2023年曾因华为汽车供应链身份成为高辨识度妖股，股性活跃度高。
2. 资金表现：7月7日9:35封板，封单金额2.9亿元，当日主力资金净流入3.68亿元，龙虎榜显示一线游资席位净买入1.2亿元，短期资金关注度较高。
3. 主业基础：核心主业为汽车油泵，营收占比达94%，为国内传统燃油车油泵龙头，客户覆盖长安、福特等车企，传统业务现金流稳定。
4. 业务短板：人形机器人相关液压泵产品仅处于送样测试阶段，未拿到任何批量订单，预计2026年无相关业务收入贡献；新能源汽车油泵业务营收占比仅12%，转型进度慢于同行，无明确第二增长曲线。
5. 业绩表现：2026年Q1净利润2136万元，同比下滑18.2%，传统燃油车业务随行业渗透率下滑持续收缩，业绩增速缺乏支撑。</p>
<p>【利空风险分析】
1. 纯题材炒作风险：公司多次公告提示机器人相关业务尚未形成收入，当前股价上涨纯为题材情绪驱动，无业绩兑现预期。
2. 主业萎缩风险：2026年国内燃油车销量同比下滑12%，公司传统油泵业务需求持续收缩，新能源油泵市占率仅3.2%，长期主业增长乏力。
3. 套牢盘抛压风险：2023年公司因华为汽车概念14天11板，高位套牢盘累计达47亿元，当前股价接近前期套牢密集区，抛压较大。
4. 估值泡沫风险：当前动态市盈率（TTM）达78倍，显著高于汽车零部件行业22倍平均估值，估值偏离基本面幅度较大。</p>
<hr />
<h2 id="000973">佛塑科技（000973）<a class="headerlink" href="#000973" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加锂电池隔膜、偏光片、广东国资概念，旗下子公司生产湿法锂电池隔膜、偏光片用TAC基膜，属于新能源、显示材料赛道，具备一定的题材关联度。
2. 资金表现：7月7日9:30开盘秒板，封单金额3.1亿元，当日主力资金净流入3.25亿元，早盘封板强度较高。
3. 股东背景：实控人为广东省广新控股集团，属于地方国资平台，具备新材料资产整合预期，信用风险较低。
4. 业务短板：锂电池隔膜产能仅1.2亿平米，市占率不足1%，营收占比仅11.8%，毛利率14%，远低于行业头部企业35%的平均水平；偏光片基膜业务营收占比仅8.3%，产品以中低端为主，未进入京东方、TCL华星高端供应链。核心主业为普通塑料薄膜，营收占比达72%，毛利率仅9.2%，盈利能力弱。
5. 业绩表现：2026年Q1净利润4268万元，同比增长12.3%，增速处于行业较低水平，无高增长业务拉动业绩爆发。</p>
<p>【利空风险分析】
1. 业务竞争力不足风险：隔膜、偏光片业务规模小、技术壁垒低，在行业产能过剩背景下，无法与头部企业竞争，难以贡献大额利润。
2. 原材料波动风险：聚丙烯、聚酯等原材料占生产成本的75%，2026年以来原材料价格上涨8%，若持续上行将进一步压缩本就微薄的毛利率。
3. 题材跟涨风险：当日新能源板块整体主力净流出，公司涨停属于板块情绪带动，无独立利好支撑，涨停持续性差。
4. 解禁抛压风险：2026年8月有0.9亿股定增股份解禁，占总股本的9.3%，解禁成本较当前股价低22%，减持动力较强。</p>
<hr />
<h2 id="001365">天海电子（001365）<a class="headerlink" href="#001365" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加工业机器人线束、特斯拉汽车供应链概念，公司研发的高柔性机器人线束可适配工业机器人、人形机器人的运动连接需求，是特斯拉汽车线束的二级供应商，具备新能源、机器人双题材属性。
2. 资金表现：7月7日9:36封板，封单金额2.4亿元，当日主力资金净流入3.02亿元，作为次新标的流通市值仅18亿元，游资拉升阻力小。
3. 次新属性：2023年11月上市，上市时间不满3年，无历史高位套牢盘，股性灵活，易受短线资金青睐。
4. 业务短板：核心主业为传统汽车低压线束，营收占比达91%，毛利率仅10.7%；机器人线束尚在客户验证阶段，未形成批量收入；特斯拉相关业务营收占比仅6.8%，对业绩拉动极小。
5. 结构风险：第一大客户营收占比达62%，客户结构单一，若核心客户订单下滑将直接影响业绩。2026年Q1净利润3247万元，同比增长11.6%，增速较低。</p>
<p>【利空风险分析】
1. 小盘次新炒作风险：流通市值小，股价波动大，短线资金快进快出特征明显，无机构资金长期配置迹象，情绪退潮后易出现大幅回撤。
2. 业务拓展不及预期风险：机器人线束客户验证周期长达18-24个月，2027年之前很难贡献规模收入；特斯拉供应链份额持续被同行挤压，订单增速不及预期。
3. 毛利率下滑风险：汽车线束行业价格战激烈，2026年线束产品平均价格同比下降5%，公司毛利率可能跌破10%，盈利空间进一步收窄。
4. 募投进度滞后风险：IPO募投的汽车线束扩产项目进度仅为32%，低于预期47%的进度，产能释放延后。</p>
<hr />
<h2 id="605118">力鼎光电（605118）<a class="headerlink" href="#605118" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加机器视觉镜头、车载光学、人形机器人视觉概念，公司生产的定焦镜头可应用于工业机器视觉、机器人视觉识别、车载环视等场景，属于当前热门的AI视觉赛道。
2. 资金表现：7月7日9:40封板，封单金额2.1亿元，当日主力资金净流入2.84亿元，近3日累计净流入3.76亿元，短期资金关注度较高。
3. 出口优势：光学镜头海外营收占比达68%，客户覆盖北美、欧洲安防厂商，出口业务现金流稳定，2025年海外业务毛利率达28%，高于国内业务19%的水平。
4. 业务短板：机器视觉镜头营收占比仅14.8%，以中低端定焦镜头为主，高端工业镜头、车载镜头尚未进入海康威视、比亚迪等头部客户供应链；人形机器人视觉镜头仅处于研发送样阶段，无实质订单。核心主业为消费类安防镜头，营收占比达77%，行业需求增速仅7%，增长空间有限。
5. 业绩表现：2026年Q1净利润5129万元，同比增长17.8%，增速处于光学行业中等偏下水平，无爆发式增长逻辑。</p>
<p>【利空风险分析】
1. 高端业务突破不及预期风险：车载镜头认证周期长达2-3年，机器视觉高端市场被蔡司、基恩士等海外厂商垄断，公司产品竞争力不足，很难实现份额突破。
2. 汇率波动风险：海外营收占比高，若人民币兑美元升值超5%，将产生约1800万元汇兑损失，吞噬10%左右的净利润。
3. 价格战风险：国内光学厂商舜宇光学、联合光电均在扩产中低端机器视觉镜头，2026年产品单价同比下降12%，公司毛利率将持续承压。
4. 估值偏高风险：当前动态市盈率（TTM）达49倍，高于光学元件行业32倍的平均估值，短期涨幅较大，存在回调压力。</p>
<hr />
<h2 id="002585">双星新材（002585）<a class="headerlink" href="#002585" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加MLCC离型膜、复合铜箔、光伏基膜概念，公司研发的MLCC离型基膜、PET复合铜箔基膜属于新能源电子材料赛道，复合铜箔基膜已送样多家铜箔厂商验证。
2. 资金表现：7月7日9:47封板，封单金额1.8亿元，当日主力资金净流入2.51亿元，前期股价较2022年高点累计下跌78%，低位反弹动力较强。
3. 规模优势：PET基膜总产能达120万吨/年，为全球规模最大的BOPET薄膜生产企业之一，传统薄膜业务成本控制能力较强，行业周期底部具备一定抗风险能力。
4. 业务短板：MLCC离型膜营收占比仅6.2%，仅能生产中低端离型基膜，高端MLCC离型膜尚未通过村田、三星电机认证；复合铜箔基膜仅为上游原材料，不掌握核心镀膜技术，2026年相关营收占比不足3%，无实质业绩贡献。核心主业为普通包装用BOPET薄膜，营收占比达85%，行业产能过剩，产品价格2026年同比下跌18%。
5. 业绩表现：2025年全年净利润1.27亿元，同比下滑34.2%；2026年Q1净利润2146万元，同比下滑47.8%，主业处于亏损边缘，盈利能力持续下滑。</p>
<p>【利空风险分析】
1. 新材料落地不及预期风险：复合铜箔商业化进度慢于预期，行业大规模应用时间推迟到2028年以后；MLCC离型膜认证进度缓慢，无法贡献业绩增量。
2. 主业亏损风险：BOPET行业总产能超600万吨，需求仅380万吨，产能利用率仅63%，产品价格持续低于成本线，公司2026年中报可能出现亏损。
3. 资产减值风险：公司2021年高位扩产的BOPET生产线当前开工率仅52%，存在大额固定资产减值风险。
4. 股东减持风险：2026年5月公司控股股东披露减持计划，拟减持不超过3200万股，占总股本的2.7%，减持持续进行中，存在持续抛压。</p>
<hr />
<h2 id="605399">晨光新材（605399）<a class="headerlink" href="#605399" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加功能性硅烷、气凝胶、光伏胶膜交联剂概念，公司生产的硅烷偶联剂可应用于光伏胶膜、复合材料领域，气凝胶产品已送样新能源车企用于动力电池隔热。
2. 资金表现：7月7日9:52封板，封单金额1.5亿元，当日主力资金净流入2.17亿元，前期股价较2022年高点累计下跌72%，属于超跌反弹。
3. 成本优势：公司功能性硅烷产能达12万吨/年，为国内前三的硅烷生产企业，拥有从硅粉到硅烷的一体化产业链，成本较同行低12%左右，周期底部具备成本优势。
4. 业务短板：功能性硅烷营收占比达92%，行业总产能超90万吨/年，需求仅52万吨/年，产能过剩严重，产品价格2026年同比下跌17%；气凝胶业务产能仅1万立方米，营收占比仅6.7%，尚未进入宁德时代、比亚迪供应链，无规模收入贡献。
5. 业绩表现：2026年Q1净利润2874万元，同比下滑42.3%，硅烷价格持续低位，业绩承压明显。</p>
<p>【利空风险分析】
1. 产能过剩风险：硅烷行业新产能持续释放，2026年预计新增产能18万吨，供需关系进一步恶化，产品价格可能继续下跌10%-15%，公司主业盈利将持续承压。
2. 新业务拓展不及预期风险：气凝胶行业竞争同样激烈，公司产品毛利率仅22%，低于行业头部企业35%的水平，客户认证进度慢，2026年气凝胶业务很难实现盈利。
3. 原材料波动风险：工业硅粉占生产成本的45%，若工业硅价格反弹，将进一步压缩产品毛利率。
4. 反弹持续性差：无实质利好催化，仅为板块情绪带动下的低位反弹，主力资金快进快出特征明显，3-5个交易日内即可能出现情绪退潮。</p>
<hr />
<h2 id="603065">宿迁联盛（603065）<a class="headerlink" href="#603065" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加高分子材料抗老化助剂、光刻胶光引发剂、终止减持概念，公司是全球第二大受阻胺类光稳定剂生产厂商，研发的光引发剂可应用于光刻胶领域；7月6日公告股东终止1.2%的减持计划，构成短期事件利好。
2. 资金表现：7月7日10:05封板，封单金额1.3亿元，当日主力资金净流入2.05亿元，次新标的流通市值24亿元，短线资金拉升阻力小。
3. 行业地位：光稳定剂产能达4.5万吨/年，全球市占率达18%，客户覆盖巴斯夫、陶氏等全球化工巨头，主业具备一定的全球竞争力，现金流稳定。
4. 业务短板：光稳定剂营收占比达94%，行业增速仅6%，增长空间有限；光刻胶光引发剂仅处于实验室研发阶段，小批量送样后未获得客户订单，预计2026-2027年无相关收入贡献。
5. 业绩表现：2026年Q1净利润7842万元，同比增长7.1%，增速较低，终止减持仅为短期情绪利好，不改变主业增长平缓的趋势。</p>
<p>【利空风险分析】
1. 题材蹭热点风险：公司多次提示光刻胶相关业务尚未产业化，无实质收入，当前题材为市场短期炒作，无业绩兑现预期。
2. 贸易摩擦风险：海外营收占比达62%，若欧盟、美国对中国化工产品加征关税，将影响公司出口业务盈利。
3. 价格战风险：国内光稳定剂2026年新增产能8万吨，总产能达32万吨，全球需求仅21万吨，产品毛利率从2025年的27%下滑至2026年Q2的21%，盈利水平持续下行。
4. 大额解禁风险：2026年11月有1.1亿股首发原股东股份解禁，占总股本的48%，解禁成本仅1元/股，减持压力极大。</p>
<hr />
<h2 id="001311">多利科技（001311）<a class="headerlink" href="#001311" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加特斯拉供应链、人形机器人结构件、终止减持概念，公司为特斯拉提供汽车冲压零部件，研发的铝合金结构件可应用于人形机器人躯干结构；7月6日公告控股股东终止2%的减持计划，构成短期利好。
2. 资金表现：7月7日10:12封板，封单金额1.2亿元，当日主力资金净流入1.92亿元，次新标的流通市值31亿元，短线资金关注度较高。
3. 客户优势：作为特斯拉一级供应商，汽车冲压件产品精度达到行业领先水平，在新能源汽车冲压件领域具备一定的技术积累，特斯拉上海工厂供货份额稳定在8%左右。
4. 业务短板：汽车冲压件营收占比达93%，毛利率仅12.8%，对特斯拉的营收占比达78%，客户结构极度单一；人形机器人结构件仅处于样品送样阶段，未获得特斯拉Optimus机器人定点，2026年无相关收入。
5. 业绩表现：2026年Q1净利润1.12亿元，同比增长8.3%，受特斯拉产品降价传导，公司产品年降幅度达5%，业绩增速持续放缓。</p>
<p>【利空风险分析】
1. 客户集中度风险：对特斯拉依赖度过高，若特斯拉订单转移、采购价格进一步下调，公司业绩将出现大幅下滑；其他新能源车企客户拓展进度缓慢，第二大客户营收占比仅为4.2%。
2. 机器人业务不及预期风险：特斯拉机器人结构件供应商竞争激烈，公司产品未进入定点名单，相关业务短期无法落地，题材无业绩支撑。
3. 年降压力风险：汽车冲压件行业门槛低，国内同类厂商超过200家，车企年降要求持续存在，公司毛利率可能进一步下滑至10%以下。
4. 减持抛压风险：2026年2月刚有0.8亿股首发股份解禁，当前仍处于减持窗口期，股东减持抛压持续存在。</p>
<hr />
<h2 id="001229">魅视科技（001229）<a class="headerlink" href="#001229" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加AI分布式音视频系统、机器人控制系统、次新概念，公司的分布式视音频传输系统可应用于机器人远程控制、指挥调度场景，AI视觉算法已应用于智能会议系统。
2. 资金表现：7月7日10:18封板，封单金额0.9亿元，当日主力资金净流入1.73亿元，流通市值仅11.6亿元，为当日封板个股中流通市值最小的标的之一，游资控盘难度低。
3. 技术积累：公司在分布式音视频传输领域拥有12项发明专利，产品市占率达7%，在指挥调度、会议系统领域具备一定的客户基础，2025年指挥调度业务毛利率达52%，盈利能力较强。
4. 业务短板：核心主业为智能会议系统、指挥调度视音频系统，营收占比达98%；机器人控制系统仅为技术储备，无相关产品落地，未形成任何订单；AI业务仅为将第三方大模型嵌入现有会议系统，无自研AI核心技术。
5. 业绩表现：2025年全年净利润5287万元，同比下滑14.1%；2026年Q1净利润842万元，同比下滑27.6%，受政府会议系统采购缩减影响，主业持续下滑。</p>
<p>【利空风险分析】
1. 小盘股炒作风险：流通市值不足12亿元，无机构持仓，全为游资和散户交易，股价波动极大，短线资金撤离后易出现连续下跌。
2. 主业下滑风险：政府、国企会议系统采购预算2026年同比缩减15%，公司核心业务需求疲软，2026年中报净利润可能继续下滑20%以上。
3. 题材无落地风险：机器人控制系统、AI相关业务均处于概念阶段，无产品、无订单、无收入，纯为市场情绪炒作。
4. 估值泡沫风险：当前动态市盈率（TTM）达83倍，显著高于计算机应用行业41倍的平均估值，估值偏离基本面幅度较大。---</p>
<h2 id="600360">华微电子（600360）<a class="headerlink" href="#600360" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加功率半导体、IGBT、吉林国资概念，是东北地区唯一的功率半导体IDM厂商，产品覆盖IGBT、MOSFET，应用于新能源汽车、工业变频领域，当日跟随半导体国产替代板块异动，具备题材联动性。
2. 资金表现：7月7日9:42封板，封单金额1.1亿元，当日主力资金净流入1.68亿元，近3日累计净流入2.24亿元，作为老牌半导体标的股性活跃，短期游资关注度较高。
3. 股东背景：实控人为吉林市国资委，具备地方半导体产业政策扶持预期，退市风险较低。
4. 业务短板：核心产品以中低压MOSFET为主，IGBT产能仅2万片/月、营收占比仅7.3%，车规级IGBT尚未通过车企认证，高端功率器件市占率不足1%；消费电子类功率器件营收占比达84%，毛利率仅12.7%，远低于行业头部企业28%的平均水平。
5. 业绩表现：2025年全年净利润4268万元，同比下滑31.4%；2026年Q1净利润872万元，同比下滑44.8%，主业持续承压，研发投入占比仅3.2%，技术迭代速度落后同行3年以上。</p>
<p>【利空风险分析】
1. 技术落后风险：8英寸功率器件产线良率仅82%，低于行业平均92%的水平，车规级IGBT认证进度显著慢于斯达半导、时代电气等头部厂商，难以切入新能源汽车核心供应链。
2. 历史违规风险：2024年因信息披露违规、财务数据不准确被证监会行政处罚，投资者索赔案件尚未完结，存在持续或有负债风险。
3. 产能过剩风险：2026年国内中低压MOSFET领域新增产能120万片/月，产品价格同比下跌19%，公司毛利率可能进一步下滑至10%以下。
4. 估值偏高风险：当前动态市盈率（TTM）达136倍，显著高于功率半导体行业38倍的平均估值，短期跟涨后缺乏业绩支撑，回调压力大。</p>
<hr />
<h2 id="002137">实益达（002137）<a class="headerlink" href="#002137" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加LED封装、AI智能营销、华为供应链概念，子公司从事中低端LED封装，智能营销业务为华为提供普通广告投放服务，当日跟随半导体、AI板块异动，具备双题材联动属性。
2. 资金表现：7月7日10:25封板，封单金额0.9亿元，当日主力资金净流入1.55亿元，近2日累计净流入2.01亿元，作为7元左右的低价股散户参与度高，短期情绪扩散性强。
3. 业务弹性：智能营销业务2025年营收16.2亿元、占比达68%，AI智能投放系统上线后营销业务毛利率提升3pct至14%；Mini LED背光产品已进入下游电视厂商供应链。
4. 业务短板：LED封装以中低端白光产品为主，Mini LED营收占比仅3.1%，不涉及芯片级先进封装业务；与华为的合作仅为常规广告代理，无核心技术绑定，华为相关营收占比不足5%。
5. 业绩表现：2025年全年净利润7842万元，其中73%来自非流动性资产处置收益，扣非净利润仅2147万元；2026年Q1扣非净利润326万元，同比下滑62.7%，主业盈利能力极弱。</p>
<p>【利空风险分析】
1. 蹭热点风险：公司多次公告提示未涉及AI大模型研发、先进封装等热门业务，当前上涨为低价股情绪炒作，无核心技术壁垒。
2. 主业不稳定风险：智能营销行业客户流失率达22%，LED封装产能利用率仅57%，2026年中报扣非净利润大概率出现亏损。
3. 减持风险：2026年6月披露持股5%以上股东计划减持不超过2100万股，占总股本的3.6%，当前减持窗口已开启，抛压较大。
4. 商誉减值风险：2016年收购智能营销子公司形成商誉余额2.3亿元，若子公司业绩不达预期，将计提大额减值直接侵蚀净利润。</p>
<hr />
<h2 id="603823">百合花（603823）<a class="headerlink" href="#603823" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加有机颜料龙头、PEEK材料助剂、光刻胶色浆概念，是国内市占率第二的有机颜料厂商，研发的PEEK改性色粉、光刻胶专用有机颜料已送样下游客户，具备新材料题材关联度。
2. 资金表现：7月7日10:33封板，封单金额0.8亿元，当日主力资金净流入1.42亿元，近3日累计净流入1.87亿元，作为12元左右的低位标的，短期资金关注度提升。
3. 主业基础：有机颜料总产能12万吨/年，国内市占率14%，中高档产品营收占比62%，毛利率21%，周期底部盈利稳定性较强，现金流充裕。
4. 业务短板：有机颜料营收占比达96%，行业年均增速仅3%，成长空间有限；PEEK业务仅生产配套色粉，不涉及PEEK树脂核心聚合环节，2026年相关营收占比不足2%；光刻胶颜料处于实验室研发阶段，未通过下游厂商认证，无实质订单。
5. 业绩表现：2026年Q1净利润7246万元，同比增长9.8%，主业增速平缓，新业务短期无法贡献业绩增量。</p>
<p>【利空风险分析】
1. 新业务落地不及预期风险：PEEK色粉技术壁垒低、市场空间不足2亿元；光刻胶颜料认证周期长达3年以上，2028年前很难产生规模收入。
2. 环保管控风险：有机颜料生产属于高污染行业，2026年长三角环保管控升级，公司产能开工率可能受限，环保投入同比增加20%，将压缩毛利率2-3pct。
3. 原材料波动风险：苯胺、酞菁等原材料占生产成本的68%，2026年以来苯胺价格上涨14%，若持续上行将进一步挤压盈利空间。
4. 跟涨持续性弱：新材料题材仅为概念关联，无实质业务进展，涨停为板块情绪带动，无独立行情逻辑。</p>
<hr />
<h2 id="603356">华菱精工（603356）<a class="headerlink" href="#603356" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加载客电梯部件、风电铸件、股份转让概念，2026年7月控股股东拟将18%股份转让给溧阳国资，构成短期事件驱动；风电铸件产品可应用于陆上风电塔筒，具备新能源题材属性。
2. 资金表现：7月7日10:41封板，封单金额0.7亿元，当日主力资金净流入1.27亿元，总市值32亿元的小市值标的，事件驱动下游资介入意愿较强。
3. 主业基础：电梯对重块产品国内市占率12%，客户覆盖奥的斯、三菱等主流电梯厂商，传统业务现金流稳定；风电铸件2025年营收同比增长38%。
4. 业务短板：电梯部件营收占比达72%，绑定地产竣工周期，2026年地产竣工同比下滑8%，传统需求持续收缩；风电铸件产能仅5万吨/年、市占率不足1%，以中低端小型铸件为主，未进入金风科技、明阳智能等头部厂商供应链，毛利率仅11%，低于行业平均18%的水平。
5. 业绩表现：2025年全年净利润3142万元，同比下滑22.7%；2026年Q1净利润427万元，同比下滑57.3%，本次股份转让仅为财务投资，无明确资产注入计划，对业绩无直接拉动。</p>
<p>【利空风险分析】
1. 转让不确定性风险：股份转让尚需国资部门审批，存在审批不通过可能；溧阳国资受让后无资产注入安排，市场转型预期存在落空风险。
2. 主业下滑风险：2026年Q2电梯订单同比下滑11%，风电铸件产品价格同比下跌16%，公司2026年中报净利润预计下滑40%以上。
3. 债务压力风险：资产负债率达67%，有息负债余额8.7亿元，2026年利息支出同比增长23%，财务费用侵蚀大部分利润。
4. 炒作持续性差：无硬核成长逻辑，仅为股权转让短期事件驱动，事件落地后资金撤离意愿强，反弹空间有限。</p>
<hr />
<h2 id="003004">声迅股份（003004）<a class="headerlink" href="#003004" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加轨交安检、拟收购光电公司概念，2026年7月公告拟发行股份收购派光高速72%股权，切入轨交光纤监测赛道，构成并购事件驱动；主营安检设备应用于轨交、民航场景。
2. 资金表现：7月7日10:49封板，封单金额0.6亿元，当日主力资金净流入1.13亿元，流通市值仅16亿元的次新小市值标的，并购事件下短期资金关注度提升。
3. 主业基础：轨交安检设备国内市占率8%，在北京、广州等核心城市份额稳定，安防业务毛利率达42%，盈利能力较强，现金流稳定。
4. 业务短板：安检业务营收占比达97%，2026年轨交安检设备招标金额同比下滑13%，主业增长乏力；拟收购的派光高速2025年营收仅1.2亿元、净利润2140万元，体量较小，光纤监测赛道竞争激烈，标的毛利率仅27%，低于行业平均35%的水平，并购后对业绩拉动有限。
5. 业绩表现：2025年全年净利润5128万元，同比下滑17.2%；2026年Q1净利润682万元，同比下滑34.6%，主业持续下滑，小体量并购难以扭转业绩颓势。</p>
<p>【利空风险分析】
1. 并购不确定性风险：收购尚处于预案阶段，存在因估值分歧、业绩承诺不达标被终止的风险；标的承诺2026-2028年净利润增速不低于15%，完成压力较大，存在商誉减值隐患。
2. 订单下滑风险：2026年民航、轨交安检预算缩减，公司新签订单同比下滑21%，在手订单仅3.7亿元、同比下滑28%，未来1-2年业绩支撑不足。
3. 估值偏高风险：当前动态市盈率（TTM）达76倍，高于安防行业29倍的平均估值，并购利好提前透支，回调压力大。
4. 减持风险：2026年5月董监高披露减持计划，拟减持不超过120万股（占总股本1.1%），减持窗口持续至年底。</p>
<hr />
<h2 id="002951">金时科技（002951）<a class="headerlink" href="#002951" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加烟标、超级电容多孔炭、超跌反弹概念，研发的多孔炭材料可应用于超级电容电极，具备储能题材属性；股价较2022年高点累计下跌83%，属于深度超跌标的。
2. 资金表现：7月7日11:02封板，封单金额0.5亿元，当日主力资金净流入0.94亿元，流通市值19亿元、股价8元左右的超跌小盘股，反弹动力较强。
3. 主业基础：核心烟标业务服务湖南中烟、四川中烟，毛利率达28%，客户结构稳定，传统业务现金流较好。
4. 业务短板：烟标营收占比达94%，烟草行业烟标采购量2026年同比下滑9%，主业持续萎缩；超级电容多孔炭处于中试阶段，未拿到下游厂商批量订单，2026年无相关业务收入，跨界储能进度缓慢。
5. 业绩表现：2025年全年净利润1246万元，同比下滑78.3%；2026年Q1净利润亏损328万元，主业进入亏损区间，新业务无实质进展，基本面较差。</p>
<p>【利空风险分析】
1. 主业萎缩风险：全国烟草销量2026年同比下滑4%，烟标采购价格年降3%-5%，2026年全年主业大概率持续亏损。
2. 新业务失败风险：超级电容多孔炭中试良率仅68%，低于量产要求的90%，若无法实现技术突破，前期3200万元研发投入将全部计提损失。
3. 反弹持续性弱：无实质利好催化，仅为超跌后的情绪性反弹，主力资金快进快出，反弹持续时间通常不超过3个交易日，追高被套概率大。
4. 解禁风险：2026年12月有0.7亿股首发原股东股份解禁，占总股本17.5%，解禁成本仅4.3元/股，较当前股价折价46%，减持压力极大。</p>
<hr />
<h2 id="001206">依依股份（001206）<a class="headerlink" href="#001206" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加宠物用品、人民币贬值受益、超跌反弹概念，是国内宠物尿垫龙头，海外营收占比85%，人民币贬值阶段出口业务盈利提升；股价较2021年上市高点累计下跌76%，属于超跌消费标的。
2. 资金表现：7月7日11:15封板，封单金额0.4亿元，当日主力资金净流入0.82亿元，人民币贬值利好催化下短期资金介入。
3. 行业地位：宠物尿垫产能25亿片/年，全球市占率11%，客户覆盖沃尔玛、亚马逊等海外零售渠道，出口业务毛利率22%，规模优势明显。
4. 业务短板：98%营收来自低附加值的宠物尿垫、纸尿裤等一次性用品，宠物食品、智能用品等高毛利品类占比不足2%，产品结构单一；国内市场拓展缓慢，国内营收占比仅15%，第一大客户营收占比达23%，客户集中度较高。
5. 业绩表现：2026年Q1净利润3274万元，同比增长14.2%，其中68%的增长来自人民币贬值带来的汇兑收益，扣非净利润同比仅增长3.7%，主业增长平缓。</p>
<p>【利空风险分析】
1. 汇率波动风险：若后续人民币兑美元升值，汇兑收益将消失，且出口产品价格竞争力下降，2025年人民币升值阶段公司净利润曾下滑34%。
2. 贸易摩擦风险：美国2026年拟对中国宠物用品加征10%关税，公司美国市场营收占比达42%，政策落地将直接侵蚀50%左右的出口利润。
3. 原材料波动风险：无纺布、绒毛浆占生产成本的62%，2026年以来无纺布价格上涨11%，将压缩产品毛利率2-3pct。
4. 成长天花板低：宠物一次性用品行业年均增速仅8%，无爆发性增长逻辑，超跌后估值修复空间仅10%-15%，长期成长性不足。</p>
<hr />
<h2 id="001230">劲旅环境（001230）<a class="headerlink" href="#001230" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加环卫运营、无人环卫机器人、次新概念，研发的无人驾驶环卫清扫车已在部分园区试点，具备机器人题材属性；主营环卫服务和装备，属于公用事业赛道。
2. 资金表现：7月7日13:14午后封板，封单金额0.35亿元，当日主力资金净流入0.76亿元，流通市值仅13亿元的次新小盘标的，机器人板块异动下跟随涨停。
3. 区域优势：是安徽区域环卫运营龙头，在安徽、江西等地环卫项目中标率达18%，环卫运营业务毛利率24%，区域市占率稳定，现金流有一定保障。
4. 业务短板：环卫运营服务营收占比达88%，行业年均增速仅6%，地方政府付费压力较大，应收账款余额11.2亿元，占营收的72%，坏账风险高；无人环卫车为外采设备，无自研核心技术，仅投入3台开展试点，2026年相关营收不足200万元，对业绩无实质贡献。
5. 业绩表现：2025年全年净利润1.18亿元，同比增长5.2%；2026年Q1净利润1842万元，同比下滑12.7%，受地方政府付费延迟影响，经营性现金流净额同比下滑47%。</p>
<p>【利空风险分析】
1. 题材无实质支撑：无人环卫业务仅为外采设备运营，无核心技术研发能力，无规模化落地可能，纯为蹭热点。
2. 坏账风险：应收账款逾期金额3.7亿元，占应收余额的33%，地方财政压力下后续回款不力将计提大额坏账，直接影响净利润。
3. 拓展不及预期：环卫服务市场化率已达72%，2026年新增项目招标量同比下滑17%，公司新签订单同比下滑24%，未来业绩增长乏力。
4. 估值偏高风险：当前动态市盈率（TTM）达41倍，显著高于环保行业16倍的平均估值，情绪退潮后估值回调压力大。</p>
<hr />
<h2 id="600094">大名城（600094）<a class="headerlink" href="#600094" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材关联：叠加上海本地地产、城中村改造、超跌反弹概念，是上海本地房地产开发商，参与上海区域城中村改造项目，受益于城中村改造政策；股价较2015年高点累计下跌91%，属于4元左右的深度超跌低价股。
2. 资金表现：7月7日13:32午后封板，封单金额0.3亿元，当日主力资金净流入0.68亿元，低价地产股在板块异动时易受短线资金脉冲式炒作。
3. 资产质量：在上海、福州等核心城市持有待开发土地42万平米，对应货值约180亿元，核心区域项目安全边际较高，2025年地产项目毛利率18%，高于行业平均12%的水平。
4. 业务短板：地产开发营收占比达96%，2026年全国商品房销售面积同比下滑7%，行业处于调整周期，公司年销售额仅40亿元左右，规模较小无竞争优势；金融、新能源相关业务均为小规模参股，无实质业绩贡献。
5. 业绩表现：2025年全年净利润1.42亿元，同比下滑38.7%；2026年Q1净利润2147万元，同比下滑52.3%，结算收入持续下滑，无转型成长逻辑。</p>
<p>【利空风险分析】
1. 行业系统性风险：居民购房意愿不足，地产销售复苏不及预期，公司项目去化率仅47%，存货周转天数达1872天，存货减值风险较高。
2. 流动性压力：资产负债率达72%，有息负债余额68亿元，2026年到期债务23亿元，存在一定偿债压力。
3. 炒作持续性差：无明确转型逻辑，仅为低价超跌地产股的脉冲行情，历史上此类涨停次日高开低走套人概率超80%，无持续性。
4. 项目进度缓慢：参与的城中村改造项目仍处于前期协商阶段，预计2028年前无法贡献结算收入，短期对业绩无任何拉动。</p>
<hr />
<h2 id="600793">宜宾纸业（600793）<a class="headerlink" href="#600793" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极低
1. 连板情绪：为当前市场5连板高标，连续一字封板，驱动逻辑为食品包装纸涨价传闻，短期情绪辨识度高，但无任何官方公告利好支撑。
2. 股东背景：实控人为宜宾市国资委，地方国企属性下退市风险较低。
3. 业务短板：核心产能仅25万吨/年食品包装纸、生活用纸，规模极小，国内市占率不足0.3%；产品以中低端竹浆纸为主，毛利率仅4.8%，处于盈亏平衡边缘，无任何科技、新材料类业务，纯传统造纸企业。
4. 业绩表现：2025年全年净利润1278万元，其中1800万元来自政府补贴，扣非净利润亏损624万元；2026年Q1扣非净利润亏损842万元，主业持续亏损；市场传闻的食品包装纸涨价幅度仅3%，完全无法覆盖原材料成本上涨，对业绩无实质改善。
5. 资金结构：5连板过程中龙虎榜全部为短线游资席位，无机构、北向资金参与，纯游资情绪抱团炒作，无长期配置价值。</p>
<p>【利空风险分析】
1. 纯炒作无基本面支撑：公司已3次发布异动公告，提示不存在应披露未披露信息，纸价上涨对业绩影响极小，当前股价较启动点上涨61%，动态市盈率（TTM）达217倍，估值泡沫极大。
2. 主业持续亏损：竹浆原材料2026年以来价格上涨7%，造纸业务毛利率持续为负，2026年中报扣非净利润预计亏损1500-2000万元，基本面无任何改善。
3. 连板崩盘风险：纯游资接力的无基本面高位连板股，情绪退潮后将出现连续一字跌停，同类标的历史平均回撤幅度达45%以上，接盘资金亏损概率极高。
4. 减持风险：第二大股东计划减持不超过800万股（占总股本4.5%），当前高位下股东减持动力极强，抛压将直接引发股价回调。
5. 环保风险：公司位于长江上游生态保护带，环保管控要求极高，历史上多次因环保违规被处罚，若出现限产将进一步加剧亏损。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>