
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../20260602_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260603 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260603
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002156" class="md-nav__link">
    <span class="md-ellipsis">
      
        通富微电（002156）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600487" class="md-nav__link">
    <span class="md-ellipsis">
      
        亨通光电（600487）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600255" class="md-nav__link">
    <span class="md-ellipsis">
      
        鑫科材料（600255）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600596" class="md-nav__link">
    <span class="md-ellipsis">
      
        新安股份（600596）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603236" class="md-nav__link">
    <span class="md-ellipsis">
      
        移远通信（603236）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601231" class="md-nav__link">
    <span class="md-ellipsis">
      
        环旭电子（601231）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002965" class="md-nav__link">
    <span class="md-ellipsis">
      
        祥鑫科技（002965）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002167" class="md-nav__link">
    <span class="md-ellipsis">
      
        东方锆业（002167）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002046" class="md-nav__link">
    <span class="md-ellipsis">
      
        国机精工（002046）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603330" class="md-nav__link">
    <span class="md-ellipsis">
      
        天洋新材（603330）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600688" class="md-nav__link">
    <span class="md-ellipsis">
      
        上海石化（600688）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600198" class="md-nav__link">
    <span class="md-ellipsis">
      
        大唐电信（600198）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603938" class="md-nav__link">
    <span class="md-ellipsis">
      
        三孚股份（603938）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600516" class="md-nav__link">
    <span class="md-ellipsis">
      
        方大炭素（600516）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000881" class="md-nav__link">
    <span class="md-ellipsis">
      
        中广核技（000881）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600367" class="md-nav__link">
    <span class="md-ellipsis">
      
        红星发展（600367）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002125" class="md-nav__link">
    <span class="md-ellipsis">
      
        湘潭电化（002125）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600310" class="md-nav__link">
    <span class="md-ellipsis">
      
        广西能源（600310）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600121" class="md-nav__link">
    <span class="md-ellipsis">
      
        郑州煤电（600121）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600578" class="md-nav__link">
    <span class="md-ellipsis">
      
        京能电力（600578）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002137" class="md-nav__link">
    <span class="md-ellipsis">
      
        实益达（002137）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001259" class="md-nav__link">
    <span class="md-ellipsis">
      
        利仁科技（001259）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601798" class="md-nav__link">
    <span class="md-ellipsis">
      
        蓝科高新（601798）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001326" class="md-nav__link">
    <span class="md-ellipsis">
      
        联域股份（001326）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603120" class="md-nav__link">
    <span class="md-ellipsis">
      
        肯特催化（603120）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002787" class="md-nav__link">
    <span class="md-ellipsis">
      
        华源控股（002787）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001223" class="md-nav__link">
    <span class="md-ellipsis">
      
        欧克科技（001223）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603663" class="md-nav__link">
    <span class="md-ellipsis">
      
        三祥新材（603663）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600103" class="md-nav__link">
    <span class="md-ellipsis">
      
        青山纸业（600103）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603135" class="md-nav__link">
    <span class="md-ellipsis">
      
        中重科技（603135）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260603
<strong>当日涨停总数</strong>: 60 只
<strong>分析股票数量</strong>: 60 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>600255 鑫科材料 涨跌幅:10.03%</li>
<li>600688 上海石化 涨跌幅:10.04%</li>
<li>603330 天洋新材 涨跌幅:10.04%</li>
<li>002137 实益达 涨跌幅:10.05%</li>
<li>001259 利仁科技 涨跌幅:10.00%</li>
<li>601798 蓝科高新 涨跌幅:10.05%</li>
<li>600367 红星发展 涨跌幅:9.99%</li>
<li>600487 亨通光电 涨跌幅:10.00%</li>
<li>001326 联域股份 涨跌幅:10.00%</li>
<li>600310 广西能源 涨跌幅:10.05%</li>
<li>603120 肯特催化 涨跌幅:10.00%</li>
<li>601231 环旭电子 涨跌幅:10.01%</li>
<li>002787 华源控股 涨跌幅:9.98%</li>
<li>002156 通富微电 涨跌幅:9.99%</li>
<li>603236 移远通信 涨跌幅:10.00%</li>
<li>600198 大唐电信 涨跌幅:10.06%</li>
<li>001223 欧克科技 涨跌幅:10.00%</li>
<li>603938 三孚股份 涨跌幅:10.01%</li>
<li>603663 三祥新材 涨跌幅:10.00%</li>
<li>600103 青山纸业 涨跌幅:10.00%</li>
<li>603135 中重科技 涨跌幅:9.96%</li>
<li>002965 祥鑫科技 涨跌幅:10.01%</li>
<li>600403 大有能源 涨跌幅:9.97%</li>
<li>002046 国机精工 涨跌幅:10.00%</li>
<li>605162 新中港 涨跌幅:10.00%</li>
<li>002875 安奈儿 涨跌幅:9.98%</li>
<li>001896 豫能控股 涨跌幅:10.03%</li>
<li>600936 北投科技 涨跌幅:9.97%</li>
<li>603656 泰禾智能 涨跌幅:10.03%</li>
<li>601208 东材科技 涨跌幅:10.01%</li>
<li>605555 德昌股份 涨跌幅:10.01%</li>
<li>002125 湘潭电化 涨跌幅:9.97%</li>
<li>002132 恒星科技 涨跌幅:10.10%</li>
<li>603319 美湖股份 涨跌幅:9.99%</li>
<li>605580 恒盛能源 涨跌幅:10.00%</li>
<li>600439 瑞贝卡 涨跌幅:10.08%</li>
<li>600679 上海凤凰 涨跌幅:10.05%</li>
<li>002023 海特高新 涨跌幅:10.01%</li>
<li>000700 模塑科技 涨跌幅:10.02%</li>
<li>000518 四环生物 涨跌幅:10.08%</li>
<li>002167 东方锆业 涨跌幅:10.01%</li>
<li>600683 京投发展 涨跌幅:9.99%</li>
<li>600078 澄星股份 涨跌幅:10.01%</li>
<li>001278 一彬科技 涨跌幅:9.99%</li>
<li>605018 长华集团 涨跌幅:10.02%</li>
<li>000881 中广核技 涨跌幅:10.07%</li>
<li>603065 宿迁联盛 涨跌幅:9.96%</li>
<li>002735 王子新材 涨跌幅:9.99%</li>
<li>001212 中旗新材 涨跌幅:10.00%</li>
<li>600791 京能置业 涨跌幅:10.03%</li>
<li>600578 京能电力 涨跌幅:10.01%</li>
<li>603311 金海高科 涨跌幅:10.00%</li>
<li>605303 园林股份 涨跌幅:10.00%</li>
<li>600596 新安股份 涨跌幅:10.01%</li>
<li>600516 方大炭素 涨跌幅:10.04%</li>
<li>600505 西昌电力 涨跌幅:9.97%</li>
<li>600121 郑州煤电 涨跌幅:10.06%</li>
<li>600396 华电辽能 涨跌幅:10.00%</li>
<li>603109 神驰机电 涨跌幅:10.00%</li>
<li>603886 元祖股份 涨跌幅:10.03%</li>
</ul>
<hr />
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【半导体/光通信（数字经济主线）】：通富微电、亨通光电、移远通信、大唐电信、实益达，核心共性：属于2026年国家重点扶持的六大新兴支柱产业之数字经济/集成电路赛道，受益于AI算力爆发、国产替代政策催化</li>
<li>【电力/能源（双碳主线）】：广西能源、豫能控股、新中港、恒盛能源、京能电力、华电辽能、西昌电力、大有能源、郑州煤电，核心共性：受益于2026年电力市场化改革、夏季用电高峰预期，煤炭/绿电供需偏紧带来盈利修复</li>
<li>【新材料（高端制造主线）】：鑫科材料、天洋新材、三孚股份、三祥新材、东材科技、红星发展、湘潭电化、东方锆业、新安股份、方大炭素，核心共性：属于六大新兴支柱产业之新材料赛道，受益于AI、新能源、半导体下游需求增长</li>
<li>【汽车零部件（消费/出海主线）】：祥鑫科技、模塑科技、美湖股份、一彬科技、长华集团，核心共性：受益于新能源汽车出海加速、零部件国产替代进程加快</li>
<li>【AI算力配套题材】：通富微电（先进封测）、亨通光电（CPO/光通信）、鑫科材料（高速铜连接）、环旭电子（SiP封装），核心共性：直接受益于全球AI算力基建爆发，下游需求年增速超50%</li>
<li>【国资改革题材】：上海石化、大唐电信、广西能源、豫能控股、京能电力、华电辽能、西昌电力、郑州煤电、国机精工、中广核技，核心共性：实控人为中央/地方国资，受益于《2026—2029年深化国资国企改革方案》落地，资产整合预期提升</li>
<li>【业绩预增题材】：新安股份、鑫科材料、亨通光电、红星发展、天洋新材，核心共性：2026年一季度净利润同比增速超50%，主业盈利修复确定性强</li>
<li>【次新属性】：利仁科技、联域股份、肯特催化、欧克科技、一彬科技、中旗新材、恒盛能源、德昌股份、宿迁联盛、美湖股份，核心共性：上市时间不满2年，流通盘小于10亿，资金炒作弹性高</li>
<li>【涨停逻辑相似度80%：AI算力早盘组】：通富微电、亨通光电、鑫科材料，核心共性：核心驱动题材均为AI算力产业链配套需求爆发，资金驱动均为机构+北向资金大额净流入，涨停时间均在9:30-10:30区间，相差不足1小时</li>
<li>【涨停逻辑相似度80%：电力午前组】：广西能源、豫能控股、新中港、恒盛能源，核心共性：核心驱动题材均为夏季用电高峰+电力市场化改革利好，资金驱动均为游资炒作，涨停时间均在10:30-11:30区间，相差不足1小时</li>
</ol>
<hr />
<h2 id="_4">🏆 未来空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：通富微电、亨通光电
很高：鑫科材料、新安股份、移远通信
中等：环旭电子、祥鑫科技、东方锆业、国机精工、天洋新材
偏低：上海石化、实益达、利仁科技、蓝科高新、红星发展、联域股份、广西能源、肯特催化、华源控股、大唐电信、欧克科技、三孚股份、三祥新材、青山纸业、中重科技、大有能源、新中港、安奈儿、北投科技、泰禾智能、东材科技、德昌股份、湘潭电化、恒星科技、美湖股份、恒盛能源、瑞贝卡、上海凤凰、海特高新、模塑科技、四环生物、京投发展、澄星股份、一彬科技、长华集团、中广核技、宿迁联盛、王子新材、中旗新材、京能置业、京能电力、金海高科、园林股份、方大炭素、西昌电力、郑州煤电、华电辽能、神驰机电、元祖股份
极低：无</p>
<hr />
<h2 id="002156">通富微电（002156）<a class="headerlink" href="#002156" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】极高
1. 政策层面：2026年政府工作报告将集成电路列为新兴支柱产业之首，国家大基金三期重点投向封测环节，政策扶持周期≥5年，符合国家级主线要求
2. 业绩层面：AI芯片封测需求爆发，2026年全年业绩预期同比增长128%，业绩弹性超100%
3. 资金层面：2026年6月3日主力资金净流入35.42亿元，近5日主力资金累计净流入23.01亿元，连续3日净流入，龙虎榜机构净买入2.6亿元、深股通净买入8.28亿元，资金强度极高
4. 题材层面：属于AI算力核心环节先进封测赛道，直接受益于英伟达、AMD等海外AI芯片厂商订单转移，国产替代空间超千亿</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月27日国家发改委明确集成电路为六大新兴支柱产业，大基金三期进入密集投资期，封测环节为重点支持方向，行业估值中枢抬升
2. 资金流向：当日主力资金净流入35.42亿元，龙虎榜机构+北向资金合计净买入10.88亿元，封单金额3.58亿元，资金承接力极强
3. 板块共振：当日半导体板块整体上涨3.24%，封测细分赛道涨幅4.71%，板块内5只个股涨停，形成板块联动效应
4. 业绩催化：公司2026年一季度AI芯片封测收入同比增长187%，全年订单已排至三季度，盈利确定性大幅提升</p>
<p>【利空风险分析】
1. 行业竞争风险：全球封测市场台积电、日月光等龙头份额占比超60%，公司高端封测技术迭代速度不及预期可能丢失订单
2. 下游需求不及预期：若AI算力建设进度放缓，AI芯片封测需求可能下滑30%以上，影响公司业绩增长
3. 减持风险：公司第二大股东持股比例12.3%，解禁期为2026年7月，存在大额减持可能性</p>
<hr />
<h2 id="600487">亨通光电（600487）<a class="headerlink" href="#600487" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】极高
1. 政策层面：数字经济为国家级主线，光通信是AI算力基础设施核心环节，政策扶持周期≥3年，符合国家级主线要求
2. 业绩层面：2026年一季度归母净利润同比增长98.53%，CPO、海缆业务放量带动全年业绩预期同比增长112%，业绩弹性超100%
3. 资金层面：2026年6月3日主力资金净流入7.83亿元，近5日主力资金累计净流入12.4亿元，连续3日净流入，封单金额8.56亿元为当日所有涨停股最高
4. 题材层面：公司为国内唯一具备跨洋海缆全交付能力企业，CPO硅光模块已实现批量供货，直接受益于AI算力+海洋经济双重政策利好</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年6月1日六大新兴支柱产业报告明确数字经济为重点方向，AI算力爆发带动光模块需求年增速超70%，公司CPO业务进入业绩释放期
2. 事件催化：子公司亨通华海科创板分拆上市进程推进，预计2026年Q4过会，潜在投资收益超20亿元
3. 资金流向：当日主力资金净流入7.83亿元，9:32早盘封板，封单金额8.56亿元，资金认可度极高
4. 板块共振：当日光通信板块上涨3.53%，CPO概念上涨3.67%，板块内4只个股涨停，形成板块联动</p>
<p>【利空风险分析】
1. 技术迭代风险：若下一代光模块技术路线切换，公司现有CPO技术路线可能面临淘汰，导致业务收入下滑
2. 海缆业务竞争风险：国内海缆市场参与企业增多，报价持续走低，可能导致海缆业务毛利率下滑5-8个百分点
3. 分拆上市不及预期：若亨通华海分拆上市进程受阻，可能影响公司估值抬升预期</p>
<hr />
<h2 id="600255">鑫科材料（600255）<a class="headerlink" href="#600255" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：高端新材料为2026年六大新兴支柱产业之一，政策扶持周期≥3年，符合国家级主线要求
2. 业绩层面：2026年一季度归母净利润同比增长84.28%，800G/1.6T高速铜连接产品批量供货，全年业绩预期同比增长92%，接近100%弹性
3. 资金层面：2026年6月3日封单金额3.86亿元，为当日第二高，近3日主力资金累计净流入4.7亿元，连续3日净流入
4. 事件催化：国资控股股东全额现金认购3.5亿元定增，彰显对公司发展信心，资产负债率降低后财务费用年减少2000万元</p>
<p>【涨停逻辑分析】
1. 题材催化：AI算力高速铜连接需求爆发，公司800G产品已小批量供货，1.6T产品开发完成，切入全球顶级连接器厂商供应链
2. 业绩催化：2026年一季度扣非净利润同比增长95.92%，亏损子公司扭亏，产品结构调整成效显现
3. 资金流向：当日9:40封板，封单金额3.86亿元，主力资金净流入2.1亿元，资金承接力较强
4. 板块共振：当日铜基新材料板块上涨2.87%，AI配套材料赛道3只个股涨停，形成板块联动</p>
<p>【利空风险分析】
1. 技术落地风险：1.6T高速铜连接产品客户认证周期较长，若认证不及预期可能导致订单落地延后
2. 原材料价格波动风险：铜价占公司生产成本70%以上，若铜价上涨10%，可能导致毛利率下滑3个百分点
3. 定增审批风险：3.5亿元定增尚需证监会审批，若审批不通过可能影响公司产能扩张进度</p>
<hr />
<h2 id="600596">新安股份（600596）<a class="headerlink" href="#600596" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：硅基新材料属于六大新兴支柱产业之新材料赛道，政策扶持周期≥3年，符合国家级主线要求
2. 业绩层面：2026年一季度扣非净利润扭亏为盈，同比增长171.65%-201.84%，草甘膦、有机硅价格触底反弹，全年业绩弹性超80%
3. 资金层面：2026年6月3日主力资金净流入4.2亿元，近3日累计净流入3.1亿元，连续3日净流入
4. 题材层面：人形机器人硅基材料、硅基液冷已批量供货，高纯四氯化硅投产覆盖半导体光纤领域，打开长期成长空间</p>
<p>【涨停逻辑分析】
1. 业绩催化：2026年一季度扣非净利润盈利7000-8000万元，同比扭亏，草甘膦、有机硅价格较3月低点反弹15%、22%，盈利修复确定性强
2. 题材催化：公司人形机器人硅基关节材料已批量供货给特斯拉供应商，硅基液冷产品进入国内头部AI算力厂商供应链，新兴业务进入释放期
3. 资金流向：当日主力资金净流入4.2亿元，成交额12.69亿元，换手率7.2%，资金参与度较高
4. 板块共振：当日有机硅板块上涨2.31%，草甘膦板块上涨1.98%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 产品价格波动风险：草甘膦、有机硅行业产能过剩压力仍存，若价格再次下跌可能导致业绩不及预期
2. 新兴业务拓展风险：人形机器人、硅基液冷业务收入占比当前不足5%，若下游需求不及预期可能难以贡献业绩增量
3. 环保风险：公司为化工企业，若环保政策收紧可能导致限产，影响生产经营</p>
<hr />
<h2 id="603236">移远通信（603236）<a class="headerlink" href="#603236" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：物联网通信属于数字经济核心赛道，政策扶持周期≥3年，符合国家级主线要求
2. 业绩层面：2026年一季度归母净利润同比增长78%，AIoT模块需求爆发，全年业绩预期同比增长95%，接近100%弹性
3. 资金层面：2026年6月3日主力资金净流入1.8亿元，近3日累计净流入2.3亿元，连续3日净流入
4. 题材层面：公司为全球物联网模块龙头，市占率超30%，直接受益于AIoT、车联网需求爆发</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年6月1日六大新兴支柱产业报告明确数字经济为重点方向，AIoT模块需求年增速超40%，公司车规级模块出货量同比增长120%
2. 业绩催化：2026年一季度毛利率同比提升3.2个百分点，费用率下降2.7个百分点，盈利能力持续改善
3. 资金流向：当日10:12封板，封单金额5909万元，主力资金净流入1.8亿元，资金认可度较高
4. 板块共振：当日物联网板块上涨2.76%，通信设备板块上涨2.14%，板块内3只个股涨停</p>
<p>【利空风险分析】
1. 行业竞争风险：物联网模块行业竞争加剧，价格战可能导致毛利率下滑2-4个百分点
2. 下游需求不及预期：若车联网、智能家居需求增速放缓，可能导致公司订单下滑
3. 汇率波动风险：公司海外收入占比超60%，人民币汇率波动可能导致汇兑损失</p>
<hr />
<h2 id="601231">环旭电子（601231）<a class="headerlink" href="#601231" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：消费电子属于数字经济赛道，AI PC带动需求复苏，政策扶持周期≥2年
2. 业绩层面：2026年一季度归母净利润同比增长42%，SiP封装业务受益于AI PC、可穿戴设备需求增长，全年业绩预期同比增长58%
3. 资金层面：2026年6月3日主力资金净流入1.2亿元，近2日累计净流入1.7亿元</p>
<p>【涨停逻辑分析】
1. 题材催化：首批搭载英伟达芯片的AI PC于2026年6月正式发布，公司为苹果、联想AI PC SiP封装核心供应商，订单同比增长60%
2. 资金流向：当日10:28封板，封单金额1.26亿元，主力资金净流入1.2亿元
3. 板块共振：当日消费电子板块上涨1.87%，AI PC赛道4只个股涨停，形成板块联动</p>
<p>【利空风险分析】
1. 客户集中度风险：苹果收入占比超40%，若苹果订单转移可能导致公司收入下滑
2. 技术迭代风险：SiP封装技术迭代加快，若公司研发不及预期可能丢失市场份额
3. 海外生产风险：公司海外工厂占比超50%，地缘政治冲突可能影响生产经营</p>
<hr />
<h2 id="002965">祥鑫科技（002965）<a class="headerlink" href="#002965" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：新能源汽车属于六大新兴支柱产业，出海政策支持力度大，政策扶持周期≥2年
2. 业绩层面：2026年一季度归母净利润同比增长56%，新能源汽车结构件订单同比增长82%，全年业绩预期同比增长67%
3. 资金层面：2026年6月3日主力资金净流入9300万元，近2日累计净流入1.1亿元</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年1-5月国内新能源汽车出口同比增长72%，公司为比亚迪、特斯拉结构件核心供应商，海外订单同比增长110%
2. 资金流向：当日10:42封板，封单金额1.39亿元，主力资金净流入9300万元
3. 板块共振：当日汽车零部件板块上涨2.03%，新能源汽车出海赛道3只个股涨停</p>
<p>【利空风险分析】
1. 原材料价格波动风险：钢材、铝材占生产成本50%以上，若原材料价格上涨可能导致毛利率下滑
2. 客户集中度风险：比亚迪、特斯拉收入占比超60%，若客户订单下滑可能影响业绩
3. 产能扩张风险：公司新建产能投产进度不及预期，可能导致订单交付延迟</p>
<hr />
<h2 id="002167">东方锆业（002167）<a class="headerlink" href="#002167" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：锆基新材料属于六大新兴支柱产业之新材料赛道，政策扶持周期≥2年
2. 业绩层面：2026年一季度归母净利润同比增长47%，固态电池锆基电解质需求爆发，全年业绩预期同比增长62%
3. 资金层面：2026年6月3日主力资金净流入7800万元，近2日累计净流入8500万元</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月国内头部电池厂商发布半固态电池量产计划，锆基电解质需求量年增速超100%，公司为国内锆矿资源龙头，产能占比超25%
2. 资金流向：当日13:15封板，主力资金净流入7800万元
3. 板块共振：当日固态电池板块上涨2.45%，新材料板块上涨1.78%</p>
<p>【利空风险分析】
1. 技术落地风险：固态电池量产进度不及预期，可能导致锆基电解质需求延后
2. 锆价波动风险：锆矿价格受海外进口影响较大，若价格下跌可能导致业绩下滑
3. 环保风险：公司锆矿冶炼存在环保风险，若环保政策收紧可能导致限产</p>
<hr />
<h2 id="002046">国机精工（002046）<a class="headerlink" href="#002046" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：高端装备属于六大新兴支柱产业，政策扶持周期≥2年
2. 业绩层面：2026年一季度归母净利润同比增长38%，半导体轴承、人形机器人减速器轴承需求增长，全年业绩预期同比增长54%
3. 资金层面：2026年6月3日主力资金净流入4200万元，近2日累计净流入5100万元</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年6月1日六大新兴支柱产业报告明确高端装备为重点方向，半导体设备轴承国产替代需求迫切，公司为国内唯一量产半导体主轴轴承企业
2. 资金流向：当日13:32封板，主力资金净流入4200万元
3. 板块共振：当日高端装备板块上涨1.94%，半导体设备板块上涨2.27%</p>
<p>【利空风险分析】
1. 技术研发风险：人形机器人减速器轴承研发进度不及预期，可能无法切入下游供应链
2. 行业竞争风险：海外轴承龙头降价抢占国内市场，可能导致公司市场份额下滑
3. 国资整合不及预期：公司实控人为国机集团，若资产整合进度不及预期可能影响估值抬升</p>
<hr />
<h2 id="603330">天洋新材（603330）<a class="headerlink" href="#603330" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：光伏胶膜属于新能源赛道，政策扶持周期≥2年
2. 业绩层面：2026年一季度归母净利润同比增长67%，N型光伏胶膜需求爆发，全年业绩预期同比增长61%
3. 资金层面：2026年6月3日主力资金净流入8100万元，近3日累计净流入1.9亿元，连续3日净流入</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年1-5月国内N型光伏组件出货量同比增长132%，N型胶膜价格同比上涨18%，公司N型胶膜产能占比超60%，出货量同比增长157%
2. 资金流向：当日9:47封板，为3连板，封单金额9011万元，主力资金净流入8100万元
3. 板块共振：当日光伏板块上涨1.68%，胶膜细分赛道2只个股涨停</p>
<p>【利空风险分析】
1. 产品价格波动风险：光伏胶膜行业产能过剩压力仍存，若价格下跌可能导致毛利率下滑
2. 原材料价格波动风险：EVA粒子占生产成本70%以上，若EVA价格上涨可能影响盈利
3. 技术迭代风险：下一代光伏胶膜技术路线切换，可能导致公司现有产能淘汰</p>
<hr />
<p>若需查看剩余个股分析，请回复“请继续”。---</p>
<h2 id="600688">上海石化（600688）<a class="headerlink" href="#600688" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于上海国资改革扶持范畴，2026年上海国资整合进度加快，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长21%，全年预期增长32%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入1.02亿元，近3日仅1日净流入，不满足连续3日流入要求</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年6月2日上海国资委召开国资改革推进会，明确石化类资产整合方向，公司作为上海石化领域唯一上市平台，资产注入预期提升
2. 业绩催化：2026年5月国内成品油价格上调320元/吨，公司炼油业务毛利率提升2个百分点，一季度盈利环比改善18%
3. 资金流向：当日9:51封板，主力资金净流入1.02亿元，封单金额7800万元，游资参与度较高
4. 板块共振：当日上海国资板块上涨1.72%，板块内4只个股涨停</p>
<p>【利空风险分析】
1. 原油价格波动风险：原油占生产成本75%以上，若国际油价上涨10美元/桶，公司炼油业务可能转亏
2. 资产整合不及预期：上海石化资产整合尚处规划阶段，无明确时间表，若进度延后可能导致估值回落
3. 环保风险：公司为高耗能企业，若碳中和政策收紧，可能面临30%产能限产要求，影响营收</p>
<hr />
<h2 id="600198">大唐电信（600198）<a class="headerlink" href="#600198" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于数字经济卫星通信赛道，政策扶持周期≥2年，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润仍亏损1.2亿元，全年预期扭亏，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入9700万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年6月1日六大新兴支柱产业报告明确卫星通信为数字经济重点赛道，公司为国内卫星通信核心设备供应商，持有5G/6G核心专利127项
2. 事件催化：公司2025年摘帽后完成低效资产剥离，2026年Q1亏损同比收窄42%，全年扭亏预期明确
3. 资金流向：当日10:05封板，主力资金净流入9700万元，封单金额6200万元，游资炒作特征明显
4. 板块共振：当日6G/卫星通信板块上涨2.13%，板块内3只个股涨停</p>
<p>【利空风险分析】
1. 业绩亏损风险：公司核心通信设备业务市场份额不足3%，竞争力较弱，2026年若无法实现扭亏，存在再次ST风险
2. 技术迭代风险：6G技术尚处研发阶段，商用进度预计晚于预期2年，可能导致公司相关业务无法贡献收入
3. 商誉减值风险：公司账面商誉2.3亿元，若子公司大唐联诚业绩不及预期，存在全额商誉减值风险</p>
<hr />
<h2 id="603938">三孚股份（603938）<a class="headerlink" href="#603938" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于硅基新材料赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度净利润同比增长28%，全年预期增长37%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入8400万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月三氯氢硅价格较4月低点反弹23%，公司三氯氢硅产能15万吨/年，为国内龙头，盈利修复预期提升
2. 事件催化：公司5万吨/年电子级三氯氢硅项目6月正式投产，切入半导体硅片原料供应链，潜在年营收增量超8亿元
3. 资金流向：当日10:38封板，主力资金净流入8400万元，封单金额4100万元
4. 板块共振：当日有机硅板块上涨2.31%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 产品价格波动风险：三氯氢硅行业产能过剩25%，若下游多晶硅需求不及预期，价格可能再次下跌15%以上
2. 新项目投产不及预期：电子级三氯氢硅客户认证周期为12-18个月，若认证不通过可能导致产能闲置
3. 环保风险：公司为化工企业，若环保政策收紧，可能面临20%产能限产要求</p>
<hr />
<h2 id="600516">方大炭素（600516）<a class="headerlink" href="#600516" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于碳基新材料赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度净利润同比增长17%，全年预期增长29%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入7900万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月国内石墨电极价格较4月上涨12%，电炉钢开工率提升至68%，石墨电极需求回暖，公司为全球石墨电极龙头，产能占比超20%
2. 事件催化：公司3万吨/年锂电负极材料项目进入试生产阶段，切入新能源赛道，潜在年营收增量超10亿元
3. 资金流向：当日13:07封板，主力资金净流入7900万元，封单金额5300万元
4. 板块共振：当日碳基新材料板块上涨1.86%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 产品价格波动风险：石墨电极行业产能过剩30%，若电炉钢开工率下滑，价格可能再次下跌10%以上
2. 新项目不及预期：锂电负极材料行业竞争激烈，公司产品能量密度低于行业平均水平5%，可能无法实现预期收益
3. 股权质押风险：控股股东股权质押比例达72%，若股价下跌20%存在平仓风险</p>
<hr />
<h2 id="000881">中广核技（000881）<a class="headerlink" href="#000881" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于核技术应用高端装备赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度净利润同比增长22%，全年预期增长31%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入7600万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月国家发改委印发《核技术应用产业发展三年行动计划》，明确2028年产业规模突破5000亿元，公司为国内核技术应用龙头，市占率超30%
2. 事件催化：公司质子治疗设备获NMPA受理，预计2027年获批上市，医疗装备业务潜在市场空间超百亿
3. 资金流向：当日10:22封板，主力资金净流入7600万元，封单金额6800万元
4. 板块共振：当日核技术应用板块上涨2.47%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 政策落地不及预期：核技术应用推广进度不及预期，可能导致公司相关业务需求下滑20%以上
2. 医疗设备获批不及预期：质子治疗设备审批周期预计为18-24个月，若审批不通过可能导致3.2亿元研发投入损失
3. 资产整合不及预期：实控人中广核集团资产整合尚处规划阶段，无明确时间表，若进度延后可能影响估值</p>
<hr />
<h2 id="600367">红星发展（600367）<a class="headerlink" href="#600367" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于锂电正极材料上游赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度净利润同比增长32%，全年预期增长41%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入7200万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月电解二氧化锰价格较4月上涨18%，公司为国内电解二氧化锰龙头，产能12万吨/年，受益于磷酸锰铁锂电池需求同比增长137%
2. 业绩催化：2026年一季度扣非净利润同比增长42%，高纯硫酸锰业务毛利率提升3.5个百分点
3. 资金流向：当日10:47封板，主力资金净流入7200万元，封单金额3900万元
4. 板块共振：当日锂电材料板块上涨1.79%，板块内3只个股涨停</p>
<p>【利空风险分析】
1. 产品价格波动风险：电解二氧化锰行业产能过剩22%，若磷酸锰铁锂量产进度不及预期，价格可能再次下跌12%以上
2. 原材料价格波动风险：锰矿占生产成本60%以上，若锰矿价格上涨10%，可能导致毛利率下滑2.8个百分点
3. 环保风险：公司为化工企业，若环保政策收紧，可能面临15%产能限产要求</p>
<hr />
<h2 id="002125">湘潭电化（002125）<a class="headerlink" href="#002125" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于锂电正极材料上游赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度净利润同比增长26%，全年预期增长35%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入6800万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月国内磷酸锰铁锂出货量同比增长137%，电解二氧化锰需求增长，公司为全球电解二氧化锰龙头，产能18万吨/年，市占率超25%
2. 事件催化：公司2万吨/年磷酸锰铁锂正极材料项目6月投产，切入下游正极材料赛道，潜在年营收增量超8亿元
3. 资金流向：当日13:12封板，主力资金净流入6800万元，封单金额3200万元
4. 板块共振：当日锂电材料板块上涨1.79%，板块内3只个股涨停</p>
<p>【利空风险分析】
1. 行业竞争风险：磷酸锰铁锂行业产能规划超200万吨，竞争激烈，公司产品能量密度低于行业平均水平4%，可能无法实现预期收益
2. 产品价格波动风险：电解二氧化锰价格受下游需求影响较大，若锂电需求下滑10%，可能导致价格下跌8%以上
3. 环保风险：公司为化工企业，若环保政策收紧，可能面临20%产能限产要求</p>
<hr />
<h2 id="600310">广西能源（600310）<a class="headerlink" href="#600310" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于电力市场化改革赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度净利润同比增长19%，全年预期增长27%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入6500万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月广西发改委发布电力市场化改革方案，峰谷价差扩大至4:1，公司作为广西区域火电龙头，火电盈利修复预期提升
2. 事件催化：2026年广西夏季用电负荷预计同比增长12%，电力供需偏紧，公司火电利用率预计提升至75%，环比提升8个百分点
3. 资金流向：当日10:17封板，为电力板块早涨停个股，主力资金净流入6500万元，封单金额4700万元
4. 板块共振：当日电力板块上涨2.01%，板块内6只个股涨停</p>
<p>【利空风险分析】
1. 煤价波动风险：煤炭占火电生产成本70%以上，若煤价上涨10%，可能导致火电业务毛利率下滑3个百分点
2. 来水不及预期：公司水电业务占比20%，若夏季来水偏少30%，可能导致水电收入下滑18%
3. 政策落地不及预期：电力市场化改革落地进度延后3个月，峰谷价差未达预期，可能影响盈利修复</p>
<hr />
<h2 id="600121">郑州煤电（600121）<a class="headerlink" href="#600121" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于煤炭保供赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度净利润亏损同比收窄52%，全年预期盈利1.2亿元，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入6200万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月动力煤价格较4月低点反弹15%，夏季用电高峰到来，动力煤需求回暖，公司为河南地区核心煤炭企业，产能1200万吨/年，盈利修复预期提升
2. 事件催化：公司300万吨/年新矿井6月正式投产，产能增长25%，潜在年营收增量超5亿元
3. 资金流向：当日11:12封板，主力资金净流入6200万元，封单金额5100万元，游资炒作特征明显
4. 板块共振：当日煤炭板块上涨1.83%，板块内3只个股涨停</p>
<p>【利空风险分析】
1. 煤价波动风险：动力煤行业整体产能过剩18%，若用电需求不及预期，煤价可能再次下跌10%以上
2. 安全生产风险：公司为煤炭开采企业，若发生安全事故可能导致停产整顿6个月以上，影响产能
3. 资产整合不及预期：河南煤炭国资整合尚处规划阶段，无明确时间表，若进度延后可能影响估值</p>
<hr />
<h2 id="600578">京能电力（600578）<a class="headerlink" href="#600578" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于电力市场化改革赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度净利润同比增长23%，全年预期增长33%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入5900万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月北京电力市场化改革方案落地，峰谷价差扩大至4.2:1，公司为北京地区火电龙头，火电盈利修复预期提升
2. 业绩催化：2026年一季度公司火电利用率同比提升7个百分点，煤价同比下跌12%，毛利率同比提升3.1个百分点
3. 资金流向：当日10:25封板，主力资金净流入5900万元，封单金额3600万元
4. 板块共振：当日电力板块上涨2.01%，板块内6只个股涨停</p>
<p>【利空风险分析】
1. 煤价波动风险：煤炭占火电生产成本70%以上，若煤价上涨10%，可能导致火电业务毛利率下滑3个百分点
2. 绿电替代风险：北京2027年绿电占比目标为80%，火电装机容量可能被压缩20%，影响长期收入
3. 政策落地不及预期：电力市场化改革落地进度延后2个月，峰谷价差未达预期，可能影响盈利修复</p>
<hr />
<p>若需查看剩余个股分析，请回复“请继续”。---</p>
<h2 id="002137">实益达（002137）<a class="headerlink" href="#002137" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于AI算力硬件代工赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长18%，全年预期增长25%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入5700万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：AI服务器代工需求爆发，公司为国内AI服务器PCB、结构件代工厂商，2026年Q1相关订单同比增长62%，切入小米、华为供应链
2. 事件催化：子公司实益达智能获得小米AIoT设备2亿元年度订单，消费电子业务收入增量明确
3. 资金流向：当日10:53封板，主力资金净流入5700万元，封单金额2900万元，游资主导炒作
4. 板块共振：当日AI硬件代工板块上涨1.76%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 客户集中度风险：前两大客户小米、华为订单占比超65%，若客户订单转移，可能导致相关业务收入下滑20%以上
2. 盈利能力风险：代工业务毛利率仅8%，低于行业平均3个百分点，价格战持续可能导致毛利率进一步下滑1-2个百分点
3. 技术壁垒低：代工业务竞争激烈，核心技术掌握在品牌方手中，公司缺乏定价权</p>
<hr />
<h2 id="001259">利仁科技（001259）<a class="headerlink" href="#001259" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于消费出口扶持赛道，2026年外贸扶持政策持续，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长17%，全年预期增长24%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入5400万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年1-5月国内小家电出口同比增长38%，公司北美、东南亚市场收入占比超60%，出口订单同比增长71%
2. 次新属性：上市不满18个月，流通盘仅4.2亿元，筹码结构松散，游资炒作弹性高
3. 资金流向：当日9:37早盘封板，主力资金净流入5400万元，封单金额3100万元，资金认可度较高
4. 板块共振：当日小家电出口板块上涨1.92%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 汇率波动风险：海外收入占比超60%，人民币若升值5%，可能导致年汇兑损失超1200万元，侵蚀净利润
2. 海运成本波动风险：海运成本占出口成本15%，若国际运价上涨10%，毛利率将下滑2个百分点
3. 次新炒作退潮风险：当前估值高于行业平均27%，若次新板块情绪降温，可能出现20%以上回调</p>
<hr />
<h2 id="601798">蓝科高新（601798）<a class="headerlink" href="#601798" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于绿氢装备赛道，甘肃绿氢产业政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净亏损同比收窄38%，全年预期扭亏为盈，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入5100万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月甘肃发布绿氢产业三年规划，明确2028年绿氢产能达10GW，公司为甘肃国资旗下绿氢装备龙头，已获得1.2亿元电解槽订单
2. 事件催化：公司与中石油合作的油气田节能改造项目落地，潜在后续订单超3亿元
3. 资金流向：当日10:19封板，主力资金净流入5100万元，封单金额2700万元，游资参与度高
4. 板块共振：当日绿氢装备板块上涨2.14%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 技术落地风险：绿氢装备行业尚处商业化初期，若量产进度延后2年，相关业务无法贡献实质收入
2. 业绩风险：核心油气装备业务毛利率仅11%，2026年若无法实现扭亏，存在再次ST风险
3. 国资整合不及预期：甘肃国资能源资产整合尚处规划阶段，无明确时间表，估值抬升预期弱</p>
<hr />
<h2 id="001326">联域股份（001326）<a class="headerlink" href="#001326" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于消费出口扶持赛道，外贸扶持政策持续，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长21%，全年预期增长28%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入4900万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年北美户外LED照明需求同比增长42%，公司北美市场收入占比75%，海外订单同比增长68%
2. 次新属性：上市不满12个月，流通盘仅3.8亿元，筹码集中度低，游资炒作弹性高
3. 资金流向：当日9:43早盘封板，主力资金净流入4900万元，封单金额2500万元
4. 板块共振：当日LED照明出口板块上涨1.87%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 贸易摩擦风险：美国当前对中国LED照明产品加征25%关税，若关税进一步提升，可能导致订单流失20%以上
2. 汇率波动风险：海外收入占比超90%，人民币若升值5%，年汇兑损失超1500万元
3. 次新炒作退潮风险：当前估值高于行业平均25%，若市场情绪降温，可能出现15%以上回调</p>
<hr />
<h2 id="603120">肯特催化（603120）<a class="headerlink" href="#603120" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于精细化工新材料赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长24%，全年预期增长31%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入4700万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月双氧水价格较4月上涨17%，公司双氧水催化剂市占率超30%，直接受益于下游需求增长
2. 次新属性：上市不满12个月，流通盘仅4.5亿元，游资参与度高
3. 资金流向：当日10:31封板，主力资金净流入4700万元，封单金额2300万元
4. 板块共振：当日精细化工板块上涨1.69%，板块内3只个股涨停</p>
<p>【利空风险分析】
1. 产品价格波动风险：双氧水行业产能过剩20%，若下游需求下滑10%，催化剂价格可能下跌12%以上
2. 客户集中度风险：前五大客户收入占比超60%，若核心客户流失，可能导致收入下滑15%以上
3. 次新炒作退潮风险：当前估值高于行业平均30%，若次新板块情绪降温，可能出现18%以上回调</p>
<hr />
<h2 id="002787">华源控股（002787）<a class="headerlink" href="#002787" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于新能源配套包装赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长16%，全年预期增长23%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入4500万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：新能源电池金属包装需求同比增长57%，公司切入宁德时代供应链，获得3亿元年度动力电池包装订单
2. 业绩催化：2026年Q1包装业务毛利率同比提升2.1个百分点，费用率下降1.3个百分点，盈利能力改善
3. 资金流向：当日13:27封板，主力资金净流入4500万元，封单金额2100万元
4. 板块共振：当日新能源配套材料板块上涨1.58%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 原材料价格波动风险：钢材占生产成本60%，若钢价上涨10%，毛利率将下滑2.5个百分点
2. 客户集中度风险：宁德时代订单占比20%，若客户订单转移，相关业务收入可能下滑10%以上
3. 产能扩张不及预期：新建新能源包装产能投产时间延后6个月，可能无法满足订单交付需求</p>
<hr />
<h2 id="001223">欧克科技（001223）<a class="headerlink" href="#001223" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于锂电装备赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长19%，全年预期增长26%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入4300万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：湿法锂电隔膜需求同比增长48%，公司锂电隔膜设备已获得1.5亿元订单，切入新能源装备赛道
2. 次新属性：上市不满18个月，流通盘仅5.2亿元，游资参与度高
3. 资金流向：当日10:41封板，主力资金净流入4300万元，封单金额1900万元
4. 板块共振：当日锂电装备板块上涨1.72%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 技术劣势风险：锂电隔膜设备技术落后行业龙头1-2代，产品性能低于行业平均水平8%，后续订单落地难度大
2. 核心业务下滑风险：传统生活用纸设备需求同比下滑12%，核心业务增长乏力
3. 次新炒作退潮风险：当前估值高于行业平均28%，若次新板块情绪降温，可能出现17%以上回调</p>
<hr />
<h2 id="603663">三祥新材（603663）<a class="headerlink" href="#603663" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于锆基新材料赛道，政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长22%，全年预期增长29%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入4100万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：固态电池锆基电解质需求增长，公司氧氯化锆产能10万吨/年，国内市占率超25%，直接受益于下游需求爆发
2. 业绩催化：2026年Q1锆产品毛利率同比提升2.7个百分点，盈利改善明显
3. 资金流向：当日13:19封板，主力资金净流入4100万元，封单金额1800万元
4. 板块共振：当日锆基新材料板块上涨1.81%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 技术落地风险：固态电池商业化进度延后2年，锆基电解质需求无法释放，相关业务难以贡献业绩增量
2. 原材料价格波动风险：锆矿70%依赖进口，若锆价下跌10%，毛利率将下滑3个百分点
3. 产能扩张不及预期：2万吨电熔氧化锆项目投产时间延后3个月，无法满足下游客户需求</p>
<hr />
<h2 id="600103">青山纸业（600103）<a class="headerlink" href="#600103" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于林业碳汇赛道，双碳政策扶持周期≥1年，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长14%，全年预期增长21%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入3900万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年5月国内纸浆价格较4月上涨8%，公司纸浆产能50万吨/年，盈利修复预期提升；公司拥有160万亩林业碳汇储备，潜在收益超2亿元
2. 资金流向：当日13:02封板，主力资金净流入3900万元，封单金额1700万元
3. 板块共振：当日造纸板块上涨1.47%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 产品价格波动风险：纸浆行业产能过剩15%，若下游需求下滑，纸浆价格可能再次下跌5%以上
2. 碳汇收益不及预期：国内碳汇交易价格仅30元/吨，远低于预期，当前林业碳汇无法贡献实质业绩
3. 减持风险：持股5%以上股东计划减持2%股份，减持窗口为2026年6月15日-12月14日，存在抛压风险</p>
<hr />
<h2 id="603135">中重科技（603135）<a class="headerlink" href="#603135" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 政策层面：属于高端装备出口赛道，外贸扶持政策持续，仅满足1项评级要求
2. 业绩层面：2026年一季度归母净利润同比增长18%，全年预期增长25%，业绩弹性不足50%
3. 资金层面：2026年6月3日主力资金净流入3700万元，近3日仅1日净流入，无连续流入迹象</p>
<p>【涨停逻辑分析】
1. 题材催化：2026年1-5月国内冶金装备出口同比增长47%，公司东南亚、中东市场订单同比增长63%，出口业务增长明确
2. 次新属性：上市不满12个月，流通盘仅4.8亿元，游资参与度高
3. 资金流向：当日10:57封板，主力资金净流入3700万元，封单金额1600万元
4. 板块共振：当日高端装备出口板块上涨1.63%，板块内2只个股涨停</p>
<p>【利空风险分析】
1. 周期波动风险：冶金装备属于强周期行业，若下游钢厂投资下滑30%，公司订单可能减少25%以上
2. 汇率波动风险：海外收入占比40%，人民币若升值5%，年汇兑损失超1000万元
3. 次新炒作退潮风险：当前估值高于行业平均22%，若次新板块情绪降温，可能出现15%以上回调</p>
<hr />
<p>若需查看剩余个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>