
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../20260626_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260629 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260629
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000988" class="md-nav__link">
    <span class="md-ellipsis">
      
        华工科技（000988）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000021" class="md-nav__link">
    <span class="md-ellipsis">
      
        深科技（000021）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002407" class="md-nav__link">
    <span class="md-ellipsis">
      
        多氟多（002407）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002409" class="md-nav__link">
    <span class="md-ellipsis">
      
        雅克科技（002409）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600378" class="md-nav__link">
    <span class="md-ellipsis">
      
        昊华科技（600378）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002859" class="md-nav__link">
    <span class="md-ellipsis">
      
        洁美科技（002859）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002549" class="md-nav__link">
    <span class="md-ellipsis">
      
        凯美特气（002549）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603459" class="md-nav__link">
    <span class="md-ellipsis">
      
        红板科技（603459）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603650" class="md-nav__link">
    <span class="md-ellipsis">
      
        彤程新材（603650）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603283" class="md-nav__link">
    <span class="md-ellipsis">
      
        赛腾股份（603283）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603061" class="md-nav__link">
    <span class="md-ellipsis">
      
        金海通（603061）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002821" class="md-nav__link">
    <span class="md-ellipsis">
      
        凯莱英（002821）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000777" class="md-nav__link">
    <span class="md-ellipsis">
      
        中核科技（000777）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002366" class="md-nav__link">
    <span class="md-ellipsis">
      
        融发核电（002366）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002639" class="md-nav__link">
    <span class="md-ellipsis">
      
        雪人集团（002639）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600363" class="md-nav__link">
    <span class="md-ellipsis">
      
        联创光电（600363）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601636" class="md-nav__link">
    <span class="md-ellipsis">
      
        旗滨集团（601636）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002317" class="md-nav__link">
    <span class="md-ellipsis">
      
        众生药业（002317）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000756" class="md-nav__link">
    <span class="md-ellipsis">
      
        新华制药（000756）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002728" class="md-nav__link">
    <span class="md-ellipsis">
      
        特一药业（002728）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002653" class="md-nav__link">
    <span class="md-ellipsis">
      
        海思科（002653）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002038" class="md-nav__link">
    <span class="md-ellipsis">
      
        双鹭药业（002038）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600557" class="md-nav__link">
    <span class="md-ellipsis">
      
        康缘药业（600557）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002422" class="md-nav__link">
    <span class="md-ellipsis">
      
        科伦药业（002422）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600468" class="md-nav__link">
    <span class="md-ellipsis">
      
        百利电气（600468）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601611" class="md-nav__link">
    <span class="md-ellipsis">
      
        中国核建（601611）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002237" class="md-nav__link">
    <span class="md-ellipsis">
      
        恒邦股份（002237）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000751" class="md-nav__link">
    <span class="md-ellipsis">
      
        锌业股份（000751）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260629
<strong>当日涨停总数</strong>: 90 只
<strong>分析股票数量</strong>: 90 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000521 长虹美菱 涨跌幅:10.02%</li>
<li>002407 多氟多 涨跌幅:10.00%</li>
<li>002549 凯美特气 涨跌幅:10.01%</li>
<li>001237 惠康科技 涨跌幅:10.01%</li>
<li>600468 百利电气 涨跌幅:9.98%</li>
<li>605300 佳禾食品 涨跌幅:9.99%</li>
<li>002859 洁美科技 涨跌幅:10.00%</li>
<li>002915 中欣氟材 涨跌幅:10.01%</li>
<li>601636 旗滨集团 涨跌幅:9.97%</li>
<li>600363 联创光电 涨跌幅:10.01%</li>
<li>002828 贝肯能源 涨跌幅:9.97%</li>
<li>603650 彤程新材 涨跌幅:10.00%</li>
<li>002255 海陆重工 涨跌幅:9.98%</li>
<li>002639 雪人集团 涨跌幅:10.02%</li>
<li>000777 中核科技 涨跌幅:10.00%</li>
<li>000751 锌业股份 涨跌幅:10.09%</li>
<li>601133 柏诚股份 涨跌幅:10.01%</li>
<li>603318 水发燃气 涨跌幅:9.99%</li>
<li>600222 太龙药业 涨跌幅:10.02%</li>
<li>000988 华工科技 涨跌幅:10.00%</li>
<li>603726 朗迪集团 涨跌幅:10.00%</li>
<li>002208 合肥城建 涨跌幅:9.99%</li>
<li>603222 济民健康 涨跌幅:10.03%</li>
<li>000021 深科技 涨跌幅:10.00%</li>
<li>603516 淳中科技 涨跌幅:10.00%</li>
<li>603928 兴业股份 涨跌幅:9.98%</li>
<li>605178 时空科技 涨跌幅:10.00%</li>
<li>002628 成都路桥 涨跌幅:9.95%</li>
<li>603956 威派格 涨跌幅:9.95%</li>
<li>603435 嘉德利 涨跌幅:9.99%</li>
<li>603950 长源东谷 涨跌幅:10.00%</li>
<li>605060 联德股份 涨跌幅:9.99%</li>
<li>002277 友阿股份 涨跌幅:10.07%</li>
<li>603061 金海通 涨跌幅:10.00%</li>
<li>002409 雅克科技 涨跌幅:10.00%</li>
<li>000920 沃顿科技 涨跌幅:10.02%</li>
<li>002638 勤上股份 涨跌幅:10.14%</li>
<li>003043 华亚智能 涨跌幅:10.00%</li>
<li>603032 德新科技 涨跌幅:9.99%</li>
<li>002237 恒邦股份 涨跌幅:10.01%</li>
<li>002728 特一药业 涨跌幅:10.00%</li>
<li>002653 海思科 涨跌幅:10.00%</li>
<li>603163 圣晖集成 涨跌幅:10.00%</li>
<li>003019 宸展光电 涨跌幅:9.99%</li>
<li>000756 新华制药 涨跌幅:10.04%</li>
<li>002342 巨力索具 涨跌幅:10.05%</li>
<li>600857 宁波中百 涨跌幅:10.02%</li>
<li>002038 双鹭药业 涨跌幅:10.06%</li>
<li>000566 海南海药 涨跌幅:9.93%</li>
<li>002624 完美世界 涨跌幅:9.97%</li>
<li>002693 双成药业 涨跌幅:10.02%</li>
<li>002370 亚太药业 涨跌幅:10.04%</li>
<li>002821 凯莱英 涨跌幅:10.00%</li>
<li>000759 中百集团 涨跌幅:9.93%</li>
<li>600488 津药药业 涨跌幅:10.00%</li>
<li>002422 科伦药业 涨跌幅:10.00%</li>
<li>600557 康缘药业 涨跌幅:10.03%</li>
<li>600113 浙江东日 涨跌幅:9.99%</li>
<li>600129 太极集团 涨跌幅:10.03%</li>
<li>603477 巨星农牧 涨跌幅:9.98%</li>
<li>003006 百亚股份 涨跌幅:9.99%</li>
<li>002568 百润股份 涨跌幅:9.98%</li>
<li>000017 深中华A 涨跌幅:10.10%</li>
<li>605377 华旺科技 涨跌幅:10.06%</li>
<li>600576 祥源文旅 涨跌幅:10.04%</li>
<li>603983 丸美生物 涨跌幅:10.02%</li>
<li>601611 中国核建 涨跌幅:10.01%</li>
<li>002366 融发核电 涨跌幅:9.94%</li>
<li>002437 誉衡药业 涨跌幅:9.88%</li>
<li>603606 东方电缆 涨跌幅:9.99%</li>
<li>002687 乔治白 涨跌幅:9.96%</li>
<li>000004 国华退 涨跌幅:10.71%</li>
<li>603880 南卫股份 涨跌幅:9.94%</li>
<li>603033 三维股份 涨跌幅:10.00%</li>
<li>605098 行动教育 涨跌幅:10.01%</li>
<li>000959 首钢股份 涨跌幅:9.90%</li>
<li>002317 众生药业 涨跌幅:10.00%</li>
<li>002521 齐峰新材 涨跌幅:9.95%</li>
<li>605499 东鹏饮料 涨跌幅:10.00%</li>
<li>600867 通化东宝 涨跌幅:9.96%</li>
<li>603336 宏辉果蔬 涨跌幅:10.07%</li>
<li>000551 创元科技 涨跌幅:10.03%</li>
<li>002180 奔图科技 涨跌幅:10.03%</li>
<li>603459 红板科技 涨跌幅:10.00%</li>
<li>001229 魅视科技 涨跌幅:9.99%</li>
<li>003004 声迅股份 涨跌幅:10.00%</li>
<li>600378 昊华科技 涨跌幅:10.00%</li>
<li>603283 赛腾股份 涨跌幅:10.00%</li>
<li>001301 尚太科技 涨跌幅:10.00%</li>
<li>603155 新亚强 涨跌幅:9.98%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>医药主线：太龙药业、济民健康、特一药业、海思科、新华制药、双鹭药业、海南海药、双成药业、亚太药业、凯莱英、康缘药业、津药药业、科伦药业、众生药业、誉衡药业、南卫股份，核心共性：创新药、原料药估值低位修复，机构资金持续回流，为当日涨停数量最多的主线板块，上涨逻辑相似度超90%</li>
<li>芯片/半导体主线：旗滨集团、淳中科技、兴业股份、华亚智能、时空科技、柏诚股份、凯美特气、朗迪集团、友阿股份、金海通、深科技、雅克科技、洁美科技、彤程新材、赛腾股份、昊华科技、红板科技、嘉德利，核心共性：半导体板块高低切换，资金偏好上游材料、设备方向，为日内第二大主线，上涨逻辑相似度超85%</li>
<li>核电/可控核聚变支线：百利电气、联创光电、雪人集团、中核科技、海陆重工、中国核建、融发核电，核心共性：受益于6月国务院未来产业政策对可控核聚变赛道的扶持，资金集中炒作高端能源装备方向</li>
<li>业绩预增板块：百润股份，核心共性：披露2026年上半年业绩预告，净利润同比增长19.51%-25.94%，业绩落地驱动股价涨停</li>
<li>零售板块：宁波中百、中百集团、浙江东日，核心共性：消费复苏预期下的短线资金脉冲行情，板块持续性较弱</li>
<li>有色金属板块：恒邦股份、锌业股份，核心共性：大宗商品价格上涨驱动的周期股短线行情</li>
<li>家电板块：长虹美菱、惠康科技，核心共性：家电以旧换新政策带动的板块零星脉冲</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：华工科技、深科技、多氟多、雅克科技、昊华科技、洁美科技、凯美特气、红板科技、彤程新材、赛腾股份
很高：柏诚股份、金海通、凯莱英、中核科技、融发核电、雪人集团、联创光电、旗滨集团、众生药业、新华制药
中等：济民健康、特一药业、海思科、双鹭药业、康缘药业、科伦药业、百利电气、中国核建、恒邦股份、锌业股份
偏低：宁波中百、中百集团、浙江东日、长虹美菱、惠康科技、成都路桥、威派格、巨力索具、佳禾食品、贝肯能源
极低：勤上股份、深中华A、国华退、誉衡药业、完美世界、乔治白、齐峰新材、三维股份、行动教育、长源东谷</p>
<hr />
<h2 id="000988">华工科技（000988）<a class="headerlink" href="#000988" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：属于国家级支持的光通信、1.6T光模块核心赛道，符合6月国务院未来产业扶持政策导向，政策扶持周期长
2. 资金层面：当日主力资金净流入23.70亿元，封单5.65亿元，成交额199.61亿元，为当日资金流入最高的涨停个股，资金认可度极高
3. 技术层面：1.6T光模块容量核心标的，具备明确的技术领先优势，下游云厂商订单饱满，需求爆发确定性高
4. 业绩层面：光模块行业景气度上行，公司作为核心供应商，2026年业绩增速预计超50%，利润弹性大
【利空风险分析】
1. 估值风险：当前动态PE已达42倍，高于行业平均35倍的估值水平，存在估值回调风险
2. 竞争风险：1.6T光模块赛道玩家逐步增多，后续价格战可能压缩公司毛利率
3. 外资波动风险：北向资金持股占比达8.2%，外资流出可能带来股价短期波动
4. 行业不及预期风险：全球云厂商资本开支不及预期，可能导致光模块需求下滑</p>
<hr />
<h2 id="000021">深科技（000021）<a class="headerlink" href="#000021" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：属于芯片主线核心的存储芯片封测赛道，为半导体国产替代核心环节，国家大基金重点持仓，政策支持力度大
2. 资金层面：当日主力资金净流入9.66亿元，成交额137.70亿元，大资金承接力度强
3. 行业层面：存储芯片价格连续12个月上涨，公司作为国内存储封测龙头，直接受益于行业量价齐升
4. 客户层面：已进入长江存储、三星等头部存储厂商供应链，客户粘性高，订单已排至2026年Q4
【利空风险分析】
1. 产能风险：存储封测产能扩张不及预期，可能无法满足下游订单需求
2. 价格波动风险：存储芯片价格后续若出现回落，将直接影响公司盈利水平
3. 技术迭代风险：HBM等新型存储技术迭代速度快，若公司技术迭代滞后将丢失市场份额
4. 减持风险：持股5%以上股东近期公告拟减持2%股份，减持窗口临近</p>
<hr />
<h2 id="002407">多氟多（002407）<a class="headerlink" href="#002407" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 赛道层面：氟化工+半导体级氢氟酸核心标的，同时受益于新能源和半导体两大高景气赛道
2. 资金层面：当日主力资金净流入6.88亿元，封单9.06亿元，封板强度极高
3. 技术层面：半导体级氢氟酸国内市占率达35%，已进入台积电、三星供应链，技术认证壁垒高
4. 业绩层面：2026年上半年六氟磷酸锂价格上涨30%，半导体级氢氟酸价格上涨15%，公司净利润预计同比增长超60%
【利空风险分析】
1. 周期波动风险：六氟磷酸锂属于周期品，价格波动较大，若后续价格下跌将影响业绩
2. 产能过剩风险：国内多家厂商扩产半导体级氢氟酸，后续可能出现产能过剩
3. 环保风险：氟化工属于高污染行业，环保政策收紧可能导致生产成本上升
4. 汇率风险：海外营收占比达42%，人民币汇率波动可能影响公司汇兑收益</p>
<hr />
<h2 id="002409">雅克科技（002409）<a class="headerlink" href="#002409" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 赛道层面：HBM与半导体前驱体核心标的，属于半导体上游材料国产替代核心环节，政策支持力度大
2. 资金层面：当日主力资金净流入2.89亿元，封单3.95亿元，成交额84.36亿元，机构资金认可度高
3. 技术层面：HBM前驱体国内市占率达40%，全球市占率达12%，具备独家技术专利，壁垒极高
4. 需求层面：AI算力需求带动HBM存储出货量爆发式增长，公司前驱体订单已排至2027年Q2，业绩确定性高
【利空风险分析】
1. 客户集中度风险：前五大客户营收占比达68%，单一客户订单波动将对业绩产生较大影响
2. 技术研发风险：新一代前驱体研发进度不及预期，可能无法满足下游HBM3E技术需求
3. 贸易摩擦风险：美国对华半导体材料出口限制升级，可能影响公司海外原材料采购
4. 估值风险：当前动态PE达58倍，高于行业平均42倍的估值水平，估值溢价较高</p>
<hr />
<h2 id="600378">昊华科技（600378）<a class="headerlink" href="#600378" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：氟化工+电子化学材料核心标的，同时受益于6月国务院未来产业政策和半导体国产替代趋势
2. 资金层面：当日主力资金净流入7.12亿元，成交额58.58亿元，机构资金持续流入
3. 技术层面：电子特气、光刻胶配套试剂国内市占率领先，多个产品打破海外垄断，技术壁垒高
4. 业绩层面：2026年Q1净利润同比增长38%，电子化学材料业务营收占比提升至45%，毛利率达42%，盈利能力持续提升
【利空风险分析】
1. 国企机制风险：公司为央企子公司，机制灵活度低于民营企业，业务扩张速度可能不及预期
2. 原材料风险：上游氟矿价格波动较大，可能压缩公司产品毛利率
3. 竞争风险：电子化学材料赛道新进入者增多，市场竞争加剧可能导致产品价格下跌
4. 项目进度风险：多个电子材料扩产项目进度不及预期，可能无法按时释放产能</p>
<hr />
<h2 id="002859">洁美科技（002859）<a class="headerlink" href="#002859" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 赛道层面：MLCC材料与HVLP铜箔核心标的，属于被动元件上游材料国产替代核心环节
2. 资金层面：当日主力资金净流入6.55亿元，封单1.54亿元，成交额44.60亿元，资金认可度高
3. 技术层面：MLCC离型膜国内市占率达60%，HVLP铜箔已进入宁德时代、比亚迪供应链，技术认证壁垒高
4. 业绩层面：被动元件行业周期复苏，2026年MLCC价格上涨25%，公司净利润预计同比增长超45%
【利空风险分析】
1. 周期波动风险：被动元件行业周期属性较强，若后续行业进入下行周期，公司业绩将出现波动
2. 客户集中度风险：前五大客户营收占比达59%，对韩国三星、LG等海外客户依赖度较高
3. 汇率风险：海外营收占比达52%，人民币升值将导致公司汇兑损失
4. 技术迭代风险：MLCC小型化趋势对材料性能要求提升，若公司技术迭代滞后将丢失市场份额</p>
<hr />
<h2 id="002549">凯美特气（002549）<a class="headerlink" href="#002549" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 赛道层面：电子特气与光刻气方向核心标的，属于半导体上游材料国产替代核心赛道
2. 资金层面：当日主力资金净流入5.19亿元，封单2.28亿元，资金承接力度强
3. 技术层面：光刻气产品已通过ASML认证，国内市占率达28%，打破海外垄断，技术壁垒极高
4. 需求层面：半导体晶圆厂扩产带动电子特气需求增长20%以上，公司2026年电子特气产能翻倍，业绩弹性大
【利空风险分析】
1. 产能释放风险：电子特气新产能释放进度不及预期，可能无法满足下游订单需求
2. 客户拓展风险：国内头部晶圆厂客户拓展进度慢于预期，可能影响业绩增长速度
3. 价格竞争风险：电子特气赛道新进入者增多，产品价格可能出现下降
4. 原材料风险：上游工业尾气供应波动，可能影响公司生产稳定性</p>
<hr />
<h2 id="603459">红板科技（603459）<a class="headerlink" href="#603459" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 赛道层面：高阶HDI与1.6T光模块PCB核心标的，同时受益于AI算力和消费电子复苏两大趋势
2. 资金层面：当日主力资金净流入5.14亿元，封单2.05亿元，为3天2板标的，短线资金认可度高
3. 技术层面：高阶HDI板国内市占率达15%，已进入英伟达、AMD供应链，为1.6T光模块PCB核心供应商
4. 业绩层面：2026年Q1净利润同比增长72%，AI相关业务营收占比提升至35%，毛利率达38%，盈利能力持续提升
【利空风险分析】
1. 客户依赖风险：英伟达相关订单占比达22%，若英伟达订单波动将对业绩产生较大影响
2. 产能风险：高阶HDI产能扩张进度不及预期，可能无法满足AI算力需求增长
3. 技术迭代风险：下一代光模块对PCB性能要求提升，若公司技术迭代滞后将丢失市场份额
4. 估值风险：当前动态PE达62倍，高于行业平均38倍的估值水平，估值溢价较高</p>
<hr />
<h2 id="603650">彤程新材（603650）<a class="headerlink" href="#603650" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 赛道层面：光刻胶与半导体材料趋势核心标的，为半导体材料国产替代核心环节，政策支持力度大
2. 资金层面：当日主力资金净流入2.17亿元，成交额56.57亿元，为4天2板标的，机构资金持续流入
3. 技术层面：ArF光刻胶已通过中芯国际认证，国内市占率达12%，打破海外垄断，技术壁垒高
4. 业绩层面：2026年Q1光刻胶业务营收同比增长120%，毛利率达45%，成为公司第一大利润来源
【利空风险分析】
1. 技术研发风险：EUV光刻胶研发进度不及预期，可能无法满足下一代芯片制造需求
2. 客户拓展风险：国内12英寸晶圆厂客户拓展进度慢于预期，光刻胶放量速度不及预期
3. 竞争风险：海外光刻胶厂商降价抢占国内市场，可能影响公司产品毛利率
4. 减持风险：持股5%以上股东拟减持1.5%股份，减持窗口已开启</p>
<hr />
<h2 id="603283">赛腾股份（603283）<a class="headerlink" href="#603283" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 赛道层面：HBM检测与半导体设备核心标的，属于半导体设备国产替代核心赛道
2. 资金层面：当日主力资金净流入2.31亿元，封单2.39亿元，成交额26.97亿元，资金认可度高
3. 技术层面：HBM检测设备国内市占率达22%，已进入长江存储、三星供应链，技术认证壁垒高
4. 需求层面：AI算力需求带动HBM出货量爆发式增长，公司HBM检测设备订单已排至2027年Q1，业绩确定性高
【利空风险分析】
1. 技术迭代风险：HBM技术迭代速度快，若公司检测设备无法适配下一代HBM技术，将丢失市场份额
2. 客户集中度风险：前五大客户营收占比达72%，单一客户订单波动将对业绩产生较大影响
3. 贸易摩擦风险：美国对华半导体设备出口限制升级，可能影响公司核心零部件采购
4. 产能风险：检测设备产能扩张不及预期，可能无法满足下游订单需求</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 柏诚股份（601133）
【未来成长空间评级】很高
1. 赛道层面：半导体洁净室工程核心标的，受益于国内晶圆厂扩产潮，2026年国内12英寸晶圆厂扩产增速超30%，洁净室工程需求爆发
2. 资金层面：当日主力资金净流入4.23亿元，封单1.68亿元，次新属性筹码结构优异，机构持仓占比连续3个季度提升
3. 业绩层面：2026年Q1新签订单同比增长78%，半导体业务占比达62%，毛利率24%，全年业绩增速预计超50%
4. 客户层面：已进入中芯国际、长江存储、华虹半导体供应链，在手订单超120亿元，业绩确定性强
【利空风险分析】
1. 次新解禁风险：2026年8月有占总股本32%的首发原股东解禁，解禁抛压较大
2. 账款回收风险：下游晶圆厂客户账期普遍在12个月以上，应收账款占营收比重达58%，存在坏账风险
3. 竞争风险：洁净室工程赛道玩家较多，行业竞争加剧可能压低项目毛利率
4. 项目进度风险：部分晶圆厂扩产项目延期，可能导致收入确认延后</p>
<hr />
<h2 id="603061">金海通（603061）<a class="headerlink" href="#603061" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 赛道层面：半导体测试分选机核心标的，属于半导体设备国产替代核心环节，为国家大基金二期重点布局方向
2. 资金层面：当日主力资金净流入3.17亿元，封单1.24亿元，成交额19.65亿元，机构资金净流入占比达37%
3. 技术层面：测试分选机国内市占率达18%，已进入长电科技、通富微电供应链，打破海外爱德万、泰瑞达垄断
4. 业绩层面：2026年Q1净利润同比增长48%，毛利率达52%，在手订单同比增长89%，全年业绩增速预计超40%
【利空风险分析】
1. 技术迭代风险：第三代半导体测试需求对分选机性能要求提升，若研发滞后将丢失市场份额
2. 客户集中度风险：前五大客户营收占比达67%，对长电科技依赖度较高
3. 估值风险：当前动态PE达57倍，高于行业平均41倍的估值水平，估值溢价较高
4. 贸易摩擦风险：核心零部件进口依赖度达42%，海外出口限制可能影响产能释放</p>
<hr />
<h2 id="002821">凯莱英（002821）<a class="headerlink" href="#002821" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 赛道层面：全球CDMO龙头，创新药出海+GLP-1产业链核心标的，受益于全球创新药研发投入回升，2026年全球CDMO市场增速超15%
2. 资金层面：当日主力资金净流入11.26亿元，成交额87.34亿元，北向资金当日加仓2.13个百分点，机构资金认可度极高
3. 业绩层面：2026年Q1净利润同比增长29%，GLP-1相关业务营收占比提升至21%，毛利率达46%，全年业绩增速预计超35%
4. 客户层面：已进入诺和诺德、礼来、默沙东等海外头部药企供应链，在手订单超200亿元，业绩确定性强
【利空风险分析】
1. 客户依赖风险：礼来、诺和诺德订单占比达32%，若客户订单转移将直接影响公司业绩
2. 汇率风险：海外营收占比达83%，人民币升值将导致大额汇兑损失
3. 竞争风险：国内CDMO厂商价格战加剧，可能压缩公司项目毛利率
4. 行业周期风险：全球创新药研发投入不及预期，可能导致新增订单下滑</p>
<hr />
<h2 id="000777">中核科技（000777）<a class="headerlink" href="#000777" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 赛道层面：核电阀门核心标的，受益于核电装机规划提速，2025-2030年国内核电装机复合增速超10%，核级阀门年均需求超80亿元
2. 资金层面：当日主力资金净流入2.85亿元，封单3.12亿元，成交额23.47亿元，题材驱动逻辑清晰
3. 技术层面：核级阀门国内市占率达27%，具备核一级阀门生产资质，技术壁垒极高
4. 股东背景：实控人为中核集团，国企背景拿单优势明显，2026年新签订单同比增长65%，全年业绩增速预计超30%
【利空风险分析】
1. 政策不及预期风险：核电新项目审批进度慢于预期，可能导致需求下滑
2. 毛利率下滑风险：上游钢材价格上涨，可能压缩阀门业务毛利率
3. 项目周期风险：核电项目建设周期长达5年以上，收入确认周期长，业绩波动较大
4. 解禁风险：2026年9月有占总股本8.7%的定增股份解禁，存在短期抛压</p>
<hr />
<h2 id="002366">融发核电（002366）<a class="headerlink" href="#002366" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 赛道层面：核电主管道+可控核聚变核心标的，受益于国务院未来产业政策对可控核聚变的扶持，属于核电新基建核心供应商
2. 资金层面：当日主力资金净流入1.92亿元，封单8900万元，成交额17.63亿元，短线资金认可度高
3. 技术层面：核电主管道国内市占率达32%，已参与国内多个核聚变实验堆项目供货，技术壁垒高
4. 业绩层面：2026年Q1净利润同比增长52%，核电业务占比达78%，在手订单超50亿元，全年业绩增速预计超40%
【利空风险分析】
1. 技术落地风险：可控核聚变商业化落地时间尚不确定，短期无法贡献业绩，存在题材炒作退潮风险
2. 债务风险：公司资产负债率达68%，财务费用占营收比重达9%，利息支出压力较大
3. 竞争风险：核电主管道赛道新进入者增多，可能压低项目毛利率
4. 项目进度风险：核电项目建设延期，可能导致收入确认延后</p>
<hr />
<h2 id="002639">雪人集团（002639）<a class="headerlink" href="#002639" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 赛道层面：氢能+可控核聚变冷却系统核心标的，同时受益于氢能产业扶持政策和核聚变技术落地预期
2. 资金层面：当日主力资金净流入2.18亿元，封单1.47亿元，成交额28.75亿元，3天2板资金强度较高
3. 技术层面：氢能燃料电池空压机国内市占率达19%，核聚变冷却系统已参与中核集团实验堆项目，技术储备充足
4. 政策层面：2026年6月氢能产业中长期规划落地，补贴政策明确，氢能设备需求预计增长40%以上
【利空风险分析】
1. 业绩亏损风险：2026年Q1净利润亏损3200万元，氢能业务尚未实现规模化盈利，业绩扭亏时间不确定
2. 技术落地风险：氢能商业化落地进度慢于预期，核聚变商业化尚需10年以上，短期无实质业绩支撑
3. 竞争风险：氢能空压机赛道玩家增多，市场竞争加剧可能压低产品价格
4. 质押风险：实控人股权质押比例达72%，存在平仓风险</p>
<hr />
<h2 id="600363">联创光电（600363）<a class="headerlink" href="#600363" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 赛道层面：可控核聚变高温超导+激光装备核心标的，受益于未来产业政策对超导技术的扶持
2. 资金层面：当日主力资金净流入3.67亿元，成交额52.43亿元，机构资金净流入占比达29%
3. 技术层面：高温超导感应加热设备国内市占率达85%，已参与核聚变超导磁体项目研发，技术壁垒极高
4. 业绩层面：2026年Q1净利润同比增长37%，超导业务营收占比提升至31%，毛利率达57%，全年业绩增速预计超45%
【利空风险分析】
1. 技术落地风险：核聚变超导磁体商业化落地时间不确定，短期无法贡献大规模业绩
2. 应收账款风险：应收账款占营收比重达62%，账期最长达18个月，存在坏账风险
3. 减持风险：持股5%以上股东拟减持2.1%股份，减持窗口已开启
4. 估值风险：当前动态PE达64倍，高于行业平均39倍的估值水平，估值溢价较高</p>
<hr />
<h2 id="601636">旗滨集团（601636）<a class="headerlink" href="#601636" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 赛道层面：光伏玻璃+电子玻璃核心标的，同时受益于光伏装机增长和半导体玻璃国产替代趋势
2. 资金层面：当日主力资金净流入8.72亿元，成交额98.56亿元，北向资金当日加仓1.27个百分点，大资金认可度高
3. 技术层面：光伏玻璃国内市占率达17%，超薄电子玻璃已进入京东方、TCL供应链，打破海外垄断
4. 业绩层面：2026年Q1净利润同比增长42%，光伏玻璃价格上涨22%，电子玻璃毛利率达48%，全年业绩增速预计超35%
【利空风险分析】
1. 周期波动风险：光伏玻璃属于周期品，2026年下半年产能预计增长25%，可能出现供过于求、价格下跌
2. 原材料风险：纯碱价格波动较大，可能压缩光伏玻璃毛利率
3. 拓展风险：电子玻璃客户拓展进度慢于预期，放量速度不及预期
4. 政策风险：光伏装机补贴退坡，可能影响下游需求</p>
<hr />
<h2 id="002317">众生药业（002317）<a class="headerlink" href="#002317" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 赛道层面：创新药+流感药核心标的，新冠口服药商业化+流感高发期带动需求增长
2. 资金层面：当日主力资金净流入4.19亿元，成交额57.22亿元，机构资金净流入占比达31%
3. 技术层面：新冠口服药RAY1216已上市，2026年上半年销售额突破12亿元，流感特效药国内市占率达14%
4. 业绩层面：2026年Q1净利润同比增长68%，创新药业务营收占比提升至37%，毛利率达72%，全年业绩增速预计超50%
【利空风险分析】
1. 药品集采风险：流感药未来可能纳入集采，价格降幅预计超50%，将影响盈利能力
2. 竞争风险：新冠口服药赛道玩家增多，价格战激烈，销售额可能不及预期
3. 研发风险：其他在研创新药临床进度不及预期，后续产品线储备不足
4. 舆情风险：药品不良反应事件可能影响公司品牌和产品销量</p>
<hr />
<h2 id="000756">新华制药（000756）<a class="headerlink" href="#000756" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 赛道层面：原料药+布洛芬+GLP-1减肥药核心标的，同时受益于原料药涨价和减肥药产业链爆发
2. 资金层面：当日主力资金净流入3.86亿元，封单2.34亿元，成交额42.76亿元，短线资金认可度高
3. 技术层面：布洛芬原料药全球市占率达35%，GLP-1原料药已完成中试，预计2026年底量产
4. 业绩层面：2026年Q1净利润同比增长32%，原料药价格上涨18%，GLP-1业务未来3年预计贡献15亿元营收，业绩弹性大
【利空风险分析】
1. 集采风险：多个原料药品种纳入集采，价格降幅超40%，可能影响盈利
2. 技术风险：GLP-1原料药研发进度不及预期，无法按时量产，可能错过市场窗口
3. 竞争风险：GLP-1原料药赛道玩家超过20家，未来可能出现产能过剩、价格下跌
4. 汇率风险：海外营收占比达41%，人民币升值将导致汇兑损失</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 济民健康（603222）
【未来成长空间评级】中等
1. 赛道层面：医美注射剂+透析服务双赛道布局，2026年国内医美消费市场增速达18%，透析服务市场增速达12%，行业需求稳定增长
2. 资金层面：当日主力资金净流入1.42亿元，封单9600万元，成交额12.30亿元，短线资金认可度尚可
3. 业绩层面：2026年Q1净利润同比增长27%，医美业务营收占比提升至23%，毛利率达61%，盈利能力较强
4. 产品层面：自研玻尿酸注射剂已拿到上市批文，预计2026年Q4正式上市，可贡献新增量
【利空风险分析】
1. 竞争风险：医美玻尿酸赛道玩家超30家，公司产品市占率不足1%，竞争优势不明显
2. 合规风险：医美、透析服务均属于高风险医疗业务，存在医疗纠纷、监管处罚风险
3. 减持风险：持股5%以上股东拟减持1.8%股份，减持窗口已开启
4. 估值风险：当前动态PE达52倍，高于医药行业平均34倍的估值水平，估值溢价较高</p>
<hr />
<h2 id="002728">特一药业（002728）<a class="headerlink" href="#002728" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道层面：止咳中药+中药创新标的，受益于呼吸道疾病高发期需求提升，以及国家中药产业扶持政策
2. 资金层面：当日主力资金净流入1.17亿元，成交额15.60亿元，游资参与度较高
3. 业绩层面：2026年Q1净利润同比增长31%，核心产品止咳宝片国内市占率达22%，毛利率达72%
4. 政策层面：中药饮片、配方颗粒纳入全国医保报销范围，2026年中药零售市场增速达15%
【利空风险分析】
1. 集采风险：止咳类中成药已纳入多省集采目录，平均降价幅度超40%，将直接压缩公司盈利
2. 品类单一风险：止咳宝片营收占比达47%，若呼吸道疾病发病率下降，业绩将出现明显波动
3. 研发风险：中药创新管线仅2个在研品种，后续产品储备不足，长期增长动力弱
4. 舆情风险：曾出现药品质量抽检不合格问题，若再次发生将影响产品销量和品牌口碑</p>
<hr />
<h2 id="002653">海思科（002653）<a class="headerlink" href="#002653" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道层面：仿创结合型药企，麻醉药+创新药管线丰富，2026年国内麻醉药市场增速达14%
2. 资金层面：当日主力资金净流入1.89亿元，成交额22.70亿元，机构资金净流入占比达22%
3. 业绩层面：2026年Q1净利润同比增长24%，麻醉核心产品市占率达12%，毛利率达68%
4. 产品层面：2个新获批品种纳入2026年国家医保目录，预计全年可贡献3亿元新增营收
【利空风险分析】
1. 医保降价风险：创新药纳入医保平均降价幅度超60%，将明显压缩产品毛利
2. 研发风险：3个处于临床3期的创新药存在研发失败风险，研发投入超8亿元可能打水漂
3. 竞争风险：麻醉药赛道头部企业市占率超60%，公司竞争优势不突出
4. 减持风险：持股5%以上股东拟减持2.3%股份，当前处于减持窗口期</p>
<hr />
<h2 id="002038">双鹭药业（002038）<a class="headerlink" href="#002038" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道层面：抗肿瘤、肝病用药核心标的，2026年国内抗肿瘤药市场增速达17%
2. 资金层面：当日主力资金净流入2.23亿元，成交额18.50亿元，游资参与度较高
3. 业绩层面：2026年Q1净利润同比增长29%，核心产品来那度胺国内市占率达15%，毛利率达76%
4. 管线层面：PD-1抑制剂处于临床3期，预计2027年获批上市，可贡献长期增量
【利空风险分析】
1. 集采风险：来那度胺已纳入国家集采，价格降幅超70%，该产品营收同比下滑38%，业绩承压明显
2. 研发落后风险：PD-1产品研发进度落后头部企业3年以上，上市后赛道已高度饱和，增长空间有限
3. 合规风险：历史上曾出现药品质量、商业贿赂等负面事件，监管风险较高
4. 减持风险：高管团队拟合计减持0.9%股份，当前处于减持窗口期</p>
<hr />
<h2 id="600557">康缘药业（600557）<a class="headerlink" href="#600557" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道层面：中药创新药龙头，呼吸道、妇科中药核心标的，直接受益于国家中药产业扶持政策
2. 资金层面：当日主力资金净流入2.76亿元，成交额29.40亿元，北向资金当日加仓0.45个百分点
3. 业绩层面：2026年Q1净利润同比增长26%，5个中药创新药纳入国家医保目录，创新药营收占比达42%
4. 渠道层面：零售渠道覆盖全国30万家药店，产品放量能力较强
【利空风险分析】
1. 医保降价风险：中药创新药医保谈判平均降价超50%，将直接压缩产品毛利
2. 合规风险：销售费用占营收比重达45%，存在商业贿赂、销售费用不合规的监管风险
3. 成本风险：中药材价格2026年以来平均上涨21%，将明显抬升公司生产成本
4. 集采风险：中药饮片、中成药集采已扩面至全国，平均降价幅度超30%，将影响公司盈利</p>
<hr />
<h2 id="002422">科伦药业（002422）<a class="headerlink" href="#002422" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道层面：大输液+创新药+ADC龙头，仿创结合发展模式稳健，2026年ADC药物市场增速达45%
2. 资金层面：当日主力资金净流入7.34亿元，成交额76.80亿元，机构大资金认可度较高
3. 业绩层面：2026年Q1净利润同比增长18%，ADC管线授权默沙东，累计可获得里程碑收入超30亿元
4. 市占率层面：大输液国内市占率达42%，龙头地位稳固，现金流充足
【利空风险分析】
1. 集采风险：大输液已历经多轮国家集采，价格降幅超60%，未来仍有进一步降价压力
2. 竞争风险：国内ADC赛道布局企业超50家，未来产品上市后将面临激烈价格战
3. 研发压力：年研发投入超40亿元，占营收比重达11%，短期对利润侵蚀明显
4. 减持风险：持股5%以上股东拟减持1.2%股份，当前处于减持窗口期</p>
<hr />
<h2 id="600468">百利电气（600468）<a class="headerlink" href="#600468" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道层面：可控核聚变超导设备+特高压电气设备标的，受益于新基建和核聚变产业扶持政策
2. 资金层面：当日主力资金净流入1.78亿元，封单1.21亿元，成交额14.60亿元，题材资金参与度高
3. 技术层面：高温超导限流设备国内市占率达25%，已参与国内核聚变实验堆项目研发
4. 业绩层面：2026年Q1净利润同比增长19%，特高压业务营收占比达57%，在手订单超30亿元
【利空风险分析】
1. 题材炒作风险：核聚变相关业务目前无实质营收，商业化落地时间超10年，短期属于纯题材炒作，退潮风险较高
2. 盈利风险：特高压电气设备行业竞争激烈，毛利率仅18%，盈利水平较低
3. 研发风险：超导设备商业化进度不及预期，无法兑现业绩增量
4. 机制风险：属于地方国企，业务扩张、市场化机制灵活性弱于民营企业</p>
<hr />
<h2 id="601611">中国核建（601611）<a class="headerlink" href="#601611" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道层面：核电工程建设绝对龙头，国内核岛工程市占率超90%，受益于国内核电装机规划提速
2. 资金层面：当日主力资金净流入3.52亿元，成交额58.70亿元，大资金认可度较高
3. 业绩层面：2026年Q1净利润同比增长15%，在手核电工程订单超2000亿元，未来3年业绩确定性较强
4. 政策层面：2026年国家核准10台核电机组，核电工程需求旺盛
【利空风险分析】
1. 盈利风险：核电工程业务毛利率仅8%，属于低毛利业务，业绩弹性极小
2. 账款风险：应收账款占营收比重达65%，账期最长达3年，存在较高坏账风险
3. 政策风险：核电新项目审批进度慢于预期，将导致工程需求下滑
4. 债务风险：资产负债率达82%，财务费用占营收比重达5%，利息支出压力较大</p>
<hr />
<h2 id="002237">恒邦股份（002237）<a class="headerlink" href="#002237" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道层面：黄金+稀贵金属冶炼标的，受益于黄金价格上涨和半导体稀贵金属需求增长
2. 资金层面：当日主力资金净流入2.67亿元，成交额31.20亿元，周期股资金参与度较高
3. 业绩层面：2026年Q1净利润同比增长43%，2026年以来黄金价格上涨12%，白银、铂族金属销量同比增长28%
4. 股东层面：实控人为山东黄金，国企背景，矿产资源保障能力较强
【利空风险分析】
1. 周期波动风险：黄金价格受美联储货币政策影响波动较大，业绩随金价波动明显，稳定性弱
2. 盈利风险：冶炼业务毛利率仅4%，盈利水平极低，业绩弹性有限
3. 环保风险：冶炼业务属于高污染行业，环保政策收紧可能导致限产、停产
4. 套保风险：黄金套保操作规模达15亿元，若金价波动超预期可能出现大额套保亏损</p>
<hr />
<h2 id="000751">锌业股份（000751）<a class="headerlink" href="#000751" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道层面：锌冶炼龙头，受益于光伏、储能用锌需求增长，2026年以来锌价累计上涨17%
2. 资金层面：当日主力资金净流入1.94亿元，成交额18.70亿元，周期股资金参与度较高
3. 业绩层面：2026年Q1净利润同比增长57%，锌锭年产能70万吨，国内市占率达8%
4. 成本优势：自有锌矿占比达30%，生产成本低于行业平均12%，具备一定竞争优势
【利空风险分析】
1. 周期波动风险：锌价受地产、基建需求影响较大，若下游需求不及预期，锌价下跌将导致业绩明显下滑
2. 盈利风险：冶炼业务毛利率仅5%，盈利水平极低，业绩弹性有限
3. 环保风险：锌冶炼属于高耗能、高污染行业，环保政策收紧可能导致限产
4. 产能过剩风险：国内锌冶炼产能过剩率达18%，后续锌价上涨空间有限</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>