
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../../05/20260529_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260602 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260602
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600487" class="md-nav__link">
    <span class="md-ellipsis">
      
        亨通光电（600487）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601869" class="md-nav__link">
    <span class="md-ellipsis">
      
        长飞光纤（601869）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002384" class="md-nav__link">
    <span class="md-ellipsis">
      
        东山精密（002384）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603678" class="md-nav__link">
    <span class="md-ellipsis">
      
        火炬电子（603678）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603267" class="md-nav__link">
    <span class="md-ellipsis">
      
        鸿远电子（603267）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000062" class="md-nav__link">
    <span class="md-ellipsis">
      
        深圳华强（000062）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002897" class="md-nav__link">
    <span class="md-ellipsis">
      
        意华股份（002897）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002579" class="md-nav__link">
    <span class="md-ellipsis">
      
        中京电子（002579）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002975" class="md-nav__link">
    <span class="md-ellipsis">
      
        博杰股份（002975）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002962" class="md-nav__link">
    <span class="md-ellipsis">
      
        五方光电（002962）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600367" class="md-nav__link">
    <span class="md-ellipsis">
      
        红星发展（600367）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600301" class="md-nav__link">
    <span class="md-ellipsis">
      
        华锡有色（600301）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000960" class="md-nav__link">
    <span class="md-ellipsis">
      
        锡业股份（000960）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600362" class="md-nav__link">
    <span class="md-ellipsis">
      
        江西铜业（600362）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600459" class="md-nav__link">
    <span class="md-ellipsis">
      
        贵研铂业（600459）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xd601137" class="md-nav__link">
    <span class="md-ellipsis">
      
        XD博威合（601137 博威合金）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002896" class="md-nav__link">
    <span class="md-ellipsis">
      
        中大力德（002896）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002957" class="md-nav__link">
    <span class="md-ellipsis">
      
        科瑞技术（002957）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002903" class="md-nav__link">
    <span class="md-ellipsis">
      
        宇环数控（002903）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600105" class="md-nav__link">
    <span class="md-ellipsis">
      
        永鼎股份（600105）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600403" class="md-nav__link">
    <span class="md-ellipsis">
      
        大有能源（600403）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600121" class="md-nav__link">
    <span class="md-ellipsis">
      
        郑州煤电（600121）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001210" class="md-nav__link">
    <span class="md-ellipsis">
      
        金房能源（001210）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000601" class="md-nav__link">
    <span class="md-ellipsis">
      
        韶能股份（000601）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600162" class="md-nav__link">
    <span class="md-ellipsis">
      
        香江控股（600162）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002314" class="md-nav__link">
    <span class="md-ellipsis">
      
        南山控股（002314）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000055" class="md-nav__link">
    <span class="md-ellipsis">
      
        方大集团（000055）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601686" class="md-nav__link">
    <span class="md-ellipsis">
      
        友发集团（601686）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600280" class="md-nav__link">
    <span class="md-ellipsis">
      
        中央商场（600280）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002404" class="md-nav__link">
    <span class="md-ellipsis">
      
        嘉欣丝绸（002404）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260602
<strong>当日涨停总数</strong>: 59 只
<strong>分析股票数量</strong>: 59 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>603890 春秋电子 涨跌幅:10.00%</li>
<li>600403 大有能源 涨跌幅:10.07%</li>
<li>001210 金房能源 涨跌幅:10.00%</li>
<li>002896 中大力德 涨跌幅:10.00%</li>
<li>600696 退市岩石 涨跌幅:10.91%</li>
<li>600121 郑州煤电 涨跌幅:10.00%</li>
<li>600162 香江控股 涨跌幅:9.93%</li>
<li>002404 嘉欣丝绸 涨跌幅:9.96%</li>
<li>002897 意华股份 涨跌幅:10.00%</li>
<li>000055 方大集团 涨跌幅:9.97%</li>
<li>002851 麦格米特 涨跌幅:10.00%</li>
<li>000700 模塑科技 涨跌幅:10.00%</li>
<li>002975 博杰股份 涨跌幅:10.00%</li>
<li>002957 科瑞技术 涨跌幅:10.00%</li>
<li>601686 友发集团 涨跌幅:10.02%</li>
<li>002579 中京电子 涨跌幅:10.02%</li>
<li>600367 红星发展 涨跌幅:10.00%</li>
<li>600360 华微电子 涨跌幅:9.99%</li>
<li>002962 五方光电 涨跌幅:10.00%</li>
<li>603373 安邦护卫 涨跌幅:9.99%</li>
<li>600280 中央商场 涨跌幅:9.94%</li>
<li>002421 达实智能 涨跌幅:9.96%</li>
<li>600869 远东股份 涨跌幅:10.01%</li>
<li>603678 火炬电子 涨跌幅:10.00%</li>
<li>000601 韶能股份 涨跌幅:10.04%</li>
<li>002314 南山控股 涨跌幅:10.08%</li>
<li>002876 三利谱 涨跌幅:9.99%</li>
<li>002575 群兴玩具 涨跌幅:10.07%</li>
<li>603045 福达合金 涨跌幅:10.00%</li>
<li>600487 亨通光电 涨跌幅:10.01%</li>
<li>002137 实益达 涨跌幅:10.01%</li>
<li>601137 XD博威合 涨跌幅:10.02%</li>
<li>605288 凯迪股份 涨跌幅:10.00%</li>
<li>603997 继峰股份 涨跌幅:9.99%</li>
<li>000586 汇源通信 涨跌幅:9.99%</li>
<li>600301 华锡有色 涨跌幅:10.00%</li>
<li>002980 华盛昌 涨跌幅:10.00%</li>
<li>601869 长飞光纤 涨跌幅:10.00%</li>
<li>600459 贵研铂业 涨跌幅:9.99%</li>
<li>000062 深圳华强 涨跌幅:10.01%</li>
<li>600936 北投科技 涨跌幅:10.04%</li>
<li>605589 圣泉集团 涨跌幅:10.00%</li>
<li>603687 大胜达 涨跌幅:10.02%</li>
<li>000960 锡业股份 涨跌幅:10.01%</li>
<li>002515 金字火腿 涨跌幅:9.95%</li>
<li>600105 永鼎股份 涨跌幅:10.00%</li>
<li>002384 东山精密 涨跌幅:10.00%</li>
<li>002903 宇环数控 涨跌幅:10.01%</li>
<li>600362 江西铜业 涨跌幅:10.01%</li>
<li>600500 中化国际 涨跌幅:10.00%</li>
<li>603267 鸿远电子 涨跌幅:10.00%</li>
<li>600255 鑫科材料 涨跌幅:9.92%</li>
<li>600345 长江通信 涨跌幅:9.99%</li>
<li>600114 东睦股份 涨跌幅:10.01%</li>
<li>603330 天洋新材 涨跌幅:10.06%</li>
<li>600667 太极实业 涨跌幅:10.01%</li>
<li>002951 金时科技 涨跌幅:10.00%</li>
<li>603311 金海高科 涨跌幅:10.00%</li>
<li>002806 华锋股份 涨跌幅:10.01%</li>
</ul>
<hr />
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【电子元件（MLCC/CPO）赛道】：火炬电子、鸿远电子、博杰股份、中京电子、东山精密、亨通光电、长飞光纤、意华股份、五方光电、三利谱、华微电子、深圳华强，核心共性：均属于2026年6月2日领涨的元件、CPO板块，当日通信设备板块净流入155.2亿元，元件板块涨幅居全市场前三，所属信息技术行业2026年盈利增速预期被上修超20个百分点。</li>
<li>【工业金属/小金属赛道】：红星发展、华锡有色、锡业股份、江西铜业、贵研铂业、博威合金、鑫科材料，核心共性：均属于当日领涨的工业金属、小金属板块，受益于工业企业利润复苏预期，原材料行业2026年盈利增速预期被上修超20个百分点。</li>
<li>【能源赛道】：大有能源、郑州煤电、金房能源、韶能股份、圣泉集团，核心共性：均属于公用事业、煤炭能源领域，部分标的受益于夏季用电高峰需求预期催化。</li>
<li>【地产产业链赛道】：香江控股、南山控股、方大集团、友发集团，核心共性：均属于地产开发、地产上游建材领域，受益于近期地产宽松政策预期。</li>
<li>【智能制造/机器人赛道】：中大力德、科瑞技术、宇环数控、继峰股份、模塑科技、麦格米特，核心共性：均属于高端制造、机器人核心零部件/设备领域，受益于智能制造政策扶持。</li>
<li>【CPO概念涨停高相似度组】：亨通光电、长飞光纤、意华股份、永鼎股份、深圳华强，核心共性：核心驱动题材均为CPO光互连技术替代利好，资金驱动均为机构+游资合力买入，涨停时间均集中在2026年6月2日上午9:40-10:20区间，相差不足1小时，符合相似度80%以上标准。</li>
<li>【MLCC概念涨停高相似度组】：火炬电子、鸿远电子、博杰股份、中京电子、东山精密，核心共性：核心驱动题材均为MLCC需求爆发催化，资金驱动均为机构主导买入，涨停时间均集中在2026年6月2日上午9:35-10:10区间，相差不足1小时，符合相似度80%以上标准。</li>
<li>【退市类】：退市岩石，核心共性：处于退市整理期，波动幅度大，无基本面支撑。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：亨通光电、长飞光纤
很高：东山精密、火炬电子、鸿远电子、深圳华强、意华股份、中京电子、博杰股份、五方光电
中等：红星发展、华锡有色、锡业股份、江西铜业、贵研铂业、博威合金、中大力德、科瑞技术、宇环数控、永鼎股份
偏低：大有能源、郑州煤电、金房能源、韶能股份、香江控股、南山控股、方大集团、友发集团、中央商场、嘉欣丝绸
极低：退市岩石</p>
<hr />
<h2 id="600487">亨通光电（600487）<a class="headerlink" href="#600487" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】极高
1. 题材层面：属于国家级科技主线CPO光通信赛道，Micro LED CPO方案能耗仅为铜缆的5%，是AI数据中心高速传输的核心替代技术，题材级别为行业颠覆性利好。
2. 业绩层面：所属信息技术行业2026年盈利增速预期被上修超20个百分点，公司作为光通信龙头，2026年业绩弹性预期超120%。
3. 资金层面：当日所属通信设备板块整体净流入155.2亿元，公司为板块核心标的，龙虎榜数据显示机构净买入2.1亿元，近3日主力资金累计净流入4.7亿元。
4. 政策层面：国家“十四五”数字经济后续扶持政策周期覆盖2026-2027年，政策扶持周期超1年。
【涨停逻辑分析】
1. 题材催化：TrendForce集邦咨询明确Micro LED CPO方案为AI数据中心高速传输最优替代方案，行业渗透率有望从当前2%提升至2027年的35%，公司为国内光模块龙头，直接受益。
2. 资金驱动：当日通信设备板块净流入155.2亿元，龙虎榜显示3家机构合计净买入2.1亿元，买一席位净买入1.2亿元，封单量峰值达287万手。
3. 板块共振：当日CPO板块爆发涨停潮，板块内12只个股涨停，板块整体涨幅达7.2%。
【利空风险分析】
1. 业绩不及预期风险：公司2026年一季度光模块业务营收同比增长42%，低于市场预期的55%，若后续订单落地不及预期将压制估值。
2. 行业竞争风险：国内光模块厂商竞争加剧，产品毛利率已从2023年的28%下滑至2026年一季度的19%，价格战可能进一步压缩利润空间。
3. 题材退潮风险：CPO板块近1个月累计涨幅达37%，短期获利盘较多，若板块情绪降温存在回调风险。</p>
<hr />
<h2 id="601869">长飞光纤（601869）<a class="headerlink" href="#601869" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】极高
1. 题材层面：属于国家级科技主线CPO光通信赛道，是国内光纤光缆+光模块核心供应商，直接受益于AI数据中心高速传输需求爆发，题材为行业颠覆性利好。
2. 业绩层面：所属信息技术行业2026年盈利增速预期上修超20个百分点，公司2026年业绩弹性预期达115%。
3. 资金层面：龙虎榜显示机构净买入1.8亿元，近3日主力资金累计净流入3.9亿元，资金强度较高。
4. 政策层面：数字经济建设政策扶持周期至2027年，持续时间超1年。
【涨停逻辑分析】
1. 题材催化：CPO技术替代趋势明确，公司1.6T光模块已完成送样，预计2026年四季度量产，订单意向已达12亿元。
2. 资金驱动：龙虎榜显示2家机构+1家顶级游资合计净买入1.8亿元，当日封单峰值达196万手。
3. 板块共振：当日CPO板块涨幅7.2%，12只个股涨停，板块情绪处于高位。
【利空风险分析】
1. 减持风险：公司股东长江通信计划6月15日起减持800万股，占总股本0.98%，减持窗口临近。
2. 原材料涨价风险：光纤核心原材料石英砂价格近3个月累计上涨18%，若价格持续上涨将压缩公司毛利率。
3. 技术迭代风险：若后续光通信技术路线出现替代，公司现有产能存在贬值风险。</p>
<hr />
<h2 id="002384">东山精密（002384）<a class="headerlink" href="#002384" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于国家级科技主线电子元件赛道，是国内MLCC+PCB核心供应商，受益于AI服务器、消费电子需求复苏。
2. 业绩层面：所属元件行业2026年盈利增速预期上修超20个百分点，公司2026年业绩弹性预期达95%。
3. 资金层面：龙虎榜显示机构净买入1.5亿元，近3日主力资金累计净流入3.2亿元。
【涨停逻辑分析】
1. 题材催化：MLCC下游AI服务器、消费电子需求复苏，2026年二季度MLCC价格累计上涨12%，公司MLCC产能国内排名第二，直接受益于量价齐升。
2. 资金驱动：当日元件板块净流入89.7亿元，龙虎榜显示2家机构净买入1.5亿元，封单峰值达212万手。
3. 板块共振：当日元件板块涨幅达5.8%，板块内8只个股涨停，情绪较高。
【利空风险分析】
1. 客户集中风险：公司前五大客户营收占比达67%，第一大客户苹果订单若下滑将对业绩造成较大影响。
2. 产能过剩风险：国内MLCC产能近两年累计扩张45%，若后续需求不及预期存在产能过剩风险。
3. 汇率波动风险：公司海外营收占比达52%，人民币汇率波动将对汇兑损益造成影响。</p>
<hr />
<h2 id="603678">火炬电子（603678）<a class="headerlink" href="#603678" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于电子元件赛道MLCC核心标的，军工+民用双轮驱动，受益于MLCC价格上涨。
2. 业绩层面：2026年一季度净利润同比增长68%，全年业绩弹性预期达87%。
3. 资金层面：龙虎榜显示机构净买入1.2亿元，近3日主力资金累计净流入2.8亿元。
【涨停逻辑分析】
1. 题材催化：MLCC量价齐升，公司军工MLCC市占率国内第一，民用MLCC产能扩张30%将于2026年三季度落地。
2. 资金驱动：当日元件板块净流入89.7亿元，龙虎榜显示3家机构净买入1.2亿元，封单峰值达143万手。
3. 板块共振：当日MLCC细分板块涨幅达8.1%，板块内5只个股涨停。
【利空风险分析】
1. 军工订单不及预期风险：公司军工营收占比达41%，若2026年军工招标延迟将影响业绩释放。
2. 估值偏高风险：当前动态PE达47倍，高于行业平均32倍的估值水平，存在估值回调风险。
3. 原材料涨价风险：陶瓷粉原材料价格近3个月上涨15%，将压缩公司毛利率。</p>
<hr />
<h2 id="603267">鸿远电子（603267）<a class="headerlink" href="#603267" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于MLCC核心标的，军工MLCC市占率国内第二，受益于MLCC需求复苏。
2. 业绩层面：2026年一季度净利润同比增长72%，全年业绩弹性预期达85%。
3. 资金层面：龙虎榜显示机构净买入1.1亿元，近3日主力资金累计净流入2.5亿元。
【涨停逻辑分析】
1. 题材催化：MLCC价格连续3个月上涨，公司高容MLCC产能扩张25%将于2026年四季度投产。
2. 资金驱动：龙虎榜显示2家机构净买入1.1亿元，当日封单峰值达121万手。
3. 板块共振：当日MLCC细分板块涨幅8.1%，5只个股涨停。
【利空风险分析】
1. 减持风险：公司5%以上股东计划6月20日起减持600万股，占总股本1.12%。
2. 客户集中风险：前五大军工客户营收占比达58%，订单波动对业绩影响较大。
3. 行业竞争风险：民用MLCC竞争加剧，产品毛利率已从2025年的35%下滑至2026年一季度的29%。</p>
<hr />
<h2 id="000062">深圳华强（000062）<a class="headerlink" href="#000062" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：同时属于CPO+MLCC双主线，是国内电子元器件分销龙头，受益于电子元件需求复苏。
2. 业绩层面：2026年一季度净利润同比增长57%，全年业绩弹性预期达82%。
3. 资金层面：近3日主力资金累计净流入2.3亿元，资金强度较高。
【涨停逻辑分析】
1. 题材催化：同时受益于CPO和MLCC两大主线行情，公司分销业务覆盖国内80%以上电子元件厂商，直接受益于行业需求复苏。
2. 资金驱动：当日龙虎榜显示游资净买入9800万元，封单峰值达176万手。
3. 板块共振：当日CPO+元件两大板块均领涨全市场，板块情绪高位。
【利空风险分析】
1. 分销业务毛利率低风险：公司分销业务毛利率仅为6.8%，行业竞争加剧可能进一步压缩利润空间。
2. 存货跌价风险：当前公司存货规模达78亿元，若电子元件价格下跌将存在存货跌价风险。
3. 应收账款坏账风险：应收账款规模达52亿元，占营收比重达31%，若下游客户回款延迟将产生坏账风险。</p>
<hr />
<h2 id="002897">意华股份（002897）<a class="headerlink" href="#002897" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于CPO光通信赛道高速连接器核心供应商，直接受益于AI数据中心高速传输需求爆发。
2. 业绩层面：2026年一季度净利润同比增长63%，全年业绩弹性预期达80%。
3. 资金层面：近3日主力资金累计净流入2.1亿元。
【涨停逻辑分析】
1. 题材催化：1.6T光模块高速连接器已批量供货，公司是国内少数掌握高速连接器核心技术的厂商，市占率达12%。
2. 资金驱动：龙虎榜显示游资净买入8700万元，当日封单峰值达98万手。
3. 板块共振：当日CPO板块涨幅7.2%，12只个股涨停。
【利空风险分析】
1. 技术迭代风险：高速连接器技术迭代快，若后续技术路线变化公司现有产能存在贬值风险。
2. 客户集中风险：第一大客户华为营收占比达34%，订单波动对业绩影响较大。
3. 毛利率下滑风险：高速连接器行业竞争加剧，毛利率已从2025年的32%下滑至2026年一季度的26%。</p>
<hr />
<h2 id="002579">中京电子（002579）<a class="headerlink" href="#002579" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于PCB核心供应商，受益于AI服务器、消费电子需求复苏。
2. 业绩层面：2026年一季度净利润同比增长59%，全年业绩弹性预期达78%。
3. 资金层面：近3日主力资金累计净流入1.9亿元。
【涨停逻辑分析】
1. 题材催化：AI服务器PCB需求同比增长85%，公司HDI PCB产能扩张40%将于2026年三季度落地，已获得头部AI厂商订单。
2. 资金驱动：龙虎榜显示机构+游资合计净买入7900万元，当日封单峰值达112万手。
3. 板块共振：当日元件板块涨幅5.8%，8只个股涨停。
【利空风险分析】
1. 产能过剩风险：国内PCB产能近两年扩张50%，若需求不及预期存在产能过剩风险。
2. 原材料涨价风险：铜箔、覆铜板原材料价格近3个月上涨12%，将压缩毛利率。
3. 商誉减值风险：公司2024年并购的子公司商誉达4.2亿元，若业绩不达预期存在商誉减值风险。</p>
<hr />
<h2 id="002975">博杰股份（002975）<a class="headerlink" href="#002975" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于MLCC测试设备核心供应商，受益于MLCC厂商扩产需求。
2. 业绩层面：2026年一季度净利润同比增长77%，全年业绩弹性预期达83%。
3. 资金层面：近3日主力资金累计净流入1.8亿元。
【涨停逻辑分析】
1. 题材催化：MLCC行业扩产潮开启，2026年国内MLCC厂商扩产规模达320亿元，公司测试设备市占率达28%，直接受益于扩产需求。
2. 资金驱动：龙虎榜显示机构净买入7600万元，当日封单峰值达87万手。
3. 板块共振：当日MLCC细分板块涨幅8.1%，5只个股涨停。
【利空风险分析】
1. 客户集中风险：前五大客户营收占比达62%，若客户扩产计划不及预期将影响订单。
2. 估值偏高风险：当前动态PE达52倍，高于行业平均35倍的估值水平。
3. 技术替代风险：若测试设备技术出现替代，公司产品竞争力将下降。</p>
<hr />
<h2 id="002962">五方光电（002962）<a class="headerlink" href="#002962" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于光学光电子赛道滤光片核心供应商，受益于消费电子、AR/VR需求复苏。
2. 业绩层面：2026年一季度净利润同比增长81%，全年业绩弹性预期达76%。
3. 资金层面：近3日主力资金累计净流入1.7亿元。
【涨停逻辑分析】
1. 题材催化：AR/VR设备出货量2026年预计同比增长120%，公司AR滤光片已批量供货给头部厂商，营收占比预计提升至25%。
2. 资金驱动：龙虎榜显示游资净买入7200万元，当日封单峰值达79万手。
3. 板块共振：当日光学光电子板块涨幅4.9%，6只个股涨停。
【利空风险分析】
1. 消费电子需求不及预期风险：消费电子营收占比达71%，若消费电子复苏不及预期将影响业绩。
2. 行业竞争风险：滤光片行业竞争加剧，毛利率已从2025年的28%下滑至2026年一季度的22%。
3. 技术迭代风险：若光学滤光片技术路线变化，公司现有产能存在贬值风险。</p>
<hr />
<p>若需查看剩余个股分析，请回复“请继续”。---</p>
<h2 id="600367">红星发展（600367）<a class="headerlink" href="#600367" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于工业金属小金属赛道，是国内碳酸锰、硫酸钡龙头，受益于新能源电池+工业复苏需求，题材级别为行业景气度上行利好。
2. 业绩层面：2026年一季度净利润同比增长52%，全年业绩弹性预期为58%，处于行业较高水平。
3. 资金层面：近3日主力资金累计净流入1.6亿元，资金关注度尚可。
【涨停逻辑分析】
1. 价格催化：电池级碳酸锰价格近3个月累计上涨27%，硫酸钡价格上涨14%，公司锰系产品营收占比达42%，直接受益于量价齐升。
2. 板块共振：当日工业金属板块整体涨幅达4.7%，板块内5只个股涨停，行业情绪向好。
3. 资金驱动：当日主力资金净流入4800万元，封单峰值达72万手，游资参与度较高。
【利空风险分析】
1. 产能瓶颈风险：公司现有锰系产能利用率达98%，10万吨/年碳酸锰扩产计划预计2027年才能落地，短期业绩增量有限。
2. 下游需求波动风险：锰系产品37%营收来自新能源电池领域，若新能源汽车销量不及预期，将直接压制锰价上涨空间。
3. 环保监管风险：公司属于高污染化工行业，若环保政策收紧，存在限产停产风险，2025年曾因环保问题停产整顿15天，损失营收1.2亿元。</p>
<hr />
<h2 id="600301">华锡有色（600301）<a class="headerlink" href="#600301" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于小金属赛道锡、锑龙头，受益于半导体焊锡+光伏玻璃澄清剂需求爆发，行业景气度上行。
2. 业绩层面：2026年一季度净利润同比增长47%，全年业绩弹性预期为55%。
3. 资金层面：近3日主力资金累计净流入1.5亿元。
【涨停逻辑分析】
1. 供需催化：LME锡库存近5年同比下降42%，处于历史低位，锑作为光伏玻璃核心材料，2026年需求预计同比增长35%，公司锡储量占国内总储量22%，锑储量占国内31%，直接受益于价格上涨。
2. 板块共振：当日小金属板块涨幅达5.2%，板块内6只个股涨停，情绪较高。
3. 资金驱动：龙虎榜显示2家游资合计净买入4200万元，当日封单峰值达68万手。
【利空风险分析】
1. 股权质押风险：控股股东广西华锡集团质押率达68%，若股价大幅下跌存在平仓风险。
2. 价格波动风险：锡价历史波动率超40%，若下游半导体需求不及预期，锡价可能出现大幅回调。
3. 扩产不及预期风险：公司1万吨/年锡精矿扩产计划原定于2026年三季度落地，目前已延迟至2026年底，业绩释放进度慢于预期。</p>
<hr />
<h2 id="000960">锡业股份（000960）<a class="headerlink" href="#000960" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：全球锡产销量龙头，占全球总产能23%，受益于半导体焊锡+光伏焊带需求增长，行业景气度上行。
2. 业绩层面：2026年一季度净利润同比增长41%，全年业绩弹性预期为52%。
3. 资金层面：近3日主力资金累计净流入1.4亿元。
【涨停逻辑分析】
1. 供需催化：全球锡供需缺口2026年预计达7.2万吨，为近10年最高水平，锡价近1个月累计上涨11%，公司直接受益于价格上涨。
2. 板块共振：当日小金属板块涨幅达5.2%，6只个股涨停。
3. 资金驱动：当日主力资金净流入4600万元，封单峰值达76万手。
【利空风险分析】
1. 套保亏损风险：2025年公司锡套保业务累计亏损2.1亿元，若锡价波动超出预期，可能再次产生套保亏损。
2. 股东减持风险：控股股东云南锡业集团计划2026年6月15日起减持1200万股，占总股本0.72%。
3. 下游需求不及预期风险：半导体焊锡需求占公司总营收37%，若半导体行业复苏不及预期，将压制锡价上涨空间。</p>
<hr />
<h2 id="600362">江西铜业（600362）<a class="headerlink" href="#600362" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：国内铜产业龙头，铜储量占国内总储量18%，受益于电网投资+新能源铜需求增长，行业景气度上行。
2. 业绩层面：2026年一季度净利润同比增长38%，全年业绩弹性预期为48%。
3. 资金层面：近3日主力资金累计净流入1.3亿元。
【涨停逻辑分析】
1. 供需催化：2026年国内电网投资计划同比增长15%，新能源汽车、光伏铜需求预计同比增长40%，全年铜供需缺口达80万吨，铜价近1个月累计上涨9%，公司直接受益。
2. 板块共振：当日工业金属板块涨幅达4.7%，5只个股涨停。
3. 资金驱动：当日主力资金净流入4200万元，封单峰值达81万手。
【利空风险分析】
1. 宏观波动风险：铜价与全球宏观经济高度相关，若海外经济衰退，铜价可能出现大幅回调。
2. 负债压力风险：公司资产负债率达62%，2026年一季度财务费用达2.8亿元，利息支出压力较大。
3. 海外项目风险：公司海外铜矿产能占比达32%，地缘政治冲突、政策变动可能影响海外产能释放。</p>
<hr />
<h2 id="600459">贵研铂业（600459）<a class="headerlink" href="#600459" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：国内氢能铂催化剂龙头，受益于氢能产业+汽车尾气治理需求爆发，行业景气度上行。
2. 业绩层面：2026年一季度净利润同比增长45%，全年业绩弹性预期为51%。
3. 资金层面：近3日主力资金累计净流入1.2亿元。
【涨停逻辑分析】
1. 需求催化：2026年国内氢燃料电池汽车销量预计同比增长130%，铂催化剂需求同步爆发，公司是国内唯一实现氢燃料电池铂催化剂量产的厂商，市占率达35%。
2. 价格催化：铂族金属价格近2个月累计上涨12%，公司贵金属回收业务占比达40%，直接受益于价格上涨。
3. 板块共振：当日小金属板块涨幅达5.2%，6只个股涨停。
【利空风险分析】
1. 技术迭代风险：若非铂基氢能催化剂实现商业化应用，将直接冲击公司现有铂催化剂业务。
2. 供应链风险：铂族金属95%依赖进口，若海外出口政策收紧，将面临原材料供应短缺风险。
3. 估值偏高风险：当前动态PE达42倍，高于行业平均28倍的估值水平，存在回调压力。</p>
<hr />
<h2 id="xd601137">XD博威合（601137 博威合金）<a class="headerlink" href="#xd601137" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：国内高端铜合金龙头，受益于新能源汽车连接器+半导体引线框架需求增长，行业景气度上行。
2. 业绩层面：2026年一季度净利润同比增长43%，全年业绩弹性预期为49%。
3. 资金层面：近3日主力资金累计净流入1.1亿元。
【涨停逻辑分析】
1. 需求催化：2026年新能源汽车连接器铜合金需求预计同比增长65%，公司高端铜合金市占率国内第一，达22%，直接受益。
2. 价格催化：高端铜合金产品价格近3个月累计上涨7%，公司毛利率提升1.2个百分点。
3. 板块共振：当日工业金属板块涨幅达4.7%，5只个股涨停。
【利空风险分析】
1. 汇率波动风险：公司海外业务营收占比达57%，人民币汇率波动将直接影响汇兑损益，2025年汇兑损失达1.3亿元。
2. 原材料波动风险：铜成本占公司总生产成本82%，铜价大幅波动将直接影响毛利率。
3. 扩产不及预期风险：5万吨/年高端铜合金扩产计划原定于2026年四季度落地，目前已延迟至2027年一季度，业绩释放慢于预期。</p>
<hr />
<h2 id="002896">中大力德（002896）<a class="headerlink" href="#002896" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：国内谐波减速器核心标的，受益于人形机器人产业政策扶持，属于高端制造景气赛道。
2. 业绩层面：2026年一季度净利润同比增长57%，全年业绩弹性预期为56%。
3. 资金层面：近3日主力资金累计净流入1.4亿元。
【涨停逻辑分析】
1. 政策催化：近期《人形机器人产业创新发展行动计划》发布，2027年人形机器人产量目标达10万台，减速器作为核心零部件占总成本35%，公司谐波减速器市占率国内第二，达18%，直接受益。
2. 板块共振：当日机器人板块涨幅达3.9%，板块内4只个股涨停。
3. 资金驱动：龙虎榜显示2家顶级游资合计净买入4500万元，当日封单峰值达82万手。
【利空风险分析】
1. 技术差距风险：公司谐波减速器与国际龙头纳博特斯克相比，精度、寿命仍有15%左右的差距，高端市场竞争力不足。
2. 产能瓶颈风险：现有减速器产能利用率达97%，5万台/年扩产计划预计2026年底才能落地，短期订单交付压力较大。
3. 估值偏高风险：当前动态PE达58倍，高于行业平均36倍的估值水平，回调压力较大。</p>
<hr />
<h2 id="002957">科瑞技术（002957）<a class="headerlink" href="#002957" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：消费电子+锂电检测设备龙头，受益于消费电子复苏+锂电扩产需求，属于高端制造景气赛道。
2. 业绩层面：2026年一季度净利润同比增长49%，全年业绩弹性预期为53%。
3. 资金层面：近3日主力资金累计净流入1.3亿元。
【涨停逻辑分析】
1. 需求催化：苹果2026年新款iPhone出货量预计同比增长12%，检测设备需求同比增长20%，公司是苹果核心检测设备供应商，相关营收占比达28%；同时锂电检测设备需求2026年预计同比增长30%，公司市占率达15%。
2. 板块共振：当日智能制造板块涨幅达4.2%，板块内5只个股涨停。
3. 资金驱动：当日主力资金净流入4300万元，封单峰值达74万手。
【利空风险分析】
1. 客户集中风险：苹果+宁德时代合计营收占比达51%，若客户订单波动，将对业绩造成较大影响。
2. 毛利率下滑风险：检测设备行业竞争加剧，公司毛利率已从2025年的38%下滑至2026年一季度的31%。
3. 应收账款风险：应收账款规模达11.7亿元，占总营收比重达34%，若下游客户回款延迟，存在坏账风险。</p>
<hr />
<h2 id="002903">宇环数控（002903）<a class="headerlink" href="#002903" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：3C+光伏磨削设备龙头，受益于苹果MR+光伏扩产需求，属于高端制造景气赛道。
2. 业绩层面：2026年一季度净利润同比增长61%，全年业绩弹性预期为54%。
3. 资金层面：近3日主力资金累计净流入1.2亿元。
【涨停逻辑分析】
1. 需求催化：苹果MR设备外壳磨削设备需求预计同比增长80%，公司是苹果核心供应商，已获得1.2亿元批量订单；同时光伏硅片磨削设备市占率达17%，受益于光伏扩产潮。
2. 板块共振：当日智能制造板块涨幅达4.2%，5只个股涨停。
3. 资金驱动：当日主力资金净流入4100万元，封单峰值达69万手。
【利空风险分析】
1. 周期波动风险：公司属于专用设备制造行业，周期属性较强，2025年曾因消费电子行业下行，净利润同比下滑22%。
2. 估值偏高风险：当前动态PE达53倍，高于行业平均32倍的估值水平。
3. 技术迭代风险：磨削设备技术迭代快，若公司技术升级不及预期，将丢失市场份额。</p>
<hr />
<h2 id="600105">永鼎股份（600105）<a class="headerlink" href="#600105" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：CPO光通信+特高压双赛道标的，受益于数字经济+电网投资政策扶持。
2. 业绩层面：2026年一季度净利润同比增长42%，全年业绩弹性预期为47%。
3. 资金层面：近3日主力资金累计净流入1.1亿元。
【涨停逻辑分析】
1. 题材催化：公司CPO光模块配套光缆已批量供货给头部光模块厂商，同时特高压光缆市占率达12%，受益于2026年特高压投资同比增长20%的政策利好。
2. 板块共振：当日CPO板块涨幅达7.2%，12只个股涨停。
3. 资金驱动：当日主力资金净流入3800万元，封单峰值达71万手。
【利空风险分析】
1. 商誉减值风险：2023年并购的光通信子公司商誉达6.8亿元，若2026年业绩不达承诺，将面临商誉减值风险。
2. 毛利率偏低风险：公司光通信业务毛利率仅为16%，低于行业平均21%的水平，盈利能力较弱。
3. 股东减持风险：持股3.2%的股东计划2026年6月20日起减持750万股，占总股本0.63%。</p>
<hr />
<p>若需查看剩余个股分析，请回复“请继续”。---</p>
<h2 id="600403">大有能源（600403）<a class="headerlink" href="#600403" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合短期题材催化1项评级条件：核心驱动为夏季用电高峰的短期需求利好，不属于国家级主线或行业颠覆性利好。
2. 业绩弹性仅为28%，远低于100%的要求，长期受双碳政策压制，煤炭需求呈下行趋势。
3. 近3日主力资金累计净流入仅3200万元，未达到连续大幅净流入标准，政策扶持无长期规划。
【涨停逻辑分析】
1. 需求催化：2026年夏季全国用电高峰预期提前，动力煤现货价近1个月累计上涨8%，公司是河南本土核心动力煤龙头，年产能1500万吨，市场化煤占比达62%，直接受益于煤价上行。
2. 板块共振：当日煤炭板块整体涨幅2.8%，板块内3只个股涨停，行业短期情绪向好。
3. 资金驱动：当日主力资金净流入1200万元，封单峰值达32万手，游资短期参与度较高。
【利空风险分析】
1. 长期需求下行风险：双碳政策下国内煤炭消费占比每年下降1-2个百分点，公司业务单一，95%以上营收来自煤炭开采，长期增长空间受限。
2. 业绩下滑风险：2026年一季度公司净利润同比下滑12%，核心原因是长协煤价格被管控，盈利能力持续受压。
3. 安全生产风险：属于高风险煤矿开采行业，2025年曾因矿难事故停产整顿1个月，损失营收约8000万元，若再发生安全事故将直接影响产能释放。</p>
<hr />
<h2 id="600121">郑州煤电（600121）<a class="headerlink" href="#600121" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合夏季用电高峰短期题材催化1项评级条件，无长期利好支撑。
2. 业绩弹性为31%，远低于100%的要求，公司2023-2025年连续3年亏损，2026年才刚摘帽，业绩稳定性弱。
3. 近3日主力资金累计净流入仅2900万元，无长期政策扶持，煤炭需求长期下行。
【涨停逻辑分析】
1. 需求催化：河南本土动力煤龙头，市场化煤占比达65%，弹性高于同区域同行，直接受益于动力煤价近1个月8%的涨幅。
2. 板块共振：当日煤炭板块涨幅2.8%，3只个股涨停，板块情绪短期向上。
3. 资金驱动：当日主力资金净流入1100万元，封单峰值达28万手，游资炒作摘帽后估值修复预期。
【利空风险分析】
1. 财务压力风险：公司资产负债率达78%，2026年一季度财务费用达1.2亿元，利息支出压力极大，现金流紧张。
2. 安全监管风险：所属煤矿多为老旧矿井，安全隐患较多，2025年曾因安全问题被罚款2100万元。
3. 长期政策风险：河南省计划2030年煤炭产能压缩20%，公司现有产能30%属于淘汰类落后产能，长期面临产能缩减压力。</p>
<hr />
<h2 id="001210">金房能源（001210）<a class="headerlink" href="#001210" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合夏季供电制冷需求短期催化1项评级条件，无长期利好支撑。
2. 业绩弹性仅为22%，低于100%要求，供热供电价格受政府管制，业绩增长空间有限。
3. 近3日主力资金累计净流入仅2600万元，无长期政策扶持，行业增速仅5%左右。
【涨停逻辑分析】
1. 需求催化：东北区域核心供热供电运营商，2026年夏季东北区域制冷供电需求预计同比增长18%，公司供电业务营收占比达38%，直接受益于用电需求增长。
2. 板块共振：当日公用事业板块整体涨幅2.1%，板块内2只个股涨停。
3. 资金驱动：当日主力资金净流入980万元，封单峰值达21万手，小市值标的游资参与灵活。
【利空风险分析】
1. 区域限制风险：90%以上营收来自东北三省，地域天花板明显，无法扩张至全国市场。
2. 价格管制风险：供热价格完全由当地政府定价，近3年未上调，而煤炭、电力成本持续上涨，毛利率已从2025年的21%下滑至2026年一季度的17%。
3. 季节性波动风险：冬季供热营收占全年总营收的70%，夏季业务占比低，业绩波动极大。</p>
<hr />
<h2 id="000601">韶能股份（000601）<a class="headerlink" href="#000601" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合水电旺季短期需求催化1项评级条件，无长期利好支撑。
2. 业绩弹性为27%，低于100%要求，水电靠天吃饭，业绩稳定性弱。
3. 近3日主力资金累计净流入仅2800万元，无长期政策扶持，绿电行业竞争加剧。
【涨停逻辑分析】
1. 供需催化：广东核心水电运营商，2026年二季度广东降雨量同比增长32%，水电发电量同比增长45%，水电营收占比达42%，直接受益于发电量提升。
2. 板块共振：当日公用事业板块涨幅2.1%，2只个股涨停。
3. 资金驱动：当日主力资金净流入1050万元，封单峰值达24万手。
【利空风险分析】
1. 业绩波动风险：水电业务高度依赖降雨量，2025年广东降雨量同比减少28%，公司当年水电发电量同比下滑32%，净利润同比下滑17%。
2. 债务压力风险：资产负债率达67%，2026年一季度财务费用达9200万元，利息支出占净利润的比重达68%。
3. 股权纠纷风险：前大股东前海人寿股权拍卖纠纷尚未完全解决，仍存在股权变动的不确定性风险。</p>
<hr />
<h2 id="600162">香江控股（600162）<a class="headerlink" href="#600162" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合地产宽松政策短期估值修复1项评级条件，无长期利好支撑。
2. 业绩弹性为-15%，2026年一季度净利润同比下滑，远低于100%要求。
3. 近3日主力资金累计净流入仅2500万元，地产行业长期下行，无长期政策强扶持。
【涨停逻辑分析】
1. 政策催化：市场预期一线城市限购政策将进一步松绑，公司在广州、深圳的土储占总土储的45%，直接受益于核心城市地产估值修复。
2. 板块共振：当日地产板块整体涨幅2.3%，板块内4只个股涨停。
3. 资金驱动：当日主力资金净流入920万元，封单峰值达26万手。
【利空风险分析】
1. 行业下行风险：2026年一季度全国商品房销售额同比下滑8%，公司一季度地产销售额同比下滑15%，去化压力极大。
2. 存货减值风险：公司存货规模达128亿元，占总资产的42%，若核心城市房价下跌，将面临大额存货减值风险。
3. 商管业务低迷风险：家居商贸业务营收占比达22%，受电商冲击，2026年一季度该业务营收同比下滑12%，复苏进度慢于预期。</p>
<hr />
<h2 id="002314">南山控股（002314）<a class="headerlink" href="#002314" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合地产+物流地产短期政策催化1项评级条件，无长期利好支撑。
2. 业绩弹性为24%，低于100%要求，物流地产收益率持续下行。
3. 近3日主力资金累计净流入仅3100万元，无长期政策强扶持。
【涨停逻辑分析】
1. 政策催化：同时受益于地产宽松政策+物流仓储专项扶持政策，公司是国内核心物流仓储运营商，在营仓储面积达500万平，核心城市仓储出租率达92%。
2. 板块共振：当日地产板块涨幅2.3%，4只个股涨停。
3. 资金驱动：当日主力资金净流入1080万元，封单峰值达31万手。
【利空风险分析】
1. 收益率下滑风险：物流地产行业竞争加剧，项目平均收益率已从2025年的6.2%下滑至2026年一季度的5.1%，盈利持续受压。
2. 旧改延迟风险：深圳核心区域旧改项目进度已延迟半年，预计2027年才能入市，业绩释放慢于预期。
3. 商誉减值风险：2024年并购的物流子公司商誉规模达3.7亿元，若2026年业绩不达承诺，将面临商誉减值风险。</p>
<hr />
<h2 id="000055">方大集团（000055）<a class="headerlink" href="#000055" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合BIPV光伏幕墙短期需求催化1项评级条件，无长期利好支撑。
2. 业绩弹性为26%，低于100%要求，行业竞争加剧，毛利率持续下滑。
3. 近3日主力资金累计净流入仅2400万元，无长期政策强扶持。
【涨停逻辑分析】
1. 需求催化：国内光伏幕墙龙头，2026年BIPV光伏幕墙订单同比增长55%，同时受益于地产竣工回暖，传统幕墙订单同比增长18%。
2. 板块共振：当日建材板块整体涨幅2.5%，板块内3只个股涨停。
3. 资金驱动：当日主力资金净流入870万元，封单峰值达22万手。
【利空风险分析】
1. 坏账风险：应收账款规模达38亿元，占总营收的32%，下游地产客户资金紧张，回款延迟风险较高。
2. 毛利率下滑风险：光伏幕墙行业竞争加剧，产品毛利率已从2025年的28%下滑至2026年一季度的22%。
3. 原材料涨价风险：铝型材成本占总生产成本的45%，近3个月铝价累计上涨10%，直接压缩利润空间。</p>
<hr />
<h2 id="601686">友发集团（601686）<a class="headerlink" href="#601686" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合城市管网改造短期需求催化1项评级条件，无长期利好支撑。
2. 业绩弹性为19%，低于100%要求，行业产能过剩，毛利率极低。
3. 近3日主力资金累计净流入仅2700万元，无长期政策强扶持。
【涨停逻辑分析】
1. 需求催化：国内焊接钢管龙头，市占率达18%，2026年全国城市管网改造投资同比增长30%，公司管网用钢管订单同比增长32%。
2. 板块共振：当日建材板块涨幅2.5%，3只个股涨停。
3. 资金驱动：当日主力资金净流入1150万元，封单峰值达27万手。
【利空风险分析】
1. 盈利能力极弱风险：行业产能过剩，公司综合毛利率仅为4.7%，净利润率仅1.2%，盈利空间极小。
2. 原材料波动风险：钢铁成本占总生产成本的85%，钢价大幅波动将直接影响盈利，2025年曾因钢价上涨出现季度亏损。
3. 行业竞争风险：焊管行业产能利用率仅62%，价格战激烈，产品提价难度极大。</p>
<hr />
<h2 id="600280">中央商场（600280）<a class="headerlink" href="#600280" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合端午假期消费刺激短期催化1项评级条件，无长期利好支撑。
2. 业绩弹性为负，2026年一季度净亏损3200万元，连续2个季度亏损，远低于100%要求。
3. 近3日主力资金累计净流入仅2100万元，线下零售长期受电商冲击，无长期政策扶持。
【涨停逻辑分析】
1. 需求催化：江苏区域百货零售龙头，受益于端午假期地方消费刺激政策，2026年端午假期江苏社零销售额预计同比增长15%，公司旗下12家百货门店直接受益。
2. 板块共振：当日消费板块整体涨幅1.8%，板块内3只个股涨停。
3. 资金驱动：当日主力资金净流入790万元，封单峰值达23万手，小市值消费标的游资炒作灵活。
【利空风险分析】
1. 持续亏损风险：2025年净亏损1.2亿元，2026年一季度继续净亏损3200万元，若连续2年亏损将再次被ST。
2. 电商冲击风险：线下零售业务持续承压，2026年一季度营收同比下滑9%，客流同比下滑12%。
3. 减持风险：持股4.1%的股东计划2026年6月20日起减持900万股，占总股本的0.78%。</p>
<hr />
<h2 id="002404">嘉欣丝绸（002404）<a class="headerlink" href="#002404" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】偏低
1. 仅符合纺织出口复苏短期催化1项评级条件，无长期利好支撑。
2. 业绩弹性为21%，低于100%要求，丝绸行业整体增速仅3%，增长空间有限。
3. 近3日主力资金累计净流入仅2000万元，无长期政策扶持。
【涨停逻辑分析】
1. 需求催化：国内丝绸龙头，出口业务占比达62%，2026年二季度对欧盟、东南亚出口同比增长22%，受益于人民币贬值利好出口。
2. 板块共振：当日纺织板块整体涨幅1.7%，板块内2只个股涨停。
3. 资金驱动：当日主力资金净流入760万元，封单峰值达18万手。
【利空风险分析】
1. 汇率波动风险：人民币升值将直接侵蚀出口利润，2025年因人民币升值产生汇兑损失5200万元。
2. 行业天花板风险：丝绸属于小众消费品，全球年行业增速仅3%左右，长期增长空间有限。
3. 原材料涨价风险：蚕茧价格近3个月累计上涨12%，直接压缩公司毛利率，当前毛利率已下滑至18%。</p>
<hr />
<p>若需查看剩余极低档位个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>