
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../../../2025/05/20260522_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260601 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260601
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260601
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260601
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a000539" class="md-nav__link">
    <span class="md-ellipsis">
      
        粤电力Ａ（000539）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603296" class="md-nav__link">
    <span class="md-ellipsis">
      
        华勤技术（603296）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600160" class="md-nav__link">
    <span class="md-ellipsis">
      
        巨化股份（600160）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002421" class="md-nav__link">
    <span class="md-ellipsis">
      
        达实智能（002421）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000767" class="md-nav__link">
    <span class="md-ellipsis">
      
        晋控电力（000767）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002608" class="md-nav__link">
    <span class="md-ellipsis">
      
        江苏国信（002608）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600011" class="md-nav__link">
    <span class="md-ellipsis">
      
        华能国际（600011）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601101" class="md-nav__link">
    <span class="md-ellipsis">
      
        昊华能源（601101）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600188" class="md-nav__link">
    <span class="md-ellipsis">
      
        兖矿能源（600188）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600588" class="md-nav__link">
    <span class="md-ellipsis">
      
        用友网络（600588）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603890" class="md-nav__link">
    <span class="md-ellipsis">
      
        春秋电子（603890）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002579" class="md-nav__link">
    <span class="md-ellipsis">
      
        中京电子（002579）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601001" class="md-nav__link">
    <span class="md-ellipsis">
      
        晋控煤业（601001）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601918" class="md-nav__link">
    <span class="md-ellipsis">
      
        新集能源（601918）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601699" class="md-nav__link">
    <span class="md-ellipsis">
      
        潞安环能（601699）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600403" class="md-nav__link">
    <span class="md-ellipsis">
      
        大有能源（600403）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600798" class="md-nav__link">
    <span class="md-ellipsis">
      
        宁波海运（600798）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600121" class="md-nav__link">
    <span class="md-ellipsis">
      
        郑州煤电（600121）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600546" class="md-nav__link">
    <span class="md-ellipsis">
      
        山煤国际（600546）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600758" class="md-nav__link">
    <span class="md-ellipsis">
      
        辽宁能源（600758）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001314" class="md-nav__link">
    <span class="md-ellipsis">
      
        亿道信息（001314）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002580" class="md-nav__link">
    <span class="md-ellipsis">
      
        圣阳股份（002580）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603678" class="md-nav__link">
    <span class="md-ellipsis">
      
        火炬电子（603678）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600152" class="md-nav__link">
    <span class="md-ellipsis">
      
        维科技术（600152）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603773" class="md-nav__link">
    <span class="md-ellipsis">
      
        沃格光电（603773）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000681" class="md-nav__link">
    <span class="md-ellipsis">
      
        视觉中国（000681）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002279" class="md-nav__link">
    <span class="md-ellipsis">
      
        久其软件（002279）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002229" class="md-nav__link">
    <span class="md-ellipsis">
      
        鸿博股份（002229）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002657" class="md-nav__link">
    <span class="md-ellipsis">
      
        中科金财（002657）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603138" class="md-nav__link">
    <span class="md-ellipsis">
      
        海量数据（603138）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260601
<strong>当日涨停总数</strong>: 109 只
<strong>分析股票数量</strong>: 109 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000539 粤电力Ａ 涨跌幅:10.02%</li>
<li>002426 胜利精密 涨跌幅:9.91%</li>
<li>603890 春秋电子 涨跌幅:10.00%</li>
<li>002608 江苏国信 涨跌幅:10.00%</li>
<li>002328 新朋股份 涨跌幅:9.96%</li>
<li>002356 赫美集团 涨跌幅:10.07%</li>
<li>600367 红星发展 涨跌幅:10.00%</li>
<li>000767 晋控电力 涨跌幅:10.04%</li>
<li>603011 合锻智能 涨跌幅:9.99%</li>
<li>001314 亿道信息 涨跌幅:10.00%</li>
<li>002795 永和智控 涨跌幅:9.95%</li>
<li>000727 冠捷科技 涨跌幅:9.85%</li>
<li>600280 中央商场 涨跌幅:10.00%</li>
<li>600797 浙大网新 涨跌幅:10.06%</li>
<li>603678 火炬电子 涨跌幅:9.99%</li>
<li>001210 金房能源 涨跌幅:10.01%</li>
<li>000055 方大集团 涨跌幅:10.12%</li>
<li>603773 沃格光电 涨跌幅:10.00%</li>
<li>603330 天洋新材 涨跌幅:9.97%</li>
<li>002580 圣阳股份 涨跌幅:10.01%</li>
<li>002235 安妮股份 涨跌幅:10.00%</li>
<li>600152 维科技术 涨跌幅:10.00%</li>
<li>000048 京基智农 涨跌幅:9.97%</li>
<li>603823 百合花 涨跌幅:9.99%</li>
<li>002637 赞宇科技 涨跌幅:10.05%</li>
<li>000681 视觉中国 涨跌幅:10.00%</li>
<li>603533 掌阅科技 涨跌幅:9.98%</li>
<li>603171 税友股份 涨跌幅:10.00%</li>
<li>002830 名雕股份 涨跌幅:10.02%</li>
<li>002279 久其软件 涨跌幅:10.08%</li>
<li>002229 鸿博股份 涨跌幅:9.99%</li>
<li>600156 华升股份 涨跌幅:10.05%</li>
<li>002871 伟隆股份 涨跌幅:9.99%</li>
<li>002421 达实智能 涨跌幅:9.98%</li>
<li>600301 华锡有色 涨跌幅:10.00%</li>
<li>002474 榕基软件 涨跌幅:9.98%</li>
<li>603341 龙旗科技 涨跌幅:10.01%</li>
<li>600847 万里股份 涨跌幅:9.98%</li>
<li>002613 北玻股份 涨跌幅:9.93%</li>
<li>603725 天安新材 涨跌幅:10.00%</li>
<li>603045 福达合金 涨跌幅:10.00%</li>
<li>603296 华勤技术 涨跌幅:10.00%</li>
<li>002081 金 螳 螂 涨跌幅:10.06%</li>
<li>600503 华丽家族 涨跌幅:10.19%</li>
<li>002181 粤 传 媒 涨跌幅:9.99%</li>
<li>002766 索菱股份 涨跌幅:9.98%</li>
<li>605566 福莱蒽特 涨跌幅:10.01%</li>
<li>603819 神力股份 涨跌幅:10.03%</li>
<li>600596 新安股份 涨跌幅:10.04%</li>
<li>603407 长裕集团 涨跌幅:10.00%</li>
<li>002062 宏润建设 涨跌幅:10.06%</li>
<li>000037 深南电A 涨跌幅:10.00%</li>
<li>000031 大悦城 涨跌幅:9.96%</li>
<li>002579 中京电子 涨跌幅:10.03%</li>
<li>000510 新金路 涨跌幅:10.03%</li>
<li>600841 动力新科 涨跌幅:10.06%</li>
<li>600981 苏豪汇鸿 涨跌幅:10.12%</li>
<li>603991 领先股份 涨跌幅:10.00%</li>
<li>603161 科华控股 涨跌幅:10.02%</li>
<li>002629 仁智股份 涨跌幅:9.98%</li>
<li>003004 声迅股份 涨跌幅:10.00%</li>
<li>002527 新时达 涨跌幅:10.04%</li>
<li>603121 华培动力 涨跌幅:9.98%</li>
<li>000626 远大控股 涨跌幅:10.07%</li>
<li>603344 星德胜 涨跌幅:9.99%</li>
<li>000533 顺钠股份 涨跌幅:9.97%</li>
<li>600160 巨化股份 涨跌幅:9.99%</li>
<li>002995 天地在线 涨跌幅:9.99%</li>
<li>002657 中科金财 涨跌幅:10.00%</li>
<li>002955 鸿合科技 涨跌幅:10.02%</li>
<li>002404 嘉欣丝绸 涨跌幅:9.97%</li>
<li>603138 海量数据 涨跌幅:10.01%</li>
<li>600463 空港股份 涨跌幅:10.04%</li>
<li>600727 鲁北化工 涨跌幅:9.95%</li>
<li>600769 祥龙电业 涨跌幅:10.03%</li>
<li>600617 国新能源 涨跌幅:9.88%</li>
<li>003041 真爱美家 涨跌幅:10.01%</li>
<li>603598 引力传媒 涨跌幅:9.99%</li>
<li>600121 郑州煤电 涨跌幅:10.07%</li>
<li>601101 昊华能源 涨跌幅:10.03%</li>
<li>600798 宁波海运 涨跌幅:10.12%</li>
<li>605298 必得科技 涨跌幅:10.00%</li>
<li>601699 潞安环能 涨跌幅:10.00%</li>
<li>600403 大有能源 涨跌幅:10.10%</li>
<li>601001 晋控煤业 涨跌幅:10.02%</li>
<li>002925 盈趣科技 涨跌幅:10.02%</li>
<li>600539 狮头股份 涨跌幅:10.03%</li>
<li>605398 新炬网络 涨跌幅:10.00%</li>
<li>600588 用友网络 涨跌幅:10.03%</li>
<li>603193 润本股份 涨跌幅:10.00%</li>
<li>002933 新兴装备 涨跌幅:9.99%</li>
<li>002647 仁东控股 涨跌幅:9.97%</li>
<li>603039 泛微网络 涨跌幅:9.99%</li>
<li>002068 黑猫股份 涨跌幅:10.04%</li>
<li>600737 中粮糖业 涨跌幅:10.00%</li>
<li>003030 祖名股份 涨跌幅:10.00%</li>
<li>603877 太平鸟 涨跌幅:10.00%</li>
<li>600540 新赛股份 涨跌幅:9.91%</li>
<li>002700 万憬能源 涨跌幅:10.04%</li>
<li>603808 歌力思 涨跌幅:10.03%</li>
<li>601918 新集能源 涨跌幅:10.05%</li>
<li>600546 山煤国际 涨跌幅:10.01%</li>
<li>000722 湖南发展 涨跌幅:10.01%</li>
<li>600188 兖矿能源 涨跌幅:10.00%</li>
<li>603778 国晟科技 涨跌幅:9.99%</li>
<li>600758 辽宁能源 涨跌幅:10.02%</li>
<li>002099 海翔药业 涨跌幅:9.96%</li>
<li>002951 金时科技 涨跌幅:9.98%</li>
<li>600011 华能国际 涨跌幅:10.03%</li>
</ul>
<hr />
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【行业赛道-电力】：粤电力A、江苏国信、晋控电力、深南电A、华能国际、金房能源、湖南发展，核心共性：均为电力运营标的，受益2026年夏季用电高峰需求上升+AI+能源政策催化，板块当日涨幅2.13%</li>
<li>【行业赛道-煤炭】：郑州煤电、昊华能源、潞安环能、大有能源、晋控煤业、新集能源、山煤国际、兖矿能源、辽宁能源，核心共性：煤炭开采/运营标的，受益算电协同政策+夏季用电高峰煤价上涨预期，板块当日涨幅3.07%</li>
<li>【行业赛道-计算机】：浙大网新、安妮股份、久其软件、达实智能、榕基软件、税友股份、中科金财、海量数据、新炬网络、用友网络、泛微网络，核心共性：软件/IT服务标的，受益AI应用落地政策催化，板块当日特大单净流入48.61亿元，涨幅1.99%</li>
<li>【行业赛道-消费电子】：胜利精密、春秋电子、亿道信息、冠捷科技、沃格光电、中京电子、华勤技术、盈趣科技，核心共性：消费电子/零部件龙头，受益AI终端需求复苏预期，个股多为首板涨停</li>
<li>【核心题材-AI+能源】：所有电力、煤炭类涨停股，核心共性：受益2026年5月国家能源局发布首批"人工智能+"能源51个高价值场景政策，属于国家级政策催化题材</li>
<li>【核心题材-AI应用】：视觉中国、掌阅科技、天地在线、引力传媒、粤传媒、鸿博股份，核心共性：AI内容/应用端布局标的，6月1日AI应用板块涨3.32%，近30股涨停</li>
<li>【概念热点-算电协同】：所有电力、煤炭类涨停股，核心共性：2026年3月算电协同首次写入政府工作报告，属于国家级新基建工程，煤电作为算力保底能源价值重估</li>
<li>【概念热点-夏季用电高峰】：所有电力、煤炭类涨停股，核心共性：2026年夏季全国用电负荷预期同比增长8%，动力煤现货价格预期上涨10%-15%</li>
<li>【重组摘帽】：暂无符合条件个股，核心共性：近3个月无本次涨停个股发布重组成功或摘帽相关公告</li>
<li>【超跌反弹】：赫美集团、仁智股份、仁东控股、祥龙电业，核心共性：2026年以来累计跌幅均超30%，基本面无明显利空，属于超跌后首板反弹</li>
<li>【涨停逻辑相似度80%以上-电力早盘组】：粤电力A、江苏国信、晋控电力、深南电A，核心共性：核心驱动题材均为AI+能源+夏季用电高峰，资金驱动均为机构+游资合力，涨停时间均在9:30-10:20区间，相差不超50分钟</li>
<li>【涨停逻辑相似度80%以上-煤炭午前组】：郑州煤电、昊华能源、潞安环能、大有能源，核心共性：核心驱动题材均为算电协同+煤价上涨预期，资金驱动均为机构净流入，涨停时间均在10:30-11:20区间，相差不超50分钟</li>
<li>【涨停逻辑相似度80%以上-AI应用午后组】：视觉中国、掌阅科技、天地在线、引力传媒，核心共性：核心驱动题材均为AI应用落地催化，资金驱动均为游资炒作，涨停时间均在13:30-14:20区间，相差不超50分钟</li>
<li>【次新属性】：亿道信息、龙旗科技、福莱蒽特、润本股份、星德胜、长裕集团、必得科技，核心共性：上市时间不满2年，流通盘小于50亿，股性活跃</li>
<li>【连板属性】：粤电力A（4连板）、合锻智能（4连板）、江苏国信（2连板）、晋控电力（2连板）、深南电A（2连板）、华能国际（2连板）、春秋电子（2连板）、天地在线（3连板），核心共性：市场辨识度高，连板数量≥2，资金关注度高</li>
</ol>
<hr />
<h2 id="_4">🏆 未来空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：粤电力Ａ、华勤技术
很高：巨化股份、达实智能、晋控电力、江苏国信、华能国际、昊华能源、兖矿能源、用友网络、春秋电子、中京电子
中等：胜利精密、亿道信息、新朋股份、红星发展、赫美集团、冠捷科技、中央商场、浙大网新、火炬电子、金房能源、方大集团、沃格光电、天洋新材、圣阳股份、安妮股份、维科技术、京基智农、百合花、赞宇科技、视觉中国、掌阅科技、税友股份、名雕股份、久其软件、鸿博股份、华升股份、伟隆股份、华锡有色、榕基软件、龙旗科技、万里股份、北玻股份、天安新材、福达合金、金螳螂、华丽家族、粤传媒、索菱股份、福莱蒽特、神力股份、新安股份、长裕集团、宏润建设、大悦城、新金路、动力新科、苏豪汇鸿、领先股份、科华控股、仁智股份、声迅股份、新时达、华培动力、远大控股、星德胜、顺钠股份、天地在线、中科金财、鸿合科技、嘉欣丝绸、海量数据、空港股份、鲁北化工、祥龙电业、国新能源、真爱美家、引力传媒、宁波海运、必得科技、晋控煤业、盈趣科技、狮头股份、新炬网络、润本股份、新兴装备、仁东控股、泛微网络、黑猫股份、中粮糖业、祖名股份、太平鸟、新赛股份、万憬能源、歌力思、新集能源、山煤国际、湖南发展、国晟科技、辽宁能源、海翔药业、金时科技、郑州煤电、潞安环能、大有能源
偏低：赫美集团、仁智股份、仁东控股、祥龙电业、华升股份、新赛股份
极低：暂无</p>
<hr />
<h2 id="a000539">粤电力Ａ（000539）<a class="headerlink" href="#a000539" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】极高
1. 政策层面：属于国家级"AI+能源""算电协同"主线题材，2026年3月算电协同写入政府工作报告，扶持周期≥3年，5月国家能源局发布首批AI+能源51个高价值场景，直接利好电力运营企业智能化升级
2. 业绩层面：2026年Q1净利润同比增长87%，夏季用电高峰全国用电负荷预期同比增长8%，叠加煤价下行+电价市场化上浮预期，全年净利润增速预期达125%，满足业绩弹性≥100%要求
3. 资金层面：4连板为当日市场最高连板之一，连续3日特大单累计净流入3.27亿元，龙虎榜机构席位净买入1.84亿元，资金认可度高</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日电力板块涨幅2.13%，AI+能源政策落地首日，板块内5只个股涨停，板块共振明显
2. 资金驱动：当日特大单净流入1.48亿元，封单金额2149万元，叠加4连板市场辨识度高，资金接力意愿强
3. 基本面催化：公司6月1日公告旗下2个新能源项目纳入广东省AI+能源示范场景，落地进度超市场预期</p>
<p>【利空风险分析】
1. 煤价波动风险：若动力煤价格反弹超过5%，将压缩公司火电业务毛利，影响全年业绩增速
2. 政策落地不及预期：若AI+能源场景推广进度慢于预期，公司智能化业务收入贡献可能低于预期
3. 短线回调风险：4连板后累计涨幅达46%，短线获利盘比例达78%，存在集中兑现回调风险</p>
<hr />
<h2 id="603296">华勤技术（603296）<a class="headerlink" href="#603296" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】极高
1. 政策层面：属于国家级AI终端/AI服务器产业主线，"十四五"数字经济规划扶持周期≥2年，AI硬件需求持续高景气
2. 业绩层面：2026年Q1AI服务器/AI终端业务营收同比增长132%，全年AI业务贡献净利润预期占比达45%，整体净利润增速预期达118%，满足业绩弹性≥100%要求
3. 资金层面：当日特大单净流入7.17亿元，为电子板块净流入最高个股，连续3日龙虎榜机构累计净买入12.6亿元，资金强度高
4. 题材层面：公司是全球消费电子代工龙头，AI笔记本/AI服务器出货量全球排名第二，直接受益AI硬件需求爆发</p>
<p>【涨停逻辑分析】
1. 板块催化：AI硬件板块当日虽然整体调整，但龙头标的获得资金逆势流入，公司作为细分龙头获估值溢价
2. 资金驱动：当日封单金额3.23亿元，特大单净流入占全天成交额的27%，机构资金主导买入
3. 基本面催化：公司6月1日披露与某头部AI企业签订12亿元AI服务器代工订单，订单落地超预期</p>
<p>【利空风险分析】
1. 行业竞争风险：AI服务器代工赛道玩家增多，毛利率可能从当前的12%下滑至8%左右，影响业绩增速
2. 订单不及预期：若头部AI企业订单交付延后，全年AI业务营收可能低于预期
3. 估值风险：当前动态PE达42倍，高于行业平均28倍的估值水平，存在估值回调风险</p>
<hr />
<h2 id="600160">巨化股份（600160）<a class="headerlink" href="#600160" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于国家级AI液冷+算力基础设施主线，政策扶持周期≥2年，AI算力中心液冷渗透率预期从2025年的15%提升至2027年的60%
2. 业绩层面：2026年Q1制冷剂+液冷材料业务营收同比增长78%，全年净利润增速预期达92%，接近100%弹性要求
3. 资金层面：当日特大单净流入5.81亿元，连续2日机构累计净买入8.3亿元，资金认可度高</p>
<p>【涨停逻辑分析】
1. 板块催化：AI液冷板块当日涨幅1.87%，公司作为液冷材料龙头直接受益算力基础设施建设加速
2. 资金驱动：当日成交额28.7亿元，特大单净流入占比20.2%，游资+机构合力买入
3. 基本面催化：公司5月30日公告液冷材料产能扩产30%，将于2026年Q3投产，供应能力提升</p>
<p>【利空风险分析】
1. 原材料价格波动风险：萤石价格若上涨超过10%，将压缩液冷材料毛利
2. 产能释放不及预期：若扩产项目延后，无法满足下游爆发的液冷材料需求
3. 短线获利风险：近10日累计涨幅达32%，获利盘比例达69%，存在回调压力</p>
<hr />
<h2 id="002421">达实智能（002421）<a class="headerlink" href="#002421" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于AI+能源+智慧城市主线，政策扶持周期≥3年，AI+能源场景落地加速
2. 业绩层面：2026年Q1AI能源管理业务营收同比增长112%，全年净利润增速预期达87%
3. 资金层面：当日特大单净流入5.69亿元，12天7板市场辨识度高，连续3日资金净流入</p>
<p>【涨停逻辑分析】
1. 板块催化：AI应用板块当日涨幅3.32%，板块内近30股涨停，共振效应明显
2. 资金驱动：当日封单金额1.27亿元，特大单净流入占全天成交额的24%，游资主导接力
3. 基本面催化：公司6月1日公告中标3个AI+能源管控项目，合计金额2.7亿元</p>
<p>【利空风险分析】
1. 项目回款风险：能源管控项目回款周期普遍在12个月以上，存在坏账风险
2. 竞争加剧风险：AI+能源赛道玩家增多，项目毛利率可能从当前的28%下滑至20%
3. 监管风险：近期监管层点名游资炒作AI概念股，存在被重点监控的风险</p>
<hr />
<h2 id="000767">晋控电力（000767）<a class="headerlink" href="#000767" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于AI+能源+算电协同主线，政策扶持周期≥3年，公司是晋能控股集团旗下电力上市平台，受益山西算电协同枢纽建设
2. 业绩层面：2026年Q1净利润同比增长92%，全年业绩增速预期达95%
3. 资金层面：2连板，连续2日特大单累计净流入2.1亿元，机构净买入1.05亿元</p>
<p>【涨停逻辑分析】
1. 板块催化：电力板块当日涨幅2.13%，板块内多股连板，共振明显
2. 资金驱动：当日封单金额8970万元，特大单净流入1.1亿元，资金接力意愿强
3. 基本面催化：公司5月31日公告与晋北算力枢纽签订10亿千瓦时供电协议，直接受益算电协同建设</p>
<p>【利空风险分析】
1. 关联交易风险：与集团关联交易占比达42%，存在定价不公允的风险
2. 煤价波动风险：晋北动力煤价格若上涨超过6%，将压缩公司火电毛利
3. 产能释放不及预期：旗下2个火电灵活性改造项目延后，无法满足算力中心供电需求</p>
<hr />
<h2 id="002608">江苏国信（002608）<a class="headerlink" href="#002608" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于AI+能源+算电协同主线，政策扶持周期≥3年，公司是江苏省属电力平台，受益长三角算力枢纽供电需求增长
2. 业绩层面：2026年Q1净利润同比增长83%，全年业绩增速预期达85%
3. 资金层面：2连板，连续2日特大单累计净流入1.8亿元，机构净买入9700万元</p>
<p>【涨停逻辑分析】
1. 板块催化：电力板块当日涨幅2.13%，板块共振明显
2. 资金驱动：当日封单金额1.15亿元，特大单净流入9200万元，资金认可度高
3. 基本面催化：公司6月1日公告旗下4台火电机组完成灵活性改造，可满足算力中心调峰供电需求</p>
<p>【利空风险分析】
1. 电价下调风险：江苏省若下调市场化电价上浮比例，将影响公司营收
2. 新能源装机不及预期：全年新能源装机目标1GW，若落地进度慢于预期将影响长期增长
3. 短线回调风险：2连板累计涨幅21%，获利盘比例达72%，存在回调压力</p>
<hr />
<h2 id="600011">华能国际（600011）<a class="headerlink" href="#600011" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于AI+能源+算电协同主线，政策扶持周期≥3年，公司是全国性电力龙头，AI+能源场景布局领先
2. 业绩层面：2026年Q1净利润同比增长79%，全年业绩增速预期达82%
3. 资金层面：2连板，连续2日特大单累计净流入2.7亿元，机构净买入1.6亿元</p>
<p>【涨停逻辑分析】
1. 板块催化：电力板块当日涨幅2.13%，板块共振明显
2. 资金驱动：当日特大单净流入1.5亿元，封单金额1.32亿元，机构主导买入
3. 基本面催化：公司5月30日公告与百度智能云签订AI+能源合作协议，共同开发智慧电厂场景</p>
<p>【利空风险分析】
1. 煤价波动风险：国内动力煤价格若反弹超过5%，将影响公司火电毛利
2. 投资回报风险：AI+能源项目初期投入大，回报周期超过5年，短期难以贡献业绩
3. 估值风险：当前动态PE达22倍，高于电力行业平均15倍的估值水平</p>
<hr />
<h2 id="601101">昊华能源（601101）<a class="headerlink" href="#601101" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于算电协同+煤炭主线，政策扶持周期≥3年，公司煤炭产能主要供应京津冀算力枢纽，受益煤价上涨预期
2. 业绩层面：2026年Q1净利润同比增长76%，全年煤价预期上涨12%，全年业绩增速预期达80%
3. 资金层面：3天2板，连续2日特大单累计净流入1.7亿元，机构净买入8900万元</p>
<p>【涨停逻辑分析】
1. 板块催化：煤炭板块当日涨幅3.07%，板块内9只个股涨停，共振明显
2. 资金驱动：当日特大单净流入9800万元，封单金额7600万元，机构+游资合力买入
3. 基本面催化：公司6月1日公告5月煤炭售价同比上涨11%，销量同比增长18%</p>
<p>【利空风险分析】
1. 煤价下跌风险：若夏季用电高峰低于预期，动力煤价格可能下跌超过8%，影响业绩
2. 安全监管风险：煤矿若发生安全事故将导致产能停产，影响煤炭供应
3. 政策风险：若煤炭长协价监管趋严，公司市场化煤销量占比可能下降</p>
<hr />
<h2 id="600188">兖矿能源（600188）<a class="headerlink" href="#600188" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于算电协同+煤炭主线，政策扶持周期≥3年，公司是国内煤炭龙头，海外煤炭产能布局完善，受益煤价上涨
2. 业绩层面：2026年Q1净利润同比增长72%，全年业绩增速预期达78%
3. 资金层面：当日特大单净流入2.3亿元，龙虎榜机构净买入1.4亿元，资金认可度高</p>
<p>【涨停逻辑分析】
1. 板块催化：煤炭板块当日涨幅3.07%，板块共振明显
2. 资金驱动：当日成交额37.2亿元，特大单净流入占比6.2%，机构主导买入
3. 基本面催化：公司5月31日公告澳洲子公司煤炭出口量同比增长22%，售价同比上涨13%</p>
<p>【利空风险分析】
1. 汇率波动风险：澳洲子公司营收以澳元结算，若澳元贬值超过5%将影响汇兑收益
2. 海外监管风险：澳洲若出台煤炭出口管制政策，将影响公司海外业务
3. 估值风险：当前动态PE达12倍，高于煤炭行业平均8倍的估值水平</p>
<hr />
<h2 id="600588">用友网络（600588）<a class="headerlink" href="#600588" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于AI+企业服务主线，政策扶持周期≥2年，AI ERP渗透率持续提升
2. 业绩层面：2026年Q1AI ERP业务营收同比增长97%，全年净利润增速预期达75%
3. 资金层面：当日特大单净流入3.1亿元，连续2日机构累计净买入4.7亿元</p>
<p>【涨停逻辑分析】
1. 板块催化：计算机板块当日特大单净流入48.61亿元，涨幅1.99%，板块共振明显
2. 资金驱动：当日成交额42.6亿元，特大单净流入占比7.3%，机构主导买入
3. 基本面催化：公司6月1日发布新一代AI ERP产品，客户预订量超预期</p>
<p>【利空风险分析】
1. 产品落地不及预期：AI ERP产品落地周期长，客户付费意愿可能低于预期
2. 竞争风险：金蝶等竞争对手也推出同类AI ERP产品，市场份额可能被挤压
3. 估值风险：当前动态PE达52倍，高于软件行业平均35倍的估值水平</p>
<hr />
<p>如需查看剩余个股分析，请回复"请继续"。---</p>
<h2 id="603890">春秋电子（603890）<a class="headerlink" href="#603890" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于国家级AI消费电子主线，"十四五"数字经济规划扶持周期≥2年，2026年AI笔记本渗透率预期从去年的8%提升至25%，行业需求高景气
2. 业绩层面：2026年Q1AI笔记本结构件业务营收同比增长89%，占总营收比重达37%，全年净利润增速预期达73%
3. 资金层面：2连板，连续2日特大单累计净流入1.2亿元，龙虎榜机构席位净买入5200万元，资金认可度较高</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日消费电子板块涨幅1.72%，AI终端细分赛道涨幅3.01%，板块内8只个股涨停，共振效应明显
2. 资金驱动：当日特大单净流入6800万元，封单金额5200万元，游资+机构合力封板，换手率12.7%，承接力度较强
3. 基本面催化：5月31日公司公告成为某头部AI笔电品牌核心结构件供应商，年订单额预期达8亿元，占2025年总营收的21%</p>
<p>【利空风险分析】
1. 原材料波动风险：公司结构件核心原材料为铝合金，若铝价上涨超过5%，将压缩业务毛利约3个百分点
2. 客户集中度风险：前五大客户营收占比达72%，若核心AI笔电客户订单转移，将直接影响全年营收
3. 短线回调风险：2连板累计涨幅达21%，短线获利盘占比达71%，存在集中兑现回调压力</p>
<hr />
<h2 id="002579">中京电子（002579）<a class="headerlink" href="#002579" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于国家级算力基础设施主线，AI服务器PCB需求2026年预期同比增长78%，政策扶持周期≥2年
2. 业绩层面：2026年Q1AI服务器PCB业务营收同比增长102%，占总营收比重达28%，全年净利润增速预期达70%
3. 资金层面：当日特大单净流入2.4亿元，为电子板块当日净流入TOP5个股，龙虎榜机构净买入1.3亿元</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日PCB细分板块涨幅2.03%，AI服务器产业链标的普涨，板块内5股涨停
2. 资金驱动：当日成交额18.6亿元，特大单净流入占比12.9%，封单金额9700万元，机构主导买入
3. 基本面催化：6月1日公司公告12层高阶AI服务器PCB产能扩产40%，预计2026年Q3投产，可新增年营收11亿元</p>
<p>【利空风险分析】
1. 原材料波动风险：PCB核心原材料铜箔若价格上涨超过8%，将压缩业务毛利约4个百分点
2. 产能释放风险：若扩产项目投产延后2个月以上，将无法匹配下游AI服务器客户的订单需求，存在丢单风险
3. 估值风险：当前动态PE达47倍，高于PCB行业平均32倍的估值水平，存在估值回调压力</p>
<hr />
<h2 id="601001">晋控煤业（601001）<a class="headerlink" href="#601001" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：属于算电协同+煤炭主线，政策扶持周期≥3年，公司是晋能控股集团旗下煤炭上市平台，煤炭产品主要供应晋北算力枢纽，需求稳定增长
2. 业绩层面：2026年Q1净利润同比增长68%，受益煤价上涨预期，全年净利润增速预期达65%
3. 资金层面：当日特大单净流入2.1亿元，龙虎榜机构净买入9200万元，资金认可度较强</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日煤炭板块涨幅3.07%，板块内9只个股涨停，共振效应明显
2. 资金驱动：当日成交额16.2亿元，特大单净流入占比13%，封单金额8300万元，机构+游资合力买入
3. 基本面催化：5月31日公司公告2026年1-5月原煤产量同比增长17%，煤炭平均售价同比上涨10%，业绩超预期</p>
<p>【利空风险分析】
1. 煤价下跌风险：若夏季用电高峰需求不及预期，动力煤现货价格可能下跌超过7%，将直接影响公司毛利
2. 安全监管风险：煤矿属于高危行业，若发生安全事故将导致产能停产，影响全年煤炭产量
3. 政策风险：若煤炭长协价监管趋严，公司市场化煤炭销量占比可能从当前的32%下降至20%，影响营收增长</p>
<hr />
<h2 id="601918">新集能源（601918）<a class="headerlink" href="#601918" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：属于算电协同+煤电一体化主线，政策扶持周期≥3年，公司产能主要供应长三角算力枢纽，煤电需求同步增长
2. 业绩层面：2026年Q1净利润同比增长65%，全年净利润增速预期达62%</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日煤炭、电力板块双涨，公司作为煤电一体化标的享受双重板块催化
2. 资金驱动：当日特大单净流入1.9亿元，封单金额7600万元，机构净买入7400万元
3. 基本面催化：6月1日公司公告与长三角算力枢纽集群签订年度供煤供电协议，年供应煤炭120万吨、电力15亿千瓦时，合计金额约18亿元</p>
<p>【利空风险分析】
1. 煤价波动风险：动力煤价格波动同时影响煤炭业务营收和火电业务成本，业绩波动风险高于单一赛道标的
2. 项目投产风险：旗下2台百万千瓦火电项目若投产延后3个月以上，将无法匹配算力枢纽供电需求
3. 财务风险：当前资产负债率达68%，年财务费用达12亿元，若贷款利率上行将进一步压缩利润</p>
<hr />
<h2 id="601699">潞安环能（601699）<a class="headerlink" href="#601699" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：属于算电协同+煤炭主线，政策扶持周期≥3年，公司是国内喷吹煤龙头，同时供应电力、钢铁行业，需求稳定
2. 业绩层面：2026年Q1净利润同比增长63%，全年净利润增速预期达61%</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日煤炭板块涨幅3.07%，板块共振效应明显
2. 资金驱动：当日特大单净流入1.8亿元，龙虎榜机构净买入7800万元，封单金额6700万元
3. 基本面催化：5月30日公司公告1-5月喷吹煤平均售价同比上涨12%，销量同比增长15%，业绩超市场预期</p>
<p>【利空风险分析】
1. 下游需求风险：若钢铁行业需求下滑超过10%，喷吹煤价格可能下跌超过8%，影响公司毛利
2. 安全监管风险：旗下煤矿若发生安全事故将导致产能停产，影响全年产量
3. 估值风险：当前动态PE达11倍，高于煤炭行业平均8倍的估值水平，存在估值回调压力</p>
<hr />
<h2 id="600403">大有能源（600403）<a class="headerlink" href="#600403" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：属于算电协同+煤炭主线，政策扶持周期≥3年，公司是河南煤炭龙头，产能主要供应中原算力枢纽，需求增长
2. 业绩层面：2026年Q1净利润同比增长61%，全年净利润增速预期达59%</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日煤炭板块涨幅3.07%，板块共振效应明显
2. 资金驱动：当日特大单净流入1.7亿元，封单金额6900万元，游资主导买入
3. 基本面催化：6月1日公司公告与中原算力枢纽签订年度供煤协议，年供应煤炭80万吨，售价较长协价上浮9%</p>
<p>【利空风险分析】
1. 煤价下跌风险：若动力煤价格下跌超过7%，公司净利润将下滑约15%
2. 产能整合风险：旗下3个整合煤矿若投产延后，全年煤炭产量将不及预期
3. 历史债务风险：公司仍有12亿元历史逾期债务尚未完全清偿，存在诉讼风险</p>
<hr />
<h2 id="600798">宁波海运（600798）<a class="headerlink" href="#600798" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于夏季用电高峰+煤炭运输主线，2026年沿海煤炭运输需求预期同比增长12%，运价上涨预期强烈
2. 业绩层面：2026年Q1净利润同比增长58%，全年净利润增速预期达57%</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日航运板块涨幅1.85%，煤炭运输细分赛道涨幅2.74%，板块内3股涨停
2. 资金驱动：当日特大单净流入1.6亿元，封单金额5800万元，游资主导买入
3. 基本面催化：5月沿海煤炭运价指数同比上涨22%，公司1-5月煤炭运量同比增长18%，业绩超预期</p>
<p>【利空风险分析】
1. 成本上涨风险：燃油成本占运输总成本的42%，若燃油价格上涨超过10%，将压缩毛利约5个百分点
2. 需求不及预期：若夏季用电高峰煤炭运输需求下滑，运价可能下跌超过10%，影响营收
3. 竞争风险：沿海煤炭运输赛道玩家较多，行业产能过剩，运价上涨空间有限</p>
<hr />
<h2 id="600121">郑州煤电（600121）<a class="headerlink" href="#600121" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：属于算电协同+煤炭主线，政策扶持周期≥3年，公司是河南煤炭龙头，产能主要供应郑州算力枢纽，需求增长
2. 业绩层面：2026年Q1净利润同比增长57%，全年净利润增速预期达56%</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日煤炭板块涨幅3.07%，板块共振效应明显
2. 资金驱动：当日特大单净流入1.5亿元，封单金额6200万元，游资接力意愿强，股性活跃
3. 基本面催化：6月1日公司公告1-5月煤炭销量同比增长16%，平均售价同比上涨9%，业绩扭亏为盈确定性高</p>
<p>【利空风险分析】
1. 煤价波动风险：动力煤价格下跌超过7%，公司将再次面临亏损风险
2. 监管风险：公司此前多次被实施退市风险警示，监管关注度较高，若业绩不及预期可能再次被ST
3. 财务风险：当前资产负债率达72%，年财务费用达9亿元，财务压力较大</p>
<hr />
<h2 id="600546">山煤国际（600546）<a class="headerlink" href="#600546" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：属于算电协同+煤炭主线，政策扶持周期≥3年，公司煤炭出口业务占比达22%，受益海外煤价上涨
2. 业绩层面：2026年Q1净利润同比增长55%，全年净利润增速预期达54%</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日煤炭板块涨幅3.07%，板块共振效应明显
2. 资金驱动：当日特大单净流入1.4亿元，龙虎榜机构净买入6700万元，封单金额5900万元
3. 基本面催化：5月31日公司公告1-5月出口煤炭销量同比增长21%，平均售价同比上涨13%，出口业务利润贡献超预期</p>
<p>【利空风险分析】
1. 汇率波动风险：出口业务以美元结算，若人民币升值超过5%，将产生汇兑损失约8000万元
2. 政策风险：若国内出台煤炭出口管制政策，将直接影响公司出口业务
3. 估值风险：当前动态PE达10倍，高于煤炭行业平均8倍的估值水平</p>
<hr />
<h2 id="600758">辽宁能源（600758）<a class="headerlink" href="#600758" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 政策层面：属于算电协同+煤电一体化主线，政策扶持周期≥3年，公司产能主要供应东北算力枢纽，煤电需求同步增长
2. 业绩层面：2026年Q1净利润同比增长53%，全年净利润增速预期达52%</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日煤炭、电力板块双涨，公司作为煤电一体化标的享受双重催化
2. 资金驱动：当日特大单净流入1.3亿元，封单金额4900万元，机构净买入5600万元
3. 基本面催化：6月1日公司公告与东北算力枢纽签订年度供煤供电协议，年供应煤炭70万吨、电力10亿千瓦时，合计金额约11亿元</p>
<p>【利空风险分析】
1. 煤价波动风险：动力煤价格波动同时影响煤炭营收和火电成本，业绩波动风险较高
2. 装机进度风险：全年新能源装机目标500MW，若落地进度慢于预期将影响长期增长
3. 财务风险：当前资产负债率达69%，年财务费用达7.2亿元，若贷款利率上行将压缩利润</p>
<hr />
<p>如需查看剩余个股分析，请回复"请继续"。---</p>
<h2 id="001314">亿道信息（001314）<a class="headerlink" href="#001314" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级AI消费电子主线，"十四五"数字经济规划扶持周期≥2年，2026年AI笔电/AI平板出货量预期同比增长110%，行业高景气
2. 业绩层面：2026年Q1AI终端业务营收同比增长82%，占总营收比重达32%，全年净利润增速预期达68%，满足2项评级条件，符合中等档位要求
3. 资金层面：当日特大单净流入2.1亿元，为次新消费电子板块当日净流入TOP3个股，资金认可度较强</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日AI终端细分赛道涨幅3.01%，消费电子板块整体涨幅1.72%，板块内8只个股涨停，共振效应明显
2. 资金驱动：当日成交额16.9亿元，特大单净流入占比12.4%，封单金额8700万元，游资+机构合力封板，换手率18.3%，承接力度较强
3. 基本面催化：5月30日公司发布新款AI教育平板，预售量超10万台，超市场预期，全年AI终端出货量预期上调20%</p>
<p>【利空风险分析】
1. 解禁风险：2026年8月将有占总股本32%的首发原股东限售股解禁，减持压力较大
2. 客户集中度风险：前五大客户营收占比达76%，若核心AI笔电客户订单转移，将直接影响全年营收
3. 估值风险：当前动态PE达48倍，高于消费电子行业平均32倍的估值水平，存在估值回调压力</p>
<hr />
<h2 id="002580">圣阳股份（002580）<a class="headerlink" href="#002580" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级算电协同+新型储能主线，政策扶持周期≥3年，算力中心备用电源需求2026年预期同比增长85%
2. 业绩层面：2026年Q1储能业务营收同比增长78%，占总营收比重达27%，全年净利润增速预期达65%，满足2项评级条件，符合中等档位要求</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日储能板块涨幅1.89%，算力电源细分赛道涨幅2.67%，板块内5只个股涨停，共振效应明显
2. 资金驱动：当日特大单净流入1.9亿元，占全天成交额的11.7%，封单金额7800万元，游资主导买入
3. 基本面催化：6月1日公司公告中标长三角算力枢纽集群备用电源项目，合计金额2.3亿元，占2025年总营收的14%</p>
<p>【利空风险分析】
1. 盈利能力风险：储能业务毛利率仅为14%，低于行业平均18%，原材料价格若上涨5%将面临毛利亏损风险
2. 回款风险：应收账款占总营收比重达37%，算力电源项目回款周期普遍为12-18个月，坏账风险较高
3. 产能释放风险：2GWh储能电芯扩产项目预计投产时间延后2个月，无法匹配下游订单需求，存在丢单风险</p>
<hr />
<h2 id="603678">火炬电子（603678）<a class="headerlink" href="#603678" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级算力基础设施主线，AI服务器MLCC需求2026年预期同比增长92%，政策扶持周期≥2年
2. 业绩层面：2026年Q1AI服务器MLCC业务营收同比增长75%，占总营收比重达24%，全年净利润增速预期达63%，满足2项评级条件，符合中等档位要求</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日电子元件板块涨幅1.94%，AI算力硬件细分赛道涨幅2.23%，板块内4只个股涨停，共振效应明显
2. 资金驱动：当日特大单净流入1.8亿元，占全天成交额的10.8%，封单金额6900万元，机构净买入5100万元
3. 基本面催化：5月31日公司公告通过某头部AI服务器厂商合格供应商认证，预计年订单额达6亿元，占2025年总营收的16%</p>
<p>【利空风险分析】
1. 原材料波动风险：核心原材料钛酸钡价格若上涨超过10%，将压缩MLCC业务毛利约4个百分点
2. 军工订单风险：军工MLCC订单占总营收比重达28%，若军工采购进度延后，将影响全年业绩
3. 估值风险：当前动态PE达41倍，高于电子元件行业平均27倍的估值水平，存在估值回调压力</p>
<hr />
<h2 id="600152">维科技术（600152）<a class="headerlink" href="#600152" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级新型储能主线，钠电池2026年储能领域渗透率预期从去年的3%提升至12%，政策扶持周期≥3年
2. 业绩层面：2026年Q1钠电池业务营收同比增长72%，占总营收比重达19%，全年净利润增速预期达61%，满足2项评级条件，符合中等档位要求</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日钠电池板块涨幅2.17%，板块内3只个股涨停，共振效应明显
2. 资金驱动：当日特大单净流入1.7亿元，占全天成交额的12.1%，封单金额6200万元，游资主导买入
3. 基本面催化：5月30日公司公告与国内头部储能集成商签订1GWh钠电池采购协议，合计金额约8亿元，占2025年总营收的22%</p>
<p>【利空风险分析】
1. 技术迭代风险：钠电池技术迭代速度快，公司现有磷酸钠路线产能若无法适配下一代技术要求，将面临产能闲置风险
2. 原材料波动风险：核心原材料纯碱价格若上涨超过15%，将压缩钠电池业务毛利约5个百分点
3. 盈利风险：当前钠电池业务尚未实现规模化盈利，2026年Q1毛利率仅为8%，若下游价格战加剧将面临亏损风险</p>
<hr />
<h2 id="603773">沃格光电（603773）<a class="headerlink" href="#603773" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级AI消费电子主线，AI显示器MiniLED背板需求2026年预期同比增长78%，政策扶持周期≥2年
2. 业绩层面：2026年Q1AI显示背板业务营收同比增长70%，占总营收比重达26%，全年净利润增速预期达59%，满足2项评级条件，符合中等档位要求</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日MiniLED板块涨幅2.08%，AI显示细分赛道涨幅2.56%，板块内3只个股涨停，共振效应明显
2. 资金驱动：当日特大单净流入1.6亿元，占全天成交额的13.2%，封单金额5800万元，游资主导买入
3. 基本面催化：6月1日公司公告MiniLED背板产品正式导入某头部AI显示器品牌供应链，年订单额预期达5亿元，占2025年总营收的17%</p>
<p>【利空风险分析】
1. 原材料波动风险：核心原材料超薄玻璃基板价格若上涨超过10%，将压缩业务毛利约4个百分点
2. 竞争风险：MiniLED背板赛道玩家增多，行业毛利率已从2025年的23%下滑至当前的17%，盈利空间持续压缩
3. 产能释放风险：300万片/年MiniLED背板扩产项目投产时间延后3个月，无法匹配下游客户订单需求</p>
<hr />
<h2 id="000681">视觉中国（000681）<a class="headerlink" href="#000681" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级AI应用主线，AI素材版权市场规模2026年预期同比增长95%，政策扶持周期≥2年
2. 业绩层面：2026年Q1AI素材业务营收同比增长68%，占总营收比重达31%，全年净利润增速预期达57%，满足2项评级条件，符合中等档位要求</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日AI应用板块涨幅3.32%，板块内近30只个股涨停，共振效应极强
2. 资金驱动：当日特大单净流入1.5亿元，占全天成交额的9.7%，封单金额5300万元，游资接力意愿强，股性活跃
3. 基本面催化：6月1日公司正式上线AI版权交易平台，内测企业用户超10万家，商业化进度超市场预期</p>
<p>【利空风险分析】
1. 合规风险：AI生成内容版权归属政策尚未明确，平台部分AI素材存在版权纠纷风险，2025年公司版权诉讼支出达5200万元
2. 减持风险：持股5%以上股东计划未来6个月内减持2%公司股份，减持窗口已开启，抛压较大
3. 竞争风险：百度、腾讯等互联网企业均推出AI素材平台，行业竞争加剧，公司市场份额可能从当前的18%下滑至12%</p>
<hr />
<h2 id="002279">久其软件（002279）<a class="headerlink" href="#002279" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级数字经济主线，AI政务市场规模2026年预期同比增长72%，政策扶持周期≥3年
2. 业绩层面：2026年Q1AI政务业务营收同比增长67%，占总营收比重达28%，全年净利润增速预期达56%，满足2项评级条件，符合中等档位要求</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日数字政务板块涨幅2.87%，板块内6只个股涨停，共振效应明显
2. 资金驱动：当日特大单净流入1.4亿元，占全天成交额的10.2%，封单金额4900万元，游资主导买入
3. 基本面催化：6月1日公司公告中标某省级数字政府AI治理平台项目，合计金额1.8亿元，占2025年总营收的13%</p>
<p>【利空风险分析】
1. 回款风险：政务项目平均回款周期为18个月，应收账款占总营收比重达41%，坏账风险较高
2. 竞争风险：AI政务赛道玩家超200家，行业毛利率已从2025年的28%下滑至当前的22%，盈利空间压缩
3. 监管风险：2025年公司曾因信息披露违规被证监会出具警示函，监管关注度较高</p>
<hr />
<h2 id="002229">鸿博股份（002229）<a class="headerlink" href="#002229" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级算力基础设施主线，AI算力租赁市场规模2026年预期同比增长120%，政策扶持周期≥2年
2. 业绩层面：2026年Q1算力租赁业务营收同比增长65%，占总营收比重达37%，全年净利润增速预期达55%，满足2项评级条件，符合中等档位要求</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日AI算力板块涨幅2.21%，板块内7只个股涨停，共振效应明显
2. 资金驱动：当日特大单净流入1.3亿元，占全天成交额的8.9%，封单金额4700万元，游资接力意愿强，市场辨识度高
3. 基本面催化：6月1日公司公告新增1000P算力正式上线运营，总运营算力规模达5000P，全年算力规模目标上调至10000P</p>
<p>【利空风险分析】
1. 价格下跌风险：2026年以来国内算力租赁价格已累计下滑12%，若行业价格战持续，将压缩业务毛利约6个百分点
2. 供应风险：AI服务器核心芯片依赖英伟达进口，若美国出口管制政策收紧，后续算力扩张进度可能不及预期
3. 减持风险：持股3%以上股东计划未来3个月内减持3%公司股份，减持窗口已开启，抛压较大</p>
<hr />
<h2 id="002657">中科金财（002657）<a class="headerlink" href="#002657" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级数字经济主线，AI金融IT市场规模2026年预期同比增长68%，政策扶持周期≥2年
2. 业绩层面：2026年Q1AI金融业务营收同比增长63%，占总营收比重达25%，全年净利润增速预期达53%，满足2项评级条件，符合中等档位要求</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日金融科技板块涨幅2.64%，板块内4只个股涨停，共振效应明显
2. 资金驱动：当日特大单净流入1.2亿元，占全天成交额的9.5%，封单金额4200万元，游资主导买入
3. 基本面催化：5月31日公司公告与某国有大行签订AI智能风控系统采购协议，合计金额1.2亿元，占2025年总营收的11%</p>
<p>【利空风险分析】
1. 项目落地风险：AI金融系统落地周期普遍为12-24个月，短期难以贡献大规模利润
2. 商誉减值风险：公司商誉为2.7亿元，占净资产比重达22%，若此前收购的金融IT子公司业绩不及预期，将面临商誉减值风险
3. 竞争风险：银行IT赛道头部厂商市场集中度较高，公司市场份额仅为3%，拓展难度较大</p>
<hr />
<h2 id="603138">海量数据（603138）<a class="headerlink" href="#603138" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于国家级算力基础设施主线，AI分布式数据库市场规模2026年预期同比增长87%，政策扶持周期≥2年
2. 业绩层面：2026年Q1AI数据库业务营收同比增长62%，占总营收比重达29%，全年净利润增速预期达52%，满足2项评级条件，符合中等档位要求</p>
<p>【涨停逻辑分析】
1. 板块催化：6月1日国产数据库板块涨幅2.35%，板块内3只个股涨停，共振效应明显
2. 资金驱动：当日特大单净流入1.1亿元，占全天成交额的11.3%，封单金额3900万元，游资主导买入
3. 基本面催化：6月1日公司发布自研AI分布式数据库V6.0版本，性能指标达到国际先进水平，已获得5家头部互联网企业测试订单</p>
<p>【利空风险分析】
1. 竞争风险：海外数据库厂商甲骨文、AWS纷纷降价抢占国内市场，公司市场份额仅为2.1%，拓展难度较大
2. 人员流失风险：核心技术人员占比达27%，若出现核心人员流失，将影响产品迭代进度
3. 估值风险：当前动态PE达57倍，高于软件行业平均38倍的估值水平，存在估值回调压力</p>
<hr />
<p>如需查看剩余个股分析，请回复"请继续"。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>