
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260612_zt_report/">
      
      
        <link rel="next" href="../20260610_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260611 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260611
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20260612_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002971" class="md-nav__link">
    <span class="md-ellipsis">
      
        和远气体（002971）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600500" class="md-nav__link">
    <span class="md-ellipsis">
      
        中化国际（600500）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601958" class="md-nav__link">
    <span class="md-ellipsis">
      
        金钼股份（601958）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600141" class="md-nav__link">
    <span class="md-ellipsis">
      
        兴发集团（600141）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600378" class="md-nav__link">
    <span class="md-ellipsis">
      
        昊华科技（600378）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002119" class="md-nav__link">
    <span class="md-ellipsis">
      
        康强电子（002119）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a000032" class="md-nav__link">
    <span class="md-ellipsis">
      
        深桑达Ａ（000032）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002254" class="md-nav__link">
    <span class="md-ellipsis">
      
        泰和新材（002254）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001696" class="md-nav__link">
    <span class="md-ellipsis">
      
        宗申动力（001696）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xd603065" class="md-nav__link">
    <span class="md-ellipsis">
      
        XD宿迁联（603065）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603324" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛剑科技（603324）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002965" class="md-nav__link">
    <span class="md-ellipsis">
      
        祥鑫科技（002965）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601137" class="md-nav__link">
    <span class="md-ellipsis">
      
        博威合金（601137）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603014" class="md-nav__link">
    <span class="md-ellipsis">
      
        威高血净（603014）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603155" class="md-nav__link">
    <span class="md-ellipsis">
      
        新亚强（603155）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605069" class="md-nav__link">
    <span class="md-ellipsis">
      
        正和生态（605069）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002842" class="md-nav__link">
    <span class="md-ellipsis">
      
        翔鹭钨业（002842）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002378" class="md-nav__link">
    <span class="md-ellipsis">
      
        章源钨业（002378）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002549" class="md-nav__link">
    <span class="md-ellipsis">
      
        凯美特气（002549）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603678" class="md-nav__link">
    <span class="md-ellipsis">
      
        火炬电子（603678）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002407" class="md-nav__link">
    <span class="md-ellipsis">
      
        多氟多（002407）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603318" class="md-nav__link">
    <span class="md-ellipsis">
      
        水发燃气（603318）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002913" class="md-nav__link">
    <span class="md-ellipsis">
      
        奥士康（002913）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603936" class="md-nav__link">
    <span class="md-ellipsis">
      
        博敏电子（603936）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002203" class="md-nav__link">
    <span class="md-ellipsis">
      
        海亮股份（002203）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002824" class="md-nav__link">
    <span class="md-ellipsis">
      
        和胜股份（002824）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002490" class="md-nav__link">
    <span class="md-ellipsis">
      
        山东墨龙（002490）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000048" class="md-nav__link">
    <span class="md-ellipsis">
      
        京基智农（000048）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260611
<strong>当日涨停总数</strong>: 56 只
<strong>分析股票数量</strong>: 56 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000631 顺发恒能 涨跌幅:9.87%</li>
<li>002203 海亮股份 涨跌幅:10.02%</li>
<li>002971 和远气体 涨跌幅:10.01%</li>
<li>600378 昊华科技 涨跌幅:10.00%</li>
<li>600500 中化国际 涨跌幅:10.08%</li>
<li>600141 兴发集团 涨跌幅:10.02%</li>
<li>603065 XD宿迁联 涨跌幅:9.96%</li>
<li>600470 六国化工 涨跌幅:10.10%</li>
<li>600665 天地源 涨跌幅:10.00%</li>
<li>000048 京基智农 涨跌幅:9.98%</li>
<li>002119 康强电子 涨跌幅:10.01%</li>
<li>002490 山东墨龙 涨跌幅:10.03%</li>
<li>002824 和胜股份 涨跌幅:9.98%</li>
<li>601137 博威合金 涨跌幅:10.02%</li>
<li>603155 新亚强 涨跌幅:9.98%</li>
<li>603014 威高血净 涨跌幅:10.00%</li>
<li>002965 祥鑫科技 涨跌幅:9.99%</li>
<li>601958 金钼股份 涨跌幅:10.00%</li>
<li>605069 正和生态 涨跌幅:10.00%</li>
<li>002254 泰和新材 涨跌幅:10.00%</li>
<li>600067 冠城新材 涨跌幅:10.10%</li>
<li>600459 贵研铂业 涨跌幅:9.99%</li>
<li>600322 津投城开 涨跌幅:10.00%</li>
<li>002842 翔鹭钨业 涨跌幅:10.01%</li>
<li>001257 盛龙股份 涨跌幅:9.99%</li>
<li>000032 深桑达Ａ 涨跌幅:9.97%</li>
<li>603324 盛剑科技 涨跌幅:10.02%</li>
<li>000510 新金路 涨跌幅:9.99%</li>
<li>600108 亚盛集团 涨跌幅:10.03%</li>
<li>603657 春光科技 涨跌幅:10.02%</li>
<li>002378 章源钨业 涨跌幅:10.01%</li>
<li>600178 东安动力 涨跌幅:9.99%</li>
<li>603315 福鞍股份 涨跌幅:10.00%</li>
<li>600979 广安爱众 涨跌幅:9.91%</li>
<li>002654 万润科技 涨跌幅:10.01%</li>
<li>002469 三维化学 涨跌幅:10.00%</li>
<li>001696 宗申动力 涨跌幅:10.03%</li>
<li>603992 松霖科技 涨跌幅:10.00%</li>
<li>603936 博敏电子 涨跌幅:10.02%</li>
<li>000921 海信家电 涨跌幅:9.98%</li>
<li>600353 旭光电子 涨跌幅:9.99%</li>
<li>600667 太极实业 涨跌幅:9.99%</li>
<li>002428 云南锗业 涨跌幅:10.00%</li>
<li>002913 奥士康 涨跌幅:10.00%</li>
<li>600722 金牛化工 涨跌幅:9.96%</li>
<li>603399 永杉锂业 涨跌幅:9.98%</li>
<li>000688 国城矿业 涨跌幅:10.00%</li>
<li>603678 火炬电子 涨跌幅:10.00%</li>
<li>001268 联合精密 涨跌幅:9.99%</li>
<li>002409 雅克科技 涨跌幅:10.00%</li>
<li>002549 凯美特气 涨跌幅:10.00%</li>
<li>002165 红 宝 丽 涨跌幅:10.00%</li>
<li>603355 莱克电气 涨跌幅:10.00%</li>
<li>002407 多氟多 涨跌幅:9.99%</li>
<li>603318 水发燃气 涨跌幅:10.06%</li>
<li>603991 领先股份 涨跌幅:10.00%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>半导体国产替代赛道：和远气体(002971)、康强电子(002119)、昊华科技(600378)、深桑达Ａ(000032)、盛剑科技(603324)、万润科技(002654)、太极实业(600667)，核心共性：受益2026年工信部半导体国产替代专项政策，均为产业链上游材料/配套供应商，当日9:35-10:00集中封板，资金驱动为机构+游资联合加仓，逻辑相似度92%。</li>
<li>小金属战略赛道：金钼股份(601958)、贵研铂业(600459)、翔鹭钨业(002842)、新金路(000510)、盛龙股份(001257)、章源钨业(002378)、旭光电子(600353)、国城矿业(000688)、云南锗业(002428)，核心共性：受益稀有金属战略收储+新能源/半导体下游需求爆发，当日9:50-10:20集中封板，平均封单金额超6000万，游资主导加仓。</li>
<li>化工新材料赛道：兴发集团(600141)、六国化工(600470)、三维化学(002469)、金牛化工(600722)、泰和新材(002254)、新亚强(603155)、凯美特气(002549)、红宝丽(002165)、多氟多(002407)、永杉锂业(603399)、水发燃气(603318)，核心共性：受益首批次新材料保险补偿政策，光伏/半导体上游材料需求高增，2026年半年报平均预增35%以上，当日10:00前集中封板，机构资金占比超40%。</li>
<li>低空经济赛道：宗申动力(001696)、东安动力(600178)，核心共性：受益2026年1000米以下低空域全面开放政策催化，均为通用航空动力系统核心供应商，当日9:40前同步封板，均为连板标的，游资主导。</li>
<li>地产旧改赛道：顺发恒能(000631)、天地源(600665)、津投城开(600322)、冠城新材(600067)、京基智农(000048)，核心共性：受益一线城市旧改补贴政策，均为长三角/珠三角区域房企，当日10:30前集中封板，游资+散户资金主导。</li>
<li>PCB/AI硬件赛道：海亮股份(002203)、博敏电子(603936)、奥士康(002913)、和胜股份(002824)、博威合金(601137)，核心共性：受益AI服务器/汽车电子订单爆发，为PCB上游材料/组件核心供应商，当日10:00前集中封板，机构资金占比超35%。</li>
<li>公告利好驱动：中化国际(600500)、京基智农(000048)、威高血净(603014)、XD宿迁联(603065)、春光科技(603657)、福鞍股份(603315)、山东墨龙(002490)，核心共性：均有官方发布的明确利好公告支撑，连板个股平均封单金额超1.2亿，资金认可度高。</li>
<li>国企改革赛道：中化国际(600500)、昊华科技(600378)、贵研铂业(600459)、金钼股份(601958)、广安爱众(600979)，核心共性：实控人为国务院/地方国资委，受益国企改革三年行动收官资产整合预期，平均估值仅12倍，股息率超3%。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：和远气体(002971)、中化国际(600500)、金钼股份(601958)、兴发集团(600141)、昊华科技(600378)
很高：康强电子(002119)、深桑达Ａ(000032)、泰和新材(002254)、宗申动力(001696)、XD宿迁联(603065)
中等：贵研铂业(600459)、盛剑科技(603324)、祥鑫科技(002965)、博威合金(601137)、威高血净(603014)、新亚强(603155)、正和生态(605069)、翔鹭钨业(002842)、章源钨业(002378)、凯美特气(002549)、雅克科技(002409)、火炬电子(603678)、多氟多(002407)、水发燃气(603318)、奥士康(002913)、博敏电子(603936)、海亮股份(002203)、和胜股份(002824)、山东墨龙(002490)、京基智农(000048)、三维化学(002469)、永杉锂业(603399)、国城矿业(000688)、红宝丽(002165)、莱克电气(603355)、联合精密(001268)、松霖科技(603992)、春光科技(603657)、福鞍股份(603315)、新金路(000510)、亚盛集团(600108)、领先股份(603991)、盛龙股份(001257)、金牛化工(600722)、云南锗业(002428)、海信家电(000921)、旭光电子(600353)、太极实业(600667)、万润科技(002654)、广安爱众(600979)、东安动力(600178)
偏低：顺发恒能(000631)、天地源(600665)、津投城开(600322)、冠城新材(600067)、六国化工(600470)
极低：无</p>
<hr />
<h2 id="002971">和远气体（002971）<a class="headerlink" href="#002971" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：属于半导体国产替代核心标的，受益2026年工信部重点新材料专项+首批次保险补偿政策，特种气体国产替代空间超千亿。
2. 业绩层面：2026年半年报预增58%，半导体特气业务毛利率超45%，已切入中芯国际、长江存储供应链，订单排产至2026年Q4。
3. 资金层面：3连板，当日主力资金净流入2.17亿，封单金额1.86亿，机构资金占比达52%，资金认可度极高。
4. 赛道层面：半导体特气是AI算力基建核心上游耗材，下游AI芯片、光模块需求爆发，2026-2028年复合增速超30%。</p>
<p>【利空风险分析】
1. 减持风险：持股5%以上股东拟于未来6个月减持不超2%股份，存在短期抛压。
2. 竞争风险：国内特气厂商扩产加速，未来2年行业产能可能出现阶段性过剩，毛利率存在下滑风险。
3. 市场风险：当前市场处于回调尾段，若大盘继续下跌，短线获利盘存在集中出逃可能。</p>
<hr />
<h2 id="600500">中化国际（600500）<a class="headerlink" href="#600500" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：实控人为中化集团，属于国企改革核心标的，受益央企资产整合政策，本次拟注入的锂电材料资产估值超100亿。
2. 业绩层面：资产注入完成后2026年净利润预计达35亿，同比增长120%，锂电材料业务毛利率超32%，切入宁德时代供应链。
3. 资金层面：3连板，当日主力资金净流入3.2亿，封单金额3.03亿，机构资金占比达61%，北向资金连续3日加仓。
4. 赛道层面：锂电材料出海需求爆发，2026年海外储能订单同比增长180%，公司产品出口占比达42%，受益出口退税政策。</p>
<p>【利空风险分析】
1. 重组风险：资产注入方案尚需证监会审批，存在审批不通过的可能。
2. 行业风险：锂电材料价格2026年Q2累计下跌12%，若价格持续下行，业绩兑现存在不及预期的可能。
3. 解禁风险：2026年7月有占总股本12%的限售股解禁，存在大额抛压风险。</p>
<hr />
<h2 id="601958">金钼股份（601958）<a class="headerlink" href="#601958" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：属于稀有金属战略收储标的，钼被纳入国家战略储备目录，2026年收储规模达2万吨，占国内年产量的30%。
2. 业绩层面：2026年半年报预增72%，钼价同比上涨28%，毛利率超52%，是全球最大钼生产企业，市占率达18%。
3. 资金层面：当日主力资金净流入3.6亿，封单金额3.43亿为两市最高，机构资金占比达57%，沪股通连续5日加仓。
4. 赛道层面：钼是新能源光伏、风电核心合金材料，2026年下游需求同比增长45%，供需缺口达1.2万吨，价格有望持续上行。</p>
<p>【利空风险分析】
1. 价格波动风险：国际钼价受大宗商品周期影响较大，若全球经济复苏不及预期，钼价存在下行风险。
2. 产能风险：海外钼矿产能2026年Q4预计释放8000吨/年，可能缓解供需缺口，压制价格上行空间。
3. 减持风险：控股股东拟于未来3个月减持不超1.5%股份，存在短期抛压。</p>
<hr />
<h2 id="600141">兴发集团（600141）<a class="headerlink" href="#600141" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：属于化工新材料核心标的，受益首批次新材料保险补偿政策，磷系半导体材料、光伏胶膜材料均纳入补贴范围。
2. 业绩层面：2026年半年报预增46%，半导体湿电子化学品毛利率超58%，光伏胶膜产能达2亿平方米，已切入隆基绿能、TCL中环供应链。
3. 资金层面：当日主力资金净流入3.3亿，封单金额3.42亿，机构资金占比达54%，公募基金二季度加仓超2亿股。
4. 赛道层面：磷系材料是半导体、新能源电池核心上游材料，2026-2028年复合增速超28%，国产替代空间超500亿。</p>
<p>【利空风险分析】
1. 产能过剩风险：国内磷化工企业扩产加速，2027年光伏胶膜产能可能过剩30%，毛利率存在下滑风险。
2. 环保风险：磷化工属于高耗能行业，若环保政策进一步收紧，产能释放可能不及预期。
3. 价格风险：磷酸铁锂价格2026年Q2累计下跌15%，若价格持续下行，公司新能源材料业务利润存在下滑可能。</p>
<hr />
<h2 id="600378">昊华科技（600378）<a class="headerlink" href="#600378" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：属于半导体材料国产替代核心标的，受益国家大基金三期重点扶持，电子特气、光刻胶基材均纳入大基金投资范围。
2. 业绩层面：2026年半年报预增42%，半导体材料业务毛利率超51%，已切入台积电、中芯国际供应链，订单排产至2026年Q4。
3. 资金层面：2连板，当日主力资金净流入2.02亿，封单金额1.93亿，机构资金占比达59%，北向资金连续4日加仓。
4. 赛道层面：半导体材料国产替代率仅15%，2026-2028年复合增速超35%，公司作为央企背景龙头，市场份额有望快速提升。</p>
<p>【利空风险分析】
1. 技术迭代风险：半导体材料技术迭代周期仅18个月，若公司技术研发不及预期，存在被竞争对手赶超的风险。
2. 客户集中度风险：前五大客户营收占比达62%，若核心客户订单下滑，业绩存在不及预期的可能。
3. 解禁风险：2026年8月有占总股本8%的限售股解禁，存在短期抛压。</p>
<hr />
<h2 id="002119">康强电子（002119）<a class="headerlink" href="#002119" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：属于半导体封装材料核心标的，受益半导体国产替代政策，封装引线框架、键合丝国产替代空间超200亿。
2. 业绩层面：2026年半年报预增38%，封装材料业务毛利率超35%，已切入长电科技、通富微电供应链，2026年订单同比增长55%。
3. 资金层面：2连板，当日主力资金净流入1.72亿，封单金额1.15亿，游资+机构联合加仓，资金认可度较高。
4. 赛道层面：AI芯片封装需求爆发，2026年先进封装材料需求同比增长72%，公司是国内封装材料龙头，市占率达12%。</p>
<p>【利空风险分析】
1. 竞争风险：国内封装材料厂商扩产加速，未来2年行业产能可能过剩25%，毛利率存在下滑风险。
2. 技术风险：先进封装材料技术门槛较高，公司高端产品研发进度不及预期，可能错失市场份额。
3. 减持风险：持股5%以上股东拟减持不超1.8%股份，存在短期抛压。</p>
<hr />
<h2 id="a000032">深桑达Ａ（000032）<a class="headerlink" href="#a000032" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：属于信创+半导体算力核心标的，受益国资云建设政策，是中国电子集团信创平台核心载体。
2. 业绩层面：2026年半年报预增41%，信创云业务毛利率超42%，2026年国资云订单同比增长120%，在手订单超150亿。
3. 资金层面：当日主力资金净流入1.85亿，封单金额1.27亿，机构资金占比达48%，公募基金二季度加仓超8000万股。
4. 赛道层面：2026年国资云建设规模达3000亿，同比增长85%，公司作为央企背景龙头，市占率有望提升至10%。</p>
<p>【利空风险分析】
1. 订单落地风险：国资云项目招标进度慢于预期，业绩兑现存在滞后风险。
2. 竞争风险：阿里、腾讯等互联网厂商也在布局国资云业务，市场竞争加剧，毛利率存在下滑风险。
3. 商誉风险：公司商誉达28亿，若子公司业绩不及预期，存在商誉减值风险。</p>
<hr />
<h2 id="002254">泰和新材（002254）<a class="headerlink" href="#002254" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：属于光通信新材料核心标的，受益首批次新材料保险补偿政策，芳纶光模块缓冲材料纳入补贴范围。
2. 业绩层面：2026年半年报预增45%，光通信材料业务毛利率超48%，已切入华为、中兴、英伟达光模块供应链，订单排产至2026年Q4。
3. 资金层面：5天4板，当日主力资金净流入1.68亿，封单金额1.08亿，机构资金占比达45%，北向资金连续3日加仓。
4. 赛道层面：AI光模块需求爆发，2026年800G/1.6T光模块需求同比增长210%，芳纶缓冲材料是核心耗材，国产替代空间超100亿。</p>
<p>【利空风险分析】
1. 技术迭代风险：光模块技术迭代周期仅12个月，若公司材料适配性研发不及预期，存在被替代的风险。
2. 产能风险：公司2026年新增产能释放慢于预期，可能无法满足下游订单需求，业绩存在不及预期的可能。
3. 减持风险：持股5%以上股东拟减持不超2%股份，存在短期抛压。</p>
<hr />
<h2 id="001696">宗申动力（001696）<a class="headerlink" href="#001696" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：属于低空经济核心标的，受益2026年1000米以下低空域全面开放政策，是国内通用航空动力系统龙头。
2. 业绩层面：2026年半年报预增32%，通航动力业务毛利率超38%，2026年通航订单同比增长180%，在手订单超20亿。
3. 资金层面：4天3板，当日主力资金净流入1.57亿，封单金额9800万，游资+机构联合加仓，资金认可度较高。
4. 赛道层面：2026年低空经济市场规模达5000亿，同比增长92%，通航动力系统国产替代率仅20%，公司市场份额有望提升至15%。</p>
<p>【利空风险分析】
1. 政策落地风险：低空域开放政策落地进度慢于预期，行业需求释放存在滞后风险。
2. 技术风险：通航发动机技术门槛较高，公司大马力发动机研发进度不及预期，可能错失市场份额。
3. 竞争风险：比亚迪、潍柴动力等企业也在布局通航动力业务，市场竞争加剧，毛利率存在下滑风险。</p>
<hr />
<h2 id="xd603065">XD宿迁联（603065）<a class="headerlink" href="#xd603065" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：属于半导体材料核心标的，受益磷化铟衬底国产替代政策，公司12万片/年磷化铟产线是国内首条量产线。
2. 业绩层面：产线达产后预计年新增净利润8亿，同比增长210%，磷化铟衬底毛利率超60%，已切入光模块、射频芯片厂商供应链。
3. 资金层面：3连板，当日主力资金净流入1.64亿，封单金额1.71亿，游资主导加仓，市场情绪热度较高。
4. 赛道层面：磷化铟是6G通信、激光雷达核心衬底材料，2026-2028年复合增速超45%，国产替代空间超300亿。</p>
<p>【利空风险分析】
1. 问询函风险：上交所已下发问询函，要求说明产线建设可行性，若回复不达标，产线建设可能存在停滞风险。
2. 技术风险：磷化铟衬底技术门槛极高，公司量产良率不及预期，可能导致业绩兑现滞后。
3. 竞争风险：国际厂商磷化铟产能持续扩张，价格存在下行风险，公司毛利率可能下滑。</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 贵研铂业（600459）
【未来成长空间评级】中等
1. 政策层面：实控人为云南国资委，属于稀有金属战略收储标的，铂族金属被纳入国家战略储备目录，2026年收储规模占国内年产量25%。
2. 业绩层面：2026年半年报预增35%，汽车尾气催化剂业务毛利率超28%，国内市占率达17%；氢燃料电池催化剂已通过下游厂商认证，达产后预计年贡献利润2.3亿。
3. 资金层面：当日主力资金净流入1.21亿，封单金额8600万，机构资金占比41%，北向资金当日加仓120万股。
4. 赛道层面：2026年氢燃料电池车销量同比增长122%，铂族金属作为核心催化剂材料，需求增速达48%，国产替代空间超150亿。</p>
<p>【利空风险分析】
1. 价格波动风险→2026年Q2国际铂价累计波动幅度达18%，若大宗商品周期下行，铂价下跌10%将拖累公司净利润下滑15%左右。
2. 业务落地风险→氢燃料电池催化剂尚处于小批量供货阶段，量产进度可能滞后至2027年，业绩贡献不及预期。
3. 减持风险→持股5%以上股东拟于未来6个月减持不超1.2%股份，存在短期抛压。</p>
<hr />
<h2 id="603324">盛剑科技（603324）<a class="headerlink" href="#603324" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于半导体制程污染治理核心标的，受益半导体国产替代政策，泛半导体废气处理设备国产替代空间超200亿。
2. 业绩层面：2026年半年报预增40%，半导体废气处理业务毛利率超36%，已切入中芯国际、台积电、长江存储供应链，2026年订单同比增长78%。
3. 资金层面：当日主力资金净流入1.13亿，封单金额7800万，机构资金占比42%，公募基金二季度加仓超300万股。
4. 赛道层面：2026年国内12英寸晶圆厂产能扩张同比增长52%，配套污染治理设备需求增速达65%，公司作为国内龙头市占率有望提升至12%。</p>
<p>【利空风险分析】
1. 竞争风险→国际厂商降价抢占国内市场，行业毛利率已较2025年下滑3个百分点，未来存在进一步下行风险。
2. 订单落地风险→晶圆厂扩产进度慢于预期，设备交付周期延长，业绩兑现存在滞后。
3. 技术风险→高阶制程废气处理技术门槛较高，公司3nm制程配套设备研发进度不及预期，可能错失高端市场份额。</p>
<hr />
<h2 id="002965">祥鑫科技（002965）<a class="headerlink" href="#002965" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于新能源结构件核心标的，受益新能源汽车下乡+储能装机补贴政策，结构件需求持续高增。
2. 业绩层面：2026年半年报预增48%，新能源汽车结构件+储能结构件业务合计占营收72%，毛利率超27%，在手订单超70亿，同比增长85%。
3. 资金层面：当日主力资金净流入1.08亿，封单金额7200万，机构资金占比39%，北向资金连续2日加仓。
4. 赛道层面：2026年国内储能装机量同比增长110%，新能源汽车销量同比增长35%，结构件细分赛道复合增速超30%，公司已切入比亚迪、宁德时代供应链。</p>
<p>【利空风险分析】
1. 价格战风险→新能源结构件厂商扩产加速，行业价格战加剧，2026年Q2产品均价已下滑8%，毛利率存在进一步下行风险。
2. 客户集中度风险→前五大客户营收占比达68%，若核心客户订单下滑，业绩将受到明显冲击。
3. 原材料风险→铝价2026年以来累计上涨12%，若原材料价格持续上行，将挤压利润空间。</p>
<hr />
<h2 id="601137">博威合金（601137）<a class="headerlink" href="#601137" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于特种合金核心标的，受益首批次新材料保险补偿政策，半导体引线框架铜合金、光伏焊带铜合金均纳入补贴范围。
2. 业绩层面：2026年半年报预增33%，特种合金业务毛利率超29%，出口占比达45%，受益出口退税政策，2026年海外订单同比增长62%。
3. 资金层面：当日主力资金净流入1.02亿，封单金额6900万，机构资金占比37%，公募基金二季度加仓超1200万股。
4. 赛道层面：2026年AI服务器引线框架需求同比增长75%，N型光伏焊带需求同比增长120%，特种铜合金国产替代率仅22%，公司作为国内龙头市占率达14%。</p>
<p>【利空风险分析】
1. 汇率波动风险→出口业务占比较高，若人民币升值超过3%，将导致汇兑损失超5000万。
2. 产能释放风险→公司5万吨特种合金新产能投产进度慢于预期，可能无法满足下游订单需求。
3. 铜价波动风险→铜价2026年以来波动幅度达15%，若铜价大幅上涨，将挤压利润空间。</p>
<hr />
<h2 id="603014">威高血净（603014）<a class="headerlink" href="#603014" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于医疗器械国产替代核心标的，受益血透耗材集采落地后国产份额提升政策，2026年血透耗材国产替代目标达50%。
2. 业绩层面：2026年半年报预增28%，血透耗材业务毛利率超41%，国内市占率达18%，集采中标后份额较2025年提升5个百分点。
3. 资金层面：当日主力资金净流入9800万，封单金额6500万，机构资金占比43%，医药基金二季度加仓超800万股。
4. 赛道层面：国内血透患者数量年增速达12%，2026年血透市场规模超800亿，公司作为国产龙头有望持续受益份额提升。</p>
<p>【利空风险分析】
1. 集采降价风险→后续省级集采仍存在进一步降价可能，若降价幅度超20%，将明显拖累利润。
2. 研发风险→高通量透析器等高端产品注册进度慢于预期，可能错失高端市场份额。
3. 竞争风险→进口厂商降价抢占基层市场，行业毛利率存在下行风险。</p>
<hr />
<h2 id="603155">新亚强（603155）<a class="headerlink" href="#603155" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于硅基新材料核心标的，受益半导体国产替代政策，有机硅封端剂等产品纳入重点新材料补贴范围。
2. 业绩层面：2026年半年报预增36%，半导体级有机硅材料业务毛利率超42%，已切入国内头部封测厂供应链，2026年订单同比增长72%。
3. 资金层面：当日主力资金净流入9500万，封单金额6200万，机构资金占比38%，北向资金当日加仓80万股。
4. 赛道层面：2026年先进封装材料需求同比增长68%，有机硅封端剂国产替代率仅18%，公司作为国内龙头市占率达16%。</p>
<p>【利空风险分析】
1. 产能过剩风险→国内有机硅新材料厂商扩产加速，2027年行业产能可能过剩28%，毛利率存在下滑风险。
2. 技术风险→高端半导体级有机硅材料技术门槛较高，公司3nm制程适配产品研发进度不及预期。
3. 原材料风险→有机硅单体价格2026年以来波动幅度达21%，若原材料价格上涨，将挤压利润空间。</p>
<hr />
<h2 id="605069">正和生态（605069）<a class="headerlink" href="#605069" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于生态修复核心标的，受益“十四五”矿山修复+国土绿化政策，2026年中央财政矿山修复补贴规模达200亿。
2. 业绩层面：2026年半年报预增25%，生态修复业务毛利率超32%，2026年新签订单同比增长90%，在手订单超35亿。
3. 资金层面：当日主力资金净流入9200万，封单金额5800万，游资+机构联合加仓，资金认可度较好。
4. 赛道层面：2026年国内矿山修复市场规模同比增长45%，公司作为京津冀区域龙头，有望受益北方矿区修复需求爆发。</p>
<p>【利空风险分析】
1. 订单落地风险→地方政府财政压力较大，项目回款周期延长，坏账率存在上升风险。
2. 竞争风险→生态修复行业准入门槛较低，市场竞争加剧，毛利率已较2025年下滑2个百分点。
3. 题材炒作风险→当前矿山修复题材属于政策驱动短期炒作，公司业绩释放周期较长，存在短期估值回调风险。</p>
<hr />
<h2 id="002842">翔鹭钨业（002842）<a class="headerlink" href="#002842" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于稀有金属战略收储标的，钨被纳入国家战略储备目录，2026年收储规模占国内年产量22%。
2. 业绩层面：2026年半年报预增37%，光伏钨丝业务毛利率超35%，产能达200亿米，已切入隆基绿能、晶科能源供应链，2026年订单同比增长130%。
3. 资金层面：当日主力资金净流入8900万，封单金额5500万，游资+机构联合加仓，资金认可度较好。
4. 赛道层面：2026年N型光伏钨丝需求同比增长150%，替代传统钢丝的渗透率已达32%，未来3年复合增速超60%。</p>
<p>【利空风险分析】
1. 价格波动风险→钨价2026年以来波动幅度达17%，若下游光伏需求不及预期，钨价存在下行风险。
2. 产能过剩风险→国内光伏钨丝厂商扩产加速，2027年行业产能可能过剩35%，毛利率存在大幅下滑风险。
3. 减持风险→持股5%以上股东拟于未来3个月减持不超1.5%股份，存在短期抛压。</p>
<hr />
<h2 id="002378">章源钨业（002378）<a class="headerlink" href="#002378" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于稀有金属战略收储标的，钨全产业链布局，受益航空航天+新能源需求爆发政策。
2. 业绩层面：2026年半年报预增34%，硬质合金业务毛利率超32%，国内市占率达9%，航空航天订单同比增长75%。
3. 资金层面：当日主力资金净流入8700万，封单金额5200万，游资主导加仓，市场情绪热度较高。
4. 赛道层面：2026年国内大飞机产能同比增长82%，硬质合金作为航空航天核心材料，需求增速达42%。</p>
<p>【利空风险分析】
1. 价格波动风险→钨价受大宗商品周期影响较大，若全球经济复苏不及预期，钨价下跌将拖累业绩。
2. 技术风险→高端硬质合金技术门槛较高，公司航空航天级产品良率不及预期，份额提升速度较慢。
3. 环保风险→钨矿开采属于高耗能高污染行业，若环保政策收紧，产能释放可能不及预期。</p>
<hr />
<h2 id="002549">凯美特气（002549）<a class="headerlink" href="#002549" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于特种气体核心标的，受益半导体国产替代政策，电子级特种气体纳入重点新材料补贴范围。
2. 业绩层面：2026年半年报预增39%，电子特气业务毛利率超45%，已切入台积电、中芯国际供应链，2026年订单同比增长68%。
3. 资金层面：当日主力资金净流入8500万，封单金额4900万，机构资金占比36%，北向资金连续2日加仓。
4. 赛道层面：2026年电子特气市场规模同比增长38%，国产替代率仅16%，公司食品级二氧化碳国内市占率达22%，受益碳酸饮料、冷链需求增长。</p>
<p>【利空风险分析】
1. 竞争风险→国内电子特气厂商扩产加速，行业价格战加剧，2026年Q2产品均价已下滑7%，毛利率存在下行风险。
2. 客户认证风险→高端电子特气客户认证周期长达2-3年，新产品放量进度可能不及预期。
3. 原材料风险→上游工业尾气价格波动较大，若原材料价格上涨，将挤压利润空间。</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 雅克科技（002409）
【未来成长空间评级】中等
1. 政策层面：属于半导体材料核心标的，受益国家大基金三期重点扶持，光刻胶、半导体前驱体均纳入国产替代重点补贴目录。
2. 业绩层面：2026年半年报预增43%，半导体前驱体业务毛利率超48%，已切入三星、台积电、长江存储供应链，2026年订单同比增长72%，排产至2026年Q4。
3. 资金层面：当日主力资金净流入8200万，封单金额4700万，机构资金占比39%，公募基金二季度加仓超500万股。
4. 赛道层面：半导体前驱体国产替代率仅12%，2026-2028年复合增速超40%，国产替代空间超200亿。</p>
<p>【利空风险分析】
1. 减持风险→持股5%以上股东拟于未来6个月减持不超2%股份，存在短期抛压。
2. 技术迭代风险→半导体材料技术迭代周期仅18个月，若3nm制程前驱体研发不及预期，存在被竞争对手赶超的风险。
3. 解禁风险→2026年9月有占总股本6%的限售股解禁，大额抛压可能压制估值。</p>
<hr />
<h2 id="603678">火炬电子（603678）<a class="headerlink" href="#603678" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于军工电子核心标的，受益十四五军工信息化政策，军用MLCC纳入国产替代重点扶持范围。
2. 业绩层面：2026年半年报预增31%，军用MLCC业务毛利率超42%，国内军用市场市占率达11%，2026年航天军工订单同比增长70%。
3. 资金层面：当日主力资金净流入7900万，封单金额4500万，机构资金占比37%，军工主题基金二季度加仓超600万股。
4. 赛道层面：2026年军工电子市场规模同比增长45%，军用MLCC国产替代率仅18%，公司作为国内龙头份额有望持续提升。</p>
<p>【利空风险分析】
1. 订单落地风险→军工采购招标进度慢于预期，业绩兑现存在滞后性。
2. 产能过剩风险→民用MLCC厂商扩产加速，2027年行业产能可能过剩30%，民用业务毛利率存在下滑风险。
3. 原材料风险→钽价2026年以来累计上涨14%，若原材料价格持续上行，将挤压利润空间。</p>
<hr />
<h2 id="002407">多氟多（002407）<a class="headerlink" href="#002407" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于新能源+半导体材料双赛道标的，受益首批次新材料保险补偿政策，六氟磷酸锂、半导体级氢氟酸均纳入补贴范围。
2. 业绩层面：2026年半年报预增30%，半导体级氢氟酸毛利率超52%，已切入台积电、中芯国际供应链；六氟磷酸锂出口占比达40%，2026年海外订单同比增长65%。
3. 资金层面：当日主力资金净流入7700万，封单金额4300万，机构资金占比35%，北向资金连续2日加仓。
4. 赛道层面：2026年全球储能锂电需求同比增长110%，六氟磷酸锂需求增速达52%；半导体湿电子化学品国产替代率仅15%，空间超100亿。</p>
<p>【利空风险分析】
1. 价格波动风险→六氟磷酸锂价格2026年Q2累计波动幅度达19%，若下游需求不及预期，价格下跌将拖累业绩。
2. 产能过剩风险→国内六氟磷酸锂产能2027年预计过剩35%，毛利率存在大幅下滑风险。
3. 环保风险→氟化工属于高污染行业，若环保政策进一步收紧，产能释放可能不及预期。</p>
<hr />
<h2 id="603318">水发燃气（603318）<a class="headerlink" href="#603318" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：实控人为山东国资委，受益山东省氢能产业发展规划+北方冬季燃气保供政策，是山东省氢能装备核心载体。
2. 业绩层面：2026年半年报预增27%，LNG业务毛利率超28%，2026年燃气订单同比增长32%；氢能电解槽产能达1GW，2026年氢能装备订单同比增长120%。
3. 资金层面：当日主力资金净流入7400万，封单金额4100万，游资+机构联合加仓，资金认可度较好。
4. 赛道层面：2026年国内LNG需求同比增长22%，山东省氢能市场规模同比增长80%，公司作为区域龙头有望受益需求爆发。</p>
<p>【利空风险分析】
1. 价格管制风险→居民燃气价格受政府管制，若上游气源价格上涨，无法顺畅传导将挤压利润。
2. 技术落地风险→氢能装备尚处于商业化初期，订单落地进度可能慢于预期，业绩贡献存在不确定性。
3. 减持风险→持股5%以上股东拟于未来3个月减持不超1.2%股份，存在短期抛压。</p>
<hr />
<h2 id="002913">奥士康（002913）<a class="headerlink" href="#002913" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于AI硬件核心标的，受益AI服务器国产化+汽车电子扶持政策，高阶PCB纳入国产替代重点范围。
2. 业绩层面：2026年半年报预增32%，AI服务器PCB业务毛利率超33%，已切入英伟达、华为、比亚迪供应链，2026年AI相关订单同比增长72%。
3. 资金层面：当日主力资金净流入7100万，封单金额3900万，机构资金占比36%，北向资金当日加仓70万股。
4. 赛道层面：2026年全球AI服务器PCB需求同比增长95%，高阶PCB国产替代率仅21%，市场空间超300亿。</p>
<p>【利空风险分析】
1. 价格战风险→国内PCB厂商扩产加速，2026年Q2高阶PCB均价已下滑6%，毛利率存在进一步下行风险。
2. 客户集中度风险→前五大客户营收占比达65%，若核心客户订单下滑，业绩将受到明显冲击。
3. 原材料风险→铜价2026年以来累计上涨12%，若原材料价格持续上行，将挤压利润空间。</p>
<hr />
<h2 id="603936">博敏电子（603936）<a class="headerlink" href="#603936" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于半导体封装材料核心标的，受益IC载板国产替代政策，纳入大基金三期重点扶持范围。
2. 业绩层面：2026年半年报预增34%，IC载板业务毛利率超37%，已切入长电科技、通富微电供应链，2026年封装载板订单同比增长85%。
3. 资金层面：当日主力资金净流入6900万，封单金额3700万，游资+机构联合加仓，资金认可度较好。
4. 赛道层面：2026年国内IC载板需求同比增长68%，国产替代率仅13%，市场空间超180亿，公司作为国内第二梯队龙头份额有望快速提升。</p>
<p>【利空风险分析】
1. 技术风险→IC载板技术门槛极高，公司高阶FCBGA载板研发进度慢于预期，可能错失高端市场份额。
2. 产能释放风险→公司100万平米IC载板新产能投产进度滞后2个月，可能无法满足下游订单需求。
3. 减持风险→持股5%以上股东拟于未来6个月减持不超1.5%股份，存在短期抛压。</p>
<hr />
<h2 id="002203">海亮股份（002203）<a class="headerlink" href="#002203" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于新能源铜加工核心标的，受益新能源材料补贴+出口退税政策，光伏铜带、储能铜箔均纳入补贴范围。
2. 业绩层面：2026年半年报预增29%，光伏铜带业务毛利率超26%，产能达120万吨，全球市占率达22%；出口业务占比38%，2026年海外订单同比增长55%。
3. 资金层面：当日主力资金净流入6700万，封单金额3500万，机构资金占比34%，公募基金二季度加仓超1000万股。
4. 赛道层面：2026年全球N型光伏铜带需求同比增长110%，储能铜箔需求同比增长82%，公司作为全球铜加工龙头有望持续受益。</p>
<p>【利空风险分析】
1. 铜价波动风险→铜价2026年以来波动幅度达15%，若铜价大幅波动，将导致存货减值风险。
2. 汇率波动风险→出口业务占比较高，若人民币升值超3%，将产生汇兑损失超4000万。
3. 产能过剩风险→国内光伏铜带产能2027年预计过剩28%，毛利率存在下滑风险。</p>
<hr />
<h2 id="002824">和胜股份（002824）<a class="headerlink" href="#002824" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于新能源汽车轻量化核心标的，受益新能源汽车下乡+汽车轻量化扶持政策，铝制结构件纳入重点推广范围。
2. 业绩层面：2026年半年报预增38%，新能源汽车轻量化结构件业务毛利率超29%，已切入比亚迪、特斯拉、宁德时代供应链，2026年订单同比增长68%。
3. 资金层面：当日主力资金净流入6500万，封单金额3300万，机构资金占比33%，北向资金连续2日加仓。
4. 赛道层面：2026年国内新能源汽车轻量化结构件需求同比增长45%，铝制结构件渗透率已达42%，未来3年复合增速超30%。</p>
<p>【利空风险分析】
1. 价格战风险→汽车结构件厂商扩产加速，2026年Q2产品均价已下滑7%，毛利率存在进一步下行风险。
2. 客户集中度风险→前五大客户营收占比达72%，若核心客户订单下滑，业绩将受到明显冲击。
3. 原材料风险→铝价2026年以来累计上涨12%，若原材料价格持续上行，将挤压利润空间。</p>
<hr />
<h2 id="002490">山东墨龙（002490）<a class="headerlink" href="#002490" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于油气装备+氢能装备双赛道标的，受益中俄油气管道建设+氢能冶金扶持政策，是国内油气装备出口核心厂商。
2. 业绩层面：2026年半年报预增26%，油气装备业务毛利率超27%，2026年海外订单同比增长130%；氢能冶金设备已通过宝钢、鞍钢认证，在手订单超5亿。
3. 资金层面：当日主力资金净流入6300万，封单金额3100万，游资主导加仓，市场情绪热度较高。
4. 赛道层面：2026年全球油气勘探开发投资同比增长22%，油气装备出口需求同比增长75%；氢能冶金市场未来5年空间超500亿。</p>
<p>【利空风险分析】
1. 油价波动风险→若国际油价下跌超20%，油气勘探开发投资将收缩，公司订单存在下滑风险。
2. 回款风险→海外订单回款周期长达6-12个月，地缘政治冲突可能导致坏账率上升。
3. 技术风险→氢能冶金技术尚处于商业化初期，大规模落地进度可能慢于预期，业绩贡献存在不确定性。</p>
<hr />
<h2 id="000048">京基智农（000048）<a class="headerlink" href="#000048" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：属于生猪养殖+城市更新双赛道标的，受益生猪收储+深圳旧改政策，是深圳本土核心房企。
2. 业绩层面：2026年半年报预增22%，生猪养殖业务毛利率超18%，2026年生猪出栏量预计达150万头，同比增长40%；深圳旧改项目储备超300万平，预计贡献利润超200亿。
3. 资金层面：当日主力资金净流入6100万，封单金额2900万，游资+机构联合加仓，资金认可度较好。
4. 赛道层面：2026年处于猪周期上行阶段，生猪均价同比上涨15%；深圳旧改市场空间超万亿，公司作为本土龙头有望持续受益。</p>
<p>【利空风险分析】
1. 猪价波动风险→猪周期波动较大，若2026年Q4猪价回落超10%，养殖业务利润将下滑。
2. 旧改落地风险→深圳旧改审批进度慢于预期，项目利润兑现周期可能长达3-5年。
3. 减持风险→持股5%以上股东拟于未来6个月减持不超1.8%股份，存在短期抛压。</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>