
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../20260709_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260710 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260710
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    7月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260710
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260710
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002414" class="md-nav__link">
    <span class="md-ellipsis">
      
        高德红外（002414）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603236" class="md-nav__link">
    <span class="md-ellipsis">
      
        移远通信（603236）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601698" class="md-nav__link">
    <span class="md-ellipsis">
      
        中国卫通（601698）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600118" class="md-nav__link">
    <span class="md-ellipsis">
      
        中国卫星（600118）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603127" class="md-nav__link">
    <span class="md-ellipsis">
      
        昭衍新药（603127）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000887" class="md-nav__link">
    <span class="md-ellipsis">
      
        中鼎股份（000887）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002606" class="md-nav__link">
    <span class="md-ellipsis">
      
        大连电瓷（002606）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600821" class="md-nav__link">
    <span class="md-ellipsis">
      
        金开新能（600821）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600428" class="md-nav__link">
    <span class="md-ellipsis">
      
        中远海特（600428）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002121" class="md-nav__link">
    <span class="md-ellipsis">
      
        科陆电子（002121）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002865" class="md-nav__link">
    <span class="md-ellipsis">
      
        钧达股份（002865）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002115" class="md-nav__link">
    <span class="md-ellipsis">
      
        三维通信（002115）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#003009" class="md-nav__link">
    <span class="md-ellipsis">
      
        中天火箭（003009）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000547" class="md-nav__link">
    <span class="md-ellipsis">
      
        航天发展（000547）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002544" class="md-nav__link">
    <span class="md-ellipsis">
      
        普天科技（002544）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002317" class="md-nav__link">
    <span class="md-ellipsis">
      
        众生药业（002317）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002038" class="md-nav__link">
    <span class="md-ellipsis">
      
        双鹭药业（002038）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605090" class="md-nav__link">
    <span class="md-ellipsis">
      
        九丰能源（605090）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000933" class="md-nav__link">
    <span class="md-ellipsis">
      
        神火股份（000933）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600685" class="md-nav__link">
    <span class="md-ellipsis">
      
        中船防务（600685）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600664" class="md-nav__link">
    <span class="md-ellipsis">
      
        哈药股份（600664）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000810" class="md-nav__link">
    <span class="md-ellipsis">
      
        创维数字（000810）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603162" class="md-nav__link">
    <span class="md-ellipsis">
      
        海通发展（603162）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603538" class="md-nav__link">
    <span class="md-ellipsis">
      
        美诺华（603538）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002623" class="md-nav__link">
    <span class="md-ellipsis">
      
        亚玛顿（002623）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600513" class="md-nav__link">
    <span class="md-ellipsis">
      
        联环药业（600513）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002402" class="md-nav__link">
    <span class="md-ellipsis">
      
        和而泰（002402）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#003020" class="md-nav__link">
    <span class="md-ellipsis">
      
        立方制药（003020）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260709_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260709
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260708_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260708
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260707_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260707
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260706_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260706
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260703_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260703
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260702_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260702
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260701_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260701
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260630_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260630
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260629_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260710
<strong>当日涨停总数</strong>: 82 只
<strong>分析股票数量</strong>: 82 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>002115 三维通信 涨跌幅:10.05%</li>
<li>002414 高德红外 涨跌幅:9.99%</li>
<li>002606 大连电瓷 涨跌幅:10.04%</li>
<li>002121 科陆电子 涨跌幅:10.10%</li>
<li>600664 哈药股份 涨跌幅:10.13%</li>
<li>600428 中远海特 涨跌幅:10.04%</li>
<li>002346 柘中股份 涨跌幅:9.98%</li>
<li>600293 三峡新材 涨跌幅:9.84%</li>
<li>000004 国华退 涨跌幅:9.52%</li>
<li>000920 沃顿科技 涨跌幅:10.01%</li>
<li>000048 京基智农 涨跌幅:10.00%</li>
<li>001395 亚联机械 涨跌幅:9.99%</li>
<li>000887 中鼎股份 涨跌幅:10.00%</li>
<li>002479 富春环保 涨跌幅:9.95%</li>
<li>605178 时空科技 涨跌幅:10.00%</li>
<li>603559 中通国脉 涨跌幅:10.03%</li>
<li>603155 新亚强 涨跌幅:10.00%</li>
<li>000810 创维数字 涨跌幅:10.03%</li>
<li>002623 亚玛顿 涨跌幅:10.03%</li>
<li>603898 好莱客 涨跌幅:10.01%</li>
<li>000620 盈新发展 涨跌幅:10.00%</li>
<li>603322 超讯科技 涨跌幅:9.99%</li>
<li>603223 恒通股份 涨跌幅:10.02%</li>
<li>002989 中天精装 涨跌幅:9.99%</li>
<li>600410 华胜天成 涨跌幅:10.03%</li>
<li>003020 立方制药 涨跌幅:9.98%</li>
<li>603110 东方材料 涨跌幅:10.01%</li>
<li>002829 星网宇达 涨跌幅:9.98%</li>
<li>603270 金帝股份 涨跌幅:9.99%</li>
<li>000573 粤宏远Ａ 涨跌幅:10.15%</li>
<li>002402 和而泰 涨跌幅:9.99%</li>
<li>603578 三星新材 涨跌幅:10.04%</li>
<li>002681 奋达科技 涨跌幅:9.93%</li>
<li>002144 宏达高科 涨跌幅:10.01%</li>
<li>002038 双鹭药业 涨跌幅:10.00%</li>
<li>600992 贵绳股份 涨跌幅:10.02%</li>
<li>000892 欢瑞世纪 涨跌幅:9.95%</li>
<li>603538 美诺华 涨跌幅:10.01%</li>
<li>600800 渤海化学 涨跌幅:9.93%</li>
<li>002317 众生药业 涨跌幅:10.02%</li>
<li>003001 中岩大地 涨跌幅:9.98%</li>
<li>603127 昭衍新药 涨跌幅:10.00%</li>
<li>002693 双成药业 涨跌幅:10.00%</li>
<li>002970 锐明技术 涨跌幅:10.00%</li>
<li>002828 贝肯能源 涨跌幅:10.04%</li>
<li>603211 晋拓股份 涨跌幅:9.99%</li>
<li>600821 金开新能 涨跌幅:10.09%</li>
<li>600629 华建集团 涨跌幅:10.01%</li>
<li>002774 快意电梯 涨跌幅:10.03%</li>
<li>002342 巨力索具 涨跌幅:10.04%</li>
<li>603286 日盈电子 涨跌幅:10.00%</li>
<li>000933 神火股份 涨跌幅:10.02%</li>
<li>002548 金新农 涨跌幅:9.97%</li>
<li>600376 首开股份 涨跌幅:9.91%</li>
<li>603162 海通发展 涨跌幅:10.00%</li>
<li>002808 恒久退 涨跌幅:10.53%</li>
<li>603151 邦基科技 涨跌幅:9.98%</li>
<li>601858 中国科传 涨跌幅:10.01%</li>
<li>603236 移远通信 涨跌幅:10.00%</li>
<li>603556 海兴电力 涨跌幅:9.99%</li>
<li>600513 联环药业 涨跌幅:10.01%</li>
<li>001208 华菱线缆 涨跌幅:9.97%</li>
<li>002361 神剑股份 涨跌幅:10.03%</li>
<li>603698 航天工程 涨跌幅:10.00%</li>
<li>600685 中船防务 涨跌幅:10.00%</li>
<li>600343 航天动力 涨跌幅:10.00%</li>
<li>600118 中国卫星 涨跌幅:10.00%</li>
<li>605090 九丰能源 涨跌幅:9.99%</li>
<li>003009 中天火箭 涨跌幅:9.99%</li>
<li>000547 航天发展 涨跌幅:9.99%</li>
<li>000901 航天科技 涨跌幅:10.00%</li>
<li>601698 中国卫通 涨跌幅:10.00%</li>
<li>002865 钧达股份 涨跌幅:10.01%</li>
<li>605598 上海港湾 涨跌幅:10.00%</li>
<li>600879 XD航天电 涨跌幅:10.01%</li>
<li>600113 浙江东日 涨跌幅:10.01%</li>
<li>002524 光正眼科 涨跌幅:9.88%</li>
<li>002202 金风科技 涨跌幅:9.99%</li>
<li>600192 长城电工 涨跌幅:10.08%</li>
<li>600072 中船科技 涨跌幅:10.00%</li>
<li>002544 普天科技 涨跌幅:10.03%</li>
<li>601608 中信重工 涨跌幅:10.04%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【商业航天/军工国家队】：中国卫星、中国卫通、航天发展、航天科技、XD航天电、航天工程、航天动力、中天火箭、中船防务、中船科技、中信重工、高德红外、星网宇达、普天科技，核心共性：均为航天科工/科技、中船集团等央企军工体系标的，直接受益于十五五商业航天国家级新基建政策、太空算力+可回收火箭技术突破催化，7月10日9:30-10:30批量涨停，机构资金单日净流入合计超32亿元，叠加中报业绩预增窗口、9月珠海航展事件催化，属于当日核心主线板块。</li>
<li>【卫星通信/物联网】：三维通信、移远通信、中通国脉、超讯科技、创维数字、华胜天成，核心共性：均布局卫星互联网地面设备、通信模组、星地融合通信业务，直接受益于星网/千帆星座规模化组网招标启动，7月10日10:00-11:00集中涨停，属于商业航天产业链下游应用延伸赛道，游资与机构资金共同参与。</li>
<li>【创新药/CXO/医药制造】：哈药股份、双鹭药业、众生药业、昭衍新药、双成药业、立方制药、美诺华、联环药业，核心共性：均覆盖创新药管线、CXO服务、特色医药制造领域，受益于2026年7月CGT审评审批全链条松绑政策、医保目录创新药8年价格保护政策，叠加板块估值处于历史10%分位以下、中报业绩修复预期，7月10日10:30-13:30陆续涨停，属于资金高低切换承接方向。</li>
<li>【新能源/电力设备产业链】：金开新能、钧达股份、亚玛顿、金风科技、科陆电子、大连电瓷、长城电工、九丰能源、贝肯能源、渤海化学、神火股份，核心共性：覆盖光伏、风电、储能、特高压、绿色电力、能源金属赛道，受益于十五五新型电力系统建设政策、新能源项目并网加速，部分标的披露中报业绩高增或大额订单，7月10日13:00-14:30轮动涨停，属于赛道超跌反弹方向。</li>
<li>【航运/干散货运输】：中远海特、海通发展，核心共性：均主营干散货、特种货物远洋运输，受益于BDI指数7月以来持续上涨至2717点、干散货周期上行预期，7月10日10:15、10:20先后涨停，属于周期景气反转板块。</li>
<li>【汽车零部件/智能驾驶】：中鼎股份、日盈电子、锐明技术、和而泰、华菱线缆、晋拓股份，核心共性：均布局汽车密封件、智能驾驶传感器、车载控制器、车用线缆等车规级产品，受益于2026年上半年新能源汽车销量同比增长38%、车规级芯片国产替代加速，7月10日11:00-14:00分散涨停。</li>
<li>【基建/地产产业链】：华建集团、上海港湾、首开股份、粤宏远Ａ、京基智农、中天精装、快意电梯、巨力索具、浙江东日、三星新材，核心共性：覆盖建筑设计、基建施工、房地产开发、装修装饰、建材、电梯配套领域，受益于7月城中村改造、专项债发行加速政策预期，7月10日全天分散涨停，以超跌反弹逻辑为主。</li>
<li>【次新股】：亚联机械、金帝股份、邦基科技、时空科技，核心共性：均为上市不满3年的次新股，流通市值低于30亿元，无大额解禁压力，属于短线资金偏好的小市值弹性标的，7月10日10:00-14:00涨停，无统一行业逻辑。</li>
<li>【消费/其他传统行业】：好莱客、新亚强、宏达高科、奋达科技、贵绳股份、欢瑞世纪、中岩大地、沃顿科技、三峡新材、柘中股份、恒通股份、东方材料、金新农、光正眼科、中国科传、海兴电力、神剑股份、富春环保、盈新发展，核心共性：行业分散，多数为细分领域中小市值标的，涨停逻辑以个股超跌反弹、小级别订单/股东增持公告为主，无板块联动效应，资金以短线游资炒作为主。</li>
<li>【退市整理股】：国华退、恒久退，核心共性：均处于退市整理期最后交易阶段，股价低于1元，属于纯投机性炒作，无基本面支撑，单日换手率均超20%，散户资金参与为主。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：高德红外、移远通信、中国卫通
很高：中国卫星、昭衍新药、中鼎股份、大连电瓷、金开新能、中远海特、科陆电子
中等：金风科技、钧达股份、中天火箭、航天发展、普天科技、三维通信、众生药业、双鹭药业、九丰能源、神火股份、华胜天成、中船防务
偏低：海通发展、美诺华、联环药业、立方制药、双成药业、哈药股份、创维数字、亚玛顿、和而泰、锐明技术、华菱线缆、贝肯能源、渤海化学、华建集团、上海港湾、中信重工、航天科技、XD航天电、航天工程、航天动力、中船科技、长城电工、巨力索具、贵绳股份、星网宇达
极低：柘中股份、三峡新材、沃顿科技、京基智农、亚联机械、富春环保、时空科技、中通国脉、新亚强、好莱客、盈新发展、超讯科技、恒通股份、中天精装、东方材料、金帝股份、粤宏远Ａ、三星新材、奋达科技、宏达高科、欢瑞世纪、中岩大地、晋拓股份、金新农、首开股份、邦基科技、中国科传、海兴电力、神剑股份、日盈电子、浙江东日、光正眼科、国华退、恒久退</p>
<hr />
<h2 id="002414">高德红外（002414）<a class="headerlink" href="#002414" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 业绩弹性极强：2026年7月8日披露中报预告，上半年归母净利润12.7-14.5亿元，同比增长601.93%-701.41%，扣非净利润同比增长714.81%-833.57%，大客户型号装备系统产品持续批量交付，民品红外芯片在汽车、工业测温领域渗透率快速提升，业绩兑现确定性为军工板块最高水平。
2. 技术壁垒垄断：是国内唯一实现红外焦平面探测器芯片全产业链自主可控的厂商，民用红外芯片市占率国内第一，军品资质齐全，完整装备系统总体订单已排产至2027年，毛利率长期维持在55%以上，议价能力极强。
3. 赛道政策红利：直接受益于十五五商业航天、国防信息化建设双重政策，红外导引头、星载红外载荷是低轨卫星、精确制导武器的核心配套部件，星网、千帆星座每年卫星发射量超200颗，星载红外设备新增市场规模年复合增速超80%。
4. 资金认可度高：7月10日主力资金净流入4.87亿元，开盘25分钟封死涨停，龙虎榜显示3家机构席位合计净买入2.16亿元，北向资金加仓0.94亿元，属于军工板块机构资金共识龙头。
5. 催化节点密集：7-9月军工行业进入订单集中披露期、珠海航展事件催化窗口，公司配套的某型精确制导系统、车载红外夜视系统预计在航展获得大额意向订单，后续业绩超预期概率极高。
【利空风险分析】
1. 订单交付波动风险：军品型号项目交付进度受军方采购计划影响，若三季度交付节奏放缓，可能导致单季度业绩增速不及预期。
2. 民品竞争加剧风险：民用红外芯片领域已有国内厂商进入量产阶段，若后续价格战开启，可能导致民品业务毛利率从当前42%回落5-8个百分点。
3. 估值消化压力：以中报业绩预告均值计算，当前动态市盈率已达27.8倍，处于上市以来65%分位，短期若板块情绪退潮，存在10%-15%回调压力。
4. 技术迭代风险：若下一代非制冷红外芯片技术路线出现变更，公司现有产能可能面临一定减值风险。</p>
<hr />
<h2 id="603236">移远通信（603236）<a class="headerlink" href="#603236" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 赛道空间爆发：是全球物联网通信模组龙头，市占率连续5年全球第一，卫星通信模组已完成星网、千帆星座的地面终端适配，2026年低轨卫星地面通信模组市场规模预计达127亿元，公司目标市占率超50%，新业务增量空间是现有营收的1.8倍。
2. 业绩增长确定性强：公司2026年2月披露常州工厂满产，车规级通信模组、端侧AI模组、卫星通信模组订单饱满，2026年一季度营收同比增长47%，归母净利润同比增长62%，全年业绩指引为净利润同比增长55%-65%，当前动态市盈率仅21倍，估值与增速匹配度极高。
3. 客户壁垒高筑：已与特斯拉、比亚迪、华为、星网集团等核心客户签订长期供货协议，车载模组全球市占率达38%，卫星通信模组是国内唯一通过星网集团入网认证的厂商，先发优势显著，后续新进入者难以突破客户认证壁垒。
4. 政策催化明确：十五五规划将空天地一体化通信列为新基建核心项目，2026-2028年国内卫星互联网地面终端渗透率预计从0.2%提升至15%，通信模组作为核心硬件，需求年复合增速超150%。
5. 资金持续流入：7月10日主力资金净流入3.72亿元，10:17封死涨停，近5日主力资金累计净流入8.64亿元，机构持仓比例从一季度的28%提升至二季度末的37%，属于科技板块机构重点加仓标的。
【利空风险分析】
1. 海外市场风险：公司海外营收占比达62%，若国际贸易环境出现变化，海外关税、出口管制政策变动可能影响海外业务拓展。
2. 模组价格下行风险：物联网模组行业竞争激烈，普通消费级模组年降价幅度约10%-15%，若高毛利的车载、卫星模组放量不及预期，可能导致整体毛利率维持在20%左右，提升空间有限。
3. 卫星组网进度不及预期风险：若星网、千帆星座2026年发射计划低于预期目标，可能导致卫星通信模组批量交付时间延后3-6个月。
4. 汇率波动风险：海外结算以美元、欧元为主，若人民币持续升值，可能产生汇兑损失，影响净利润水平。</p>
<hr />
<h2 id="601698">中国卫通（601698）<a class="headerlink" href="#601698" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 垄断资质壁垒：是国内唯一拥有通信卫星运营牌照的央企，直接承接星网星座的运营服务业务，属于商业航天产业链最核心的运营环节，赛道护城河极深，无直接竞争对手。
2. 业绩弹性巨大：目前运营15颗在轨民商用通信卫星，十五五期间计划新增30颗低轨通信卫星，卫星运营业务毛利率达62%，2026年上半年航空机载卫星通信、海上卫星通信业务收入同比增长127%，中报预计归母净利润同比增长85%-105%，后续卫星规模化部署后，业绩将进入3年复合增速超70%的高增长通道。
3. 政策红利直接落地：国家航天局商业航天司明确将卫星运营频段、轨位资源优先向央企倾斜，公司已获得Ka频段全覆盖运营资质，空天地一体化算力网络中，公司是卫星带宽资源的核心提供商，太空算力业务将在2026年四季度贡献营收。
4. 资金强度极高：7月10日主力资金净流入6.23亿元，开盘18分钟封死涨停，封单金额达17.6亿元，为当日商业航天板块封单额最高标的，龙虎榜显示2家机构席位合计净买入3.05亿元，游资章盟主、方新侠等顶级游资合计净买入2.78亿元，属于板块龙头标的。
5. 长期成长空间明确：2030年国内卫星通信运营市场规模预计达2300亿元，公司作为独家运营商，目标市占率超70%，长期营收规模是当前的12倍以上。
【利空风险分析】
1. 卫星发射风险：卫星发射存在失利概率，若后续新增卫星发射出现故障，可能导致当期计提大额资产减值，影响当年利润。
2. 短期估值偏高：当前总市值达2180亿元，以2026年一致预期净利润计算，动态市盈率达68倍，处于上市以来85%分位，短期情绪过热后回调风险较大。
3. 资费降价风险：若后续卫星通信服务资费为推广民用市场出现下调，可能导致业务毛利率回落8-12个百分点。
4. 民企竞争风险：后续若商业航天运营牌照向民企放开，可能对公司垄断地位产生一定冲击，但该风险3年内落地概率极低。</p>
<hr />
<h2 id="600118">中国卫星（600118）<a class="headerlink" href="#600118" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 产业链核心地位：是航天科技集团旗下卫星总装核心平台，国内小卫星制造市占率达42%，直接承接星网、千帆星座的卫星总装订单，2026年已获得126颗低轨卫星批量订单，在手订单金额达278亿元，是未来3年卫星制造环节最大受益者。
2. 产能落地加速：公司天津卫星量产工厂已实现28天单颗卫星下线的量产能力，年产能达200颗，2026年卫星交付量预计达87颗，同比增长112%，规模效应下卫星制造毛利率从当前12%提升至18%，业绩弹性显著。
3. 政策催化持续：十五五商业航天三年行动计划明确2026-2028年国内低轨卫星发射量达1200颗，卫星制造市场规模超1500亿元，公司作为央企总装龙头，订单获取确定性达90%以上。
4. 资金关注度高：7月10日主力资金净流入3.15亿元，9:42封死涨停，近3日主力资金累计净流入7.29亿元，机构持仓比例较一季度提升4.2个百分点。
【利空风险分析】
1. 重资产属性盈利性偏低：卫星总装属于重资产环节，研发投入、产能折旧金额大，整体毛利率长期低于20%，净利润增速低于产业链上游零部件、芯片企业。
2. 订单交付压力：2026年交付目标87颗，若供应链配套环节出现供货延迟，可能导致交付进度不及预期，存在订单延期确认收入的风险。
3. 估值偏高：当前动态市盈率达57倍，已充分反映2027年业绩预期，短期上涨空间有限。
4. 技术迭代风险：若卫星一体化制造技术出现突破，现有产线可能需要升级改造，产生额外资本开支。</p>
<hr />
<h2 id="603127">昭衍新药（603127）<a class="headerlink" href="#603127" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业拐点明确：是国内安评CXO龙头，2026年二季度以来安评订单同比增长72%，实验用猴价格从底部1.8万元/只回升至4.2万元/只，公司猴场存栏量达1.2万只，自供比例达65%，成本优势显著，二季度业绩预计同比增长48%，行业反转趋势确立。
2. 政策红利加持：2026年7月CGT审评审批政策优化，CGT药物临床前安评需求预计同比增长150%，公司是国内少数具备CGT安评资质的CXO企业，CGT安评订单已排至2027年二季度，新业务增速领跑行业。
3. 估值处于低位：经过2年多调整，当前动态市盈率仅22倍，处于上市以来12%分位，2026年一致预期净利润增速为45%，PEG仅0.49，估值修复空间巨大。
4. 资金持续加仓：7月10日主力资金净流入2.84亿元，10:49封死涨停，二季度以来北向资金累计加仓2.17个百分点，机构持仓比例回升至29%。
【利空风险分析】
1. 海外订单波动风险：海外营收占比达38%，若海外Biotech融资环境未持续改善，可能导致海外订单增速低于预期。
2. 猴价波动风险：若实验用猴价格后续持续上涨，公司自供比例不足部分可能导致成本端压力上升，压缩毛利率。
3. 行业竞争加剧：安评赛道新进入者增加，可能导致订单价格出现5%-10%的下行。
4. 临床风险：若创新药临床失败率提升，可能导致客户终止订单，产生坏账风险。</p>
<hr />
<h2 id="000887">中鼎股份（000887）<a class="headerlink" href="#000887" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 汽车零部件核心龙头：是国内汽车密封件龙头，全球市占率达12%，空气悬架系统、车载热管理系统业务2026年上半年收入同比增长87%、64%，获得特斯拉、华为问界、理想等新能源车企的定点订单金额达187亿元，订单交付周期覆盖2026-2029年，业绩增长确定性强。
2. 业绩增速稳健：2026年一季度营收同比增长32%，归母净利润同比增长47%，中报预计净利润同比增长40%-50%，当前动态市盈率仅14倍，是汽车零部件板块估值最低的核心标的之一。
3. 海外业务盈利修复：2025年收购的海外AMK公司空气悬架业务已完成整合，2026年上半年实现净利润2.3亿元，同比扭亏为盈，贡献显著业绩增量。
4. 政策受益：新能源汽车下乡政策持续推进，2026年上半年国内新能源汽车销量同比增长38%，公司作为核心零部件供应商，直接受益于销量高增。
5. 资金流入稳定：7月10日主力资金净流入2.41亿元，11:03封死涨停，近10日主力资金累计净流入5.68亿元，属于机构底仓配置标的。
【利空风险分析】
1. 车企降价传导风险：新能源车企价格战持续，若年降比例提升至8%-10%，可能导致公司产品毛利率回落3-5个百分点。
2. 原材料价格波动风险：橡胶、钢材等原材料占成本比例达45%，若原材料价格上涨超过5%，将对净利润产生1.2-1.8亿元的影响。
3. 新业务拓展不及预期：空气悬架业务国内竞争对手加速进入，若后续价格战开启，可能导致该业务毛利率从当前28%回落至20%左右。
4. 汇率风险：海外营收占比达52%，人民币升值将产生汇兑损失。</p>
<hr />
<h2 id="002606">大连电瓷（002606）<a class="headerlink" href="#002606" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 特高压核心受益标的：是国内特高压绝缘子龙头，市占率达28%，十五五新型电力系统规划明确2026-2028年开工15条特高压线路，绝缘子市场规模超300亿元，公司2026年以来已获得特高压订单金额达21.7亿元，同比增长132%，在手订单饱满，产线排产至2026年底。
2. 业绩考核目标明确：2026年6月推出股权激励，要求2026年净利润不低于2.33亿元，同比增长10%以上，若考虑特高压订单交付，实际2026年净利润预计达2.9亿元，同比增长37%，考核目标为业绩托底。
3. 出口业务高增：海外特高压建设加速，公司2026年上半年海外订单同比增长178%，海外业务毛利率达38%，显著高于国内业务的26%，进一步拉升整体盈利水平。
4. 资金认可度高：7月10日主力资金净流入2.08亿元，9:58封死涨停，近5日累计净流入3.76亿元，游资与机构共同参与。
【利空风险分析】
1. 特高压项目落地进度风险：若特高压线路核准、开工进度低于预期，可能导致订单交付延后，影响业绩兑现节奏。
2. 原材料价格波动：瓷绝缘子原材料氧化铝、钢材价格波动可能影响成本，若价格上涨10%，毛利率将回落4个百分点左右。
3. 竞争加剧风险：特高压绝缘子行业竞争对手扩产，可能导致中标价格下行5%-8%。
4. 股权激励解禁压力：2026年底股权激励股份解禁，可能存在短期减持压力。</p>
<hr />
<h2 id="600821">金开新能（600821）<a class="headerlink" href="#600821" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 新能源运营高成长：公司已完成治理体系优化，确立清洁电力、低碳产品、算电协同三条增长曲线，2025年累计并网装机超6GW，2025年新增核准装机近8000兆瓦，2026年上半年并网装机同比增长42%，上半年净利润预计同比增长63%，业绩增速处于新能源运营行业第一梯队。
2. 融资成本优势显著：公司先后发行低利率绿色债、绿中票，综合融资成本降至3.2%，较行业平均低1.2个百分点，新项目IRR可达8%以上，项目扩张能力极强。
3. 股东回报机制完善：计划回购5-6亿元股份用于注销，增厚每股收益，近三年持续高比例分红，控股股东、核心团队完成增持，安全边际充足。
4. 新业务打开空间：智算中心配套绿电项目已落地，算电协同业务将在2026年四季度贡献营收，预计3年内新业务占比达25%，打开长期成长空间。
5. 资金流入明确：7月10日主力资金净流入1.97亿元，10:05封死涨停，属于新能源板块机构资金偏好的高成长标的。
【利空风险分析】
1. 电价波动风险：若电力市场化交易电价下行，将影响存量项目的盈利水平。
2. 新能源消纳风险：若新增装机区域电网消纳能力不足，可能导致弃风弃光率上升，影响发电量。
3. 新业务拓展不及预期：算电协同业务尚处于初期阶段，若智算中心客户拓展不及预期，可能导致新业务贡献低于预期。
4. 利率波动风险：若市场利率上行，公司融资成本优势将被削弱，影响新项目收益率。</p>
<hr />
<h2 id="600428">中远海特（600428）<a class="headerlink" href="#600428" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 航运周期上行：是国内特种运输龙头，覆盖半潜船、重吊船、汽车船等特种船型，BDI指数7月以来持续上涨至2717点，BCI指数达4100点，干散货、特种货运价同比上涨47%，2026年上半年净利润预计同比增长120%-150%，业绩弹性极大。
2. 新船交付贡献增量：2026年预计交付8艘多用途船、3艘汽车船，新增运力18%，汽车船业务受益于国产汽车出口高增，2026年上半年汽车运输收入同比增长217%，成为第二增长曲线。
3. 一带一路政策催化：一带一路沿线国家基建项目加速落地，大型设备出口运输需求持续增长，公司半潜船、重吊船订单已排至2027年一季度，运价处于上行通道。
4. 估值处于低位：当前动态市盈率仅8倍，处于航运周期底部估值区间，若周期上行持续，估值修复空间超50%。
5. 资金流入明显：7月10日主力资金净流入1.86亿元，10:15封死涨停，近3日主力资金累计净流入3.24亿元。
【利空风险分析】
1. 周期波动风险：干散货航运周期受全球宏观经济影响极大，若全球需求不及预期，BDI指数可能快速回落，导致业绩增速下滑。
2. 油价上涨风险：燃油成本占营业成本比例达32%，若国际油价上涨超10%，将增加约4.5亿元成本，影响净利润。
3. 运力投放风险：若行业新船交付集中，可能导致供需关系恶化，运价下行。
4. 地缘政治风险：全球地缘冲突可能导致航线受阻，增加运营成本与航行风险。</p>
<hr />
<h2 id="002121">科陆电子（002121）<a class="headerlink" href="#002121" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 储能核心标的：公司是国内储能系统集成核心厂商，美的集团入主后治理结构大幅改善，2026年上半年储能订单金额达78亿元，同比增长274%，美国储能市场拓展顺利，已获得2个百兆瓦级储能订单，海外业务毛利率达35%。
2. 业绩反转明确：2025年公司完成资产减值计提，资产负债表修复完毕，2026年一季度扭亏为盈，实现净利润1.27亿元，中报预计净利润同比增长210%-240%，业绩反转趋势确立。
3. 政策利好持续：十五五新型电力系统规划明确2026-2028年国内新型储能装机规模达180GW，储能市场规模年复合增速超60%，公司作为美的集团旗下唯一储能平台，资源协同优势显著。
4. 产能落地：佛山储能工厂已投产，年产能达10GWh，2026年底将扩至20GWh，规模效应下储能系统毛利率从当前14%提升至18%。
5. 资金强度高：7月10日主力资金净流入2.73亿元，13:42封死涨停，近5日累计净流入4.92亿元，机构资金建仓迹象明显。
【利空风险分析】
1. 储能行业竞争加剧：储能系统集成行业新进入者众多，价格战持续，产品中标价格年下行幅度达15%-20%，可能导致毛利率提升不及预期。
2. 海外政策风险：美国储能市场政策存在变动风险，若关税、贸易壁垒提升，可能影响海外订单盈利水平。
3. 美的集团整合风险：若业务整合进度不及预期，可能导致协同效应落地慢于计划。
4. 应收账款风险：储能业务应收账款账期较长，若客户回款延迟，可能产生坏账损失。## 金风科技（002202）
【未来成长空间评级】很高
1. 行业拐点明确：2026年上半年国内风电公开招标量达42.7GW，同比增长58%，风机中标均价从2025年1480元/kW的低点回升至1820元/kW，公司作为国内风电整机市占率第一（23.1%）的龙头，风机制造毛利率从2025年的12.7%修复至19.2%，盈利改善趋势明确。
2. 双增长曲线发力：2026年上半年累计获得海风订单12.3GW，同比增长187%，6-8MW大兆瓦海风机型市占率达31%；海外市场获订单8.9GW，同比增长214%，海外业务毛利率27%，显著高于国内业务的17.4%，当前在手订单合计58GW，可覆盖2026-2027年90%以上的交付需求。
3. 业绩弹性充足：2026年7月9日披露中报预告，上半年归母净利润28.3-31.9亿元，同比增长65.2%-86.3%，全年一致预期净利润65亿元，当前动态市盈率仅13倍，PEG为0.6，估值处于历史20%分位以下，修复空间充足。
4. 政策持续催化：十五五能源规划明确2030年海上风电累计装机超150GW，2026-2028年海风新增装机年复合增速达47%，叠加风电下乡、老旧机组改造政策落地，国内年均风电装机需求稳定在60GW以上。
5. 资金持续流入：7月10日主力资金净流入2.65亿元，14:08封死涨停，近5日主力资金累计净流入6.8亿元，北向资金二季度累计加仓0.87个百分点，机构持仓比例回升至18%。
【利空风险分析】
1. 价格战反复风险：若行业整机厂商扩产进度超预期，风机中标均价可能重新回落至1700元/kW以下，将导致公司整体毛利率回落2-3个百分点，全年净利润减少6-8亿元。
2. 项目交付风险：海上风电施工受天气、海域审批影响大，若并网审批进度延后1-2个季度，可能导致订单交付延迟，业绩确认节奏不及预期。
3. 原材料波动风险：钢材、永磁材料占整机成本比例达52%，若稀土永磁价格上涨10%，将增加公司全年生产成本约7亿元。
4. 海外贸易风险：欧盟、美国对新能源设备关税调整，可能导致海外订单毛利率回落4-6个百分点。</p>
<hr />
<h2 id="002865">钧达股份（002865）<a class="headerlink" href="#002865" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 技术迭代领先：公司是全球N型TOPCon电池龙头，总产能达52GW，2026年上半年166μm超薄TOPCon电池量产效率达26.8%，处于行业第一梯队；10GW BC电池中试线量产效率达28.2%，预计2026年四季度投产，技术迭代进度领先行业平均6-9个月。
2. 业绩高速增长：2026年7月7日披露中报预告，上半年归母净利润25.6-28.7亿元，同比增长121%-147%，N型电池出货量达21GW，同比增长178%，电池片毛利率从2025年的8.9%回升至15.7%，规模效应持续显现。
3. 海外壁垒较高：海外电池出货占比达42%，通过东南亚工厂布局规避欧盟、美国反倾销关税，在美国、欧洲市场建立稳定渠道，海外业务毛利率19.3%，高于国内业务的13.2%。
4. 行业需求高增：十五五规划明确年均新增光伏装机180GW，2026年N型电池渗透率将达85%，公司作为N型电池核心供应商，全年出货目标45GW，同比增长80%。
5. 机构资金认可：7月10日主力资金净流入2.37亿元，10:37封死涨停，龙虎榜显示2家机构席位合计净买入1.24亿元，近10日机构资金累计净流入3.9亿元。
【利空风险分析】
1. 技术迭代风险：若钙钛矿叠层电池产业化进度快于预期，2028年前实现大规模量产，现有N型电池产能可能面临减值风险。
2. 产能过剩风险：2026年行业N型电池总产能预计超800GW，而全球需求仅450GW，供需失衡可能导致电池片价格年下行幅度达15%-20%，压缩盈利空间。
3. 海外政策风险：美国若取消东南亚光伏产品关税豁免，公司海外工厂毛利率将回落8-10个百分点。
4. 解禁压力：2026年8月19日有1.2亿股定向增发股份解禁，占总股本比例5.7%，解禁成本为87.3元/股（与当前股价基本持平），存在短期减持压力。</p>
<hr />
<h2 id="002115">三维通信（002115）<a class="headerlink" href="#002115" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 卫星通信业务放量：子公司海卫通是国内海上卫星通信龙头，商船/渔船卫星通信终端市占率达42%，已完成千帆星座网络适配，2026年上半年卫星通信终端出货量同比增长178%，累计获得沿海渔船、海上风电平台通信订单6.3亿元，卫星业务毛利率达47%。
2. 双业务协同：互联网营销业务为巨量引擎核心代理商，2026年上半年广告收入同比增长37%，贡献稳定现金流；卫星通信业务进入放量期，收入占比从2025年的21%提升至2026年上半年的38%，带动整体毛利率从18%提升至27%。
3. 业绩高增确定：2026年7月8日披露中报预告，上半年归母净利润1.82-2.23亿元，同比增长187%-251%，全年一致预期净利润4.5亿元，当前动态市盈率23倍。
4. 赛道催化明确：星网、千帆星座2026年下半年启动大规模商用，国内海上、车载卫星互联网终端市场规模2026-2028年复合增速达120%，公司提前布局低成本终端产品，具备先发优势。
5. 短线资金强度高：7月10日9:40封死涨停，为当日卫星通信板块最早封板标的之一，封单金额5.2亿元，主力资金净流入2.23亿元，近3日累计净流入4.1亿元，游资与机构资金共同参与。
【利空风险分析】
1. 低毛利业务占比高：互联网营销业务毛利率仅11.8%，收入占比仍达62%，若互联网广告行业增速下滑，将拖累整体业绩增速。
2. 竞争加剧风险：海上卫星通信终端领域新进入者增多，预计未来1年产品价格可能下行10%-15%，导致卫星业务毛利率回落5-7个百分点。
3. 商誉减值风险：2017年收购海卫通形成2.1亿元商誉，若子公司卫星业务拓展不及预期，存在商誉减值风险。
4. 短期炒作风险：当日换手率达22.3%，短线游资持仓占比高，若板块情绪退潮，短期回调幅度可达15%-20%。</p>
<hr />
<h2 id="003009">中天火箭（003009）<a class="headerlink" href="#003009" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 商业航天核心配套：公司是航天科技集团旗下固体火箭发动机核心供应商，为低轨卫星发射提供固体助推器、探空火箭产品，2026年已获得星网集团固体火箭发动机订单12.7亿元，同比增长234%，当前在手固体火箭业务订单27亿元，排产至2027年四季度。
2. 民品业务高增：炭/炭热场材料受益于光伏单晶坩埚需求增长，2026年上半年热场材料收入同比增长78%，毛利率达36%；增雨防雹火箭国内市占率70%，全国人工影响天气三年规划带来稳定年度订单约5亿元。
3. 业绩稳健增长：2026年7月6日披露中报预告，上半年归母净利润2.4-2.7亿元，同比增长58%-78%，其中军品业务占比45%，毛利率达48%，盈利稳定性强。
4. 央企平台优势：作为航天科技集团旗下唯一固体火箭上市平台，集团在固体火箭领域的技术、订单资源持续倾斜，存在资产注入预期。
5. 封板强度高：7月10日开盘22分钟封死涨停，封单金额4.7亿元，主力资金净流入2.19亿元，近3日累计净流入3.8亿元，为航天装备板块前排标的。
【利空风险分析】
1. 发射失利风险：若公司配套的固体火箭发动机出现质量问题导致发射失利，将影响后续订单获取，并产生合同金额5%-10%的赔付责任。
2. 民品竞争风险：炭/炭热场材料行业产能持续扩张，产品年价格下行幅度达10%-15%，可能导致该业务毛利率回落4-6个百分点。
3. 军品审价风险：军品产品审价落地后，部分型号产品毛利率可能下调3-5个百分点。
4. 资产注入不确定性：集团资产注入无明确时间表，注入规模、估值存在较大不确定性。</p>
<hr />
<h2 id="000547">航天发展（000547）<a class="headerlink" href="#000547" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 国防信息化核心标的：公司电子蓝军业务国内市占率28%，2026年上半年电子蓝军订单同比增长97%，实战化训练常态化带动蓝军装备需求年增速稳定在30%以上；卫星通信终端业务已进入星网供应商名录，获得4.2亿元地面便携终端订单。
2. 业绩拐点明确：2025年完成低效资产减值计提，2026年一季度实现扭亏为盈，中报预告归母净利润1.8-2.1亿元，同比增长312%-381%，资产负债率从2025年的62%降至47%，资产负债表修复完成。
3. 股东背景优势：为航天科工集团旗下电子对抗、网络安全核心上市平台，在军用通信、电子对抗领域技术积累深厚，军工订单获取优先级较高，存在集团相关资产整合预期。
4. 政策催化：十五五国防信息化建设投入年复合增速达15%，其中电子对抗、卫星通信领域投入增速超20%，公司核心业务直接受益。
5. 资金回补明显：7月10日9:58封死涨停，主力资金净流入2.12亿元，近5日累计净流入4.6亿元，机构资金一季度持仓比例仅4%，二季度回补迹象明显。
【利空风险分析】
1. 订单交付风险：军品订单验收节奏受军方采购计划影响，若验收延后1-2个季度，可能导致单季度业绩确认不及预期。
2. 民品业务盈利弱：民用网络安全业务竞争激烈，市占率不足2%，毛利率仅18%，长期处于微利状态，贡献利润有限。
3. 商誉减值风险：2018年收购的多家子公司仍有3.7亿元商誉余额，若子公司业绩不达承诺，存在减值风险。
4. 估值偏高：以中报业绩预告均值计算，当前动态市盈率达48倍，已反映2027年部分业绩预期，短期估值消化压力较大。</p>
<hr />
<h2 id="002544">普天科技（002544）<a class="headerlink" href="#002544" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 卫星通信核心供应商：公司是中国电科旗下通信设备核心平台，为星网集团提供地面核心网设备、相控阵天线产品，2026年已获得星网地面核心网设备订单7.8亿元，卫星相控阵天线已实现批量交付，2026年卫星业务收入预计同比增长240%。
2. 传统业务基本盘稳定：5G基站滤波器国内市占率16%，运营商集采份额稳定，算力网络互联设备受益于东数西算工程，2026年上半年算力相关订单同比增长127%，通信设备整体毛利率稳定在28%。
3. 业绩稳健增长：2026年7月5日披露中报预告，上半年归母净利润3.7-4.1亿元，同比增长32%-46%，全年一致预期净利润9.2亿元，当前动态市盈率37倍。
4. 技术储备充足：在星地融合通信、6G技术领域研发投入持续加大，已申请星地融合核心专利47项，是国内星地融合通信标准制定参与方之一。
5. 机构资金参与：7月10日10:24封死涨停，主力资金净流入2.05亿元，龙虎榜显示机构席位净买入0.97亿元。
【利空风险分析】
1. 集采降价风险：运营商通信设备集采年降价幅度达8%-10%，若公司核心产品集采报价下滑，将导致整体毛利率回落2-3个百分点。
2. 卫星业务进度风险：若星网地面核心网建设进度延后，可能导致订单交付延迟6个月以上，影响当年业绩兑现。
3. 研发投入压力：星地融合、6G技术研发投入占年营收比例达12%，若技术落地慢于预期，将拖累短期利润。
4. 估值偏高：当前动态市盈率处于历史60%分位，高于通信设备行业平均25倍的估值水平。</p>
<hr />
<h2 id="002317">众生药业（002317）<a class="headerlink" href="#002317" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 创新药管线进入收获期：新冠口服药来瑞特韦2026年上半年实现销售收入5.7亿元，同比增长42%；GLP-1降糖/减重药RAY1225已进入III期临床，预计2027年二季度获批；NASH新药ZSP1601即将读出II期临床核心数据，管线价值重估空间大。
2. 政策直接受益：2026年7月国家医保局明确创新药医保协议最长可签8年，价格保护期内不强制降价，公司核心创新药纳入医保后放量周期从3年拉长至8年，盈利确定性大幅提升。
3. 业绩修复明确：2026年7月9日披露中报预告，上半年归母净利润3.2-3.6亿元，同比增长89%-113%，创新药收入占比提升至45%，整体毛利率从2025年的58%提升至64%。
4. 估值具备安全边际：当前总市值187亿元，扣除创新药管线DCF估值约80亿元后，仿制药+OTC业务估值仅12倍PE，处于医药行业估值低位。
5. 资金流入明显：7月10日10:42封死涨停，主力资金净流入1.98亿元，近5日累计净流入3.5亿元，北向资金二季度加仓0.42个百分点。
【利空风险分析】
1. 研发失败风险：GLP-1、NASH管线临床数据、获批进度可能不及预期，若核心管线临床失败，管线价值将大幅缩水。
2. 集采风险：核心仿制药品种如复方血栓通胶囊若纳入全国集采，可能导致价格下行50%以上，影响约4亿元年营收。
3. 核心品种销售波动：来瑞特韦销售收入依赖新冠感染率，若秋冬季感染率低于预期，该品种全年销售收入可能下滑30%以上。
4. 销售能力短板：公司创新药销售团队规模不足500人，新产品上市后医院端、院外市场拓展能力弱于头部药企。</p>
<hr />
<h2 id="002038">双鹭药业（002038）<a class="headerlink" href="#002038" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 管线进入放量期：长效生长激素2026年上半年销售收入同比增长78%，院外市场占比提升至42%；GLP-1减重/降糖药利拉鲁肽生物类似药已提交上市申请，预计2026年底获批，上市后峰值销售额预计超15亿元；德谷胰岛素进入III期临床阶段，管线梯队完善。
2. 业绩稳健增长：2026年7月7日披露中报预告，上半年归母净利润4.1-4.5亿元，同比增长34%-47%，生物药收入占比提升至58%，整体毛利率长期维持在82%的高位，盈利质量优异。
3. 财务安全垫充足：公司资产负债率仅8%，无有息负债，类现金资产达27亿元，研发投入全部费用化，无商誉减值风险，财务健康度处于医药行业Top10%水平。
4. 估值处于低位：当前动态市盈率20倍，处于上市以来15%分位，较生物药行业平均35倍的估值水平低43%，估值修复空间充足。
5. 政策受益：生物类似药审批流程加速，医保谈判规则优化，新产品上市后放量速度较此前提升40%以上。
【利空风险分析】
1. 减肥药竞争激烈：国内已有12家厂商的利拉鲁肽生物类似药获批上市，若上市后价格战开打，产品定价可能较原研低60%，峰值销售额或低于预期50%。
2. 集采风险：重组人粒细胞刺激因子等核心生物制剂品种若纳入生物类似药集采，可能导致价格下行40%-50%。
3. 研发进度风险：德谷胰岛素临床进度慢于预期，获批时间可能延后至2028年，错过胰岛素集采续约窗口。
4. 销售能力不足：公司销售团队规模不足300人，院外市场、基层市场覆盖能力弱于长春高新、甘李药业等同行。</p>
<hr />
<h2 id="605090">九丰能源（605090）<a class="headerlink" href="#605090" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. LNG业务盈利修复：2026年夏季高温带动全国天然气需求同比增长12%，LNG现货价格同比上涨32%至4200元/吨，公司东莞LNG接收站周转能力150万吨/年，上半年LNG销售收入同比增长47%，业务毛利率从2025年的8.2%回升至14.7%。
2. 新业务高速增长：氦气业务2026年上半年进口氦气1200万方，同比增长213%，国内氦气市占率达18%，氦气业务毛利率45%，成为第二增长曲线；船用LNG加注业务收入同比增长124%，受益于内河船舶燃料替代政策。
3. 业绩高增确定：2026年7月8日披露中报预告，上半年归母净利润8.7-9.5亿元，同比增长54%-68%，全年一致预期净利润18亿元，当前动态市盈率仅11倍。
4. 产能扩张明确：2026年下半年第二艘LNG运输船投运，接收站2027年完成扩建后周转能力将提升至300万吨/年，LNG贸易规模有望翻倍。
5. 资金流入稳定：7月10日13:27封死涨停，主力资金净流入1.87亿元，近5日累计净流入3.1亿元。
【利空风险分析】
1. 价格波动风险：国际LNG价格受地缘政治、全球供需影响波动幅度极大，若冬季暖冬导致需求不及预期，LNG价格可能回落至3000元/吨以下，导致库存减值、盈利下滑。
2. 进口依赖风险：氦气货源90%以上依赖从美国、卡塔尔进口，若国际贸易政策变动，可能导致货源不稳定、采购成本上升。
3. 产能投放风险：LNG运输船交付、接收站扩建若受施工、审批影响延迟6个月以上，将影响业务扩张节奏。
4. 竞争加剧风险：国内沿海LNG接收站产能持续投放，接卸费率可能从当前0.28元/方降至0.2元/方以下，影响接收站盈利。</p>
<hr />
<h2 id="000933">神火股份（000933）<a class="headerlink" href="#000933" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 电解铝盈利大幅修复：当前电解铝社会库存降至62万吨，处于近5年低位，电解铝现货价格上涨至19800元/吨，公司云南170万吨水电铝产能完全成本13200元/吨，单吨盈利达6600元，较一季度提升2100元/吨。
2. 煤炭业务盈利稳定：河南区域600万吨/年煤炭产能，煤炭完全成本650元/吨，当前秦皇岛Q5500动力煤价格780元/吨，煤炭业务年贡献稳定净利润15亿元以上，提供业绩安全垫。
3. 业绩弹性极大：2026年7月6日披露中报预告，上半年归母净利润32.5-35.8亿元，同比增长72%-89%，若电解铝价格维持20000元/吨中枢，全年净利润可达75亿元，当前动态市盈率仅7倍，处于周期股估值低位。
4. 供给刚性支撑盈利：国内电解铝4500万吨产能天花板严格管控，供给无新增空间，新能源汽车、光伏领域铝需求年增速达12%，供需持续紧平衡，铝价中枢有望长期维持在19000元/吨以上。
5. 资金认可度高：7月10日13:52封死涨停，主力资金净流入1.83亿元，近5日累计净流入4.7亿元，北向资金二季度加仓0.51个百分点。
【利空风险分析】
1. 铝价波动风险：若地产需求不及预期，铝价可能回落至18000元/吨以下，单吨盈利将减少1800元，全年净利润减少约30亿元。
2. 水电供应风险：云南枯水期（11月-次年4月）若来水偏枯，电解铝产能可能被迫限产10%-20%，影响当期产量。
3. 煤价下行风险：若动力煤价格下跌至700元/吨以下，煤炭业务单吨盈利将减少80元，年净利润减少约4.8亿元。
4. 环保成本上升：电解铝行业碳排放管控趋严，若碳价上涨至100元/吨，公司年环保成本将增加约2.3亿元。## 华胜天成（600410）
【未来成长空间评级】很高
1. 双主线业务共振：公司自主研发的星地异构算力调度平台已通过星网集团测试，2026年上半年累计获得卫星地面测控站算力系统订单3.2亿元，同比增长423%；同时为华为昇腾核心战略合作伙伴，建成1200P昇腾AI算力集群，上半年算力租赁收入同比增长187%，同时覆盖商业航天、AI算力两大国家级高景气赛道。
2. 业绩拐点明确：2026年7月8日披露中报预告，上半年实现归母净利润2.12-2.45亿元，同比增长152.4%-191.3%，高毛利的算力类业务收入占比从2025年的17%提升至39%，整体毛利率从2025年的15.2%提升至24.1%，盈利结构持续优化。
3. 客户资源壁垒：与三大运营商、航天科技、航天科工签订3年长期算力服务框架协议，卫星地面算力调度系统国内市占率达22%，为首批进入星网供应链的算力厂商，先发优势明显。
4. 资金共识度高：7月10日10:11封死涨停，当日主力资金净流入2.58亿元，近5日累计净流入6.32亿元，龙虎榜显示2家机构席位合计净买入1.02亿元，顶级游资净买入0.78亿元，为双主线行情前排弹性标的。
5. 估值具备弹性：以2026年一致预期净利润6.8亿元计算，当前动态市盈率29倍，低于算力行业平均40倍的估值水平。
【利空风险分析】
1. 传统业务拖累盈利：传统IT系统集成业务收入占比仍超60%，该业务毛利率仅8.7%，且回款周期长，应收账款占营收比例达32%，拉低整体盈利质量。
2. 商誉减值风险：历史并购形成商誉余额8.7亿元，占净资产比例18.2%，旗下5家并购子公司2025年有2家未达业绩承诺，2026年存在商誉减值计提风险。
3. 算力业务竞争加剧：2026年国内AI算力租赁总供给同比增长124%，公开市场算力租赁价格从2026年初的1.8元/P/小时降至1.2元/P/小时，若价格继续下行，算力业务毛利率预计回落6-8个百分点。
4. 新业务落地不及预期：当前太空算力业务在手订单仅占年营收的8%，若星网地面站建设进度延后3-6个月，将导致该业务全年收入贡献低于预期40%以上。
5. 短期情绪过热：7月10日换手率达18.7%，短线游资持仓占比超40%，若板块情绪退潮，短期回调幅度可达15%-20%。</p>
<hr />
<h2 id="600685">中船防务（600685）<a class="headerlink" href="#600685" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 造船周期上行红利充分释放：全球造船业处于20年一轮的产能出清后上行周期，克拉克松新船价格指数连续36个月上涨至187点，较2020年低点上涨47%，公司当前手持船舶订单92艘/1587万载重吨，交船期排至2028年三季度，订单覆盖度达217%，未来2年业绩确定性极强。
2. 军品业务提供稳定基本盘：作为中船集团旗下华南核心军船建造基地，承担护卫舰、两栖攻击舰、军辅船等装备建造任务，军品收入占比38%，军品业务毛利率达18.2%，十五五期间海军装备建设投入年复合增速10%以上，军船订单持续稳定增长。
3. 产品结构优化带动盈利提升：2026年上半年交付船舶中，17.4万方LNG船、双燃料集装箱船等高毛利船型占比达42%，带动整体毛利率从2025年的8.7%提升至12.3%，随着后续高附加值船型交付占比进一步提升至60%，毛利率有望上行至15%。
4. 业绩高增确定：2026年7月7日披露中报预告，上半年实现归母净利润7.1-7.9亿元，同比增长121%-146%，全年一致预期净利润18亿元，当前动态市盈率21倍，处于造船行业估值中枢以下。
5. 资产整合预期：中船集团持续推进造船板块资产整合，公司作为华南地区核心造船上市平台，存在集团相关造船资产注入预期。
【利空风险分析】
1. 原材料价格波动风险：钢材成本占船舶建造成本的28%，若船板价格上涨5%，年生产成本将增加约6.5亿元，侵蚀约20%的净利润。
2. 交付延期风险：船舶建造核心配套件（低速机、曲轴）供应链紧张，若核心零部件供货延迟，可能导致交船延后，产生单船合同额0.1%/天的逾期赔付。
3. 汇率波动风险：民船订单80%以美元结算，公司美元净资产规模较大，若人民币对美元升值1%，将产生约1.2亿元的汇兑损失。
4. 周期属性约束：本轮造船周期上行阶段预计持续至2028年，若2028年后全球航运需求回落、新船订单下滑，公司业绩将随行业周期进入下行通道。</p>
<hr />
<h2 id="600664">哈药股份（600664）<a class="headerlink" href="#600664" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业绩修复明确：2026年7月6日披露中报预告，上半年归母净利润4.2-4.7亿元，同比增长73%-94%，核心OTC品种葡萄糖酸锌、双黄连口服液、感冒灵受益于2026年上半年呼吸道疾病高发需求增长，OTC业务收入同比增长28%。
2. 渠道改革见效：推进院外市场、线上渠道布局，2026年上半年线上销售收入同比增长67%，占总营收比例提升至18%，OTC产品终端覆盖率从2025年的52%提升至64%。
3. 估值处于低位：当前动态市盈率16倍，处于医药行业估值30%分位以下，市净率仅1.2倍，具备一定安全边际。
4. 政策受益：OTC药品自主定价权放开，品牌OTC产品提价顺畅，2026年以来核心品种平均提价幅度8%-12%，带动毛利率提升3.2个百分点至38%。
【利空风险分析】
1. 长期成长动力不足：核心收入依赖传统OTC品种，创新药管线布局几乎空白，在研项目以仿制药为主，无10亿元以上大单品管线储备，长期营收增速预计仅5%-8%。
2. 历史包袱较重：2018年收购GNC形成的19亿元商誉虽已计提大部分，但仍有2.3亿元余额，且GNC中国业务连续3年亏损，2026年上半年仍亏损0.47亿元。
3. 集采影响持续：核心处方药品种青霉素、头孢类产品纳入国家集采，价格平均下行55%，处方药业务收入连续3年下滑，2026年上半年处方药收入同比下滑12%。
4. 品牌老化风险：核心OTC品种受众以中老年群体为主，年轻群体品牌认知度不足，线上渠道销售增速低于行业平均15个百分点。</p>
<hr />
<h2 id="000810">创维数字（000810）<a class="headerlink" href="#000810" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 多业务协同布局：覆盖智能机顶盒、VR终端、卫星电视接收终端、车载显示四大业务，其中卫星接收终端已适配星网、中星卫星系统，2026年上半年卫星终端出货量同比增长94%；车载显示业务获得比亚迪、吉利定点订单12亿元，同比增长113%。
2. 业绩稳健增长：2026年7月7日披露中报预告，上半年归母净利润4.3-4.8亿元，同比增长32%-47%，智能机顶盒市占率连续8年国内第一，基本盘稳定。
3. 技术储备：VR Pancake光学模组已实现量产，2026年上半年VR终端出货量18万台，同比增长42%，与国内头部VR厂商建立供货关系。
4. 资金参与度尚可：7月10日10:27封死涨停，当日主力资金净流入1.89亿元，近3日累计净流入2.7亿元。
【利空风险分析】
1. 机顶盒业务增长见顶：国内机顶盒市场渗透率已达98%，运营商集采价格年下行8%-10%，该业务2026年上半年收入同比仅增长2%，后续增长空间有限。
2. VR业务进展不及预期：国内消费级VR市场增速从2022年的80%降至2026年上半年的17%，公司VR产品市占率不足5%，远低于Pico、Meta，难以形成第二增长曲线。
3. 海外业务风险：海外营收占比达42%，主要为机顶盒出口，若新兴市场汇率波动、关税提升，将影响海外业务盈利。
4. 车载业务竞争激烈：车载显示行业玩家众多，公司市占率不足3%，且车载业务毛利率仅12%，低于行业平均18%的水平，利润贡献有限。
5. 大股东减持风险：控股股东2026年5月披露计划减持不超过2%股份，减持窗口为2026年6-12月，当前已减持0.7%，剩余减持额度存在短期抛压。</p>
<hr />
<h2 id="603162">海通发展（603162）<a class="headerlink" href="#603162" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 干散货周期上行受益：公司主营干散货远洋运输，船队规模37艘/382万载重吨，BDI指数2026年以来累计上涨42%至2717点，公司日租金水平同比上涨38%，2026年上半年实现归母净利润5.1-5.6亿元，同比增长172%-199%。
2. 业务结构优化：布局小宗散货、新能源设备运输细分赛道，风电叶片、锂电池原料运输收入占比提升至27%，细分赛道运输毛利率达28%，高于传统干散货运输的19%。
3. 运力扩张稳健：2026年上半年新增3艘6.3万吨散货船投运，运力规模同比增长14%，未来2年无大额资本开支计划，资产负债率仅32%，财务结构稳健。
4. 资金关注度较高：7月10日10:20封死涨停，为当日航运板块第二家封板标的，主力资金净流入1.79亿元，近3日累计净流入2.4亿元。
【利空风险分析】
1. 规模偏小抗风险能力弱：公司运力规模仅为中远海特的27%，航线布局以东南亚、澳洲近洋航线为主，全球航线覆盖能力不足，对单一航线运价波动敏感度高。
2. 周期波动风险极高：干散货运价受全球宏观经济、铁矿石/煤炭需求影响极大，若BDI指数回落至1500点以下，公司单船将出现亏损。
3. 油价波动风险：燃油成本占营业成本的35%，若国际油价上涨10%，年营业成本将增加约1.4亿元，侵蚀约20%净利润。
4. 新船投放风险：2026-2027年全球干散货新船交付量占现有运力的7%，供需关系改善幅度弱于市场预期，运价上行空间受限。</p>
<hr />
<h2 id="603538">美诺华（603538）<a class="headerlink" href="#603538" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. CDMO业务快速增长：公司是国内沙坦类原料药龙头，2026年上半年CDMO业务收入同比增长78%，获得辉瑞、默沙东等海外药企的定制化生产订单4.7亿元，CDMO业务毛利率达38%。
2. 业绩修复明确：2026年7月5日披露中报预告，上半年归母净利润1.8-2.1亿元，同比增长42%-65%，原料药价格从2025年底部回升15%-20%，整体毛利率从2025年的24%提升至31%。
3. 制剂业务进展：4个仿制药制剂品种2026年上半年获批上市，制剂收入同比增长54%，占营收比例提升至22%，原料药+制剂一体化布局逐步见效。
4. 资金参与明显：7月10日13:36封死涨停，主力资金净流入1.64亿元，近5日累计净流入2.1亿元。
【利空风险分析】
1. 原料药价格波动风险：沙坦类原料药行业产能过剩，价格弹性小，若主要厂商扩产，价格可能再次回落至2025年低点，导致毛利率下滑。
2. CDMO业务规模偏小：当前CDMO业务收入占比仅18%，远低于行业头部CXO企业，海外大客户订单以早期临床项目为主，商业化大订单储备不足。
3. 研发投入不足：年研发投入占营收比例仅5%，低于CDMO行业平均8%的水平，无创新药管线布局，长期增长动力不足。
4. 海外合规风险：原料药出口占比达62%，若FDA、EMA飞检出现缺陷，可能导致出口资质暂停，影响海外业务收入。</p>
<hr />
<h2 id="002623">亚玛顿（002623）<a class="headerlink" href="#002623" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 光伏玻璃技术优势：公司是国内超薄光伏玻璃龙头，1.6mm超薄钢化玻璃量产良率达92%，技术水平行业领先，为特斯拉光伏屋顶核心供应商，2026年上半年特斯拉光伏玻璃订单同比增长87%。
2. 产能逐步释放：安徽凤阳一期2座1200t/d光伏玻璃窑炉2026年二季度点火投产，产能同比增长120%，规模效应下玻璃生产成本下降14%，毛利率从2025年的11%提升至16%。
3. 新业务拓展：布局钙钛矿电池封装玻璃，已为协鑫光电、纤纳光电提供小批量样品送样，2026年上半年钙钛矿玻璃样品收入0.37亿元。
4. 业绩增长确定：2026年7月8日披露中报预告，上半年归母净利润1.4-1.7亿元，同比增长124%-172%。
【利空风险分析】
1. 行业产能过剩：2026年国内光伏玻璃总产能将达8.4万吨/日，对应年需求仅6.2万吨/日，供需失衡导致光伏玻璃价格从2026年初的26元/㎡降至21元/㎡，价格战持续压缩盈利空间。
2. 客户集中度高：第一大客户特斯拉占公司营收比例达34%，若特斯拉订单转移或压价，将对公司业绩产生重大影响。
3. 新窑炉爬坡风险：新投产窑炉良率提升进度慢于预期，若爬坡周期延长3个月，将增加成本约0.8亿元。
4. 钙钛矿业务落地慢：钙钛矿电池产业化进度不及预期，2026年封装玻璃收入预计不足1亿元，难以贡献显著业绩增量。
5. 资产负债率高：扩产导致资产负债率达67%，高于行业平均48%的水平，财务费用压力较大。</p>
<hr />
<h2 id="600513">联环药业（600513）<a class="headerlink" href="#600513" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 特色原料药增长：公司是国内抗过敏类、激素类原料药龙头，地氯雷他定、氢化可的松原料药市占率分别达42%、28%，2026年上半年原料药出口收入同比增长47%，原料药业务毛利率达32%。
2. 业绩稳步增长：2026年7月4日披露中报预告，上半年归母净利润1.3-1.5亿元，同比增长38%-59%，核心制剂品种进入地方集采后放量，制剂收入同比增长21%。
3. 创新药布局：1款抗肿瘤创新药进入I期临床，2款改良型新药进入BE试验阶段，管线逐步丰富。
4. 估值偏低：当前动态市盈率20倍，处于化学制药行业估值30%分位。
【利空风险分析】
1. 核心产品集采风险：7个核心制剂品种纳入省级集采，平均价格下行42%，若后续纳入国家集采，价格将进一步下行50%以上，影响利润。
2. 创新管线进展慢：核心创新药处于I期临床阶段，距离获批上市至少需要5-6年，短期无法贡献业绩。
3. 原料药竞争加剧：激素类原料药厂商扩产，2026年上半年氢化可的松价格同比下滑8%，后续存在继续降价压力。
4. 规模偏小：年营收规模仅20亿元左右，研发投入不足1亿元/年，长期增长缺乏动力。</p>
<hr />
<h2 id="002402">和而泰（002402）<a class="headerlink" href="#002402" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 智能控制器龙头：公司是国内家电智能控制器龙头，全球市占率达7%，2026年上半年汽车电子控制器收入同比增长72%，获得比亚迪、蔚来、博世等车规级订单18亿元，汽车电子业务占比提升至17%。
2. 业绩稳健：2026年7月7日披露中报预告，上半年归母净利润3.2-3.6亿元，同比增长27%-43%，家电控制器业务基本盘稳定，客户覆盖伊莱克斯、海尔、美的等头部家电厂商。
3. 储能业务布局：储能BMS产品2026年上半年实现收入1.7亿元，同比增长214%，进入国内头部储能厂商供应链。
4. 资金参与：7月10日11:15封死涨停，主力资金净流入1.53亿元。
【利空风险分析】
1. 毛利率持续下行：智能控制器行业竞争激烈，2026年上半年公司整体毛利率18.7%，较2022年高点下滑6.2个百分点，家电控制器年降价幅度达5%-8%。
2. 海外业务占比高：海外营收占比达57%，主要为出口欧美市场，若欧美消费需求疲软、关税提升，将影响订单稳定性。
3. 汽车电子业务竞争激烈：车规级控制器领域德赛西威、华阳集团等龙头占据主要市场份额，公司市占率不足1%，且认证周期长，放量进度慢于预期。
4. 汇率风险：海外结算以美元、欧元为主，人民币每升值1%，将产生约0.35亿元汇兑损失。</p>
<hr />
<h2 id="003020">立方制药（003020）<a class="headerlink" href="#003020" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 核心品种放量：核心仿制药品种硝苯地平控释片通过一致性评价，2026年上半年销售收入同比增长52%，市占率提升至12%；眼科制剂盐酸奥洛他定滴眼液收入同比增长68%。
2. 业绩增长确定：2026年7月6日披露中报预告，上半年归母净利润1.7-1.9亿元，同比增长31%-46%，医药商业板块覆盖安徽区域终端，贡献稳定现金流。
3. 渗透泵技术壁垒：公司渗透泵控释制剂技术平台国内领先，已有5个控释制剂品种获批，后续管线储备丰富。
4. 估值合理：当前动态市盈率18倍，处于化学制药行业估值中枢以下。
【利空风险分析】
1. 集采风险：硝苯地平控释片若纳入第九批国家集采，价格预计下行50%以上，将影响该品种约60%的利润。
2. 创新管线匮乏：在研项目以仿制药、改良型新药为主，无First-in-class创新药管线，长期成长空间有限。
3. 医药商业板块拖累：医药商业收入占比达55%，但毛利率仅7.2%，拉低整体盈利水平，且存在应收账款坏账风险。
4. 区域局限性：制剂业务主要市场集中在华东区域，全国市场拓展进度慢于预期，核心品种全国市占率提升缓慢。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>