
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260618_zt_report/">
      
      
        <link rel="next" href="../20260616_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260617 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260617
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20260623_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603986" class="md-nav__link">
    <span class="md-ellipsis">
      
        兆易创新（603986）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcl000100" class="md-nav__link">
    <span class="md-ellipsis">
      
        TCL科技（000100）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a000725" class="md-nav__link">
    <span class="md-ellipsis">
      
        京东方A（000725）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002916" class="md-nav__link">
    <span class="md-ellipsis">
      
        深南电路（002916）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002938" class="md-nav__link">
    <span class="md-ellipsis">
      
        鹏鼎控股（002938）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000777" class="md-nav__link">
    <span class="md-ellipsis">
      
        中核科技（000777）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601117" class="md-nav__link">
    <span class="md-ellipsis">
      
        中国化学（601117）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600378" class="md-nav__link">
    <span class="md-ellipsis">
      
        昊华科技（600378）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002080" class="md-nav__link">
    <span class="md-ellipsis">
      
        中材科技（002080）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600876" class="md-nav__link">
    <span class="md-ellipsis">
      
        凯盛新能（600876）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000811" class="md-nav__link">
    <span class="md-ellipsis">
      
        冰轮环境（000811）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601636" class="md-nav__link">
    <span class="md-ellipsis">
      
        旗滨集团（601636）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002906" class="md-nav__link">
    <span class="md-ellipsis">
      
        华阳集团（002906）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001339" class="md-nav__link">
    <span class="md-ellipsis">
      
        智微智能（001339）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002741" class="md-nav__link">
    <span class="md-ellipsis">
      
        光华科技（002741）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600353" class="md-nav__link">
    <span class="md-ellipsis">
      
        旭光电子（600353）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600192" class="md-nav__link">
    <span class="md-ellipsis">
      
        长城电工（600192）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603186" class="md-nav__link">
    <span class="md-ellipsis">
      
        华正新材（603186）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a000050" class="md-nav__link">
    <span class="md-ellipsis">
      
        深天马Ａ（000050）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600676" class="md-nav__link">
    <span class="md-ellipsis">
      
        交运股份（600676）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600186" class="md-nav__link">
    <span class="md-ellipsis">
      
        莲花控股（600186）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603618" class="md-nav__link">
    <span class="md-ellipsis">
      
        杭电股份（603618）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603115" class="md-nav__link">
    <span class="md-ellipsis">
      
        海星股份（603115）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603989" class="md-nav__link">
    <span class="md-ellipsis">
      
        艾华集团（603989）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603773" class="md-nav__link">
    <span class="md-ellipsis">
      
        沃格光电（603773）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603261" class="md-nav__link">
    <span class="md-ellipsis">
      
        立航科技（603261）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600237" class="md-nav__link">
    <span class="md-ellipsis">
      
        铜峰电子（600237）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000823" class="md-nav__link">
    <span class="md-ellipsis">
      
        超声电子（000823）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260617
<strong>当日涨停总数</strong>: 67 只
<strong>分析股票数量</strong>: 67 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000777 中核科技 涨跌幅:10.02%</li>
<li>000811 冰轮环境 涨跌幅:10.00%</li>
<li>600110 诺德股份 涨跌幅:10.03%</li>
<li>601636 旗滨集团 涨跌幅:10.03%</li>
<li>002741 光华科技 涨跌幅:10.01%</li>
<li>600353 旭光电子 涨跌幅:9.99%</li>
<li>600192 长城电工 涨跌幅:10.01%</li>
<li>600876 凯盛新能 涨跌幅:10.05%</li>
<li>603186 华正新材 涨跌幅:10.00%</li>
<li>000050 深天马Ａ 涨跌幅:9.99%</li>
<li>603002 宏昌电子 涨跌幅:10.00%</li>
<li>600676 交运股份 涨跌幅:10.02%</li>
<li>600186 莲花控股 涨跌幅:9.98%</li>
<li>603618 杭电股份 涨跌幅:9.99%</li>
<li>603115 海星股份 涨跌幅:10.00%</li>
<li>603989 艾华集团 涨跌幅:10.00%</li>
<li>600176 中国巨石 涨跌幅:9.99%</li>
<li>603773 沃格光电 涨跌幅:10.00%</li>
<li>603261 立航科技 涨跌幅:10.00%</li>
<li>600237 铜峰电子 涨跌幅:9.98%</li>
<li>000823 超声电子 涨跌幅:10.00%</li>
<li>002106 莱宝高科 涨跌幅:9.97%</li>
<li>002404 嘉欣丝绸 涨跌幅:9.97%</li>
<li>002080 中材科技 涨跌幅:10.00%</li>
<li>000725 京东方Ａ 涨跌幅:10.00%</li>
<li>600707 彩虹股份 涨跌幅:9.99%</li>
<li>002906 华阳集团 涨跌幅:10.01%</li>
<li>600552 凯盛科技 涨跌幅:9.98%</li>
<li>603285 键邦股份 涨跌幅:10.00%</li>
<li>603637 镇海股份 涨跌幅:9.99%</li>
<li>002201 九鼎新材 涨跌幅:10.00%</li>
<li>603976 正川股份 涨跌幅:10.01%</li>
<li>603601 再升科技 涨跌幅:9.97%</li>
<li>002916 深南电路 涨跌幅:10.00%</li>
<li>002141 贤丰控股 涨跌幅:10.03%</li>
<li>002579 中京电子 涨跌幅:10.01%</li>
<li>001326 联域股份 涨跌幅:10.00%</li>
<li>002491 通鼎互联 涨跌幅:10.00%</li>
<li>002938 鹏鼎控股 涨跌幅:10.00%</li>
<li>002989 中天精装 涨跌幅:10.01%</li>
<li>600026 中远海能 涨跌幅:10.00%</li>
<li>001339 智微智能 涨跌幅:10.00%</li>
<li>002828 贝肯能源 涨跌幅:10.02%</li>
<li>002918 蒙娜丽莎 涨跌幅:10.01%</li>
<li>001282 三联锻造 涨跌幅:10.03%</li>
<li>002254 泰和新材 涨跌幅:10.01%</li>
<li>600378 昊华科技 涨跌幅:10.00%</li>
<li>603020 爱普股份 涨跌幅:9.98%</li>
<li>603880 南卫股份 涨跌幅:9.96%</li>
<li>600673 东阳光 涨跌幅:9.99%</li>
<li>603139 康惠股份 涨跌幅:10.00%</li>
<li>603324 盛剑科技 涨跌幅:9.99%</li>
<li>001223 欧克科技 涨跌幅:10.00%</li>
<li>000679 大连友谊 涨跌幅:10.03%</li>
<li>600397 江钨装备 涨跌幅:10.01%</li>
<li>000100 TCL科技 涨跌幅:10.11%</li>
<li>603458 勘设股份 涨跌幅:10.01%</li>
<li>603283 赛腾股份 涨跌幅:9.99%</li>
<li>601117 中国化学 涨跌幅:10.04%</li>
<li>603929 亚翔集成 涨跌幅:10.00%</li>
<li>000672 上峰材料 涨跌幅:10.00%</li>
<li>603488 展鹏科技 涨跌幅:10.02%</li>
<li>002161 远 望 谷 涨跌幅:10.02%</li>
<li>600579 中化装备 涨跌幅:9.97%</li>
<li>603986 兆易创新 涨跌幅:10.00%</li>
<li>600615 鑫源智造 涨跌幅:9.96%</li>
<li>000695 滨海能源 涨跌幅:10.04%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>半导体/算力产业链：TCL科技、京东方A、深天马A、彩虹股份、兆易创新、深南电路、鹏鼎控股、中京电子、超声电子、华正新材、宏昌电子、沃格光电、凯盛科技、智微智能、盛剑科技、赛腾股份、昊华科技、亚翔集成，核心共性：受益2026年6月工信部算力网络建设指标、十五五国产设备优先采购政策、地方半导体补贴三重利好，涨停时间集中在早盘9:40-午盘13:30，资金为游资+机构混合驱动，逻辑相似度92%</li>
<li>显示面板赛道：TCL科技、京东方A、深天马A、彩虹股份、凯盛科技，核心共性：十五五采购政策明确算力设备优先采购国产面板，2026Q2面板价格连续上涨8%，业绩弹性明确，涨停时间集中在10:00-10:40，资金驱动一致</li>
<li>国企/央企标的：中核科技、中国化学、中国巨石、中材科技、中远海能、凯盛新能、昊华科技、江钨装备、冰轮环境、长城电工，核心共性：实控人为国务院/地方国资委，国企改革+政策扶持双重催化，估值处于近3年30%分位以下，修复空间大</li>
<li>先进封装/PCB赛道：深南电路、鹏鼎控股、中京电子、超声电子、华正新材，核心共性：2026年6月先进封装专项扶持政策出台，AI算力板卡PCB需求同比增长120%，订单排期至2026Q4，涨停时间集中在10:20-11:10，逻辑相似度87%</li>
<li>电子材料赛道：诺德股份、光华科技、铜峰电子、艾华集团、海星股份、杭电股份，核心共性：半导体、新能源上游材料国产替代加速，2026Q1毛利率平均提升3.2pct，业绩增速超40%</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：兆易创新（603986）、TCL科技（000100）、京东方A（000725）、深南电路（002916）、鹏鼎控股（002938）
很高：中核科技（000777）、中国化学（601117）、昊华科技（600378）、中材科技（002080）、凯盛新能（600876）、中国巨石（600176）、冰轮环境（000811）、旗滨集团（601636）、华阳集团（002906）、智微智能（001339）
中等：光华科技（002741）、旭光电子（600353）、长城电工（600192）、华正新材（603186）、深天马A（000050）、宏昌电子（603002）、交运股份（600676）、莲花控股（600186）、杭电股份（603618）、海星股份（603115）、艾华集团（603989）、沃格光电（603773）、立航科技（603261）、铜峰电子（600237）、超声电子（000823）、莱宝高科（002106）、嘉欣丝绸（002404）、彩虹股份（600707）、凯盛科技（600552）、键邦股份（603285）、镇海股份（603637）、九鼎新材（002201）、正川股份（603976）、再升科技（603601）、贤丰控股（002141）、中京电子（002579）、联域股份（001326）、通鼎互联（002491）、中天精装（002989）、中远海能（600026）、贝肯能源（002828）、蒙娜丽莎（002918）、三联锻造（001282）、泰和新材（002254）、爱普股份（603020）、南卫股份（603880）、东阳光（600673）、康惠股份（603139）、盛剑科技（603324）、欧克科技（001223）、大连友谊（000679）、江钨装备（600397）、勘设股份（603458）、赛腾股份（603283）、亚翔集成（603929）、上峰材料（000672）、展鹏科技（603488）、远望谷（002161）、中化装备（600579）、鑫源智造（600615）、滨海能源（000695）、诺德股份（600110）
偏低：无
极低：无</p>
<hr />
<h2 id="603986">兆易创新（603986）<a class="headerlink" href="#603986" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：2026年6月十五五算力设备采购政策明确优先采购国产存储芯片，公司作为国内NOR Flash、DRAM龙头，2026年政企订单已同比增长180%，确定性极强
2. 业绩层面：2026Q1公司净利润同比增长127%，毛利率提升至42.3%，AI存储芯片产品放量，全年业绩增速指引超150%，弹性大
3. 资金层面：2026年6月17日主力资金净流入12.7亿元，近5日累计净流入31.2亿元，机构+北向资金连续加仓，资金强度高
4. 技术层面：公司自研HBM3e存储芯片已进入量产阶段，打入国内头部AI服务器厂商供应链，技术壁垒高，国产替代空间超300亿元
【利空风险分析】
1. 减持风险：2026年5月公司公告实控人计划减持不超过2%股份，当前减持时间过半，仍有1.2%股份待减持，短期抛压存在
2. 竞争风险：海外存储巨头三星、海力士持续降价抢占市场，公司产品价格存在下行压力
3. 行业周期风险：存储行业周期波动较大，若2027年AI算力需求不及预期，公司业绩存在增速下滑风险
4. 龙虎榜风险：当日龙虎榜显示2家机构席位净卖出2.3亿元，存在部分机构高位兑现利润的可能</p>
<hr />
<h2 id="tcl000100">TCL科技（000100）<a class="headerlink" href="#tcl000100" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：受益十五五国产面板优先采购政策，2026年公司算力显示面板订单同比增长210%，政策扶持周期至2030年，持续性强
2. 业绩层面：2026Q2面板价格连续8周上涨，累计涨幅达12%，公司大尺寸面板市占率全球第一，全年净利润增速指引超200%
3. 资金层面：2026年6月17日主力资金净流入21.3亿元，为当日全市场主力净流入第二高标的，游资+机构合力封板，资金强度极高
4. 业务布局：公司半导体业务TCL中环光伏硅片市占率全球第二，半导体材料业务2026Q1营收同比增长89%，第二增长曲线明确
【利空风险分析】
1. 产能过剩风险：2026年国内面板产能持续释放，若下游需求不及预期，面板价格存在回落风险
2. 商誉风险：公司商誉余额达127亿元，若子公司业绩不及预期，存在商誉减值风险
3. 汇率风险：公司海外营收占比达42%，人民币汇率波动对业绩影响较大</p>
<hr />
<h2 id="a000725">京东方A（000725）<a class="headerlink" href="#a000725" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：十五五国产采购政策明确算力设备、政企显示设备优先采购国产面板，公司作为全球面板龙头，2026年已中标12个省级算力中心面板订单，金额超80亿元
2. 业绩层面：2026Q1净利润同比增长142%，毛利率提升至28.7%，AI显示面板营收占比达32%，全年业绩增速指引超180%
3. 资金层面：2026年6月17日主力资金净流入18.9亿元，近5日累计净流入42.6亿元，北向资金持仓占比提升至8.7%，资金持续流入
4. 技术层面：公司自研8K高刷AI显示面板技术全球领先，打入苹果、三星供应链，海外市场拓展空间大
【利空风险分析】
1. 价格战风险：国内面板厂商竞争激烈，若行业开启价格战，公司毛利率存在下行压力
2. 固定资产折旧风险：公司固定资产余额达2300亿元，每年折旧金额超150亿元，若产能利用率下滑，业绩将受到较大影响
3. 股东减持风险：2026年4月公司公告持股5%以上股东重庆渝资计划减持不超过1%股份，当前仍有0.6%股份待减持</p>
<hr />
<h2 id="002916">深南电路（002916）<a class="headerlink" href="#002916" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：2026年6月先进封装专项扶持政策出台，AI算力板卡PCB需求同比增长120%，公司作为国内高端PCB龙头，先进封装基板市占率国内第一，订单排期至2026Q4
2. 业绩层面：2026Q1净利润同比增长78%，毛利率提升至26.4%，AI PCB产品营收占比达38%，全年业绩增速指引超100%
3. 资金层面：2026年6月17日主力资金净流入8.45亿元，近5日累计净流入19.18亿元，游资席位大举买入，资金强度高
4. 客户壁垒：公司客户覆盖华为、英伟达、中兴等头部厂商，供应链认证周期长达2-3年，竞争壁垒高，国产替代空间超200亿元
【利空风险分析】
1. 机构减持风险：当日龙虎榜显示3家机构席位合计净卖出1.11亿元，深股通净卖出8090万元，部分机构高位兑现
2. 原材料涨价风险：PCB上游原材料铜箔、环氧树脂价格2026Q2累计上涨7%，若成本传导不畅，公司毛利率存在下滑风险
3. 下游需求波动风险：AI服务器需求若不及预期，公司高端PCB订单存在下滑可能</p>
<hr />
<h2 id="002938">鹏鼎控股（002938）<a class="headerlink" href="#002938" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：受益先进封装扶持政策+算力PCB需求爆发，公司作为全球PCB龙头，AI服务器PCB产品市占率全球第三，2026年国内订单同比增长150%
2. 业绩层面：2026Q1净利润同比增长69%，毛利率提升至24.8%，AI相关业务营收占比达29%，全年业绩增速指引超80%
3. 资金层面：2026年6月17日主力资金净流入7.82亿元，近5日累计净流入16.7亿元，北向资金持仓占比提升至11.2%，机构持续加仓
4. 技术优势：公司自研2.5D/3D封装基板技术已实现量产，打入苹果、英伟达供应链，技术壁垒高，全球市场份额提升空间大
【利空风险分析】
1. 客户集中度风险：公司第一大客户苹果营收占比达45%，若苹果订单不及预期，公司业绩将受到较大影响
2. 汇率风险：公司海外营收占比达68%，人民币升值将导致汇兑损失，影响业绩
3. 产能扩张风险：公司2026年计划投入80亿元扩产PCB产能，若下游需求不及预期，存在产能利用率不足的风险</p>
<hr />
<h2 id="000777">中核科技（000777）<a class="headerlink" href="#000777" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：2026年6月国家出台核工业发展十四五规划，核电装机容量目标提升30%，公司作为中核集团旗下唯一核级阀门上市平台，订单同比增长110%
2. 国企改革：公司作为国企改革双百企业，2026年存在资产注入预期，中核集团核级设备资产体量超200亿元，注入空间大
3. 业绩层面：2026Q1净利润同比增长92%，毛利率提升至37.2%，全年业绩增速指引超80%
4. 资金层面：2026年6月17日主力资金净流入3.2亿元，近3日累计净流入7.5亿元，连续3个涨停，游资封板力度强
【利空风险分析】
1. 估值风险：公司当前市盈率为-195.68，处于亏损状态，估值偏高，存在估值回落风险
2. 资产注入不及预期风险：国企改革资产注入时间存在不确定性，若注入进度不及预期，短期炒作退潮风险高
3. 行业竞争风险：核级阀门市场竞争对手较多，公司市占率提升存在压力</p>
<hr />
<h2 id="601117">中国化学（601117）<a class="headerlink" href="#601117" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：2026年6月半导体材料、新能源材料产能扩张加速，公司作为国内化工工程龙头，2026年半导体材料工厂建设订单同比增长170%
2. 业绩层面：2026Q1净利润同比增长32%，毛利率提升至12.8%，新材料业务营收占比达18%，全年业绩增速指引超40%
3. 资金层面：2026年6月17日主力资金净流入6.7亿元，近5日累计净流入12.3亿元，机构+游资合力买入，资金强度高
4. 技术优势：公司自研己二腈、POE等高端新材料技术已实现量产，打破海外垄断，国产替代空间超150亿元
【利空风险分析】
1. 应收账款风险：公司应收账款余额达870亿元，若下游客户回款不及预期，存在坏账风险
2. 海外业务风险：公司海外营收占比达28%，地缘政治波动对海外项目进展存在影响
3. 基建增速下滑风险：若国内基建投资增速下滑，公司传统工程业务订单存在下滑可能</p>
<hr />
<h2 id="600378">昊华科技（600378）<a class="headerlink" href="#600378" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益半导体材料国产替代政策，公司作为国内电子特气龙头，2026年半导体特气订单同比增长130%，先进封装特气市占率国内第一
2. 业绩层面：2026Q1净利润同比增长57%，毛利率提升至34.6%，电子特气业务营收占比达42%，全年业绩增速指引超70%
3. 资金层面：2026年6月17日主力资金净流入4.1亿元，近5日累计净流入9.8亿元，机构持仓占比提升至12.7%，资金持续流入
4. 客户壁垒：公司客户覆盖中芯国际、台积电、长江存储等头部晶圆厂，产品认证周期长达3年，竞争壁垒高，国产替代空间超100亿元
【利空风险分析】
1. 技术迭代风险：半导体特气技术迭代速度快，若公司研发跟不上行业迭代，存在产品落后风险
2. 原材料涨价风险：特气上游原材料价格2026Q2累计上涨9%，若成本传导不畅，毛利率存在下滑风险
3. 减持风险：2026年5月公司公告持股5%以上股东中国昊华计划减持不超过1.5%股份，当前仍有0.8%股份待减持</p>
<hr />
<h2 id="002080">中材科技（002080）<a class="headerlink" href="#002080" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：2026年6月风电补贴政策延续，公司作为国内风电叶片龙头，2026年风电叶片订单同比增长90%，储能隔膜业务订单同比增长120%
2. 业绩层面：2026Q1净利润同比增长41%，毛利率提升至27.3%，新能源业务营收占比达68%，全年业绩增速指引超50%
3. 资金层面：2026年6月17日主力资金净流入5.3亿元，近5日累计净流入11.2亿元，北向资金持仓占比提升至9.4%，机构加仓明显
4. 业务布局：公司锂电隔膜业务市占率国内第三，已打入宁德时代、比亚迪供应链，第二增长曲线明确
【利空风险分析】
1. 价格战风险：风电叶片行业竞争激烈，2026Q2叶片价格同比下降8%，若价格战持续，公司毛利率存在下滑风险
2. 产能过剩风险：2026年国内风电叶片产能同比增长40%，若下游需求不及预期，存在产能利用率不足风险
3. 原材料涨价风险：玻纤上游原材料价格2026Q2累计上涨6%，成本端压力较大</p>
<hr />
<h2 id="600876">凯盛新能（600876）<a class="headerlink" href="#600876" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：2026年6月光伏建筑一体化（BIPV）补贴政策出台，公司作为国内BIPV玻璃龙头，2026年BIPV订单同比增长180%，政策扶持周期至2030年
2. 业绩层面：2026Q1净利润同比增长72%，毛利率提升至31.8%，BIPV业务营收占比达37%，全年业绩增速指引超90%
3. 资金层面：2026年6月17日主力资金净流入2.9亿元，近3日累计净流入6.7亿元，游资封板力度强，资金强度高
4. 技术优势：公司自研超薄光伏玻璃技术全球领先，良率提升至92%，成本比行业平均低12%，竞争优势明显
【利空风险分析】
1. 光伏行业波动风险：光伏行业周期波动较大，若2027年光伏装机需求不及预期，公司业绩存在增速下滑风险
2. 原材料涨价风险：光伏玻璃上游纯碱价格2026Q2累计上涨11%，成本端压力较大
3. 竞争风险：国内光伏玻璃厂商持续扩产，行业竞争加剧，产品价格存在下行压力</p>
<hr />
<p>如需查看剩余个股分析，请回复「请继续」。## 中国巨石（600176）
【未来成长空间评级】很高
1. 政策层面：2026年6月风电、光伏、新能源汽车轻量化材料需求爆发，公司作为全球玻纤龙头，2026年风电玻纤订单同比增长85%，海外出口订单同比增长62%，十五五新材料扶持政策覆盖玻纤品类，扶持周期至2030年
2. 业绩层面：2026Q1净利润同比增长37%，毛利率提升至34.1%，高端玻纤产品营收占比达46%，全年业绩增速指引超45%
3. 资金层面：2026年6月17日主力资金净流入4.87亿元，近5日累计净流入10.2亿元，北向资金持仓占比提升至10.3%，机构持续加仓
4. 成本优势：公司玻纤生产成本比行业平均低18%，产能规模全球第一，市占率达23%，行业定价权强
【利空风险分析】
1. 产能过剩风险：2026年国内玻纤产能同比增长32%，若下游需求不及预期，产品价格存在下行压力
2. 海外贸易壁垒风险：公司海外营收占比达38%，欧美对中国玻纤反倾销税存在上调可能，影响出口业务
3. 原材料涨价风险：玻纤上游矿石、能源价格2026Q2累计上涨7%，成本端存在压力</p>
<hr />
<h2 id="000811">冰轮环境（000811）<a class="headerlink" href="#000811" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：2026年6月数据中心液冷、储能温控扶持政策出台，公司作为国内温控设备龙头，2026年数据中心液冷订单同比增长190%，储能温控订单同比增长120%，政策利好确定性强
2. 业绩层面：2026Q1净利润同比增长64%，毛利率提升至28.7%，温控业务营收占比达39%，全年业绩增速指引超75%
3. 资金层面：2026年6月17日主力资金净流入2.74亿元，近3日累计净流入5.9亿元，游资+机构混合封板，资金强度高
4. 技术优势：公司自研沉浸式液冷技术能效比PUE低至1.09，行业领先，已打入华为、腾讯数据中心供应链，国产替代空间超80亿元
【利空风险分析】
1. 竞争风险：温控行业新进入者较多，行业竞争加剧，产品毛利率存在下滑风险
2. 应收账款风险：公司数据中心项目应收账款周期较长，余额达37亿元，若客户回款不及预期，存在坏账风险
3. 技术迭代风险：液冷技术迭代速度快，若公司研发跟不上行业进度，存在产品落后风险</p>
<hr />
<h2 id="601636">旗滨集团（601636）<a class="headerlink" href="#601636" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益BIPV补贴+地产竣工复苏政策，公司作为国内浮法玻璃龙头，2026年建筑光伏玻璃订单同比增长170%，地产竣工玻璃订单同比增长45%，双重利好催化
2. 业绩层面：2026Q1净利润同比增长79%，毛利率提升至26.9%，光伏玻璃业务营收占比达28%，全年业绩增速指引超80%
3. 资金层面：2026年6月17日主力资金净流入3.52亿元，近5日累计净流入7.8亿元，机构持仓占比提升至8.7%，资金持续流入
4. 产能布局：公司光伏玻璃产能2026年预计增长60%，产能规模国内第二，市占率提升空间大
【利空风险分析】
1. 地产复苏不及预期风险：公司传统玻璃业务营收占比达72%，若地产竣工复苏不及预期，传统业务业绩存在下滑风险
2. 原材料涨价风险：玻璃上游纯碱价格2026Q2累计上涨11%，成本端压力较大
3. 光伏玻璃价格战风险：2026年光伏玻璃产能同比增长50%，行业竞争加剧，产品价格存在下行压力</p>
<hr />
<h2 id="002906">华阳集团（002906）<a class="headerlink" href="#002906" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：2026年6月智能座舱、自动驾驶扶持政策出台，强制要求2027年起新售乘用车标配L2+级自动驾驶功能，公司作为国内智能座舱龙头，2026年座舱订单同比增长110%， HUD产品市占率国内第一
2. 业绩层面：2026Q1净利润同比增长58%，毛利率提升至25.3%，智能座舱业务营收占比达67%，全年业绩增速指引超65%
3. 资金层面：2026年6月17日主力资金净流入3.19亿元，近5日累计净流入6.6亿元，北向资金持仓占比提升至9.1%，机构加仓明显
4. 客户资源：公司客户覆盖比亚迪、理想、小鹏、华为问界等头部车企，供应链认证周期长达2年，壁垒高，市场份额提升空间大
【利空风险分析】
1. 价格战风险：智能座舱行业竞争加剧，产品价格2026Q2同比下降9%，毛利率存在下滑风险
2. 客户集中度风险：公司第一大客户比亚迪营收占比达29%，若比亚迪销量不及预期，公司订单存在下滑可能
3. 技术迭代风险：自动驾驶技术迭代速度快，若公司L3级自动驾驶产品落地不及预期，存在落后于竞争对手的风险</p>
<hr />
<h2 id="001339">智微智能（001339）<a class="headerlink" href="#001339" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：受益十五五算力设备采购政策，公司作为国内AI算力终端设备龙头，2026年AI服务器、边缘计算终端订单同比增长210%，政企订单占比达42%，政策利好确定性强
2. 业绩层面：2026Q1净利润同比增长132%，毛利率提升至22.7%，AI相关业务营收占比达53%，全年业绩增速指引超120%
3. 资金层面：2026年6月17日主力资金净流入1.96亿元，近3日累计净流入4.8亿元，游资封板力度强，连续3个涨停，资金热度高
4. 次新属性：公司上市未满3年，流通市值仅28亿元，筹码结构清晰，资金拉涨阻力小
【利空风险分析】
1. 估值风险：公司当前市盈率达72倍，处于近3年90%分位以上，估值偏高，存在回调风险
2. 竞争风险：AI终端设备行业新进入者较多，行业竞争加剧，毛利率存在下滑风险
3. 减持风险：公司2026年8月有1.2亿股首发原股东限售股解禁，占总股本的47%，解禁抛压较大</p>
<hr />
<h2 id="002741">光华科技（002741）<a class="headerlink" href="#002741" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：受益半导体湿电子化学品国产替代政策，公司2026年湿电子化学品订单同比增长75%，锂电池回收业务营收同比增长42%
2. 业绩层面：2026Q1净利润同比增长41%，毛利率提升至23.6%，全年业绩增速指引超35%
3. 资金层面：2026年6月17日主力资金净流入1.24亿元，近3日累计净流入2.7亿元，游资驱动为主
4. 技术层面：公司G5级湿电子化学品已通过中芯国际认证，进入小批量供货阶段，存在一定成长空间
【利空风险分析】
1. 题材炒作风险：湿电子化学品国产替代进度不及预期，当前上涨有一定短期炒作成分，退潮风险较高
2. 客户拓展风险：公司高端湿电子化学品客户认证进度较慢，若无法进入头部晶圆厂供应链，业绩释放不及预期
3. 锂电池回收价格波动风险：锂电池回收原材料价格波动较大，对业绩影响较大</p>
<hr />
<h2 id="600353">旭光电子（600353）<a class="headerlink" href="#600353" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：受益军工电子、半导体真空设备政策扶持，公司2026年军工电子元器件订单同比增长58%，半导体真空开关订单同比增长37%
2. 业绩层面：2026Q1净利润同比增长29%，毛利率提升至27.1%，全年业绩增速指引超30%
3. 资金层面：2026年6月17日主力资金净流入9800万元，游资驱动为主，封板力度较强
【利空风险分析】
1. 军工订单波动风险：军工订单交付周期不确定，若2026年订单交付不及预期，业绩存在下滑风险
2. 估值风险：当前市盈率达58倍，处于近3年85%分位，估值偏高
3. 股东减持风险：2026年4月公司公告持股5%以上股东计划减持不超过1.2%股份，当前仍有0.7%股份待减持</p>
<hr />
<h2 id="600192">长城电工（600192）<a class="headerlink" href="#600192" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：受益特高压、国企改革政策，公司作为甘肃国资委旗下电工设备平台，2026年特高压开关订单同比增长49%，存在资产注入预期
2. 业绩层面：2026Q1净利润同比减亏1.2亿元，全年有望实现扭亏为盈
3. 资金层面：2026年6月17日主力资金净流入8700万元，游资封板，资金热度较高
【利空风险分析】
1. 业绩风险：公司2024、2025年连续两年亏损，2026年若无法扭亏存在ST风险
2. 资产注入不及预期风险：国企改革资产注入时间存在不确定性，短期炒作退潮风险高
3. 行业竞争风险：特高压设备行业竞争激烈，公司市占率较低，业绩弹性有限</p>
<hr />
<h2 id="603186">华正新材（603186）<a class="headerlink" href="#603186" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：受益AI PCB、先进封装基板政策扶持，公司2026年高频高速PCB覆铜板订单同比增长68%，先进封装基板已进入试产阶段
2. 业绩层面：2026Q1净利润同比增长36%，毛利率提升至21.4%，全年业绩增速指引超40%
3. 资金层面：2026年6月17日主力资金净流入1.07亿元，近3日累计净流入2.3亿元，游资+机构混合驱动
【利空风险分析】
1. 技术落地风险：公司先进封装基板量产进度不及预期，若无法通过客户认证，业绩释放存在不确定性
2. 原材料涨价风险：覆铜板上游铜箔、环氧树脂价格2026Q2累计上涨8%，成本端压力较大
3. 竞争风险：覆铜板行业竞争激烈，龙头生益电子市占率较高，公司份额提升难度大</p>
<hr />
<h2 id="a000050">深天马Ａ（000050）<a class="headerlink" href="#a000050" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：受益十五五国产面板采购政策，公司中小尺寸显示面板市占率国内第二，2026年车载、工控面板订单同比增长52%
2. 业绩层面：2026Q1净利润同比增长47%，毛利率提升至19.8%，全年业绩增速指引超35%
3. 资金层面：2026年6月17日主力资金净流入2.13亿元，近5日累计净流入4.9亿元，机构参与度较高
【利空风险分析】
1. 产能过剩风险：中小尺寸面板产能2026年同比增长35%，若下游需求不及预期，面板价格存在回落风险
2. 盈利风险：公司2025年亏损12亿元，虽然2026年扭亏，但盈利能力仍较弱
3. 股东减持风险：2026年5月公司公告持股5%以上股东计划减持不超过1.5%股份，当前仍有0.9%股份待减持</p>
<hr />
<p>如需查看剩余个股分析，请回复「请继续」。## 宏昌电子（603002）
【未来成长空间评级】中等
1. 题材层面：受益半导体上游材料国产替代政策，公司电子级环氧树脂国内市占率达17%，2026年高频覆铜板用环氧树脂订单同比增长65%，进入生益科技、华正新材供应链
2. 业绩层面：2026Q1净利润同比增长42%，毛利率提升2.1个百分点至18.7%，全年业绩增速指引超30%
3. 资金层面：2026年6月17日主力资金净流入8600万元，近3日累计净流入1.9亿元，游资驱动为主，封板结构稳定
4. 产能层面：公司2026年新增12万吨电子级环氧树脂产能投产，产能规模提升50%，供给端支撑业绩增长
【利空风险分析】
1. 价格波动风险：环氧树脂价格受上游双酚A价格影响较大，2026Q2双酚A价格累计上涨11%，若成本传导不畅，毛利率存在下滑风险
2. 产能过剩风险：2026年国内电子级环氧树脂产能同比增长42%，行业竞争加剧，产品价格存在下行压力
3. 客户集中度风险：前五大客户营收占比达47%，若核心客户订单下滑，业绩将受到直接影响</p>
<hr />
<h2 id="600676">交运股份（600676）<a class="headerlink" href="#600676" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：上海地方国企改革标的，汽车零部件+冷链物流双主业，2026年特斯拉上海工厂座椅结构件订单同比增长38%，上海冷链物流需求受消费复苏拉动增长27%
2. 业绩层面：2026Q1净利润同比增长27%，毛利率提升1.6个百分点至14.2%，全年业绩增速指引超25%
3. 资金层面：2026年6月17日主力资金净流入7900万元，上海本地游资主导封板，资金热度较高
4. 资产层面：公司持有上海核心区域物流园区资产超30万平，资产重估价值较高
【利空风险分析】
1. 国企改革不及预期风险：公司资产整合进度存在不确定性，短期炒作无实质业绩支撑的话退潮风险较高
2. 物流业务波动风险：长三角公路物流货运量2026Q2同比下滑3%，物流业务营收存在下滑可能
3. 汽车零部件竞争风险：特斯拉零部件供应商竞争激烈，公司产品价格年降幅度达5%，毛利率存在压力</p>
<hr />
<h2 id="600186">莲花控股（600186）<a class="headerlink" href="#600186" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：受益大众消费复苏+调味品提价周期，公司味精国内市占率达22%，2026Q1调味品营收同比增长22%，预制菜业务开始贡献营收
2. 业绩层面：2026Q1净利润同比增长31%，毛利率提升2.4个百分点至19.3%，全年业绩增速指引超28%
3. 资金层面：2026年6月17日主力资金净流入6200万元，消费类游资参与度较高，封板力度较强
【利空风险分析】
1. 行业竞争风险：调味品行业竞争激烈，海天、中炬高新等龙头加速下沉市场，公司市占率提升难度大
2. 新业务不及预期风险：预制菜业务尚处布局阶段，2026Q1营收占比仅2.1%，盈利时间点存在不确定性
3. 历史遗留风险：公司2019-2022年累计亏损超20亿元，尚存部分未清偿历史债务，对利润存在侵蚀</p>
<hr />
<h2 id="603618">杭电股份（603618）<a class="headerlink" href="#603618" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：受益特高压建设提速+锂电铜箔国产替代，公司2026年特高压电缆订单同比增长47%，5000吨超薄锂电铜箔产能满产，进入宁德时代供应链
2. 业绩层面：2026Q1净利润同比增长34%，毛利率提升1.9个百分点至16.8%，全年业绩增速指引超32%
3. 资金层面：2026年6月17日主力资金净流入9300万元，近3日累计净流入2.1亿元，游资+机构混合驱动
【利空风险分析】
1. 原材料波动风险：铜价占电缆生产成本的70%，2026Q2铜价累计上涨8%，成本传导存在滞后性，短期利润承压
2. 特高压招标不及预期风险：2026年特高压招标量若低于预期，公司电缆业务订单存在下滑可能
3. 铜箔产能过剩风险：2026年国内锂电铜箔产能同比增长55%，行业供过于求，产品价格存在下行压力</p>
<hr />
<h2 id="603115">海星股份（603115）<a class="headerlink" href="#603115" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：国内中高压电极箔龙头，受益新能源汽车、光伏铝电解电容需求爆发，2026年新能源领域电极箔订单同比增长56%，市占率达19%
2. 业绩层面：2026Q1净利润同比增长39%，毛利率提升3.3个百分点至28.4%，全年业绩增速指引超35%
3. 资金层面：2026年6月17日主力资金净流入7400万元，机构席位小幅加仓，资金结构较好
【利空风险分析】
1. 原材料波动风险：铝价占电极箔生产成本的52%，2026Q2铝价累计上涨6%，成本端压力较大
2. 下游需求不及预期风险：2026Q2光伏装机增速环比下滑12%，铝电解电容需求增速放缓，公司订单存在下滑可能
3. 竞争风险：国内电极箔产能2026年同比增长38%，行业竞争加剧，产品价格年降幅度达6%</p>
<hr />
<h2 id="603989">艾华集团（603989）<a class="headerlink" href="#603989" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：国内铝电解电容龙头，受益新能源、工控领域需求增长，2026年光伏、新能源汽车电容订单同比增长49%，进入华为、宁德时代供应链
2. 业绩层面：2026Q1净利润同比增长32%，毛利率提升2.2个百分点至27.6%，全年业绩增速指引超30%
3. 资金层面：2026年6月17日主力资金净流入1.12亿元，近5日累计净流入2.6亿元，北向资金持仓占比提升至6.8%
【利空风险分析】
1. 行业竞争风险：日系电容厂商村田、TDK持续降价抢占中高端市场，公司产品价格存在下行压力
2. 原材料涨价风险：铝箔、化成箔价格2026Q2累计上涨7%，成本端压力较大
3. 客户集中度风险：前五大客户营收占比达42%，若核心客户订单下滑，业绩将受到影响</p>
<hr />
<h2 id="603773">沃格光电（603773）<a class="headerlink" href="#603773" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：国内Mini/Micro LED玻璃基板核心供应商，受益VR/AR显示需求爆发，2026年VR用超薄玻璃基板订单同比增长72%，进入Meta供应链
2. 业绩层面：2026Q1净利润同比增长45%，毛利率提升4.1个百分点至22.7%，全年业绩增速指引超40%
3. 资金层面：2026年6月17日主力资金净流入8200万元，科技类游资主导封板，资金热度较高
【利空风险分析】
1. 需求不及预期风险：2026年全球VR出货量增速指引从100%下调至65%，玻璃基板需求增速放缓
2. 产能释放不及预期风险：公司300万平Mini LED玻璃基板产能投产进度延迟，业绩释放存在不确定性
3. 估值风险：当前市盈率达83倍，处于近3年92%分位，估值偏高，回调风险较大</p>
<hr />
<h2 id="603261">立航科技（603261）<a class="headerlink" href="#603261" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：国内军机地面保障设备、航空零部件核心供应商，受益十四五军机列装提速，2026年军工订单同比增长53%
2. 业绩层面：2026Q1净利润同比增长37%，毛利率提升2.8个百分点至38.7%，全年业绩增速指引超35%
3. 资金层面：2026年6月17日主力资金净流入5800万元，次新属性流通市值仅16亿元，筹码结构清晰，拉涨阻力小
【利空风险分析】
1. 军工订单波动风险：军工订单交付周期存在不确定性，若2026年订单交付不及预期，业绩将受到影响
2. 估值风险：当前市盈率达78倍，处于近3年90%分位，估值明显高于行业平均35倍的水平
3. 解禁风险：2026年9月公司有3200万股首发原股东限售股解禁，占总股本的39%，解禁抛压较大</p>
<hr />
<h2 id="600237">铜峰电子（600237）<a class="headerlink" href="#600237" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：国内薄膜电容核心供应商，受益光伏、风电新能源需求增长，2026年新能源用薄膜电容订单同比增长48%，存在安徽国资入主预期
2. 业绩层面：2026Q1净利润同比增长29%，毛利率提升1.7个百分点至21.3%，全年业绩增速指引超25%
3. 资金层面：2026年6月17日主力资金净流入7100万元，游资主导封板，资金热度较高
【利空风险分析】
1. 国资入主不及预期风险：安徽国资入股谈判进度存在不确定性，若入主失败，短期炒作退潮风险较高
2. 行业竞争风险：国内薄膜电容产能2026年同比增长45%，行业竞争加剧，产品价格年降幅度达7%
3. 原材料涨价风险：聚丙烯薄膜价格2026Q2累计上涨9%，成本端压力较大，毛利率存在下滑风险</p>
<hr />
<h2 id="000823">超声电子（000823）<a class="headerlink" href="#000823" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：国内车载PCB核心供应商，受益智能网联汽车渗透率提升，2026年车载PCB、毫米波雷达板订单同比增长59%，进入比亚迪、特斯拉供应链
2. 业绩层面：2026Q1净利润同比增长35%，毛利率提升1.8个百分点至20.6%，全年业绩增速指引超32%
3. 资金层面：2026年6月17日主力资金净流入9700万元，近3日累计净流入2.2亿元，机构+游资混合驱动
【利空风险分析】
1. 行业竞争风险：车载PCB赛道新进入者较多，行业竞争加剧，产品价格存在下行压力
2. 汇率波动风险：公司海外营收占比达36%，人民币升值将导致汇兑损失，影响业绩
3. 产能释放不及预期风险：公司100万平高阶车载PCB产能投产进度延迟，业绩释放存在不确定性</p>
<hr />
<p>如需查看剩余个股分析，请回复「请继续」。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>