
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../../06/20260602_zt_report/">
      
      
        <link rel="next" href="../20260527_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260529 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260529
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../06/20260610_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600162" class="md-nav__link">
    <span class="md-ellipsis">
      
        香江控股（600162）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600726" class="md-nav__link">
    <span class="md-ellipsis">
      
        华电能源（600726）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a000539" class="md-nav__link">
    <span class="md-ellipsis">
      
        粤电力A（000539）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603011" class="md-nav__link">
    <span class="md-ellipsis">
      
        合锻智能（603011）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000090" class="md-nav__link">
    <span class="md-ellipsis">
      
        天健集团（000090）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000608" class="md-nav__link">
    <span class="md-ellipsis">
      
        阳光股份（000608）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002806" class="md-nav__link">
    <span class="md-ellipsis">
      
        华锋股份（002806）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600110" class="md-nav__link">
    <span class="md-ellipsis">
      
        诺德股份（600110）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603324" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛剑科技（603324）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603890" class="md-nav__link">
    <span class="md-ellipsis">
      
        春秋电子（603890）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605277" class="md-nav__link">
    <span class="md-ellipsis">
      
        新亚电子（605277）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001269" class="md-nav__link">
    <span class="md-ellipsis">
      
        欧晶科技（001269）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603435" class="md-nav__link">
    <span class="md-ellipsis">
      
        嘉德利（603435）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002457" class="md-nav__link">
    <span class="md-ellipsis">
      
        青龙管业（002457）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603616" class="md-nav__link">
    <span class="md-ellipsis">
      
        韩建河山（603616）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603060" class="md-nav__link">
    <span class="md-ellipsis">
      
        国检集团（603060）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002081" class="md-nav__link">
    <span class="md-ellipsis">
      
        金螳螂（002081）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a000025" class="md-nav__link">
    <span class="md-ellipsis">
      
        特力A（000025）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600622" class="md-nav__link">
    <span class="md-ellipsis">
      
        光大嘉宝（600622）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000926" class="md-nav__link">
    <span class="md-ellipsis">
      
        福星股份（000926）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a000037" class="md-nav__link">
    <span class="md-ellipsis">
      
        深南电A（000037）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000767" class="md-nav__link">
    <span class="md-ellipsis">
      
        晋控电力（000767）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002608" class="md-nav__link">
    <span class="md-ellipsis">
      
        江苏国信（002608）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600863" class="md-nav__link">
    <span class="md-ellipsis">
      
        华能蒙电（600863）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600011" class="md-nav__link">
    <span class="md-ellipsis">
      
        华能国际（600011）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600979" class="md-nav__link">
    <span class="md-ellipsis">
      
        广安爱众（600979）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600280" class="md-nav__link">
    <span class="md-ellipsis">
      
        中央商场（600280）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600828" class="md-nav__link">
    <span class="md-ellipsis">
      
        茂业商业（600828）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600693" class="md-nav__link">
    <span class="md-ellipsis">
      
        东百集团（600693）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002251" class="md-nav__link">
    <span class="md-ellipsis">
      
        步步高（002251）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260529
<strong>当日涨停总数</strong>: 45 只
<strong>分析股票数量</strong>: 45 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>605277 新亚电子 涨跌幅:10.01%</li>
<li>002806 华锋股份 涨跌幅:9.99%</li>
<li>600162 香江控股 涨跌幅:9.84%</li>
<li>002457 青龙管业 涨跌幅:9.96%</li>
<li>000539 粤电力Ａ 涨跌幅:10.04%</li>
<li>603324 盛剑科技 涨跌幅:10.01%</li>
<li>603011 合锻智能 涨跌幅:10.02%</li>
<li>000608 阳光股份 涨跌幅:10.10%</li>
<li>600726 华电能源 涨跌幅:9.99%</li>
<li>001269 欧晶科技 涨跌幅:9.99%</li>
<li>603890 春秋电子 涨跌幅:10.02%</li>
<li>600622 光大嘉宝 涨跌幅:9.88%</li>
<li>603303 得邦照明 涨跌幅:10.02%</li>
<li>603616 韩建河山 涨跌幅:10.07%</li>
<li>000037 深南电A 涨跌幅:10.05%</li>
<li>603435 嘉德利 涨跌幅:10.00%</li>
<li>603060 国检集团 涨跌幅:9.95%</li>
<li>600110 诺德股份 涨跌幅:9.99%</li>
<li>600280 中央商场 涨跌幅:9.97%</li>
<li>600828 茂业商业 涨跌幅:9.98%</li>
<li>601566 九牧王 涨跌幅:10.04%</li>
<li>000090 天健集团 涨跌幅:10.00%</li>
<li>600857 宁波中百 涨跌幅:10.00%</li>
<li>002995 天地在线 涨跌幅:10.02%</li>
<li>600693 东百集团 涨跌幅:10.04%</li>
<li>002251 步步高 涨跌幅:9.91%</li>
<li>000767 晋控电力 涨跌幅:10.06%</li>
<li>002608 江苏国信 涨跌幅:10.05%</li>
<li>600865 百大集团 涨跌幅:10.02%</li>
<li>600979 广安爱众 涨跌幅:9.96%</li>
<li>600863 华能蒙电 涨跌幅:9.94%</li>
<li>600530 交大昂立 涨跌幅:10.00%</li>
<li>002081 金 螳 螂 涨跌幅:10.00%</li>
<li>000151 中成股份 涨跌幅:10.00%</li>
<li>601116 三江购物 涨跌幅:9.98%</li>
<li>601702 华峰铝业 涨跌幅:10.00%</li>
<li>600488 津药药业 涨跌幅:9.92%</li>
<li>000025 特  力Ａ 涨跌幅:9.97%</li>
<li>601086 国芳集团 涨跌幅:10.03%</li>
<li>000799 酒鬼酒 涨跌幅:10.00%</li>
<li>600869 远东股份 涨跌幅:10.00%</li>
<li>002824 和胜股份 涨跌幅:10.02%</li>
<li>600011 华能国际 涨跌幅:10.05%</li>
<li>000926 福星股份 涨跌幅:10.21%</li>
<li>605177 东亚药业 涨跌幅:10.00%</li>
</ul>
<hr />
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【行业赛道-电力】：粤电力A、华电能源、深南电A、晋控电力、江苏国信、华能蒙电、华能国际、广安爱众，核心共性：属于电力公用事业赛道，2026年5月全国用电高峰提前+煤价下跌盈利修复，板块当日涨幅3.72%，8只个股涨停</li>
<li>【行业赛道-地产基建】：香江控股、阳光股份、天健集团、青龙管业、韩建河山、国检集团、金螳螂、特力A、光大嘉宝、福星股份，核心共性：属于地产/基建产业链，国务院印发《城市更新“十五五”规划》催化，板块当日涨幅2.94%，10只个股涨停</li>
<li>【行业赛道-大消费零售】：中央商场、茂业商业、东百集团、步步高、百大集团、三江购物、国芳集团、交大昂立、九牧王、酒鬼酒，核心共性：属于消费零售/食品饮料/服装赛道，618大促提前预热催化，板块当日涨幅4.11%，10只个股涨停</li>
<li>【行业赛道-电子制造】：新亚电子、华锋股份、盛剑科技、合锻智能、欧晶科技、春秋电子、嘉德利、诺德股份、华峰铝业、和胜股份，核心共性：属于电子/半导体/新能源上游材料赛道，AI硬件、MLCC、PCB需求提升催化，板块当日涨幅2.68%，11只个股涨停</li>
<li>【核心题材-城市更新】：香江控股、天健集团、阳光股份、光大嘉宝、福星股份，核心共性：直接受益国务院《城市更新“十五五”规划》，均有存量旧改/城中村改造项目储备</li>
<li>【核心题材-AI硬件产业链】：新亚电子、春秋电子、合锻智能、诺德股份、华锋股份、盛剑科技、欧晶科技，核心共性：受益AI服务器/PCB/MLCC需求放量，涉及英伟达/戴尔供应链</li>
<li>【概念热点-戴尔供应链】：新亚电子、春秋电子，核心共性：美股戴尔2026年5月28日盘后大涨38%，两家均为戴尔核心供应商，供货服务器结构件/高速线缆</li>
<li>【概念热点-MLCC需求提升】：华锋股份、嘉德利，核心共性：英伟达VR200服务器单台MLCC用量提升至60万个，两家分别供应MLCC铝箔/电工膜材料</li>
<li>【重组摘帽】：阳光股份，核心共性：2026年5月撤销退市风险警示，叠加控股股东承诺6个月内不减持</li>
<li>【超跌反弹】：青龙管业，核心共性：2026年5月26-28日连续3日下跌累计跌幅15.66%，5月29日超跌反弹封板</li>
<li>【涨停逻辑相似度80%以上-电力早间涨停组】：粤电力A、华电能源、晋控电力、江苏国信、华能蒙电，核心共性：核心驱动均为煤价下跌+用电高峰盈利修复，资金驱动均为机构+游资联合买入，涨停时间均集中在5月29日9:30-10:15区间，相差不超过45分钟</li>
<li>【涨停逻辑相似度80%以上-零售午前涨停组】：步步高、中央商场、茂业商业、东百集团、国芳集团，核心共性：核心驱动均为618大促预热+消费刺激政策预期，资金驱动均为游资炒作，涨停时间均集中在5月29日10:30-11:20区间，相差不超过50分钟</li>
<li>【股东背景-国资控股】：粤电力A、华电能源、深南电A、晋控电力、江苏国信、华能蒙电、华能国际、广安爱众、天健集团、中成股份、国检集团，核心共性：实控人为地方国资委或央企，估值偏低，安全边际较高</li>
<li>【连板属性-5连板】：香江控股、华电能源，核心共性：为当日两市最高连板标的，所属板块为近期市场主线</li>
</ol>
<hr />
<h2 id="_4">🏆 未来空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：香江控股、华电能源、粤电力A
很高：合锻智能、天健集团、阳光股份、华锋股份、诺德股份、盛剑科技、春秋电子
中等：新亚电子、欧晶科技、嘉德利、青龙管业、韩建河山、国检集团、金螳螂、特力A、光大嘉宝、福星股份、深南电A、晋控电力、江苏国信、华能蒙电、华能国际、广安爱众、中央商场、茂业商业、东百集团、步步高、百大集团、三江购物、国芳集团、九牧王、酒鬼酒、得邦照明、华峰铝业、和胜股份、津药药业、东亚药业、中成股份、宁波中百、远东股份
偏低：交大昂立
极低：无</p>
<hr />
<h2 id="600162">香江控股（600162）<a class="headerlink" href="#600162" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】极高
1. 政策层面：属于国家级主线城市更新赛道，2026年5月国务院印发《城市更新“十五五”规划》，政策扶持周期5年，满足政策持续性要求
2. 业绩层面：2026年一季度净利润同比增长129%，广州存量旧改项目储备超300万方，结算周期集中在2026-2027年，业绩弹性预期≥150%
3. 资金层面：连续5日主力资金累计净流入2.37亿元，龙虎榜2家机构净买入8900万元，满足连续资金流入要求
4. 题材层面：为城市更新板块最高连板5连板，市场辨识度高，后续政策催化预期充足
【涨停逻辑分析】
1. 题材催化：国务院发布《城市更新“十五五”规划》，公司为广州本地地产商，核心业务涵盖旧改、家居商贸，直接受益政策落地
2. 资金驱动：5月29日主力资金净流入6200万元，封单金额最高1.2亿元，龙虎榜游资+机构联合买入
3. 板块共振：当日地产城市更新板块涨幅2.94%，板块内10只个股涨停，公司为板块高标
【利空风险分析】
1. 减持风险：公司第二大股东计划6个月内减持1.2%股份，当前股价较4月低点涨幅超60%，减持动力较强
2. 业绩隐患：2025年全年净利润同比下滑18%，旧改项目结算进度存在不确定性
3. 题材退潮风险：城市更新板块短期涨幅较大，后续若无配套资金政策落地，存在短期回调风险</p>
<hr />
<h2 id="600726">华电能源（600726）<a class="headerlink" href="#600726" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】极高
1. 政策层面：属于国家级电力保供主线，发改委2026年4月印发《煤电保供三年行动方案》，政策扶持周期3年，满足政策持续性要求
2. 业绩层面：2026年一季度净利润同比增长187%，煤价同比下跌22%，全年业绩弹性预期≥200%
3. 资金层面：连续5日主力资金累计净流入1.94亿元，龙虎榜3家机构净买入1.12亿元，满足连续资金流入要求
4. 题材层面：为电力板块最高连板5连板，东北区域火电装机占比超70%，直接受益夏季用电高峰电价上浮
【涨停逻辑分析】
1. 业绩催化：煤价持续下跌叠加用电高峰提前，公司2026年二季度盈利预期环比提升40%
2. 资金驱动：5月29日主力资金净流入5100万元，封单金额最高9800万元，机构主导买入
3. 板块共振：当日电力板块涨幅3.72%，板块内8只个股涨停，公司为板块高标
【利空风险分析】
1. 政策风险：若后续煤价超预期反弹，火电盈利修复逻辑将被破坏
2. 减持风险：华电集团计划12个月内减持2%股份，当前股价处于近2年高位
3. 估值风险：动态市盈率已达42倍，高于火电行业平均25倍的估值水平</p>
<hr />
<h2 id="a000539">粤电力A（000539）<a class="headerlink" href="#a000539" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】极高
1. 政策层面：属于电力保供国家级主线，政策扶持周期≥3年，满足政策持续性要求
2. 业绩层面：2026年一季度净利润同比增长162%，广东区域电价上浮空间超15%，全年业绩弹性预期≥180%
3. 资金层面：连续3日主力资金累计净流入1.76亿元，龙虎榜2家机构净买入7800万元，满足连续资金流入要求
4. 题材层面：3连板电力板块中军，广东火电装机规模排名第二，直接受益夏季用电高峰需求
【涨停逻辑分析】
1. 业绩催化：广东2026年5月用电负荷同比增长18%，公司二季度发电量预期环比提升32%
2. 资金驱动：5月29日主力资金净流入4900万元，封单金额最高1.05亿元，机构+游资联合买入
3. 板块共振：当日电力板块涨幅3.72%，板块内8只个股涨停
【利空风险分析】
1. 成本风险：进口煤价若出现反弹，将直接压缩公司盈利空间
2. 政策风险：若后续电价上浮政策收紧，业绩增长预期将下调
3. 短期回调风险：近3日累计涨幅33.13%，短期获利盘了结压力较大</p>
<hr />
<h2 id="603011">合锻智能（603011）<a class="headerlink" href="#603011" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于AI硬件主线，英伟达下一代VeraRubin机架PCB价值量提升3倍，公司供应PCB层压设备，直接受益需求放量
2. 业绩层面：2026年一季度净利润同比增长87%，PCB设备订单同比增长120%，全年业绩弹性预期≥90%
3. 资金层面：连续3日主力资金累计净流入1.52亿元，龙虎榜1家机构净买入4600万元，满足连续资金流入要求
4. 市场辨识度：3连板PCB板块高标，光模块结构件业务已切入英伟达供应链
【涨停逻辑分析】
1. 题材催化：行业拆解显示英伟达下一代机架PCB价值量提升3倍，公司PCB层压设备市占率国内排名第二
2. 资金驱动：5月29日主力资金净流入4200万元，封单金额最高8700万元，游资主导买入
3. 板块共振：当日PCB板块涨幅2.81%，板块内3只个股涨停
【利空风险分析】
1. 客户集中度风险：前五大客户收入占比超60%，若英伟达订单不及预期，业绩将受影响
2. 估值风险：动态市盈率已达68倍，高于专用设备行业平均32倍的估值水平
3. 技术迭代风险：PCB设备技术迭代周期短，若不能跟上技术更新，市占率将下滑</p>
<hr />
<h2 id="000090">天健集团（000090）<a class="headerlink" href="#000090" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 政策层面：属于国家级城市更新主线，深圳2026年5月出台城中村改造配套政策，扶持周期≥5年
2. 业绩层面：2026年一季度净利润同比增长79%，深圳存量城中村改造项目储备超200万方，全年业绩弹性预期≥85%
3. 资金层面：连续2日主力资金累计净流入1.28亿元，龙虎榜1家机构净买入3900万元
4. 股东背景：实控人为深圳国资委，旧改项目获取优势明显
【涨停逻辑分析】
1. 题材催化：深圳出台城中村改造专项补贴政策，公司为深圳本地国资地产商，直接受益
2. 资金驱动：5月29日主力资金净流入3700万元，封单金额最高7600万元，机构+游资联合买入
3. 板块共振：当日城市更新板块涨幅2.94%，板块内10只个股涨停，公司为深圳区域龙头
【利空风险分析】
1. 项目进度风险：城中村改造涉及拆迁协调难度大，项目结算进度存在不确定性
2. 减持风险：深圳国资计划12个月内减持1.5%股份，当前股价较3月低点涨幅超50%
3. 行业风险：地产行业整体复苏不及预期，商品房销售存在下滑风险</p>
<hr />
<h2 id="000608">阳光股份（000608）<a class="headerlink" href="#000608" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于城市更新+摘帽双题材，2026年5月刚撤销退市风险警示，控股股东承诺6个月内不减持
2. 业绩层面：2026年一季度净利润同比增长112%，北京商业地产项目出租率提升至92%，全年业绩弹性预期≥95%
3. 资金层面：连续3日主力资金累计净流入9800万元，龙虎榜游资净买入5200万元
4. 股价优势：当前股价仅4.2元，属于低价小市值标的，游资炒作辨识度高
【涨停逻辑分析】
1. 题材催化：叠加摘帽+城市更新双利好，公司北京存量商业地产项目直接受益城市更新政策
2. 资金驱动：5月29日主力资金净流入3100万元，封单金额最高6800万元，游资主导买入
3. 板块共振：当日城市更新板块涨幅2.94%，板块内10只个股涨停
【利空风险分析】
1. 业绩持续性风险：2025年净利润为正主要依赖资产处置收益，核心商业地产业务盈利能力仍较弱
2. 退市风险：若2026年净利润再次为负，将再次被实施退市风险警示
3. 炒作退潮风险：摘帽题材属于短期炒作，若无实质业绩支撑，后续回调风险较高</p>
<hr />
<h2 id="002806">华锋股份（002806）<a class="headerlink" href="#002806" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于AI硬件主线，英伟达VR200服务器MLCC用量提升至60万个，公司供应MLCC铝箔材料，直接受益需求放量
2. 业绩层面：2026年一季度净利润同比增长94%，MLCC铝箔订单同比增长130%，全年业绩弹性预期≥92%
3. 资金层面：6天3板，连续2日主力资金累计净流入8700万元，龙虎榜游资净买入4100万元
4. 催化预期：实控人拟变更为广东国资，后续资产注入预期较强
【涨停逻辑分析】
1. 题材催化：英伟达VR200服务器MLCC用量大幅提升，公司MLCC铝箔市占率国内排名第三
2. 资金驱动：5月29日主力资金净流入2900万元，封单金额最高6200万元，游资主导买入
3. 板块共振：当日被动元件板块涨幅3.12%，板块内3只个股涨停
【利空风险分析】
1. 实控人变更风险：实控人变更事项尚需证监会审批，存在审批不通过的可能
2. 客户集中度风险：前三大客户收入占比超55%，若MLCC需求不及预期，业绩将受影响
3. 估值风险：动态市盈率已达72倍，高于电子元件行业平均35倍的估值水平</p>
<hr />
<h2 id="600110">诺德股份（600110）<a class="headerlink" href="#600110" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于AI硬件主线，英伟达下一代PCB需求放量，公司供应HVLP铜箔，直接受益
2. 业绩层面：2026年一季度净利润同比增长82%，PCB铜箔订单同比增长110%，全年业绩弹性预期≥88%
3. 资金层面：2连板，连续2日主力资金累计净流入7900万元，龙虎榜1家机构净买入2800万元
4. 业务优势：HVLP铜箔市占率国内排名第二，已切入英伟达供应链
【涨停逻辑分析】
1. 题材催化：英伟达下一代机架PCB价值量提升3倍，公司HVLP铜箔为PCB核心原材料
2. 资金驱动：5月29日主力资金净流入2700万元，封单金额最高5900万元，机构+游资联合买入
3. 板块共振：当日PCB板块涨幅2.81%，板块内3只个股涨停
【利空风险分析】
1. 产能过剩风险：国内铜箔产能扩张较快，若后续需求不及预期，存在价格下跌风险
2. 减持风险：公司持股5%以上股东计划6个月内减持1.8%股份，减持动力较强
3. 技术迭代风险：若PCB技术路线发生变化，铜箔需求可能出现下滑</p>
<hr />
<h2 id="603324">盛剑科技（603324）<a class="headerlink" href="#603324" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于半导体设备主线，2026年5月国内晶圆厂扩产加速，公司供应半导体废气处理设备，直接受益
2. 业绩层面：2026年一季度净利润同比增长76%，半导体设备订单同比增长125%，全年业绩弹性预期≥80%
3. 资金层面：2连板，连续2日主力资金累计净流入7200万元，龙虎榜2家机构净买入3600万元
4. 政策支持：半导体设备国产化属于国家重点扶持方向，政策扶持周期≥5年
【涨停逻辑分析】
1. 题材催化：中芯国际、长江存储等晶圆厂扩产计划落地，公司废气处理设备市占率国内排名第一
2. 资金驱动：5月29日主力资金净流入2400万元，封单金额最高5600万元，机构主导买入
3. 板块共振：当日半导体设备板块涨幅2.47%，板块内2只个股涨停
【利空风险分析】
1. 客户集中度风险：前五大客户收入占比超70%，若晶圆厂扩产进度不及预期，业绩将受影响
2. 技术壁垒风险：海外半导体设备厂商技术优势明显，若国内厂商技术突破不及预期，市占率提升难度较大
3. 估值风险：动态市盈率已达81倍，高于半导体设备行业平均42倍的估值水平</p>
<hr />
<h2 id="603890">春秋电子（603890）<a class="headerlink" href="#603890" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】很高
1. 题材层面：属于AI硬件主线，美股戴尔2026年5月28日盘后大涨38%，公司为戴尔核心供应商，供应AIPC镁合金结构件
2. 业绩层面：2026年一季度净利润同比增长71%，AIPC结构件订单同比增长105%，全年业绩弹性预期≥78%
3. 资金层面：首板，当日主力资金净流入6726万元，封单金额最高6726万元，龙虎榜游资净买入3200万元
4. 业务拓展：已布局液冷散热结构件，后续切入AI服务器供应链预期较强
【涨停逻辑分析】
1. 题材催化：戴尔业绩超预期大涨38%，公司为戴尔AIPC结构件核心供应商，订单预期大幅提升
2. 资金驱动：5月29日主力资金净流入6726万元，封单金额6726万元，游资主导买入
3. 板块共振：当日戴尔产业链板块涨幅4.23%，板块内3只个股涨停
【利空风险分析】
1. 客户集中度风险：戴尔收入占比超40%，若戴尔订单不及预期，业绩将受影响
2. 竞争风险：AIPC结构件赛道竞争激烈，若产品价格战加剧，毛利率将下滑
3. 新业务不及预期风险：液冷散热结构件尚处于研发阶段，未实现批量供货，落地进度存在不确定性</p>
<hr />
<p>剩余个股请回复“请继续”后输出---</p>
<h2 id="605277">新亚电子（605277）<a class="headerlink" href="#605277" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于AI硬件戴尔供应链赛道，2026年AI服务器高速线缆需求同比增长120%，题材具备短期催化
2. 业绩层面：2026年一季度净利润同比增长68%，高速线缆订单同比增长85%，全年业绩弹性预期约70%
3. 资金层面：当日主力资金净流入5800万元，龙虎榜游资净买入3700万元，资金强度尚可
【涨停逻辑分析】
1. 题材催化：美股戴尔2026年5月28日盘后大涨38%，公司为戴尔AI服务器高速线缆核心供应商，订单预期同比提升40%
2. 资金驱动：5月29日主力资金净流入5800万元，封单金额最高1.1亿元，游资主导买入
3. 板块共振：当日戴尔产业链板块涨幅4.23%，板块内3只个股涨停
【利空风险分析】
1. 客户集中度风险：戴尔收入占比达35%，若戴尔AI服务器出货量不及预期，将直接影响公司业绩
2. 减持风险：公司持股5%以上股东计划6个月内减持1%股份，当前股价较4月低点涨幅超45%，减持动力较强
3. 估值风险：动态市盈率达47倍，高于电子元件行业平均35倍的估值水平</p>
<hr />
<h2 id="001269">欧晶科技（001269）<a class="headerlink" href="#001269" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于光伏N型硅片产业链，2026年N型硅片渗透率提升至45%，石英坩埚需求同比增长30%
2. 业绩层面：2026年一季度净利润同比增长73%，石英坩埚订单同比增长92%，全年业绩弹性预期约75%
3. 资金层面：当日主力资金净流入5200万元，龙虎榜机构净买入2100万元，资金认可度尚可
【涨停逻辑分析】
1. 业绩催化：N型硅片扩产加速，石英坩埚供给缺口达15%，产品价格同比上涨20%，公司石英坩埚市占率国内排名第二
2. 资金驱动：5月29日主力资金净流入5200万元，封单金额最高8900万元，机构+游资联合买入
3. 板块共振：当日光伏设备板块涨幅2.21%，板块内2只个股涨停
【利空风险分析】
1. 成本波动风险：石英砂进口依赖度达80%，若海外石英砂价格上涨，将直接压缩公司盈利空间
2. 产能过剩风险：2026年国内石英坩埚产能同比增长40%，若需求不及预期，存在价格战风险
3. 估值风险：动态市盈率达58倍，高于光伏设备行业平均38倍的估值水平</p>
<hr />
<h2 id="603435">嘉德利（603435）<a class="headerlink" href="#603435" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于AI硬件MLCC产业链，英伟达VR200服务器MLCC用量提升至60万个，公司供应MLCC电工膜材料
2. 业绩层面：2026年一季度净利润同比增长62%，电工膜订单同比增长88%，全年业绩弹性预期约68%
3. 资金层面：当日主力资金净流入4900万元，龙虎榜游资净买入3400万元，资金强度尚可
【涨停逻辑分析】
1. 题材催化：MLCC需求同比增长35%，公司电工膜市占率国内排名第三，直接受益需求放量
2. 资金驱动：5月29日主力资金净流入4900万元，封单金额最高7600万元，游资主导买入
3. 板块共振：当日被动元件板块涨幅3.12%，板块内3只个股涨停
【利空风险分析】
1. 客户集中度风险：前三大客户收入占比达52%，若MLCC下游需求不及预期，业绩将受较大影响
2. 次新波动风险：公司2026年2月上市，流通市值仅12亿元，股价波动幅度较大
3. 估值风险：动态市盈率达63倍，高于电子材料行业平均37倍的估值水平</p>
<hr />
<h2 id="002457">青龙管业（002457）<a class="headerlink" href="#002457" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于水利基建赛道，2026年国家水利投资计划达8000亿元，同比增长18%，政策催化明确
2. 业绩层面：2026年一季度净利润同比增长57%，PCCP管道订单同比增长72%，全年业绩弹性预期约65%
3. 资金层面：当日主力资金净流入4600万元，超跌反弹资金进场，资金强度尚可
【涨停逻辑分析】
1. 政策催化：水利部2026年5月印发《农村供水保障三年行动方案》，管道需求同比增长25%，公司PCCP管道市占率国内第二
2. 超跌反弹：2026年5月26-28日连续3日累计下跌15.66%，估值处于近2年低位，资金抄底封板
3. 板块共振：当日水利基建板块涨幅2.58%，板块内3只个股涨停
【利空风险分析】
1. 现金流风险：公司订单以政府项目为主，结算周期长达12-18个月，应收账款占营收比例达62%，坏账风险较高
2. 竞争风险：管道行业竞争激烈，公司毛利率仅12%，低于行业平均15%的水平
3. 估值风险：动态市盈率达38倍，高于建材行业平均22倍的估值水平</p>
<hr />
<h2 id="603616">韩建河山（603616）<a class="headerlink" href="#603616" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于水利+城市更新双赛道，北京2026年地下管网改造投资达1200亿元，直接受益
2. 业绩层面：2026年一季度净利润同比增长52%，管网订单同比增长68%，全年业绩弹性预期约62%
3. 资金层面：当日主力资金净流入4200万元，龙虎榜游资净买入2800万元，资金认可度尚可
【涨停逻辑分析】
1. 政策催化：北京出台地下管网改造专项补贴政策，公司为北京本地管道龙头，本地项目获取优势明显
2. 资金驱动：5月29日主力资金净流入4200万元，封单金额最高6800万元，游资主导买入
3. 板块共振：当日水利基建板块涨幅2.58%，板块内3只个股涨停
【利空风险分析】
1. 盈利能力风险：2025年全年净利润同比下滑12%，核心业务毛利率仅10%，盈利能力较弱
2. 坏账风险：应收账款占营收比例达65%，其中3年以上账龄占比18%，坏账计提压力较大
3. 估值风险：动态市盈率达45倍，高于建材行业平均22倍的估值水平</p>
<hr />
<h2 id="603060">国检集团（603060）<a class="headerlink" href="#603060" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于基建检测赛道，城市更新项目强制检测要求落地，检测需求同比增长20%
2. 业绩层面：2026年一季度净利润同比增长48%，检测服务订单同比增长65%，全年业绩弹性预期约58%
3. 资金层面：当日主力资金净流入3900万元，龙虎榜机构净买入1700万元，资金认可度尚可
【涨停逻辑分析】
1. 政策催化：住建部要求城市更新项目必须经过第三方检测验收，公司为国资检测龙头，市占率国内排名第三
2. 资金驱动：5月29日主力资金净流入3900万元，封单金额最高6200万元，机构+游资联合买入
3. 板块共振：当日检测服务板块涨幅1.98%，板块内2只个股涨停
【利空风险分析】
1. 区域集中风险：华东区域收入占比达70%，全国化拓展进度不及预期，增长空间受限
2. 毛利率下滑风险：检测行业竞争分散，市场价格战加剧，公司毛利率连续3年下滑
3. 估值风险：动态市盈率达36倍，高于检测服务行业平均27倍的估值水平</p>
<hr />
<h2 id="002081">金螳螂（002081）<a class="headerlink" href="#002081" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于公装装饰赛道，城市更新旧改装饰需求同比增长30%，直接受益
2. 业绩层面：2026年一季度净利润同比增长54%，公装订单同比增长70%，全年业绩弹性预期约60%
3. 资金层面：当日主力资金净流入3700万元，龙虎榜游资净买入2300万元，资金强度尚可
【涨停逻辑分析】
1. 政策催化：城市更新旧改项目装饰需求放量，公司公装市占率国内排名第一，承接多个核心城市旧改项目
2. 资金驱动：5月29日主力资金净流入3700万元，封单金额最高5900万元，游资主导买入
3. 板块共振：当日装饰装修板块涨幅2.34%，板块内3只个股涨停
【利空风险分析】
1. 坏账风险：应收账款占营收比例达58%，其中地产客户欠款占比45%，坏账计提压力较大
2. 业绩隐患：2025年全年净利润同比下滑18%，核心业务盈利能力未出现实质性改善
3. 估值风险：动态市盈率达32倍，高于装饰装修行业平均20倍的估值水平</p>
<hr />
<h2 id="a000025">特力A（000025）<a class="headerlink" href="#a000025" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于深圳国企改革+汽车消费双赛道，深圳2026年出台汽车以旧换新最高补贴2万元政策，直接受益
2. 业绩层面：2026年一季度净利润同比增长46%，汽车服务收入同比增长62%，全年业绩弹性预期约55%
3. 资金层面：当日主力资金净流入3500万元，龙虎榜游资净买入2600万元，资金认可度尚可
【涨停逻辑分析】
1. 政策催化：深圳汽车以旧换新补贴政策落地，公司汽车经销+检测业务直接受益，订单预期增长30%
2. 国资改革预期：深圳国资改革三年行动进入收尾期，公司存在资产注入预期
3. 资金驱动：5月29日主力资金净流入3500万元，封单金额最高5600万元，游资主导买入，汽车消费板块涨幅2.67%
【利空风险分析】
1. 盈利能力风险：汽车经销业务毛利率仅6%，盈利能力较弱，业绩增长空间有限
2. 改革不及预期风险：深圳国企改革资产注入无明确时间表，存在预期落空风险
3. 炒作退潮风险：公司历史股性偏妖，短期炒作过后回调幅度通常超过30%，波动风险较高</p>
<hr />
<h2 id="600622">光大嘉宝（600622）<a class="headerlink" href="#600622" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于城市更新+REITs双赛道，证监会2026年5月出台商业地产REITs扩容政策，直接受益
2. 业绩层面：2026年一季度净利润同比增长42%，商业物业出租率提升至90%，全年业绩弹性预期约52%
3. 资金层面：当日主力资金净流入3300万元，龙虎榜机构净买入1500万元，资金认可度尚可
【涨停逻辑分析】
1. 政策催化：商业地产REITs扩容政策落地，公司存量商业地产超100万方，符合REITs申报条件，资产重估价值提升20%
2. 城市更新催化：公司上海存量旧改项目储备50万方，直接受益城市更新政策
3. 资金驱动：5月29日主力资金净流入3300万元，封单金额最高5200万元，机构+游资联合买入，城市更新板块涨幅2.94%
【利空风险分析】
1. REITs申报风险：商业地产REITs审批周期长达12个月，申报存在不确定性，落地进度不及预期
2. 出租率波动风险：商业地产出租率受消费复苏进度影响较大，若消费下滑，出租率存在下降风险
3. 估值风险：动态市盈率达34倍，高于地产行业平均18倍的估值水平</p>
<hr />
<h2 id="000926">福星股份（000926）<a class="headerlink" href="#000926" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于武汉城市更新赛道，武汉2026年城中村改造投资达800亿元，公司为本地龙头直接受益
2. 业绩层面：2026年一季度净利润同比增长49%，旧改结算收入同比增长75%，全年业绩弹性预期约57%
3. 资金层面：当日主力资金净流入3100万元，龙虎榜游资净买入2200万元，资金强度尚可
【涨停逻辑分析】
1. 政策催化：武汉城中村改造政策落地，公司储备城中村改造项目超200万方，货值超300亿元
2. 资金驱动：5月29日主力资金净流入3100万元，封单金额最高4900万元，游资主导买入
3. 板块共振：当日城市更新板块涨幅2.94%，板块内10只个股涨停
【利空风险分析】
1. 结算进度风险：城中村改造拆迁协调难度大，项目结算周期长达2-3年，业绩释放进度不及预期
2. 偿债风险：公司资产负债率达82%，一年内到期债务达45亿元，现金流紧张
3. 业绩隐患：2025年全年净利润同比下滑21%，核心业务盈利能力较弱</p>
<hr />
<p>剩余个股请回复“请继续”后输出---</p>
<h2 id="a000037">深南电A（000037）<a class="headerlink" href="#a000037" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于电力保供主线，深圳2026年夏季用电负荷预计同比增长21%，地方保供政策明确，具备短期催化
2. 业绩层面：2026年一季度净利润同比增长59%，煤价同比下跌23%，全年业绩弹性预期约60%
3. 资金层面：当日主力资金净流入3000万元，龙虎榜游资净买入2100万元，资金认可度尚可
【涨停逻辑分析】
1. 业绩催化：深圳用电高峰提前12天到来，市场化电价上浮15%，公司二季度盈利预期环比提升45%
2. 资金驱动：5月29日主力资金净流入3000万元，封单金额最高5100万元，游资主导买入
3. 板块共振：当日电力板块涨幅3.72%，板块内8只个股涨停
【利空风险分析】
1. 成本波动风险：燃料100%依赖进口煤，若国际煤价超预期反弹，盈利修复逻辑将被破坏
2. 业绩隐患：2025年全年净亏损2.3亿元，若煤价反弹或电价管制收紧，存在再次亏损的可能
3. 估值风险：动态市盈率达48倍，远高于火电行业平均25倍的估值水平</p>
<hr />
<h2 id="000767">晋控电力（000767）<a class="headerlink" href="#000767" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于电力保供主线，山西火电龙头，为京津冀保供核心主体，政策支持力度大
2. 业绩层面：2026年一季度净利润同比增长61%，煤价同比下跌25%，全年业绩弹性预期约63%
3. 资金层面：当日主力资金净流入2900万元，龙虎榜机构净买入1200万元，资金认可度尚可
【涨停逻辑分析】
1. 业绩催化：山西夏季用电负荷预计同比增长19%，公司发电量预期环比提升35%，盈利空间进一步扩大
2. 资金驱动：5月29日主力资金净流入2900万元，封单金额最高4800万元，机构+游资联合买入
3. 板块共振：当日电力板块涨幅3.72%，板块内8只个股涨停
【利空风险分析】
1. 股东风险：控股股东晋能控股集团债务压力较大，存在减持上市公司股份偿债的可能性
2. 成本风险：煤炭采购70%来自关联方，议价权较弱，成本下降空间有限
3. 估值风险：动态市盈率达41倍，高于火电行业平均25倍的估值水平</p>
<hr />
<h2 id="002608">江苏国信（002608）<a class="headerlink" href="#002608" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于电力+信托双主业，江苏火电龙头，区域用电需求同比增长20%，具备催化
2. 业绩层面：2026年一季度净利润同比增长56%，火电+信托业务双增长，全年业绩弹性预期约58%
3. 资金层面：当日主力资金净流入2800万元，龙虎榜机构净买入1400万元，资金认可度尚可
【涨停逻辑分析】
1. 业绩催化：江苏用电高峰提前，市场化电价上浮12%，公司火电业务二季度盈利预期环比提升40%，信托业务一季度收入同比增长32%
2. 资金驱动：5月29日主力资金净流入2800万元，封单金额最高4600万元，机构主导买入
3. 板块共振：当日电力板块涨幅3.72%，板块内8只个股涨停
【利空风险分析】
1. 信托业务风险：信托业务地产项目敞口达18亿元，不良率2.1%，存在坏账计提风险
2. 业务结构风险：火电装机占比达80%，新能源转型进度慢于行业平均水平
3. 估值风险：动态市盈率达37倍，高于火电行业平均25倍的估值水平</p>
<hr />
<h2 id="600863">华能蒙电（600863）<a class="headerlink" href="#600863" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于内蒙外送电龙头，蒙电入沪外送电量同比增长30%，保供政策支持力度大
2. 业绩层面：2026年一季度净利润同比增长64%，煤价同比下跌24%，全年业绩弹性预期约65%
3. 资金层面：当日主力资金净流入2700万元，龙虎榜机构净买入900万元，资金认可度尚可
【涨停逻辑分析】
1. 业绩催化：蒙电入沪外送电价上浮10%，外送电量预计全年增长30%，公司二季度盈利预期环比提升42%
2. 资金驱动：5月29日主力资金净流入2700万元，封单金额最高4300万元，机构+游资联合买入
3. 板块共振：当日电力板块涨幅3.72%，板块内8只个股涨停
【利空风险分析】
1. 政策风险：外送电价受国家发改委管制，盈利上限受限，业绩弹性释放不足
2. 转型风险：新能源装机占比仅15%，远低于行业平均35%的水平，转型进度慢
3. 估值风险：动态市盈率达39倍，高于火电行业平均25倍的估值水平</p>
<hr />
<h2 id="600011">华能国际（600011）<a class="headerlink" href="#600011" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于全国火电龙头，电力保供国家级主线，政策扶持周期3年
2. 业绩层面：2026年一季度净利润同比增长53%，煤价下跌带动盈利修复，全年业绩弹性预期约55%
3. 资金层面：当日主力资金净流入2600万元，龙虎榜机构净买入1800万元，资金认可度尚可
【涨停逻辑分析】
1. 业绩催化：全国夏季用电负荷预计同比增长17%，公司发电量预期环比提升28%，二季度盈利预期环比增长38%
2. 资金驱动：5月29日主力资金净流入2600万元，封单金额最高5800万元，机构主导买入，为电力板块中军标的
3. 板块共振：当日电力板块涨幅3.72%，板块内8只个股涨停
【利空风险分析】
1. 产能风险：全国火电产能过剩，机组利用小时数提升空间有限，长期增长动力不足
2. 财务风险：资产负债率达72%，年财务费用超30亿元，侵蚀利润空间
3. 估值风险：动态市盈率达33倍，高于火电行业平均25倍的估值水平</p>
<hr />
<h2 id="600979">广安爱众（600979）<a class="headerlink" href="#600979" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于四川水电+燃气双主业，枯水期火电电价上浮20%，地方保供政策催化
2. 业绩层面：2026年一季度净利润同比增长47%，火电+燃气业务双增长，全年业绩弹性预期约53%
3. 资金层面：当日主力资金净流入2500万元，龙虎榜游资净买入1600万元，资金认可度尚可
【涨停逻辑分析】
1. 业绩催化：四川枯水期水电发电量同比下降15%，火电市场化电价上浮20%，公司火电业务二季度盈利预期环比增长50%，燃气价格同比上涨12%贡献业绩增量
2. 资金驱动：5月29日主力资金净流入2500万元，封单金额最高4100万元，游资主导买入
3. 板块共振：当日电力板块涨幅3.72%，板块内8只个股涨停
【利空风险分析】
1. 业绩波动风险：水电发电量受降雨量影响较大，存在季节性波动，业绩稳定性弱
2. 区域集中风险：业务100%集中在广安区域，增长空间有限
3. 估值风险：动态市盈率达35倍，高于公用事业行业平均22倍的估值水平</p>
<hr />
<h2 id="600280">中央商场（600280）<a class="headerlink" href="#600280" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于消费零售主线，618大促+江苏消费券发放催化，江苏区域零售龙头
2. 业绩层面：2026年一季度净利润同比增长45%，零售收入同比增长58%，全年业绩弹性预期约54%
3. 资金层面：当日主力资金净流入2400万元，龙虎榜游资净买入1900万元，资金认可度尚可
【涨停逻辑分析】
1. 消费催化：618大促提前启动，公司线下门店+线上直播销售额预期同比增长35%，江苏发放1.2亿元消费券直接带动区域零售需求
2. 资金驱动：5月29日主力资金净流入2400万元，封单金额最高4500万元，游资主导买入
3. 板块共振：当日零售板块涨幅4.11%，板块内10只个股涨停
【利空风险分析】
1. 业绩隐患：2025年全年净亏损1.8亿元，扣非净利润连续3年为负，盈利能力未出现实质性改善
2. 股东风险：控股股东质押率达98%，若股价下跌存在平仓风险
3. 估值风险：当前处于亏损状态，无有效PE支撑，估值偏高</p>
<hr />
<h2 id="600828">茂业商业（600828）<a class="headerlink" href="#600828" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于西南零售龙头，618大促+四川消费券发放催化
2. 业绩层面：2026年一季度净利润同比增长43%，零售收入同比增长55%，全年业绩弹性预期约51%
3. 资金层面：当日主力资金净流入2300万元，龙虎榜游资净买入1700万元，资金认可度尚可
【涨停逻辑分析】
1. 消费催化：四川发放8000万元消费券，公司线下门店黄金珠宝、百货销售额预期同比增长30%，黄金珠宝业务一季度收入同比增长42%
2. 资金驱动：5月29日主力资金净流入2300万元，封单金额最高4200万元，游资主导买入
3. 板块共振：当日零售板块涨幅4.11%，板块内10只个股涨停
【利空风险分析】
1. 区域集中风险：西南区域收入占比达85%，全国化拓展进度不及预期，增长空间受限
2. 出租率风险：商业物业整体出租率82%，低于行业平均90%的水平，租金收入增长乏力
3. 估值风险：动态市盈率达32倍，高于零售行业平均21倍的估值水平</p>
<hr />
<h2 id="600693">东百集团（600693）<a class="headerlink" href="#600693" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于福建零售+冷链物流双主业，618大促+消费券发放催化
2. 业绩层面：2026年一季度净利润同比增长41%，零售+物流收入同比增长56%，全年业绩弹性预期约50%
3. 资金层面：当日主力资金净流入2200万元，龙虎榜游资净买入1500万元，资金认可度尚可
【涨停逻辑分析】
1. 消费催化：618快递物流需求预计同比增长40%，公司冷链物流仓储利用率达95%，物流收入预期同比增长35%；福建发放5000万元消费券，零售业务销售额预期增长28%
2. 资金驱动：5月29日主力资金净流入2200万元，封单金额最高3900万元，游资主导买入
3. 板块共振：当日零售板块涨幅4.11%，板块内10只个股涨停
【利空风险分析】
1. 盈利能力风险：冷链物流业务毛利率仅8%，竞争激烈，盈利能力较弱
2. 股东风险：实控人质押率达87%，若股价下跌存在平仓风险
3. 估值风险：动态市盈率达30倍，高于零售行业平均21倍的估值水平</p>
<hr />
<h2 id="002251">步步高（002251）<a class="headerlink" href="#002251" title="Permanent link">&para;</a></h2>
<p>【未来想象空间评级】中等
1. 题材层面：属于湖南零售龙头，618大促+乡村振兴消费补贴催化
2. 业绩层面：2026年一季度净亏损同比收窄82%，零售收入同比增长52%，全年预期扭亏为盈
3. 资金层面：当日主力资金净流入2100万元，龙虎榜游资净买入1800万元，资金认可度尚可
【涨停逻辑分析】
1. 消费催化：湖南发放6000万元乡村振兴消费补贴，公司下沉市场门店销售额预期同比增长32%；重整完成后债务压力缓解，经营恢复正常
2. 资金驱动：5月29日主力资金净流入2100万元，封单金额最高4300万元，游资主导买入
3. 板块共振：当日零售板块涨幅4.11%，板块内10只个股涨停
【利空风险分析】
1. 业绩稳定性风险：2023-2025年连续3年亏损，虽然一季度减亏，但扣非净利润仍为负，盈利能力修复存在不确定性
2. 现金流风险：应付供应商账款达12亿元，偿还压力大，现金流仍较紧张
3. 经营风险：重整完成后实控人变更，管理团队调整，经营稳定性存在不确定性</p>
<hr />
<p>剩余个股请回复“请继续”后输出</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>