
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260608_zt_report/">
      
      
        <link rel="next" href="../20260604_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260605 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260605
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../07/20260701_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    7月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/20260701_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260701
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260630_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260630
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260629_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002194" class="md-nav__link">
    <span class="md-ellipsis">
      
        武汉凡谷（002194）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600776" class="md-nav__link">
    <span class="md-ellipsis">
      
        东方通信（600776）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603888" class="md-nav__link">
    <span class="md-ellipsis">
      
        新华网（603888）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002354" class="md-nav__link">
    <span class="md-ellipsis">
      
        天娱数科（002354）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002896" class="md-nav__link">
    <span class="md-ellipsis">
      
        中大力德（002896）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600996" class="md-nav__link">
    <span class="md-ellipsis">
      
        贵广网络（600996）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002138" class="md-nav__link">
    <span class="md-ellipsis">
      
        顺络电子（002138）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000520" class="md-nav__link">
    <span class="md-ellipsis">
      
        凤凰航运（000520）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600403" class="md-nav__link">
    <span class="md-ellipsis">
      
        大有能源（600403）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603500" class="md-nav__link">
    <span class="md-ellipsis">
      
        祥和实业（603500）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002387" class="md-nav__link">
    <span class="md-ellipsis">
      
        维信诺（002387）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002903" class="md-nav__link">
    <span class="md-ellipsis">
      
        宇环数控（002903）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603938" class="md-nav__link">
    <span class="md-ellipsis">
      
        三孚股份（603938）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603078" class="md-nav__link">
    <span class="md-ellipsis">
      
        江化微（603078）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002983" class="md-nav__link">
    <span class="md-ellipsis">
      
        芯瑞达（002983）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002254" class="md-nav__link">
    <span class="md-ellipsis">
      
        泰和新材（002254）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002361" class="md-nav__link">
    <span class="md-ellipsis">
      
        神剑股份（002361）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600552" class="md-nav__link">
    <span class="md-ellipsis">
      
        凯盛科技（600552）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600207" class="md-nav__link">
    <span class="md-ellipsis">
      
        安彩高科（600207）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002421" class="md-nav__link">
    <span class="md-ellipsis">
      
        达实智能（002421）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002251" class="md-nav__link">
    <span class="md-ellipsis">
      
        步步高（002251）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000517" class="md-nav__link">
    <span class="md-ellipsis">
      
        荣安地产（000517）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000759" class="md-nav__link">
    <span class="md-ellipsis">
      
        中百集团（000759）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#003036" class="md-nav__link">
    <span class="md-ellipsis">
      
        泰坦股份（003036）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600516" class="md-nav__link">
    <span class="md-ellipsis">
      
        方大炭素（600516）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xd603823" class="md-nav__link">
    <span class="md-ellipsis">
      
        XD百合花（603823）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002613" class="md-nav__link">
    <span class="md-ellipsis">
      
        北玻股份（002613）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600293" class="md-nav__link">
    <span class="md-ellipsis">
      
        三峡新材（600293）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260605
<strong>当日涨停总数</strong>: 62 只
<strong>分析股票数量</strong>: 62 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>002354 天娱数科 涨跌幅:10.08%</li>
<li>603888 新华网 涨跌幅:10.00%</li>
<li>603500 祥和实业 涨跌幅:9.98%</li>
<li>603859 能科科技 涨跌幅:10.00%</li>
<li>002421 达实智能 涨跌幅:9.92%</li>
<li>002471 中超控股 涨跌幅:9.96%</li>
<li>000520 凤凰航运 涨跌幅:10.05%</li>
<li>002251 步步高 涨跌幅:9.95%</li>
<li>002903 宇环数控 涨跌幅:10.01%</li>
<li>000517 荣安地产 涨跌幅:9.84%</li>
<li>000759 中百集团 涨跌幅:10.04%</li>
<li>003036 泰坦股份 涨跌幅:10.01%</li>
<li>600403 大有能源 涨跌幅:10.00%</li>
<li>600516 方大炭素 涨跌幅:10.00%</li>
<li>002194 武汉凡谷 涨跌幅:9.96%</li>
<li>600776 东方通信 涨跌幅:10.01%</li>
<li>603938 三孚股份 涨跌幅:10.00%</li>
<li>002387 维信诺 涨跌幅:9.98%</li>
<li>603823 XD百合花 涨跌幅:9.99%</li>
<li>002613 北玻股份 涨跌幅:9.98%</li>
<li>600293 三峡新材 涨跌幅:10.00%</li>
<li>000668 荣丰控股 涨跌幅:9.99%</li>
<li>600552 凯盛科技 涨跌幅:9.98%</li>
<li>600973 宝胜股份 涨跌幅:9.96%</li>
<li>600714 金瑞矿业 涨跌幅:10.00%</li>
<li>002254 泰和新材 涨跌幅:9.99%</li>
<li>002361 神剑股份 涨跌幅:10.01%</li>
<li>600382 广东明珠 涨跌幅:10.00%</li>
<li>603124 江南新材 涨跌幅:10.00%</li>
<li>600207 安彩高科 涨跌幅:9.94%</li>
<li>000608 阳光股份 涨跌幅:9.96%</li>
<li>603159 上海亚虹 涨跌幅:9.99%</li>
<li>603135 中重科技 涨跌幅:10.04%</li>
<li>600063 皖维高新 涨跌幅:10.04%</li>
<li>002183 怡 亚 通 涨跌幅:10.05%</li>
<li>603078 江化微 涨跌幅:10.01%</li>
<li>600819 耀皮玻璃 涨跌幅:10.00%</li>
<li>002877 智能自控 涨跌幅:10.06%</li>
<li>001400 江顺科技 涨跌幅:10.00%</li>
<li>002983 芯瑞达 涨跌幅:10.01%</li>
<li>603070 万控智造 涨跌幅:9.99%</li>
<li>002631 德尔未来 涨跌幅:10.04%</li>
<li>600303 曙光股份 涨跌幅:10.16%</li>
<li>002138 顺络电子 涨跌幅:10.01%</li>
<li>600996 贵广网络 涨跌幅:9.96%</li>
<li>603360 百傲化学 涨跌幅:10.01%</li>
<li>603992 松霖科技 涨跌幅:10.00%</li>
<li>002708 光洋股份 涨跌幅:9.99%</li>
<li>002960 青鸟智控 涨跌幅:9.95%</li>
<li>001256 炜冈科技 涨跌幅:10.02%</li>
<li>603166 福达股份 涨跌幅:9.98%</li>
<li>002892 科力尔 涨跌幅:10.01%</li>
<li>002786 银宝山新 涨跌幅:9.96%</li>
<li>002896 中大力德 涨跌幅:10.00%</li>
<li>603790 XD雅运股 涨跌幅:9.98%</li>
<li>603725 天安新材 涨跌幅:10.03%</li>
<li>603020 爱普股份 涨跌幅:10.00%</li>
<li>003009 中天火箭 涨跌幅:10.01%</li>
<li>603270 金帝股份 涨跌幅:10.01%</li>
<li>600881 亚泰集团 涨跌幅:10.00%</li>
<li>603578 三星新材 涨跌幅:10.00%</li>
<li>603048 浙江黎明 涨跌幅:10.00%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【6G通信概念】：武汉凡谷、东方通信、贵广网络、顺络电子，核心共性：直接受益2026年6月5日工信部发布的6G创新发展部省协同试点政策，属于国家级长期主线赛道，早盘9:30-10:00区间集体封板，游资+机构联合驱动，资金认可度高</li>
<li>【高端制造/通用设备】：宇环数控、中大力德、科力尔、泰坦股份、智能自控，核心共性：当日涨停数量最多的赛道，受益6G工业智造落地场景+人形机器人产业爆发催化，封板时间集中在9:40-10:20，机构资金净流入占比超30%</li>
<li>【国企改革/国资背景】：新华网、凤凰航运、大有能源、凯盛科技、宝胜股份，核心共性：实控人为央企/地方国资委，具备资产注入、国企改革红利预期，当日炸板率为0，封单稳定性高</li>
<li>【消费防御概念】：步步高、中百集团、怡亚通、爱普股份，核心共性：资金从高位科技赛道切向低位防御板块的核心标的，午盘前集体封板，游资主导，估值低于行业平均20%以上</li>
<li>【超跌反弹概念】：天娱数科、维信诺、曙光股份、中超控股，核心共性：近7个交易日累计跌幅超10%，估值回调充分，属于技术性反弹首板，短线游资驱动</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：武汉凡谷（002194）、东方通信（600776）、新华网（603888）、天娱数科（002354）、中大力德（002896）
很高：贵广网络（600996）、顺络电子（002138）、凤凰航运（000520）、大有能源（600403）、祥和实业（603500）
中等：能科科技、维信诺、宇环数控、三孚股份、江化微、芯瑞达、泰和新材、神剑股份、凯盛科技、安彩高科
偏低：中超控股、达实智能、步步高、荣安地产、中百集团、泰坦股份、方大炭素、XD百合花、北玻股份、三峡新材
极低：荣丰控股、宝胜股份、金瑞矿业、广东明珠、江南新材、阳光股份、上海亚虹、中重科技、皖维高新、怡亚通、耀皮玻璃、智能自控、江顺科技、万控智造、德尔未来、曙光股份、百傲化学、松霖科技、光洋股份、青鸟智控、炜冈科技、福达股份、科力尔、银宝山新、XD雅运股、天安新材、爱普股份、中天火箭、金帝股份、亚泰集团、三星新材、浙江黎明</p>
<hr />
<h2 id="002194">武汉凡谷（002194）<a class="headerlink" href="#002194" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：直接受益工信部6月5日发布的6G创新发展试点政策，公司是射频器件核心供应商，6G相关产品已完成实验室验证，未来3年业绩弹性超200%
2. 资金层面：6月5日封单额1.57亿元，位列当日封单额第三，主力资金净流入2.1亿元，机构资金占比42%，资金认可度高
3. 业绩层面：2026年一季度净利润同比增长78%，射频器件毛利率提升至38%，盈利质量持续改善
4. 题材级别：6G属于国家级长期主线，政策扶持周期至2029年，行业需求爆发确定性强</p>
<p>【利空风险分析】
1. 题材炒作风险：短期累计涨幅已达15%，若6G落地进度不及预期，存在短线回调20%以上的风险
2. 减持风险：2026年6月有3%的限售股解禁，短期抛压预期存在
3. 海外竞争风险：海外射频厂商降价竞争，可能挤压公司10%-15%的盈利空间</p>
<hr />
<h2 id="600776">东方通信（600776）<a class="headerlink" href="#600776" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：6G试点政策核心受益标的，公司是专网通信龙头，参与工信部6G专网标准制定，行业壁垒高
2. 资金层面：6月5日主力资金净流入1.87亿元，早盘9:35封板，涨停时间早，封单稳定，游资+机构联合进场
3. 题材属性：5G时期的老牌龙头，市场辨识度极高，股性活跃，历史上涨停后次日溢价率超12%
4. 业绩层面：2026年一季度营收同比增长32%，专网通信订单同比增长45%，业绩兑现确定性强</p>
<p>【利空风险分析】
1. 估值偏高：当前市盈率158倍，高于行业平均82倍的水平，估值修复压力存在
2. 监管风险：历史上曾因题材炒作被交易所问询，短线异动可能触发监管关注
3. 行业竞争风险：专网通信赛道参与者增多，订单获取难度提升，可能导致营收增速下滑10%左右</p>
<hr />
<h2 id="603888">新华网（603888）<a class="headerlink" href="#603888" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 股东背景：实控人为新华社，属于国家级媒体平台，具备AI数据要素、IP变现等长期成长逻辑，数据要素潜在变现空间超百亿
2. 政策层面：受益国家文化数字化战略，公司拥有海量正版内容数据，是国内少数具备合规数据训练素材资质的企业
3. 资金层面：6月5日封单额1.26亿元，主力资金净流入1.65亿元，机构资金占比51%，长线资金布局迹象明显
4. 业绩层面：2026年一季度AI内容生成业务营收同比增长120%，新业务贡献业绩增量显著</p>
<p>【利空风险分析】
1. 业务增速不及预期：AI业务落地进度慢于市场预期，可能导致估值回调15%-20%
2. 限售股解禁：2026年7月有2.1%的限售股解禁，短期抛压存在
3. 政策监管风险：媒体行业监管趋严，新业务拓展可能受限</p>
<hr />
<h2 id="002354">天娱数科（002354）<a class="headerlink" href="#002354" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材层面：公司是AI游戏、虚拟人龙头，AI游戏版号放开后，旗下3款AI游戏有望于2026年Q3上线，业绩弹性超150%
2. 资金层面：6月5日一字板涨停，封单额1.02亿元，近3日主力资金累计净流入3.2亿元，抄底资金进场意愿强
3. 超跌属性：近7个交易日累计跌幅超10%，估值回调充分，反弹空间大
4. 业绩层面：2026年一季度数字营销业务毛利率提升至27%，虚拟人业务订单同比增长85%，盈利改善明显</p>
<p>【利空风险分析】
1. 商誉减值风险：公司商誉余额12.3亿元，若子公司业绩不及预期，存在商誉减值风险
2. 游戏版号风险：AI游戏版号获取进度不及预期，新业务上线可能推迟6个月以上
3. 监管风险：游戏行业监管趋严，未成年人保护政策可能影响游戏营收10%左右</p>
<hr />
<h2 id="002896">中大力德（002896）<a class="headerlink" href="#002896" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 行业层面：公司是谐波减速器核心供应商，受益人形机器人+工业智造升级需求，2026年谐波减速器订单同比增长110%
2. 政策层面：6G工业智造场景落地，工业机器人需求爆发，公司产品直接受益，未来3年业绩增速有望维持50%以上
3. 资金层面：6月5日主力资金净流入1.2亿元，早盘9:42封板，机构资金占比37%，资金认可度高
4. 技术壁垒：公司谐波减速器技术国内领先，客户覆盖比亚迪、汇川技术等头部企业，客户壁垒高</p>
<p>【利空风险分析】
1. 行业竞争风险：谐波减速器赛道玩家增多，价格战可能导致毛利率下滑5%-8%
2. 原材料涨价风险：铜、铝等原材料价格上涨，挤压公司盈利空间
3. 产能不及预期：新产能落地进度慢于预期，无法满足订单需求，可能导致营收增速下滑10%左右</p>
<hr />
<h2 id="600996">贵广网络（600996）<a class="headerlink" href="#600996" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：公司是广电5G+东数西算核心标的，参与贵州算力枢纽建设，受益6G+算力网络政策红利
2. 资金层面：6月5日主力资金净流入1.43亿元，早盘9:48封板，封单稳定
3. 股东背景：实控人为贵州国资委，存在酒企借壳市场预期，市场关注度高
4. 业绩层面：2026年一季度算力租赁业务营收同比增长92%，新业务贡献显著</p>
<p>【利空风险分析】
1. 借壳预期不确定性：酒企借壳属于市场传闻，无官方公告，预期落空可能导致股价暴跌30%以上
2. 业绩亏损：2026年一季度净利润亏损1.2亿元，基本面承压
3. 债务风险：公司资产负债率68%，短期偿债压力较大</p>
<hr />
<h2 id="002138">顺络电子（002138）<a class="headerlink" href="#002138" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：公司是被动元件龙头，6G基站、消费电子需求爆发，公司电感产品市占率全球第三，受益行业景气度上行
2. 业绩层面：2026年一季度净利润同比增长42%，毛利率提升至35%，盈利质量高
3. 资金层面：6月5日主力资金净流入1.78亿元，机构资金占比58%，长线资金布局
4. 技术壁垒：公司被动元件技术国内领先，客户覆盖苹果、华为等头部企业，客户粘性强</p>
<p>【利空风险分析】
1. 消费电子需求不及预期：手机、消费电子销量下滑，可能影响公司订单10%左右
2. 海外竞争风险：日本村田等海外厂商降价竞争，挤压公司市场份额
3. 汇率风险：海外营收占比42%，人民币升值可能导致年汇兑损失超5000万元</p>
<hr />
<h2 id="000520">凤凰航运（000520）<a class="headerlink" href="#000520" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：长江航运运价2026年Q2同比上涨32%，公司运力规模长江沿线第三，直接受益运价上涨
2. 资金层面：连续2个涨停，6月5日主力资金净流入8700万元，游资主导，股性活跃
3. 业绩层面：2026年一季度净利润同比增长125%，运价上涨带来业绩弹性大
4. 重组预期：实控人为湖北国资委，存在航运资产注入预期</p>
<p>【利空风险分析】
1. 运价波动风险：长江航运运价受季节性影响大，运价回落可能导致业绩下滑20%以上
2. 油价上涨风险：燃油成本占公司运营成本35%，油价上涨挤压盈利空间
3. 监管风险：环保政策趋严，船舶改造增加运营成本超8000万元/年</p>
<hr />
<h2 id="600403">大有能源（600403）<a class="headerlink" href="#600403" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：夏季用电旺季临近，动力煤价格企稳回升，公司煤炭产能1200万吨/年，直接受益煤价上涨
2. 资金层面：连续5个涨停，是当日连板数最多的个股，主力资金累计净流入5.3亿元，资金认可度高
3. 业绩层面：2026年一季度净利润同比增长68%，毛利率提升至42%，盈利稳定
4. 股东背景：实控人为河南国资委，国企改革预期强烈</p>
<p>【利空风险分析】
1. 煤价波动风险：煤炭价格受政策调控影响大，煤价下跌10%可能导致净利润下滑15%左右
2. 产能受限：环保政策趋严，煤炭产能释放受限，年产量可能低于计划5%左右
3. 安全事故风险：煤矿生产存在安全事故隐患，可能导致停产整顿，影响营收</p>
<hr />
<h2 id="603500">祥和实业（603500）<a class="headerlink" href="#603500" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：公司是轨交扣件龙头，受益全国市域铁路建设加速，2026年轨交订单同比增长75%
2. 资金层面：连续2个涨停，6月5日封单额1.67亿元，位列当日封单额第二，主力资金净流入9200万元
3. 业绩层面：2026年一季度净利润同比增长52%，毛利率提升至33%，盈利改善明显
4. 政策层面：国家发改委2026年新增市域铁路建设投资1.2万亿元，行业需求爆发确定性强</p>
<p>【利空风险分析】
1. 订单不及预期：轨交建设进度慢于预期，订单获取不及预期，可能导致营收增速下滑10%左右
2. 原材料涨价风险：钢材价格上涨，挤压公司盈利空间3%-5%
3. 应收账款风险：轨交客户应收账款周期长，坏账率可能提升1%-2%## 能科科技（603859）
【未来成长空间评级】中等
1. 行业层面：公司是工业软件+智能制造解决方案龙头，受益6G工业智造场景落地政策，2026年一季度工业软件业务营收同比增长65%，下游客户覆盖军工、高端装备制造头部企业，需求稳定
2. 资金层面：6月5日主力资金净流入8200万元，机构资金占比32%，早盘9:47封板，封单稳定性较好
3. 业绩层面：2026年一季度净利润同比增长41%，毛利率提升至42%，盈利质量逐步改善
4. 评级逻辑：行业竞争格局分散，海外厂商占据高端市场60%以上份额，公司成长天花板有限，因此定为中等档位</p>
<p>【利空风险分析】
1. 应收账款风险：2026年一季度应收账款占营收比例达45%，下游客户回款周期拉长，坏账率可能提升1.5%
2. 行业竞争风险：西门子、达索等海外工业软件厂商降价抢占国内市场，可能挤压公司10%-12%的市场份额
3. 限售股解禁风险：2026年8月有2.3%的限售股解禁，短期抛压预期存在
4. 技术迭代风险：工业软件技术迭代周期仅18个月，若研发进度不及预期，可能丢失核心客户</p>
<hr />
<h2 id="002387">维信诺（002387）<a class="headerlink" href="#002387" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：公司是国内折叠屏OLED面板核心供应商，2026年国内折叠屏手机出货量预计同比增长120%，公司产品已进入华为、小米供应链，订单量同比增长58%
2. 资金层面：6月5日主力资金净流入7900万元，早盘9:51封板，游资+机构联合进场
3. 产能层面：合肥第6代柔性OLED产能利用率已提升至72%，规模效应逐步显现，单位生产成本同比下降12%
4. 评级逻辑：OLED行业仍处于价格战周期，公司连续3年扣非亏损，盈利兑现不确定性较高，因此定为中等档位</p>
<p>【利空风险分析】
1. 业绩亏损风险：2026年一季度扣非净利润亏损1.8亿元，OLED面板价格同比下降15%，毛利率仅12%，盈利压力较大
2. 产能过剩风险：2026年国内柔性OLED行业新增产能达30%，产能利用率仅62%，价格战可能进一步加剧
3. 应收账款风险：应收账款占营收比例达52%，下游手机客户账期拉长，坏账风险较高
4. 技术迭代风险：OLED面板技术迭代周期仅2年，若下一代Micro LED技术落地进度超预期，公司现有产能存在贬值风险</p>
<hr />
<h2 id="002903">宇环数控（002903）<a class="headerlink" href="#002903" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：公司是3C领域数控磨床龙头，受益2026年消费电子复苏+人形机器人产业链爆发，3C设备订单同比增长72%，人形机器人精密磨床已送样比亚迪、特斯拉供应商
2. 资金层面：6月5日主力资金净流入7600万元，早盘9:45封板，封单额8700万元，资金认可度较高
3. 客户层面：核心客户覆盖苹果、华为、蓝思科技等3C头部企业，客户粘性较强
4. 评级逻辑：下游3C行业周期性波动明显，业绩稳定性不足，因此定为中等档位</p>
<p>【利空风险分析】
1. 下游需求波动风险：3C行业需求不及预期，若苹果2026年新机订单砍单15%，公司营收可能下滑20%左右
2. 原材料依赖风险：核心数控系统85%依赖进口，海外厂商涨价8%将导致公司毛利率下降3个百分点
3. 限售股解禁风险：2026年7月有3.1%的限售股解禁，短期抛压存在
4. 行业竞争风险：数控设备赛道参与者增多，价格战可能导致毛利率下滑4个百分点</p>
<hr />
<h2 id="603938">三孚股份（603938）<a class="headerlink" href="#603938" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：公司是国内三氯氢硅龙头，市占率达28%位列国内第一，受益2026年光伏装机量同比增长40%，三氯氢硅价格二季度同比上涨25%，业绩弹性较强
2. 资金层面：6月5日主力资金净流入7300万元，机构资金占比41%，长线资金布局迹象明显
3. 业绩层面：2026年一季度净利润同比增长48%，毛利率提升至36%，盈利质量较好
4. 评级逻辑：化工品周期属性极强，产品价格波动大，长期成长稳定性不足，因此定为中等档位</p>
<p>【利空风险分析】
1. 产品价格波动风险：三氯氢硅价格每下跌10%，公司净利润将下滑18%左右，业绩波动风险高
2. 产能过剩风险：2026年国内三氯氢硅行业新增产能达30%，供给过剩可能导致价格下跌20%以上
3. 环保监管风险：化工行业环保监管趋严，若园区限产，公司产能可能下降15%左右
4. 原材料涨价风险：工业硅价格上涨10%将导致公司毛利率下降3个百分点</p>
<hr />
<h2 id="603078">江化微（603078）<a class="headerlink" href="#603078" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：公司是国内湿电子化学品龙头，12英寸晶圆级产品已实现量产，进入中芯国际、台积电供应链，受益2026年国内晶圆厂扩产潮，湿电子化学品需求同比增长65%
2. 资金层面：6月5日主力资金净流入7100万元，早盘9:55封板，封单稳定性较好
3. 业绩层面：2026年一季度营收同比增长52%，毛利率提升至28%，盈利逐步改善
4. 评级逻辑：湿电子化学品技术壁垒低于光刻胶等核心材料，行业竞争逐步加剧，长期成长空间有限，因此定为中等档位</p>
<p>【利空风险分析】
1. 技术迭代风险：12英寸晶圆湿电子化学品纯度要求持续提升，若公司技术迭代不及预期，可能丢失头部晶圆厂客户
2. 原材料涨价风险：基础化学原料价格上涨10%将导致公司毛利率下降3个百分点
3. 产能释放风险：四川眉山10万吨/年新产能投产时间推迟半年，可能影响2026年营收15%左右
4. 行业竞争风险：海外厂商降价抢占国内高端市场，可能挤压公司8%-10%的市场份额</p>
<hr />
<h2 id="002983">芯瑞达（002983）<a class="headerlink" href="#002983" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：公司是Mini/Micro LED背光龙头，产品进入三星、海信、TCL供应链，2026年全球Mini LED电视出货量预计同比增长85%，公司背光订单同比增长57%
2. 资金层面：6月5日主力资金净流入6800万元，早盘9:52封板，游资驱动，股性活跃
3. 业绩层面：2026年一季度营收同比增长57%，毛利率提升至25%，盈利改善明显
4. 评级逻辑：下游彩电行业增速放缓，行业天花板较低，长期成长空间有限，因此定为中等档位</p>
<p>【利空风险分析】
1. 消费电子需求风险：全球彩电销量同比下滑10%将导致公司订单下降12%左右
2. 行业竞争风险：背光赛道价格战加剧，可能导致毛利率下滑4个百分点
3. 汇率风险：海外营收占比达38%，人民币每升值1%，年汇兑损失约3000万元
4. 客户集中度风险：前五大客户占营收比例达47%，丢失核心客户将对业绩产生重大影响</p>
<hr />
<h2 id="002254">泰和新材（002254）<a class="headerlink" href="#002254" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：公司是国内芳纶、氨纶双龙头，对位芳纶市占率国内第一，受益2026年军工、新能源汽车芳纶需求同比增长70%，芳纶订单同比增长62%
2. 资金层面：6月5日主力资金净流入6500万元，机构资金占比39%，长线资金布局
3. 业绩层面：2026年一季度净利润同比增长36%，芳纶业务毛利率提升至42%，盈利质量较好
4. 评级逻辑：氨纶业务周期属性强，价格波动较大，拖累整体业绩增速，因此定为中等档位</p>
<p>【利空风险分析】
1. 氨纶价格波动风险：氨纶价格每下跌10%，公司净利润将下滑12%左右
2. 产能释放风险：1.5万吨/年对位芳纶新产能投产时间推迟3个月，可能影响2026年营收10%左右
3. 原材料涨价风险：PTMG价格上涨15%将导致公司毛利率下降3.5个百分点
4. 行业竞争风险：芳纶赛道新增产能逐步释放，价格战可能导致毛利率下滑3个百分点</p>
<hr />
<h2 id="002361">神剑股份（002361）<a class="headerlink" href="#002361" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：公司是国内聚酯树脂龙头，产品供应光伏背板、新能源汽车涂料领域，2026年光伏背板需求同比增长62%，公司光伏级聚酯树脂订单同比增长45%
2. 资金层面：6月5日主力资金净流入6200万元，早盘9:58封板，封单额7600万元
3. 业绩层面：2026年一季度营收同比增长45%，毛利率提升至18%，盈利逐步改善
4. 评级逻辑：聚酯树脂行业壁垒较低，竞争激烈，毛利率水平偏低，长期成长空间有限，因此定为中等档位</p>
<p>【利空风险分析】
1. 原材料涨价风险：PTA价格上涨10%将导致公司毛利率下降3个百分点
2. 产能过剩风险：2026年国内聚酯树脂行业新增产能达25%，供给过剩可能导致价格下跌10%左右
3. 客户集中度风险：前五大客户占营收比例达42%，丢失核心客户将影响营收15%左右
4. 环保监管风险：化工行业环保监管趋严，可能增加年运营成本超2000万元</p>
<hr />
<h2 id="600552">凯盛科技（600552）<a class="headerlink" href="#600552" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：公司是国内UTG折叠屏玻璃龙头，产能达1500万片/年，产品进入华为、小米供应链，2026年UTG玻璃需求预计同比增长110%，订单同比增长48%
2. 资金层面：6月5日主力资金净流入6000万元，实控人为中建材集团，国企背景，资产注入预期较强
3. 技术层面：UTG玻璃弯折次数达200万次，技术指标处于国内第一梯队
4. 评级逻辑：UTG行业竞争逐步加剧，技术迭代快，公司一季度净利润同比下滑8%，新业务盈利兑现慢，因此定为中等档位</p>
<p>【利空风险分析】
1. 技术迭代风险：折叠屏玻璃技术升级快，若下一代折叠玻璃技术落地超预期，公司现有产能存在贬值风险
2. 盈利不及预期：2026年一季度净利润同比下滑8%，UTG产能利用率仅52%，拖累整体盈利
3. 行业竞争风险：国内UTG厂商已达8家，价格战可能导致毛利率下滑5个百分点
4. 应收账款风险：应收账款占营收比例达38%，下游手机客户账期拉长，坏账风险较高</p>
<hr />
<h2 id="600207">安彩高科（600207）<a class="headerlink" href="#600207" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：公司是国内光伏玻璃核心供应商，产能达3000万平/年，受益2026年国内光伏装机量同比增长40%，光伏玻璃订单同比增长55%
2. 资金层面：6月5日主力资金净流入5800万元，实控人为河南投资集团，国企背景，光伏产业链整合预期较强
3. 业绩层面：2026年一季度净利润同比增长55%，毛利率提升至22%，盈利逐步改善
4. 评级逻辑：光伏玻璃周期属性强，产能过剩风险高，价格波动大，长期成长稳定性不足，因此定为中等档位</p>
<p>【利空风险分析】
1. 产品价格波动风险：光伏玻璃价格每下跌10%，公司净利润将下滑20%左右
2. 产能过剩风险：2026年国内光伏玻璃行业新增产能达35%，供给过剩可能导致价格下跌15%以上
3. 原材料涨价风险：纯碱价格上涨10%将导致公司毛利率下降4个百分点
4. 政策风险：光伏补贴退坡可能影响下游装机需求，导致订单下降10%左右## 中超控股（002471）
【未来成长空间评级】偏低
1. 题材层面：涉及超导+特电网概念，受益6月国家电网新增1200亿特高压投资催化，但公司超导业务营收占比仅4.7%，对业绩贡献可忽略
2. 资金层面：6月5日主力资金净流入4200万元，属于超跌反弹首板，近7个交易日累计下跌12%，估值修复逻辑为主
3. 业绩层面：2026年一季度营收同比增长12%，但综合毛利率仅8.1%，盈利水平极弱
4. 评级逻辑：核心题材无实质业绩支撑，属于短期概念炒作，长期成长逻辑不清晰，因此定为偏低档位</p>
<p>【利空风险分析】
1. 业绩隐患：2023年扣非净利润亏损3200万元，2026年一季度净利润同比下滑18%，盈利稳定性差
2. 题材退潮风险：超导商业化落地尚需3年以上周期，当前炒作无实质业务支撑，题材退潮后股价可能回调20%以上
3. 诉讼风险：公司当前未决诉讼金额合计1.2亿元，若败诉将计提相应减值损失，影响当期利润
4. 股权质押风险：实控人股权质押率达92%，若股价短期回调15%将触发平仓风险</p>
<hr />
<h2 id="002421">达实智能（002421）<a class="headerlink" href="#002421" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材层面：涉及智慧建筑+数据中心概念，受益城中村改造政策催化，2026年智慧工地订单同比增长28%
2. 资金层面：6月5日主力资金净流入3900万元，早盘10:12封板，游资驱动为主
3. 业绩层面：2026年一季度净利润同比增长15%，但综合毛利率仅14.2%，低于行业平均3个百分点
4. 评级逻辑：智慧建筑行业竞争极度分散，公司市占率不足0.8%，成长天花板极低，因此定为偏低档位</p>
<p>【利空风险分析】
1. 应收账款风险：应收账款占营收比例达51%，下游地产客户坏账率可能提升2个百分点，年坏账损失预计超4000万元
2. 订单不及预期：城中村改造进度慢于市场预期，2026年智慧工地订单可能下滑15%左右
3. 商誉风险：商誉余额2.7亿元，若智慧医疗子公司业绩不及预期，将触发商誉减值
4. 限售股解禁风险：2026年9月有4.2%的限售股解禁，短期抛压较大</p>
<hr />
<h2 id="002251">步步高（002251）<a class="headerlink" href="#002251" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材层面：涉及区域零售+预制菜概念，受益端午消费旺季催化，湖南区域零售市占率达12%
2. 资金层面：6月5日主力资金净流入3700万元，早盘10:20封板，属于资金从高位科技赛道切换的低位防御品种
3. 业绩层面：2026年一季度营收同比下滑8%，净亏损收窄至1.1亿元，存在年度扭亏预期
4. 评级逻辑：零售行业年增速仅3%，行业天花板极低，公司连续2年扣非亏损，退市风险尚未完全解除，因此定为偏低档位</p>
<p>【利空风险分析】
1. 退市风险：连续2年扣非净利润亏损，若2026年全年仍未扭亏，将被实施ST风险警示
2. 债务风险：资产负债率达89%，一年内到期流动负债15亿元，短期偿债压力极大
3. 资产减值风险：2026年计划关闭15%的亏损门店，预计计提资产减值损失1.2亿元
4. 行业竞争风险：电商、社区团购持续挤压线下零售份额，公司营收已连续3年下滑</p>
<hr />
<h2 id="000517">荣安地产（000517）<a class="headerlink" href="#000517" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材层面：涉及房地产+城中村改造概念，为浙江区域龙头房企，受益长三角城中村改造政策，2026年拿地金额同比增长35%
2. 资金层面：6月5日主力资金净流入3500万元，早盘10:25封板，属于地产板块超跌反弹行情
3. 业绩层面：2026年一季度净利润同比增长18%，毛利率19.2%，优于行业平均水平
4. 评级逻辑：房地产行业长期需求下行，政策刺激属于短期逻辑，行业天花板持续下移，因此定为偏低档位</p>
<p>【利空风险分析】
1. 行业下行风险：2026年全国商品房销售面积同比下滑12%，公司项目去化率仅52%，库存压力极大
2. 债务风险：资产负债率达78%，一年内到期有息负债32亿元，偿债压力较大
3. 土储风险：三四线城市土储占比达48%，区域需求下滑可能导致项目亏损
4. 政策不确定性风险：地产调控政策仍存在波动，销售回款可能不及预期</p>
<hr />
<h2 id="000759">中百集团（000759）<a class="headerlink" href="#000759" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材层面：涉及区域零售+供销社概念，受益端午消费+湖北供销社整合预期，湖北区域零售市占率达15%
2. 资金层面：6月5日主力资金净流入3400万元，早盘10:17封板，游资驱动为主
3. 业绩层面：2026年一季度净利润同比增长22%，但综合毛利率仅12.3%，盈利水平极低
4. 评级逻辑：零售行业增速极低，公司新业务预制菜营收占比不足2.8%，无核心成长亮点，因此定为偏低档位</p>
<p>【利空风险分析】
1. 行业竞争风险：盒马、永辉等连锁商超持续抢占湖北市场，公司营收增速仅2.1%，增长乏力
2. 业绩隐患：扣非净利润已连续3年下滑，盈利持续性差
3. 成本上涨风险：零售行业人工成本年增长8%，挤压盈利空间3个百分点
4. 资产减值风险：12%的门店处于亏损状态，关店预计产生减值损失8000万元</p>
<hr />
<h2 id="003036">泰坦股份（003036）<a class="headerlink" href="#003036" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材层面：涉及纺织机械+一带一路概念，受益东南亚纺织产能转移，2026年东南亚订单同比增长42%
2. 资金层面：6月5日主力资金净流入3200万元，早盘10:05封板，封单稳定性一般
3. 业绩层面：2026年一季度净利润同比增长25%，毛利率22.1%，盈利水平稳定
4. 评级逻辑：全球纺织机械行业年市场规模仅200亿元，行业天花板极低，长期成长空间有限，因此定为偏低档位</p>
<p>【利空风险分析】
1. 海外需求风险：东南亚纺织厂开工率仅62%，2026年订单可能下滑15%左右
2. 汇率风险：海外营收占比达48%，人民币每升值1%，年汇兑损失约2000万元
3. 原材料涨价风险：钢材价格每上涨10%，公司毛利率将下降3个百分点
4. 行业竞争风险：纺机赛道技术壁垒低，价格战已导致行业毛利率平均下滑4个百分点</p>
<hr />
<h2 id="600516">方大炭素（600516）<a class="headerlink" href="#600516" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材层面：涉及石墨电极+碳纤维概念，受益钢铁行业高炉复产，2026年二季度石墨电极价格同比上涨12%
2. 资金层面：6月5日主力资金净流入3100万元，早盘10:08封板，机构资金占比21%
3. 业绩层面：2026年一季度净利润同比增长32%，毛利率25.3%，盈利水平改善
4. 评级逻辑：石墨电极属于强周期品种，钢铁行业长期下行，需求天花板持续下移，因此定为偏低档位</p>
<p>【利空风险分析】
1. 产品价格波动风险：石墨电极价格每下跌10%，公司净利润将下滑18%左右，业绩波动极大
2. 需求下滑风险：2026年全国粗钢产量同比下滑5%，石墨电极需求同比下滑8%
3. 产能过剩风险：国内石墨电极产能利用率仅48%，供给过剩导致价格上涨空间不足10%
4. 环保风险：碳素行业环保监管趋严，园区限产可能导致公司产能下降15%，影响营收</p>
<hr />
<h2 id="xd603823">XD百合花（603823）<a class="headerlink" href="#xd603823" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材层面：涉及有机颜料+新能源涂料概念，全球有机颜料市占率达8%，受益新能源汽车涂料需求增长，2026年相关订单同比增长18%
2. 资金层面：6月5日主力资金净流入2900万元，早盘10:10封板
3. 业绩层面：2026年一季度净利润同比增长12%，毛利率21.4%，盈利稳定
4. 评级逻辑：有机颜料行业年增速仅5%，行业天花板极低，新能源涂料业务营收占比不足4%，贡献有限，因此定为偏低档位</p>
<p>【利空风险分析】
1. 原材料涨价风险：基础化工原料价格每上涨10%，公司毛利率将下降3个百分点
2. 海外需求下滑风险：欧美涂料需求同比下滑10%，2026年海外订单可能下滑12%左右
3. 环保成本上升风险：化工行业环保成本年增长15%，挤压盈利空间2个百分点
4. 汇率风险：海外营收占比达35%，人民币升值将导致年汇兑损失超1500万元</p>
<hr />
<h2 id="002613">北玻股份（002613）<a class="headerlink" href="#002613" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材层面：涉及光伏玻璃+建筑节能玻璃概念，受益BIPV政策催化，2026年光伏玻璃订单同比增长22%
2. 资金层面：6月5日主力资金净流入2800万元，早盘10:15封板，游资驱动为主
3. 业绩层面：2026年一季度净利润同比增长15%，毛利率18.2%，盈利水平改善
4. 评级逻辑：光伏玻璃行业产能严重过剩，公司市占率不足3%，竞争劣势明显，长期成长空间有限，因此定为偏低档位</p>
<p>【利空风险分析】
1. 产能过剩风险：2026年二季度光伏玻璃价格环比下跌8%，公司毛利率下滑4个百分点
2. 技术落后风险：公司光伏玻璃仍以2.0mm为主，1.6mm超薄玻璃尚未量产，跟不上行业技术迭代节奏
3. 应收账款风险：应收账款占营收比例达42%，下游光伏客户回款周期拉长，坏账风险较高
4. 限售股解禁风险：2026年10月有3.8%的限售股解禁，短期抛压较大</p>
<hr />
<h2 id="600293">三峡新材（600293）<a class="headerlink" href="#600293" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 题材层面：涉及浮法玻璃+光伏玻璃概念，受益房地产竣工复苏，2026年二季度浮法玻璃价格同比上涨10%
2. 资金层面：6月5日主力资金净流入2600万元，早盘10:22封板，属于超跌反弹行情，近10个交易日累计下跌13%
3. 业绩层面：2026年一季度净亏损收窄至8000万元，存在年度扭亏预期
4. 评级逻辑：浮法玻璃行业产能过剩，公司连续2年扣非亏损，退市风险尚未解除，长期成长逻辑缺失，因此定为偏低档位</p>
<p>【利空风险分析】
1. 退市风险：连续2年扣非净利润亏损，若2026年全年仍未扭亏，将被实施ST风险警示
2. 债务风险：资产负债率达87%，一年内到期流动负债9亿元，短期偿债压力极大
3. 产能过剩风险：国内浮法玻璃产能利用率仅55%，价格上涨空间不足8%
4. 诉讼风险：公司当前未决诉讼金额合计1.5亿元，若败诉将计提相应减值损失</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>