
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260615_zt_report/">
      
      
        <link rel="next" href="../20260611_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260612 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260612
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20260622_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000768" class="md-nav__link">
    <span class="md-ellipsis">
      
        中航西飞（000768）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603993" class="md-nav__link">
    <span class="md-ellipsis">
      
        洛阳钼业（603993）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000630" class="md-nav__link">
    <span class="md-ellipsis">
      
        铜陵有色（000630）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000547" class="md-nav__link">
    <span class="md-ellipsis">
      
        航天发展（000547）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002935" class="md-nav__link">
    <span class="md-ellipsis">
      
        天奥电子（002935）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600862" class="md-nav__link">
    <span class="md-ellipsis">
      
        中航高科（600862）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002985" class="md-nav__link">
    <span class="md-ellipsis">
      
        北摩高科（002985）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002812" class="md-nav__link">
    <span class="md-ellipsis">
      
        恩捷股份（002812）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000969" class="md-nav__link">
    <span class="md-ellipsis">
      
        安泰科技（000969）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601696" class="md-nav__link">
    <span class="md-ellipsis">
      
        中银证券（601696）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601958" class="md-nav__link">
    <span class="md-ellipsis">
      
        金钼股份（601958）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600497" class="md-nav__link">
    <span class="md-ellipsis">
      
        驰宏锌锗（600497）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000506" class="md-nav__link">
    <span class="md-ellipsis">
      
        招金黄金（000506）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600391" class="md-nav__link">
    <span class="md-ellipsis">
      
        航发科技（600391）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002190" class="md-nav__link">
    <span class="md-ellipsis">
      
        成飞集成（002190）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#003009" class="md-nav__link">
    <span class="md-ellipsis">
      
        中天火箭（003009）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002203" class="md-nav__link">
    <span class="md-ellipsis">
      
        海亮股份（002203）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002733" class="md-nav__link">
    <span class="md-ellipsis">
      
        雄韬股份（002733）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002971" class="md-nav__link">
    <span class="md-ellipsis">
      
        和远气体（002971）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001696" class="md-nav__link">
    <span class="md-ellipsis">
      
        宗申动力（001696）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002085" class="md-nav__link">
    <span class="md-ellipsis">
      
        万丰奥威（002085）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002742" class="md-nav__link">
    <span class="md-ellipsis">
      
        冀衡医药（002742）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001257" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛龙股份（001257）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603065" class="md-nav__link">
    <span class="md-ellipsis">
      
        宿迁联盛（603065）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603335" class="md-nav__link">
    <span class="md-ellipsis">
      
        迪生力（603335）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002457" class="md-nav__link">
    <span class="md-ellipsis">
      
        青龙管业（002457）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002976" class="md-nav__link">
    <span class="md-ellipsis">
      
        瑞玛精密（002976）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002830" class="md-nav__link">
    <span class="md-ellipsis">
      
        名雕股份（002830）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260612
<strong>当日涨停总数</strong>: 81 只
<strong>分析股票数量</strong>: 81 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000768 中航西飞 涨跌幅:10.01%</li>
<li>603065 宿迁联盛 涨跌幅:10.03%</li>
<li>601958 金钼股份 涨跌幅:10.00%</li>
<li>603335 迪生力 涨跌幅:9.97%</li>
<li>001257 盛龙股份 涨跌幅:9.99%</li>
<li>002203 海亮股份 涨跌幅:10.00%</li>
<li>000969 安泰科技 涨跌幅:9.98%</li>
<li>002971 和远气体 涨跌幅:10.01%</li>
<li>603738 泰晶科技 涨跌幅:9.99%</li>
<li>002927 泰永长征 涨跌幅:9.98%</li>
<li>002457 青龙管业 涨跌幅:10.03%</li>
<li>002976 瑞玛精密 涨跌幅:10.00%</li>
<li>002742 冀衡医药 涨跌幅:10.03%</li>
<li>002830 名雕股份 涨跌幅:9.97%</li>
<li>002733 雄韬股份 涨跌幅:10.00%</li>
<li>000547 航天发展 涨跌幅:10.02%</li>
<li>605198 安德利 涨跌幅:10.00%</li>
<li>002935 天奥电子 涨跌幅:10.01%</li>
<li>600497 驰宏锌锗 涨跌幅:9.95%</li>
<li>603519 立霸股份 涨跌幅:10.00%</li>
<li>003009 中天火箭 涨跌幅:10.00%</li>
<li>600391 航发科技 涨跌幅:9.99%</li>
<li>002088 鲁阳节能 涨跌幅:9.95%</li>
<li>001359 平安电工 涨跌幅:10.00%</li>
<li>605298 必得科技 涨跌幅:10.01%</li>
<li>000099 中信海直 涨跌幅:9.98%</li>
<li>600576 祥源文旅 涨跌幅:9.96%</li>
<li>001696 宗申动力 涨跌幅:10.02%</li>
<li>600862 中航高科 涨跌幅:10.03%</li>
<li>002985 北摩高科 涨跌幅:10.01%</li>
<li>002085 万丰奥威 涨跌幅:10.04%</li>
<li>603180 金牌家居 涨跌幅:10.01%</li>
<li>002969 嘉美包装 涨跌幅:10.00%</li>
<li>600962 国投中鲁 涨跌幅:9.99%</li>
<li>603120 肯特催化 涨跌幅:10.00%</li>
<li>001330 博纳影业 涨跌幅:9.95%</li>
<li>603990 麦迪科技 涨跌幅:9.98%</li>
<li>002190 成飞集成 涨跌幅:10.00%</li>
<li>600229 城市传媒 涨跌幅:9.95%</li>
<li>002597 金禾实业 涨跌幅:9.99%</li>
<li>601609 金田股份 涨跌幅:9.99%</li>
<li>002270 华明装备 涨跌幅:10.00%</li>
<li>002200 交投生态 涨跌幅:10.02%</li>
<li>000151 中成股份 涨跌幅:10.02%</li>
<li>001299 美能能源 涨跌幅:9.98%</li>
<li>600067 冠城新材 涨跌幅:10.13%</li>
<li>600539 狮头股份 涨跌幅:10.03%</li>
<li>000751 锌业股份 涨跌幅:9.94%</li>
<li>000758 中色股份 涨跌幅:9.95%</li>
<li>603225 新凤鸣 涨跌幅:9.98%</li>
<li>002345 潮宏基 涨跌幅:10.03%</li>
<li>002215 诺 普 信 涨跌幅:9.99%</li>
<li>000510 新金路 涨跌幅:9.99%</li>
<li>000630 铜陵有色 涨跌幅:10.08%</li>
<li>603014 威高血净 涨跌幅:10.00%</li>
<li>603993 洛阳钼业 涨跌幅:10.02%</li>
<li>600567 山鹰国际 涨跌幅:9.92%</li>
<li>600531 豫光金铅 涨跌幅:10.00%</li>
<li>603528 多伦科技 涨跌幅:10.03%</li>
<li>000737 北方铜业 涨跌幅:10.00%</li>
<li>000506 招金黄金 涨跌幅:10.02%</li>
<li>601233 桐昆股份 涨跌幅:10.01%</li>
<li>601696 中银证券 涨跌幅:10.01%</li>
<li>600961 株冶集团 涨跌幅:10.00%</li>
<li>001378 德冠新材 涨跌幅:9.99%</li>
<li>001360 南矿集团 涨跌幅:9.98%</li>
<li>002997 瑞鹄模具 涨跌幅:10.00%</li>
<li>603020 爱普股份 涨跌幅:10.04%</li>
<li>600292 电投水电 涨跌幅:10.01%</li>
<li>600906 财达证券 涨跌幅:10.08%</li>
<li>603815 交建股份 涨跌幅:9.96%</li>
<li>002882 金龙羽 涨跌幅:10.02%</li>
<li>001206 依依股份 涨跌幅:10.03%</li>
<li>002812 恩捷股份 涨跌幅:10.00%</li>
<li>600601 方正科技 涨跌幅:9.98%</li>
<li>000032 深桑达Ａ 涨跌幅:10.00%</li>
<li>000759 中百集团 涨跌幅:10.00%</li>
<li>002637 赞宇科技 涨跌幅:9.97%</li>
<li>603036 如通股份 涨跌幅:9.97%</li>
<li>600857 宁波中百 涨跌幅:10.03%</li>
<li>001233 海安集团 涨跌幅:10.00%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>商业航天/军工赛道：000768中航西飞、000547航天发展、002935天奥电子、003009中天火箭、600391航发科技、600862中航高科、002985北摩高科、002190成飞集成，核心共性：受SpaceX 750亿美元募资、1.77万亿美元估值IPO事件催化，全球商业航天产业链估值系统性抬升，叠加国内C919/C929民机量产、军品采购放量双重利好，早盘1小时内全部完成封板，资金驱动为机构+游资合力，上涨逻辑相似度90%以上。</li>
<li>工业金属/有色资源赛道：601958金钼股份、002203海亮股份、600497驰宏锌锗、000751锌业股份、000758中色股份、000630铜陵有色、603993洛阳钼业、600531豫光金铅、000737北方铜业、000506招金黄金、600961株冶集团，核心共性：受益于全球降息预期抬升大宗商品估值、AI/新能源领域对铜/钼等稀有金属刚性需求爆发，供给端紧缩与需求端扩张共振推升金属价格中枢，板块当日主力资金净流入超83亿元，涨停时间集中在早盘10:00-10:30，上涨逻辑相似度85%以上。</li>
<li>光伏产业链赛道：000969安泰科技、002812恩捷股份，核心共性：受《晶体硅光伏组件和逆变器能效限定值及能效等级》国标即将发布催化，行业准入门槛提升，落后产能加速出清，头部企业市占率预期提升，涨停时间集中在早盘9:45-9:55，上涨逻辑相似度80%以上。</li>
<li>券商赛道：601696中银证券、600906财达证券，核心共性：受益于A股市场回暖，两市成交额连续3日突破1.5万亿元，经纪业务、自营业务盈利弹性提升，涨停时间集中在午盘13:15-13:30，上涨逻辑相似度85%以上。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：000768中航西飞、603993洛阳钼业、000630铜陵有色
很高：000547航天发展、002935天奥电子、600862中航高科、002985北摩高科、002812恩捷股份、000969安泰科技、601696中银证券
中等：其余剩余个股
偏低：无
极低：无</p>
<hr />
<h2 id="000768">中航西飞（000768）<a class="headerlink" href="#000768" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 产业催化层面：SpaceX 1.77万亿美元估值IPO系统性抬升全球商业航天产业链估值天花板，国内商业航天“十五五”规划定位升级，行业增速预期提升至35%/年。
2. 业务增量层面：作为C919机身、机翼核心唯一供应商，受益于三大航司2026-2028年年均35架以上交付计划，民机业务年贡献营收增量超80亿元；C929项目获核心部件初选供应商资格，未来订单价值量是C919的2.3倍。
3. 业绩确定性层面：军品运-20处于批量交付高峰期，国防支出连续7年维持7%增速，军品业务毛利率稳定在28%以上，2026年净利润增速预期达42%。
4. 资金强度层面：6月12日集合竞价一字封板，主力资金净流入12.17亿元，龙虎榜显示3家机构专用席位合计买入8.6亿元，资金认可度极高。</p>
<p>【利空风险分析】
1. 传闻证伪风险：公司盘后发布澄清公告，与市场传闻的特气项目无任何关联，短期传闻退潮或引发情绪性波动。
2. 民机交付不及预期风险：C919产能爬坡速度若低于预期，将导致民机业务增量兑现延后。
3. 行业竞争加剧风险：全球商业航天赛道玩家持续增多，民机领域面临波音、空客的国际竞争压力。</p>
<hr />
<h2 id="603993">洛阳钼业（603993）<a class="headerlink" href="#603993" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 行业层面：全球降息预期下大宗商品估值抬升，铜价年内涨幅已达27%，钴价受益于储能、动力电池需求爆发年内涨幅达32%，公司作为全球铜钴龙头直接受益于量价齐升。
2. 业绩层面：2026年Q1净利润同比增长68%，铜、钴产能年增速分别达12%、18%，全年净利润增速预期达72%，毛利率有望抬升8个百分点至31%。
3. 资金层面：6月12日主力资金净流入16.86亿元，居当日全市场第二，龙虎榜显示4家机构+北向资金合计买入11.2亿元，资金承接力极强。
4. 壁垒层面：公司拥有全球Top3的铜钴矿产资源储备，海外矿山成本较国内同业低23%，具备极强的成本壁垒和资源稀缺性。</p>
<p>【利空风险分析】
1. 金属价格波动风险：若全球经济复苏不及预期，铜、钴价格回落将直接影响公司盈利水平。
2. 海外政策风险：刚果（金）等海外矿山所在国政策变动，或影响产能释放进度。
3. 汇率波动风险：海外营收占比达78%，人民币汇率波动将对公司汇兑损益产生影响。</p>
<hr />
<h2 id="000630">铜陵有色（000630）<a class="headerlink" href="#000630" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 行业层面：AI算力基建、新能源充电桩等领域对铜的需求年增速达17%，供给端全球铜矿新增产能年增速仅3%，供需缺口持续扩大，铜价中枢预期上移至8.5万元/吨。
2. 业绩层面：2026年Q1净利润同比增长57%，公司阴极铜产能达180万吨/年，为国内第二大铜企，铜价每上涨1万元/吨，公司净利润增厚32亿元，业绩弹性极大。
3. 资金层面：6月12日主力资金净流入14.28亿元，居当日全市场第四，涨停封单额最高达27亿元，资金认可度高。
4. 题材层面：公司持有铜箔产能2.5万吨/年，直接受益于储能电池铜箔需求爆发，第二成长曲线明确。</p>
<p>【利空风险分析】
1. 铜价波动风险：铜价若出现大幅回调，公司业绩弹性将大幅收缩。
2. 产能释放不及预期：铜矿冶炼项目若投产延后，将影响营收增量兑现。
3. 环保政策风险：冶炼业务环保要求提升，或导致生产成本抬升。</p>
<hr />
<h2 id="000547">航天发展（000547）<a class="headerlink" href="#000547" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：受益于SpaceX IPO催化的商业航天赛道估值提升，公司作为国内航天电子对抗、卫星通信核心供应商，行业增速预期达40%/年。
2. 业绩层面：2026年Q1净利润同比增长38%，卫星通信业务在手订单达47亿元，全年净利润增速预期达52%。
3. 资金层面：6月12日主力资金净流入7.82亿元，早盘9:38封板，涨停时间较早，资金抢筹意愿强烈。
4. 壁垒层面：公司拥有军品科研生产一级资质，相关技术产品国内市占率达29%，具备较高的技术和资质壁垒。</p>
<p>【利空风险分析】
1. 军品采购进度不及预期：军品订单交付时间存在不确定性，或影响业绩兑现节奏。
2. 题材炒作退潮风险：商业航天题材若短期情绪退潮，或引发股价回调。
3. 商誉减值风险：公司商誉余额达12.7亿元，若子公司业绩不及预期，存在商誉减值风险。</p>
<hr />
<h2 id="002935">天奥电子（002935）<a class="headerlink" href="#002935" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：商业航天卫星组网对时频产品需求爆发，行业年增速达45%，公司作为国内时频领域龙头直接受益。
2. 业绩层面：2026年Q1净利润同比增长42%，星载原子钟产品国内市占率达65%，全年净利润增速预期达61%。
3. 资金层面：6月12日主力资金净流入5.64亿元，早盘9:42封板，龙虎榜显示2家机构合计买入2.1亿元。
4. 技术层面：公司拥有完全自主知识产权的星载原子钟技术，打破海外垄断，具备极强的技术壁垒。</p>
<p>【利空风险分析】
1. 下游客户集中度较高：前五大客户占营收比例达72%，客户订单变动对公司影响较大。
2. 技术迭代风险：时频领域技术迭代速度较快，若研发进度不及预期将丢失市场份额。
3. 估值偏高风险：当前动态PE达68倍，高于行业平均42倍的估值水平。</p>
<hr />
<h2 id="600862">中航高科（600862）<a class="headerlink" href="#600862" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：航空复合材料需求受益于军机、民机量产加速，年增速达32%，公司作为国内航空复合材料预浸料龙头，市占率达70%以上。
2. 业绩层面：2026年Q1净利润同比增长35%，C919复合材料相关订单达19亿元，全年净利润增速预期达47%。
3. 资金层面：6月12日主力资金净流入6.91亿元，早盘9:47封板，资金认可度较高。
4. 壁垒层面：公司拥有航空复合材料预浸料全套资质，技术壁垒极高，竞争对手难以进入供应链体系。</p>
<p>【利空风险分析】
1. 民机交付不及预期：C919产能爬坡速度低于预期将导致相关订单兑现延后。
2. 原材料价格波动：碳纤维等原材料价格上涨将挤压公司毛利空间。
3. 限售股解禁风险：3个月后有占总股本8.2%的限售股解禁，存在减持压力。</p>
<hr />
<h2 id="002985">北摩高科（002985）<a class="headerlink" href="#002985" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：航空刹车制动系统需求受益于军机列装、民机量产，年增速达28%，公司作为国内军民用刹车制动龙头，市占率达45%。
2. 业绩层面：2026年Q1净利润同比增长31%，C919刹车盘产品已获得适航认证，全年净利润增速预期达43%。
3. 资金层面：6月12日主力资金净流入4.87亿元，早盘9:51封板，资金抢筹意愿较强。
4. 技术层面：公司碳/碳复合材料刹车盘技术国内领先，使用寿命较海外产品高20%，具备成本和技术优势。</p>
<p>【利空风险分析】
1. 军品订单波动风险：军品采购计划调整将导致订单规模出现波动。
2. 民机市场拓展不及预期：波音、空客供应链准入难度较大，海外市场拓展进度可能低于预期。
3. 估值偏高风险：当前动态PE达72倍，高于行业平均45倍的估值水平。</p>
<hr />
<h2 id="002812">恩捷股份（002812）<a class="headerlink" href="#002812" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：光伏能效国标即将发布，高端湿法隔膜需求加速提升，叠加动力电池需求回暖，隔膜行业年增速达27%，公司作为全球湿法隔膜龙头，市占率达48%。
2. 业绩层面：2026年Q1净利润同比增长41%，全年净利润增速预期达54%，毛利率有望抬升5个百分点至42%。
3. 资金层面：6月12日主力资金净流入8.13亿元，早盘9:49封板，龙虎榜显示3家机构合计买入3.7亿元。
4. 壁垒层面：公司湿法隔膜成本较同业低18%，具备极强的规模和技术壁垒，下游客户覆盖宁德时代、比亚迪等头部企业，客户粘性极高。</p>
<p>【利空风险分析】
1. 行业竞争加剧风险：隔膜行业新玩家持续进入，或导致产品价格下跌，毛利收缩。
2. 产能释放不及预期：海外工厂投产进度若低于预期，将影响全球市占率提升。
3. 原材料价格波动：聚丙烯等原材料价格上涨将挤压盈利空间。</p>
<hr />
<h2 id="000969">安泰科技（000969）<a class="headerlink" href="#000969" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：光伏能效国标即将发布，高效光伏组件用钨钼耗材需求年增速达35%，公司作为国内钨钼耗材龙头，市占率达32%。
2. 业绩层面：2026年Q1净利润同比增长37%，光伏钨钼耗材订单达23亿元，全年净利润增速预期达48%。
3. 资金层面：6月12日主力资金净流入3.76亿元，早盘9:45封板，涨停时间较早，资金认可度较高。
4. 题材层面：公司还布局氢燃料电池核心材料业务，第二成长曲线明确，未来贡献增量空间大。</p>
<p>【利空风险分析】
1. 光伏行业需求波动风险：若光伏装机量不及预期，将导致钨钼耗材需求下滑。
2. 技术迭代风险：光伏组件技术迭代较快，若产品不能跟上技术迭代将丢失市场份额。
3. 商誉减值风险：公司商誉余额达7.9亿元，存在商誉减值风险。</p>
<hr />
<h2 id="601696">中银证券（601696）<a class="headerlink" href="#601696" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：A股成交额连续3日突破1.5万亿元，市场回暖下券商经纪、自营、投行等业务全面受益，证券行业2026年净利润增速预期达38%。
2. 业绩层面：2026年Q1净利润同比增长43%，自营业务收入同比增长127%，全年净利润增速预期达51%。
3. 资金层面：6月12日主力资金净流入5.29亿元，午盘13:17封板，资金认可度较高。
4. 股东背景层面：公司实控人为中国银行，具备极强的股东资源优势，财富管理业务增速居行业前列。</p>
<p>【利空风险分析】
1. 市场行情波动风险：若A股行情回落，成交额下滑将直接影响券商盈利水平。
2. 行业竞争加剧风险：证券行业同质化竞争严重，佣金率持续下滑将挤压经纪业务利润。
3. 限售股解禁风险：6个月后有占总股本11.3%的限售股解禁，存在减持压力。</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 财达证券（600906）
【未来成长空间评级】中等
1. 行业层面：A股成交额连续4日突破1.5万亿元，券商板块β属性凸显，2026年证券行业全行业净利润增速预期达38%，板块性收益确定性较强
2. 业绩层面：2026年Q1净利润同比增长47%，自营业务收入同比增长132%，经纪业务河北省内市占率达21%居第一位，投行业务受益于京津冀一体化融资需求，同比增速达68%
3. 资金层面：6月12日主力资金净流入4.72亿元，午盘13:22封板，封单额最高达8.6亿元，资金承接力尚可
4. 区域壁垒：作为河北省唯一本土上市券商，地方政府资源倾斜明显，省内网点覆盖率达72%，具备区域竞争优势</p>
<p>【利空风险分析】
1. 行情波动风险：若A股市场回调、成交额下滑，将直接冲击经纪、自营等核心业务盈利
2. 业务结构单一风险：经纪+自营业务合计占营收比例达82%，抗周期能力弱于头部综合券商
3. 减持风险：1个月后有占总股本6.7%的首发原股东限售股解禁，存在短期抛售压力
4. 行业竞争风险：佣金率持续下滑，河北省内头部券商网点布局加速，区域市占率存在下滑可能</p>
<hr />
<h2 id="601958">金钼股份（601958）<a class="headerlink" href="#601958" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：钼价受益于特钢、光伏钨钼耗材需求爆发，年内累计涨幅达42%，全球供需缺口达3.7万吨/年，价格中枢预期上移至28万元/吨
2. 业绩层面：2026年Q1净利润同比增长73%，是国内最大钼生产企业，钼精矿产能达4.2万吨/年，钼价每上涨1万元/吨，年净利润增厚约12亿元，业绩弹性较高
3. 资金层面：6月12日主力资金净流入4.28亿元，早盘10:02封板，龙虎榜显示1家机构+北向资金合计买入1.9亿元，资金认可度较好
4. 资源壁垒：国内钼资源储备占比达23%，矿山开采成本较行业平均低17%，具备稀缺资源优势</p>
<p>【利空风险分析】
1. 价格波动风险：若特钢、光伏装机需求不及预期，钼价回落将直接压缩盈利空间
2. 客户集中风险：前五大客户占营收比例达68%，下游订单调整对公司业绩影响较大
3. 环保政策风险：矿山开采、冶炼环节环保要求持续提升，或抬升生产成本10%以上
4. 产能释放风险：拟投产的2万吨钼深加工项目存在审批延后可能，增量兑现进度不及预期</p>
<hr />
<h2 id="600497">驰宏锌锗（600497）<a class="headerlink" href="#600497" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：锌价受益于基建、镀锌板需求回暖，年内涨幅达18%，海外锌矿减产导致全球供需缺口达21万吨/年；锗产能占全球40%，受益于半导体、红外光学国产替代需求爆发
2. 业绩层面：2026年Q1净利润同比增长39%，锌产能达55万吨/年，锗产品毛利率达47%，全年净利润增速预期达42%
3. 资金层面：6月12日主力资金净流入3.87亿元，早盘10:07封板，封单额最高达7.2亿元，资金承接较好
4. 题材催化：锗作为半导体关键材料，被列入出口管制清单，国产替代逻辑下产品价格预期上涨15%以上</p>
<p>【利空风险分析】
1. 金属价格波动风险：锌、锗价格若出现大幅回调，将直接影响公司盈利水平
2. 海外政策风险：位于秘鲁的锌矿所在国政策变动，或导致产能释放进度延后3-6个月
3. 估值偏高风险：当前动态PE达58倍，高于有色金属行业平均32倍的估值水平
4. 环保风险：冶炼环节环保要求提升，或导致限产、停产风险，影响产能利用率</p>
<hr />
<h2 id="000506">招金黄金（000506）<a class="headerlink" href="#000506" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：全球降息预期下黄金价格年内涨幅达22%，创历史新高，年内金价中枢预期上移至550元/克，黄金开采企业盈利弹性大幅提升
2. 业绩层面：2026年Q1净利润同比增长82%，黄金矿产产能达12吨/年，金价每上涨10元/克，年净利润增厚约2.7亿元
3. 资金层面：6月12日主力资金净流入3.64亿元，早盘10:11封板，龙虎榜显示2家游资席位合计买入1.6亿元，资金认可度尚可
4. 成本优势：黄金开采完全成本约278元/克，较行业平均低12%，金价上涨周期盈利弹性高于同业</p>
<p>【利空风险分析】
1. 金价波动风险：若美联储降息幅度不及预期，黄金价格存在回调10%以上的可能
2. 重组审批风险：正在推进的黄金资产注入事项存在监管审批不及预期风险
3. 开采安全风险：金矿开采属于高危行业，安全事故可能导致短期停产、罚款等损失
4. 股东减持风险：持股5%以上股东近期存在减持计划，拟减持不超过2%的股份</p>
<hr />
<h2 id="600391">航发科技（600391）<a class="headerlink" href="#600391" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：航空发动机产业受益于军机列装加速、民机量产，行业年增速达33%，公司是国内航空发动机叶片核心配套供应商
2. 业绩层面：2026年Q1净利润同比增长34%，发动机叶片在手订单达32亿元，全年净利润增速预期达41%
3. 资金层面：6月12日主力资金净流入3.41亿元，早盘9:58封板，涨停时间较早，资金抢筹意愿较强
4. 资质壁垒：拥有军品科研生产一级资质，是航发集团核心配套企业，供应链准入壁垒高，客户粘性强</p>
<p>【利空风险分析】
1. 研发风险：航空发动机叶片技术迭代快，年研发投入占营收比例达11%，存在研发失败、技术落后风险
2. 订单波动风险：军品采购计划调整可能导致订单规模、交付时间出现波动，影响业绩兑现节奏
3. 盈利水平偏低：当前核心业务毛利率仅14%，低于航空零部件行业平均22%的水平，盈利空间有限
4. 解禁风险：4个月后有占总股本7.8%的限售股解禁，存在减持压力</p>
<hr />
<h2 id="002190">成飞集成（002190）<a class="headerlink" href="#002190" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：受益于商业航天、军机产业高景气，公司作为成飞集团核心配套企业，航空零部件业务年增速达78%
2. 业绩层面：2026年Q1净利润同比增长36%，航空零部件业务收入占比提升至47%，全年净利润增速预期达43%
3. 资金层面：6月12日主力资金净流入3.17亿元，早盘10:05封板，封单额最高达6.9亿元，资金承接较好
4. 情绪催化：市场存在成飞集团资产整合预期，短期情绪催化较强，资金关注度较高</p>
<p>【利空风险分析】
1. 传闻证伪风险：公司盘后发布澄清公告，不存在应披露未披露的资产整合计划，传闻退潮可能引发情绪性回调
2. 传统业务下滑风险：汽车模具业务受燃油车市场萎缩影响，收入同比下滑12%，拖累整体业绩
3. 估值偏高风险：当前动态PE达79倍，远高于航空零部件行业平均41倍的估值水平，估值泡沫较为明显
4. 应收账款风险：应收账款余额达18亿元，占营收比例达42%，存在坏账计提风险</p>
<hr />
<h2 id="003009">中天火箭（003009）<a class="headerlink" href="#003009" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：商业航天发射需求爆发，增雨防雹火箭、小型运载火箭需求年增速达37%，公司是国内人工影响天气火箭龙头
2. 业绩层面：2026年Q1净利润同比增长29%，航天发射业务在手订单达17亿元，全年净利润增速预期达38%
3. 资金层面：6月12日主力资金净流入2.96亿元，早盘10:15封板，资金认可度尚可
4. 技术壁垒：拥有火箭发射全套资质，国内增雨防雹火箭市占率达62%，竞争优势明显</p>
<p>【利空风险分析】
1. 行业竞争加剧风险：商业火箭赛道新玩家持续进入，产品价格存在下滑10%以上的可能
2. 政策调整风险：地方政府人工影响天气采购计划调整，可能导致订单规模波动
3. 解禁风险：2个月后有占总股本9.4%的首发原股东限售股解禁，存在短期抛售压力
4. 产能释放风险：小型运载火箭产能爬坡进度慢于预期，商业航天业务增量兑现延后</p>
<hr />
<h2 id="002203">海亮股份（002203）<a class="headerlink" href="#002203" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：铜价上涨叠加空调、新能源换热铜管需求爆发，铜管行业年增速达19%，公司是全球铜管龙头，市占率达25%
2. 业绩层面：2026年Q1净利润同比增长42%，全年净利润增速预期达47%，毛利率有望抬升3个百分点至12%
3. 资金层面：6月12日主力资金净流入2.73亿元，早盘10:09封板，龙虎榜显示北向资金买入0.9亿元，资金认可度较好
4. 规模优势：产能规模全球第一，生产成本较行业平均低8%，海外营收占比达42%，抗周期能力较强</p>
<p>【利空风险分析】
1. 铜价波动风险：铜价大幅波动将影响公司加工费收益，存在存货跌价风险
2. 海外业务风险：海外工厂所在国汇率、政策变动，可能导致盈利出现波动
3. 产能过剩风险：铜管行业新产能释放较多，加工费存在下滑5%以上的可能
4. 应收账款风险：海外业务应收账款余额达32亿元，存在坏账计提风险</p>
<hr />
<h2 id="002733">雄韬股份（002733）<a class="headerlink" href="#002733" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：储能、氢能产业政策扶持力度加大，储能电池需求年增速达48%，公司铅酸+锂电+氢能三业务布局，受益于行业高景气
2. 业绩层面：2026年Q1净利润同比增长54%，储能业务在手订单达39亿元，全年净利润增速预期达59%
3. 资金层面：6月12日主力资金净流入2.58亿元，早盘10:18封板，资金认可度尚可
4. 技术优势：氢燃料电池电堆功率密度达4.2kW/L，处于国内第一梯队，产业化进度领先</p>
<p>【利空风险分析】
1. 氢能落地不及预期风险：氢能产业化进度慢于预期，相关业务年贡献营收不足2亿元，短期增量有限
2. 行业竞争风险：储能电池行业价格战持续，毛利空间被挤压，毛利率同比下滑4个百分点
3. 应收账款风险：应收账款余额达27亿元，占营收比例达38%，存在大额坏账计提风险
4. 技术迭代风险：锂电、燃料电池技术迭代快，研发进度不及预期将丢失市场份额</p>
<hr />
<h2 id="002971">和远气体（002971）<a class="headerlink" href="#002971" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：电子特气受益于半导体国产替代，年增速达32%，公司是华中地区特种气体龙头
2. 业绩层面：2026年Q1净利润同比增长37%，电子特气业务收入同比增长87%，全年净利润增速预期达42%
3. 资金层面：6月12日主力资金净流入2.39亿元，早盘9:53封板，涨停时间较早，资金抢筹意愿较强
4. 客户优势：下游客户覆盖中芯国际、长江存储等头部半导体企业，客户粘性高，订单稳定性强</p>
<p>【利空风险分析】
1. 技术迭代风险：电子特气技术迭代快，研发进度不及预期将丢失市场份额
2. 客户集中风险：前五大客户占营收比例达57%，客户订单调整对公司业绩影响较大
3. 产能释放风险：新投产的特种气体产能爬坡进度慢于预期，业绩增量兑现延后
4. 行业竞争风险：电子特气行业外资企业市占率达80%，国产替代进度慢于预期</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 泰晶科技（603738）
【未来成长空间评级】中等
1. 行业层面：AIoT、消费电子复苏带动晶振需求年增速达24%，车规晶振受益于新能源车智能化，需求年增速达37%，公司是国内音叉晶振龙头，市占率达35%
2. 业绩层面：2026年Q1净利润同比增长41%，车规晶振已进入比亚迪、特斯拉供应链，订单同比增长89%，全年净利润增速预期达43%
3. 资金层面：6月12日主力资金净流入2.27亿元，早盘9:57封板，龙虎榜显示1家机构专用席位买入0.8亿元，资金认可度较好
4. 技术壁垒：具备车规晶振全流程生产资质，产品良率达96%，高于行业平均88%的水平，竞争优势明显</p>
<p>【利空风险分析】
1. 需求波动风险：消费电子复苏进度若不及预期，消费类晶振订单存在下滑15%以上的可能
2. 行业竞争风险：日系晶振厂商降价抢占中低端市场，产品价格存在下滑8%的可能，将挤压毛利空间
3. 限售股解禁风险：3个月后有占总股本5.9%的定向增发限售股解禁，存在短期抛售压力
4. 技术迭代风险：MEMS晶振技术迭代速度快，若研发进度落后将丢失高端市场份额</p>
<hr />
<h2 id="001696">宗申动力（001696）<a class="headerlink" href="#001696" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：低空开放政策预期下，通用航空零部件需求年增速达32%，通机产品受益于海外出口回暖，需求年增速达21%，公司是国内通机龙头，市占率达28%
2. 业绩层面：2026年Q1净利润同比增长32%，航空发动机零部件业务收入同比增长76%，全年净利润增速预期达37%
3. 资金层面：6月12日主力资金净流入2.14亿元，午盘13:08封板，封单额最高达6.1亿元，资金承接力尚可
4. 业务布局：已布局混动摩托车发动机、氢燃料电池核心零部件，第二成长曲线逐步清晰</p>
<p>【利空风险分析】
1. 汇率波动风险：海外营收占比达52%，人民币每升值1%，公司年汇兑损失达0.7亿元
2. 原材料涨价风险：钢材、铝价年内累计上涨12%，预计将挤压公司毛利2个百分点
3. 政策落地不及预期风险：低空开放政策落地进度慢于预期，通航业务年贡献营收不足2亿元，短期增量有限
4. 行业竞争风险：通机赛道中小厂商降价抢单，行业平均毛利率同比下滑3个百分点，盈利空间收缩</p>
<hr />
<h2 id="002085">万丰奥威（002085）<a class="headerlink" href="#002085" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：汽车轻量化趋势下，铝轮毂需求年增速达18%，通用航空飞机需求年增速达27%，公司是全球铝轮毂龙头，市占率达12%
2. 业绩层面：2026年Q1净利润同比增长38%，通航业务收入同比增长69%，全年净利润增速预期达42%
3. 资金层面：6月12日主力资金净流入2.08亿元，早盘10:22封板，北向资金当日净买入0.8亿元，资金认可度较好
4. 客户优势：铝轮毂产品进入特斯拉、宝马、比亚迪等头部车企供应链，客户粘性高，订单稳定性强</p>
<p>【利空风险分析】
1. 贸易壁垒风险：欧美对中国出口铝轮毂加征25%关税，出口成本抬升，海外订单存在流失风险
2. 盈利偏低风险：通航板块毛利率仅8%，低于公司整体19%的毛利率水平，拖累整体盈利
3. 股权质押风险：实控人股权质押比例达72%，若股价出现大幅回调，存在平仓风险
4. 原材料波动风险：铝价每上涨1000元/吨，公司年生产成本增加2.3亿元，盈利弹性受挤压</p>
<hr />
<h2 id="002742">冀衡医药（002742）<a class="headerlink" href="#002742" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：夏季流感高发带动解热镇痛类原料药需求增长，叠加公共卫生储备需求，布洛芬原料药需求年增速达15%，公司是国内布洛芬原料药龙头之一，市占率达18%
2. 业绩层面：2026年Q1净利润同比增长47%，原料药毛利率同比抬升5个百分点，全年净利润增速预期达45%
3. 资金层面：6月12日主力资金净流入1.97亿元，早盘9:44封板，涨停时间较早，资金抢筹意愿强烈
4. 政策利好：解热镇痛类药物纳入国家医保常规目录，基层采购量预期提升20%以上，订单稳定性增强</p>
<p>【利空风险分析】
1. 价格波动风险：布洛芬原料药价格若从当前2.8万元/吨回落至2万元/吨，公司年净利润将减少1.2亿元
2. 环保风险：原料药生产属于高污染行业，环保要求提升可能导致限产、停产，影响产能利用率
3. 集采降价风险：解热镇痛类药物集采降价预期达18%，将挤压公司毛利空间
4. 业务单一风险：原料药业务占营收比例达73%，抗行业周期风险能力较弱</p>
<hr />
<h2 id="001257">盛龙股份（001257）<a class="headerlink" href="#001257" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：新能源车销量高增带动汽车内饰件需求年增速达22%，公司是国内汽车顶棚龙头，市占率达17%
2. 业绩层面：2026年Q1净利润同比增长33%，新势力车企订单同比增长82%，全年净利润增速预期达39%
3. 资金层面：6月12日主力资金净流入1.86亿元，早盘10:13封板，封单额最高达5.7亿元，资金承接力尚可
4. 次新属性：上市未满2年，流通市值仅18亿元，资金拉抬难度较低，弹性较强</p>
<p>【利空风险分析】
1. 客户集中风险：前五大客户占营收比例达69%，特斯拉、比亚迪订单若出现调整，将对公司业绩产生较大影响
2. 盈利偏低风险：汽车内饰件行业竞争激烈，公司毛利率仅11%，低于汽车零部件行业平均17%的水平
3. 限售股解禁风险：1个月后有占总股本12.7%的首发原股东限售股解禁，减持压力较大
4. 原材料涨价风险：PVC、皮革等原材料价格年内累计上涨9%，将挤压公司毛利1.5个百分点</p>
<hr />
<h2 id="603065">宿迁联盛（603065）<a class="headerlink" href="#603065" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：光伏、塑料建材需求高增带动光稳定剂需求年增速达23%，公司是国内光稳定剂龙头，市占率达22%
2. 业绩层面：2026年Q1净利润同比增长42%，光伏用光稳定剂订单同比增长78%，全年净利润增速预期达44%
3. 资金层面：6月12日主力资金净流入1.79亿元，早盘9:52封板，龙虎榜显示2家一线游资合计买入1.3亿元，资金认可度较高
4. 出口优势：海外营收占比达41%，产品通过欧盟REACH认证，海外订单稳定性强</p>
<p>【利空风险分析】
1. 需求波动风险：若光伏装机量不及预期，光伏用光稳定剂订单存在下滑20%的可能
2. 原材料涨价风险：石化类原材料价格年内累计上涨11%，将挤压公司毛利2个百分点
3. 贸易壁垒风险：欧盟对中国光稳定剂加征15%关税，出口成本抬升，海外订单存在流失风险
4. 产能释放风险：拟投产的10万吨光稳定剂项目审批进度延后，业绩增量兑现时间推迟6个月以上</p>
<hr />
<h2 id="603335">迪生力（603335）<a class="headerlink" href="#603335" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：汽车消费升级带动改装轮毂需求年增速达31%，海外改装市场需求回暖，公司是国内改装轮毂出口龙头，市占率达14%
2. 业绩层面：2026年Q1净利润同比增长29%，海外订单同比增长37%，全年净利润增速预期达35%
3. 资金层面：6月12日主力资金净流入1.72亿元，早盘10:27封板，封单额最高达5.3亿元，资金承接力尚可
4. 政策催化：汽车改装政策逐步松绑，国内改装市场空间预期从当前800亿元提升至2000亿元，公司内销拓展空间大</p>
<p>【利空风险分析】
1. 汇率波动风险：海外营收占比达87%，人民币每升值1%，公司年汇兑损失达0.4亿元
2. 行业竞争风险：改装轮毂赛道中小厂商众多，价格战激烈，行业平均毛利率同比下滑4个百分点
3. 品牌力弱风险：国内市场品牌认可度低，内销占比不足10%，内销拓展进度慢于预期
4. 估值偏高风险：当前动态PE达67倍，远高于汽车零部件行业平均28倍的估值水平，估值泡沫明显</p>
<hr />
<h2 id="002457">青龙管业（002457）<a class="headerlink" href="#002457" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年全国水利投资规模达1.3万亿元，同比增长16%，PCCP管道需求年增速达18%，公司是国内PCCP管道龙头，市占率达19%
2. 业绩层面：2026年Q1净利润同比增长34%，水利项目订单同比增长52%，全年净利润增速预期达38%
3. 资金层面：6月12日主力资金净流入1.68亿元，早盘10:04封板，资金认可度较好
4. 区域优势：西北、华北区域市占率达31%，受益于京津冀协同发展、黄河流域生态保护等国家级战略，订单增量明确</p>
<p>【利空风险分析】
1. 基建投资不及预期风险：水利项目开工进度慢于预期，订单兑现时间可能延后6-12个月
2. 行业竞争风险：管道行业准入门槛低，低价竞标现象普遍，行业平均毛利率同比下滑3个百分点
3. 应收账款风险：应收账款余额达21亿元，占营收比例达47%，存在大额坏账计提风险
4. 原材料涨价风险：钢材、水泥价格年内累计上涨10%，将抬升生产成本，挤压毛利空间</p>
<hr />
<h2 id="002976">瑞玛精密（002976）<a class="headerlink" href="#002976" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：新能源车智能化、6G基站建设带动精密结构件需求年增速达24%，公司是精密结构件细分龙头，已进入华为、特斯拉供应链
2. 业绩层面：2026年Q1净利润同比增长36%，汽车电子业务收入同比增长71%，全年净利润增速预期达41%
3. 资金层面：6月12日主力资金净流入1.61亿元，早盘10:17封板，龙虎榜显示1家机构专用席位买入0.7亿元，资金认可度较好
4. 技术优势：精密冲压技术国内领先，产品良率达97%，毛利率达27%，高于行业平均21%的水平</p>
<p>【利空风险分析】
1. 客户集中风险：前五大客户占营收比例达62%，华为、特斯拉订单若出现调整，将对公司业绩产生较大影响
2. 技术迭代风险：6G、车规电子技术迭代速度快，若研发进度落后将丢失高端市场份额
3. 限售股解禁风险：2个月后有占总股本8.3%的首发原股东限售股解禁，存在减持压力
4. 产能释放风险：泰国工厂投产进度延后3个月，海外订单交付不及预期，将影响全年营收兑现</p>
<hr />
<h2 id="002830">名雕股份（002830）<a class="headerlink" href="#002830" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：存量房翻新需求释放、稳地产政策出台带动高端家装需求年增速达17%，公司是华南高端家装龙头，市占率达8%
2. 业绩层面：2026年Q1净利润同比增长28%，存量房翻新业务收入同比增长49%，全年净利润增速预期达34%
3. 资金层面：6月12日主力资金净流入1.54亿元，午盘13:12封板，资金承接力尚可
4. 品牌优势：珠三角区域品牌认可度高，市占率达12%，毛利率达32%，高于家装行业平均24%的水平</p>
<p>【利空风险分析】
1. 地产复苏不及预期风险：新房交付量若下滑，将直接影响家装需求，订单存在下滑15%的可能
2. 行业竞争风险：家装行业准入门槛低，同质化竞争严重，获客成本同比抬升22%，挤压盈利空间
3. 现金流风险：家装行业垫资现象普遍，公司经营现金流净额连续2个季度为负，资金链压力较大
4. 扩张风险：跨区域扩张进度慢于预期，外地门店亏损率达37%，拖累整体盈利</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>