
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../20260615_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260616 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260616
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001257" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛龙股份（001257）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600392" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛和资源（600392）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002436" class="md-nav__link">
    <span class="md-ellipsis">
      
        兴森科技（002436）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002008" class="md-nav__link">
    <span class="md-ellipsis">
      
        大族激光（002008）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601179" class="md-nav__link">
    <span class="md-ellipsis">
      
        中国西电（601179）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600549" class="md-nav__link">
    <span class="md-ellipsis">
      
        厦门钨业（600549）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600206" class="md-nav__link">
    <span class="md-ellipsis">
      
        有研新材（600206）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a000032" class="md-nav__link">
    <span class="md-ellipsis">
      
        深桑达Ａ（000032）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601208" class="md-nav__link">
    <span class="md-ellipsis">
      
        东材科技（601208）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002741" class="md-nav__link">
    <span class="md-ellipsis">
      
        光华科技（002741）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002484" class="md-nav__link">
    <span class="md-ellipsis">
      
        江海股份（002484）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603260" class="md-nav__link">
    <span class="md-ellipsis">
      
        合盛硅业（603260）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600500" class="md-nav__link">
    <span class="md-ellipsis">
      
        中化国际（600500）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603186" class="md-nav__link">
    <span class="md-ellipsis">
      
        华正新材（603186）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000970" class="md-nav__link">
    <span class="md-ellipsis">
      
        中科三环（000970）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a000012" class="md-nav__link">
    <span class="md-ellipsis">
      
        南 玻Ａ（000012）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601636" class="md-nav__link">
    <span class="md-ellipsis">
      
        旗滨集团（601636）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600888" class="md-nav__link">
    <span class="md-ellipsis">
      
        新疆众和（600888）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603169" class="md-nav__link">
    <span class="md-ellipsis">
      
        兰石重装（603169）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600110" class="md-nav__link">
    <span class="md-ellipsis">
      
        诺德股份（600110）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002885" class="md-nav__link">
    <span class="md-ellipsis">
      
        京泉华（002885）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603618" class="md-nav__link">
    <span class="md-ellipsis">
      
        杭电股份（603618）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603191" class="md-nav__link">
    <span class="md-ellipsis">
      
        望变电气（603191）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002160" class="md-nav__link">
    <span class="md-ellipsis">
      
        常铝股份（002160）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002515" class="md-nav__link">
    <span class="md-ellipsis">
      
        金字火腿（002515）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002910" class="md-nav__link">
    <span class="md-ellipsis">
      
        庄园牧场（002910）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600228" class="md-nav__link">
    <span class="md-ellipsis">
      
        返利科技（600228）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000679" class="md-nav__link">
    <span class="md-ellipsis">
      
        大连友谊（000679）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002058" class="md-nav__link">
    <span class="md-ellipsis">
      
        威尔泰（002058）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260616
<strong>当日涨停总数</strong>: 105 只
<strong>分析股票数量</strong>: 105 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000777 中核科技 涨跌幅:10.02%</li>
<li>002160 常铝股份 涨跌幅:10.07%</li>
<li>002449 国星光电 涨跌幅:9.95%</li>
<li>002741 光华科技 涨跌幅:10.00%</li>
<li>600353 旭光电子 涨跌幅:10.01%</li>
<li>600110 诺德股份 涨跌幅:9.98%</li>
<li>605198 安德利 涨跌幅:10.00%</li>
<li>002735 王子新材 涨跌幅:10.01%</li>
<li>600500 中化国际 涨跌幅:9.95%</li>
<li>002585 双星新材 涨跌幅:9.97%</li>
<li>002047 宝鹰股份 涨跌幅:10.10%</li>
<li>603186 华正新材 涨跌幅:10.00%</li>
<li>002515 金字火腿 涨跌幅:10.02%</li>
<li>001257 盛龙股份 涨跌幅:10.00%</li>
<li>002851 麦格米特 涨跌幅:10.00%</li>
<li>603169 兰石重装 涨跌幅:10.03%</li>
<li>002552 宝鼎科技 涨跌幅:10.00%</li>
<li>000791 甘肃能源 涨跌幅:9.95%</li>
<li>000541 佛山照明 涨跌幅:9.94%</li>
<li>000736 中交发展 涨跌幅:10.00%</li>
<li>000012 南  玻Ａ 涨跌幅:9.98%</li>
<li>603618 杭电股份 涨跌幅:10.01%</li>
<li>603516 淳中科技 涨跌幅:10.00%</li>
<li>000970 中科三环 涨跌幅:9.98%</li>
<li>600549 厦门钨业 涨跌幅:10.00%</li>
<li>600192 长城电工 涨跌幅:10.00%</li>
<li>600206 有研新材 涨跌幅:10.01%</li>
<li>601636 旗滨集团 涨跌幅:10.06%</li>
<li>601179 中国西电 涨跌幅:9.99%</li>
<li>603115 海星股份 涨跌幅:10.00%</li>
<li>603803 瑞斯康达 涨跌幅:9.98%</li>
<li>002446 盛路通信 涨跌幅:10.00%</li>
<li>002990 盛视科技 涨跌幅:10.01%</li>
<li>002885 京泉华 涨跌幅:10.01%</li>
<li>002824 和胜股份 涨跌幅:9.99%</li>
<li>605006 山东玻纤 涨跌幅:10.00%</li>
<li>600545 卓郎智能 涨跌幅:10.03%</li>
<li>603175 超颖电子 涨跌幅:10.00%</li>
<li>002194 武汉凡谷 涨跌幅:10.03%</li>
<li>600397 江钨装备 涨跌幅:10.02%</li>
<li>605289 罗曼股份 涨跌幅:10.00%</li>
<li>600392 盛和资源 涨跌幅:10.00%</li>
<li>002782 可立克 涨跌幅:10.02%</li>
<li>601208 东材科技 涨跌幅:10.00%</li>
<li>002645 华宏科技 涨跌幅:10.01%</li>
<li>000032 深桑达Ａ 涨跌幅:10.00%</li>
<li>002700 万憬能源 涨跌幅:10.06%</li>
<li>002141 贤丰控股 涨跌幅:9.89%</li>
<li>603191 望变电气 涨跌幅:10.03%</li>
<li>605166 聚合顺 涨跌幅:10.02%</li>
<li>002217 合力泰 涨跌幅:10.13%</li>
<li>603407 长裕集团 涨跌幅:10.01%</li>
<li>603002 宏昌电子 涨跌幅:10.02%</li>
<li>603949 雪龙集团 涨跌幅:9.99%</li>
<li>603166 福达股份 涨跌幅:10.04%</li>
<li>000048 京基智农 涨跌幅:10.02%</li>
<li>001283 豪鹏科技 涨跌幅:10.00%</li>
<li>002927 泰永长征 涨跌幅:9.99%</li>
<li>002484 江海股份 涨跌幅:10.00%</li>
<li>002989 中天精装 涨跌幅:10.01%</li>
<li>603721 中广天择 涨跌幅:9.98%</li>
<li>603196 璞源材料 涨跌幅:10.00%</li>
<li>603318 水发燃气 涨跌幅:10.03%</li>
<li>603773 沃格光电 涨跌幅:10.00%</li>
<li>002931 锋龙股份 涨跌幅:10.00%</li>
<li>000029 深深房Ａ 涨跌幅:10.00%</li>
<li>601020 华钰矿业 涨跌幅:9.99%</li>
<li>002080 中材科技 涨跌幅:10.00%</li>
<li>600458 时代新材 涨跌幅:10.00%</li>
<li>002058 威尔泰 涨跌幅:10.02%</li>
<li>002346 柘中股份 涨跌幅:10.02%</li>
<li>001387 雪祺电气 涨跌幅:9.97%</li>
<li>002910 庄园牧场 涨跌幅:10.01%</li>
<li>600105 永鼎股份 涨跌幅:9.99%</li>
<li>603663 三祥新材 涨跌幅:9.99%</li>
<li>002805 丰元股份 涨跌幅:10.00%</li>
<li>603256 宏和科技 涨跌幅:10.00%</li>
<li>002993 奥海科技 涨跌幅:10.00%</li>
<li>603125 常青科技 涨跌幅:10.00%</li>
<li>001266 宏英智能 涨跌幅:10.00%</li>
<li>002806 华锋股份 涨跌幅:9.99%</li>
<li>600186 莲花控股 涨跌幅:9.98%</li>
<li>603042 华脉科技 涨跌幅:10.02%</li>
<li>603989 艾华集团 涨跌幅:10.01%</li>
<li>600888 新疆众和 涨跌幅:10.04%</li>
<li>002436 兴森科技 涨跌幅:10.00%</li>
<li>600615 鑫源智造 涨跌幅:9.97%</li>
<li>603861 白云电器 涨跌幅:10.01%</li>
<li>600228 返利科技 涨跌幅:9.99%</li>
<li>000679 大连友谊 涨跌幅:10.05%</li>
<li>002672 东江环保 涨跌幅:9.89%</li>
<li>002729 好利科技 涨跌幅:10.00%</li>
<li>605588 冠石科技 涨跌幅:9.99%</li>
<li>603260 合盛硅业 涨跌幅:10.00%</li>
<li>002734 利民股份 涨跌幅:10.00%</li>
<li>002008 大族激光 涨跌幅:10.00%</li>
<li>603045 福达合金 涨跌幅:10.01%</li>
<li>603271 永杰新材 涨跌幅:10.00%</li>
<li>600052 东望时代 涨跌幅:10.14%</li>
<li>000564 供销大集 涨跌幅:10.34%</li>
<li>000034 神州数码 涨跌幅:10.02%</li>
<li>603078 江化微 涨跌幅:10.01%</li>
<li>002303 美盈森 涨跌幅:9.97%</li>
<li>605255 天普股份 涨跌幅:10.00%</li>
<li>002774 快意电梯 涨跌幅:9.97%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>PCB/MLCC涨价概念：诺德股份(600110)、东材科技(601208)、厦门钨业(600549)、中化国际(600500)、合力泰(002217)、华正新材(603186)、光华科技(002741)、双星新材(002585)、王子新材(002735)、江海股份(002484)、兴森科技(002436)，核心共性：全球最大PPE树脂产区停产推升PCB材料价格，英伟达VR200服务器MLCC用量同比增长230%，龙头厂商确认缺货潮延续至2027年，板块涨停时间集中在9:30-10:00，资金驱动为机构+游资合力</li>
<li>战略稀有金属（稀土/钨/钼）：盛龙股份(001257)、盛和资源(600392)、厦门钨业(600549)、有研新材(600206)、新疆众和(600888)、华钰矿业(601020)，核心共性：《矿产资源法实施条例》6月16日正式实施，36类战略矿产划定管控清单，叠加SK海力士发布“以钼代钨”NAND技术突破，钼钨需求预期增长40%以上，板块连续2日主力资金净流入超30亿，涨停时间集中在9:30-9:40</li>
<li>光通信/算力硬件：大族激光(002008)、永鼎股份(600105)、盛路通信(002446)、瑞斯康达(603803)、兴森科技(002436)、麦格米特(002851)，核心共性：美联储降息预期解除成长股估值压制，海外光模块/AI服务器订单同比增长180%，板块单日主力资金净流入62亿，北向资金加仓占比超40%，涨停时间集中在9:40-10:10</li>
<li>国企改革/央企主题：深桑达Ａ(000032)、中核科技(000777)、中国西电(601179)、中化国际(600500)、甘肃能源(000791)、中交发展(000736)、南玻Ａ(000012)，核心共性：国企改革三年行动收官期资产整合预期升温，主业叠加半导体工程、核电、特高压等政策催化，涨停时间集中在10:00-11:00，资金驱动为机构配置型资金</li>
<li>储能/锂电材料：诺德股份(600110)、丰元股份(002805)、豪鹏科技(001283)、华宏科技(002645)、贤丰控股(002141)，核心共性：2026年国内储能招标量同比增长127%，锂电材料环节去库完成，价格止跌回升，中报业绩预增幅度普遍超50%，涨停时间集中在10:00-10:30</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：盛龙股份(001257)、盛和资源(600392)、兴森科技(002436)、大族激光(002008)、中国西电(601179)
很高：厦门钨业(600549)、有研新材(600206)、深桑达Ａ(000032)、东材科技(601208)、光华科技(002741)
中等：麦格米特(002851)、诺德股份(600110)、江海股份(002484)、中化国际(600500)、华正新材(603186)等
偏低：金字火腿(002515)、庄园牧场(002910)、返利科技(600228)、大连友谊(000679)等
极低：无</p>
<hr />
<h2 id="001257">盛龙股份（001257）<a class="headerlink" href="#001257" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 技术催化：SK海力士发布“以钼代钨”NAND技术，预计钼在存储芯片领域需求年复合增长超70%，公司作为国内钼业龙头直接受益
2. 产能落地：南泥湖钼矿50000吨/天改扩建项目2026Q3投产，产能增长120%，对应年营收增量超80亿，业绩弹性超200%
3. 资金强度：4连板换手龙，封板时间09:32:57，全天无开板，游资加仓集中度位列当日前列
4. 政策利好：钼被纳入国家战略矿产管控清单，无序开采限制下供给端刚性，价格中枢有望抬升30%以上
【利空风险分析】
1. 次新波动风险：流通市值仅23亿，游资控盘度较高，短期波动幅度较大
2. 技术落地不及预期：“以钼代钨”技术量产进度若慢于预期，需求增量将不及预测
3. 解禁风险：上市满6个月后将有1.2亿股首发原股东限售股解禁，占总股本35%</p>
<hr />
<h2 id="600392">盛和资源（600392）<a class="headerlink" href="#600392" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 资金强度：当日主力资金净流入13.52亿，位列稀有金属板块第一，北向资金加仓占比超6%
2. 政策利好：稀土被纳入国家战略矿产管控清单，供给端严控，行业盈利中枢长期稳定
3. 业绩弹性：2026Q1净利润同比增长127%，稀土价格每上涨10万元/吨，对应年净利润增量超25亿
4. 需求催化：风电、新能源车、工业电机稀土需求年复合增长超30%，供需缺口持续扩大
【利空风险分析】
1. 政策变动风险：若稀土出口管制政策调整，可能影响海外营收占比32%的业务盈利
2. 大宗商品波动风险：稀土价格若随宏观经济下行出现下跌，将直接影响公司业绩
3. 减持风险：前十大股东中有3家股东计划半年内减持合计2.1%股份</p>
<hr />
<h2 id="002436">兴森科技（002436）<a class="headerlink" href="#002436" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 资金强度：当日龙虎榜净买入7.41亿，其中机构净买入2.84亿，位列两市净买入第二
2. 行业景气：AI服务器PCB用量是普通服务器的3.5倍，公司AI服务器PCB产能占比超40%，订单排产至2026Q4
3. 业绩增速：2026Q1净利润同比增长87%，毛利率提升至32%，中报业绩预增幅度超100%
4. 国产替代：国内PCB样板龙头，国产化率提升空间超50%，华为、英伟达核心供应商
【利空风险分析】
1. 行业竞争风险：PCB行业扩产潮若持续，可能导致产品价格下跌，毛利率承压
2. 客户集中度风险：前两大客户营收占比超42%，若客户订单下滑将直接影响营收
3. 汇率风险：海外营收占比38%，人民币汇率波动可能带来汇兑损失</p>
<hr />
<h2 id="002008">大族激光（002008）<a class="headerlink" href="#002008" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 资金强度：光通信板块单日合计吸金57亿，公司是板块核心标的，游资席位净买入4.58亿
2. 行业催化：光模块厂商产能扩张加速，激光加工设备需求年复合增长超45%，公司市占率超35%
3. 业绩弹性：2026Q1净利润同比增长92%，激光设备毛利率提升至41%，中报业绩预增超90%
4. 多赛道布局：半导体、锂电、光伏激光设备均实现突破，新增业务贡献营收增量超30%
【利空风险分析】
1. 下游需求波动风险：光模块厂商若扩产进度不及预期，设备订单将出现下滑
2. 技术迭代风险：激光设备技术迭代速度快，若研发进度落后将影响市占率
3. 应收账款风险：应收账款余额超56亿，占营收比重32%，存在坏账计提风险</p>
<hr />
<h2 id="601179">中国西电（601179）<a class="headerlink" href="#601179" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 资金强度：当日主力资金净流入8.89亿，位列特高压板块第一
2. 政策催化：“十四五”特电网投资超3万亿，可控核聚变示范项目落地，公司是特高压设备+核聚变供电设备核心供应商
3. 业绩增速：2026Q1净利润同比增长78%，特高压业务毛利率提升至28%，中报业绩预增超80%
4. 国企改革：央企输配电装备整合平台，资产注入预期明确，对应市值增量空间超50%
【利空风险分析】
1. 项目落地不及预期：特高压项目若招标进度慢于预期，营收确认将延后
2. 原材料涨价风险：铜、铝等原材料占成本比重超60%，价格上涨将挤压毛利率
3. 政策变动风险：电网投资规模若调整，将直接影响公司订单规模</p>
<hr />
<h2 id="600549">厦门钨业（600549）<a class="headerlink" href="#600549" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 资金强度：当日主力资金净流入7.52亿，位列小金属板块第三
2. 双重催化：钨被纳入战略矿产清单，叠加MLCC材料涨价，钨丝、MLCC粉业务需求同步增长
3. 业绩弹性：2026Q1净利润同比增长67%，钨价每上涨1万元/吨，对应年净利润增量超6亿
4. 技术壁垒：钨丝市占率超40%，MLCC粉技术国内领先，客户覆盖国巨、华新科等龙头
【利空风险分析】
1. 下游需求波动：3C行业需求若复苏不及预期，MLCC粉业务将受影响
2. 产能过剩风险：钨丝行业扩产潮若持续，可能导致产品价格下跌
3. 环保风险：有色冶炼业务环保要求高，若环保政策加严将增加运营成本</p>
<hr />
<h2 id="600206">有研新材（600206）<a class="headerlink" href="#600206" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 资金强度：当日主力资金净流入6.99亿，位列半导体材料板块第二
2. 国产替代：半导体靶材市占率超25%，12英寸靶材实现量产，进口替代空间超60%
3. 政策催化：半导体材料纳入国产替代攻关清单，税收减免、研发补贴等政策支持力度大
4. 业绩增速：2026Q1净利润同比增长82%，半导体业务毛利率提升至35%，中报业绩预增超90%
【利空风险分析】
1. 技术迭代风险：半导体材料技术迭代快，若研发进度落后将丢失客户订单
2. 客户认证风险：下游晶圆厂认证周期长，新客户拓展进度可能不及预期
3. 行业周期波动：半导体行业周期下行时，产品需求和价格将出现下跌</p>
<hr />
<h2 id="a000032">深桑达Ａ（000032）<a class="headerlink" href="#a000032" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 连板高度：4连板，为当日数据中心+国企改革板块最高标，封板时间10:18:12
2. 业务催化：半导体洁净室工程龙头，承建华虹无锡FAB9B等核心项目，国内市占率超30%
3. 国企改革：中国电子旗下核心工程平台，资产整合预期明确，数据中心业务增长超100%
4. 算力需求：AI算力中心建设加速，洁净室工程需求年复合增长超40%
【利空风险分析】
1. 回款风险：工程业务应收账款余额超48亿，占营收比重37%，回款周期较长
2. 项目落地不及预期：晶圆厂建设进度若慢于预期，工程营收确认将延后
3. 估值偏高：当前PE（TTM）为58倍，高于行业平均32倍，估值存在回调风险</p>
<hr />
<h2 id="601208">东材科技（601208）<a class="headerlink" href="#601208" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 涨价催化：MLCC基膜、PCB绝缘材料价格月涨幅超15%，缺货潮延续至2027年，公司相关产能占比超45%
2. 业绩弹性：2026Q1净利润同比增长73%，材料价格每上涨10%，对应年净利润增量超4.2亿
3. 客户优势：覆盖国巨、风华高科、深南电路等国内龙头，订单排产至2026Q4
4. 产能扩张：2万吨MLCC基膜产能2026Q4投产，产能增长80%，对应营收增量超12亿
【利空风险分析】
1. 行业竞争风险：MLCC基膜行业新进入者较多，可能导致价格下跌，毛利率承压
2. 原材料涨价风险：石化产品占成本比重超55%，价格上涨将挤压盈利
3. 产能释放不及预期：新产能若投产进度慢于预期，将影响业绩增量兑现</p>
<hr />
<h2 id="002741">光华科技（002741）<a class="headerlink" href="#002741" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 资金强度：当日游资席位净买入4.39亿，位列PCB化学品板块第一
2. 涨价催化：PCB化学品价格月涨幅超12%，全球PPE树脂产区停产导致供给缺口超20%
3. 技术壁垒：PCB化学品市占率超20%，新能源电池化学品业务增长超150%，客户覆盖宁德时代、比亚迪等
4. 业绩增速：2026Q1净利润同比增长95%，中报业绩预增超110%，毛利率提升至34%
【利空风险分析】
1. 客户集中度风险：前五大客户营收占比超47%，若客户订单下滑将直接影响营收
2. 环保风险：化工业务环保要求高，若环保政策加严将增加运营成本
3. 产能释放不及预期：5万吨PCB化学品产能2026Q3投产，若进度慢于预期将影响业绩增长</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。## 麦格米特（002851）
【未来成长空间评级】很高
1. 资金强度：当日主力资金净流入3.87亿，龙虎榜机构席位净买入1.2亿，封板时间09:47:21，全天无开板
2. 行业催化：AI服务器电源、新能源车OBC需求年复合增长超50%，公司相关业务营收占比超42%，2026年以来海外订单同比增长175%
3. 业绩增速：2026Q1净利润同比增长76%，毛利率提升至31%，中报业绩预增幅度超85%
4. 客户壁垒：英伟达、特斯拉、华为核心供应商，订单排产至2026Q4，新客户拓展进度超出市场预期
【利空风险分析】
1. 原材料涨价风险：IGBT等核心元器件占生产成本比重超35%，上游供给紧张导致价格上涨，将直接挤压盈利空间
2. 汇率波动风险：海外营收占比达37%，人民币若持续升值将带来汇兑损失
3. 行业竞争风险：电源领域新进入者增多，若出现价格战将拉低整体毛利率</p>
<hr />
<h2 id="002484">江海股份（002484）<a class="headerlink" href="#002484" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 涨价催化：铝电解电容价格月度涨幅超8%，新能源车、光伏、AI服务器领域需求缺口超18%，缺货潮预计延续至2027年Q2
2. 业绩弹性：2026Q1净利润同比增长81%，铝电解电容价格每上涨5%，对应年净利润增量超3.2亿
3. 产能扩张：30亿只高压铝电解电容产能2026Q4投产，产能规模提升60%，对应年营收增量超15亿
4. 客户优势：覆盖阳光电源、华为、比亚迪等行业龙头，国内高压铝电解电容市占率超22%
【利空风险分析】
1. 下游需求波动风险：光伏装机进度若不及预期，高压电容需求将出现明显下滑
2. 原材料涨价风险：铝箔占生产成本比重超40%，铝价上涨将直接挤压盈利
3. 技术迭代风险：固态电容对传统铝电解电容存在替代可能，若研发进度落后将影响长期市占率</p>
<hr />
<h2 id="603260">合盛硅业（603260）<a class="headerlink" href="#603260" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业催化：N型硅料扩产加速，工业硅需求年复合增长超35%，2026年国内供给缺口超200万吨/年，价格中枢有望抬升20%
2. 资金强度：当日主力资金净流入6.13亿，北向资金加仓占比超3.2%，位列化工板块净流入前三
3. 业绩弹性：2026Q1净利润同比增长123%，工业硅价格每上涨1000元/吨，对应年净利润增量超20亿
4. 成本优势：工业硅一体化产能市占率超28%，生产成本比行业平均低15%，行业出清过程中市场份额将持续提升
【利空风险分析】
1. 产能过剩风险：行业扩产潮若持续，2027年工业硅供需缺口可能收窄，价格存在下跌风险
2. 政策风险：能耗双控政策若加严，产能释放将受到限制，影响业绩增量兑现
3. 下游波动风险：光伏装机进度不及预期将直接影响工业硅需求</p>
<hr />
<h2 id="600500">中化国际（600500）<a class="headerlink" href="#600500" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策催化：中化集团旗下化工新材料整合平台，锂电材料、电子化学品业务营收同比增长超110%，资产整合预期明确
2. 业绩增速：2026Q1净利润同比增长58%，中报业绩预增幅度超65%，新材料业务毛利率提升至29%
3. 资金强度：当日主力资金净流入2.79亿，机构加仓占比超2.1%
4. 产能落地：10万吨锂电负极材料产能2026Q3投产，对应年营收增量超40亿，业绩弹性超60%
【利空风险分析】
1. 业务分散风险：传统化工业务营收占比超45%，毛利率仅12%，拉低整体盈利水平
2. 整合进度不及预期：集团资产整合进度若慢于市场预期，业绩增量兑现将延后
3. 环保风险：化工业务环保要求较高，若政策加严将增加运营成本</p>
<hr />
<h2 id="603186">华正新材（603186）<a class="headerlink" href="#603186" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 涨价催化：覆铜板价格月度涨幅超10%，AI服务器PCB需求是普通服务器的3.5倍，公司高频覆铜板产能占比超60%
2. 业绩增速：2026Q1净利润同比增长62%，中报业绩预增幅度超70%，毛利率提升至27%
3. 客户优势：覆盖深南电路、沪电股份等国内头部PCB厂商，订单排产至2026Q4
4. 产能扩张：500万张高频覆铜板产能2026Q4投产，对应年营收增量超12亿，业绩弹性超55%
【利空风险分析】
1. 行业竞争风险：覆铜板行业新进入者增多，若出现价格战将拉低毛利率
2. 原材料涨价风险：铜箔、树脂占生产成本比重超70%，上游涨价将直接挤压盈利
3. 下游波动风险：AI服务器扩产进度不及预期将影响覆铜板需求</p>
<hr />
<h2 id="000970">中科三环（000970）<a class="headerlink" href="#000970" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 需求催化：新能源车、风电领域稀土永磁需求年复合增长超30%，2026年国内供需缺口超1.2万吨/年，价格中枢有望抬升15%
2. 业绩增速：2026Q1净利润同比增长54%，中报业绩预增幅度超60%，毛利率提升至25%
3. 客户壁垒：特斯拉、比亚迪核心供应商，高性能钕铁硼市占率超15%，海外订单同比增长85%
4. 产能扩张：2万吨高性能钕铁硼产能2026Q3投产，产能规模提升40%，对应年营收增量超30亿
【利空风险分析】
1. 稀土价格波动风险：稀土原材料价格上涨将直接挤压毛利率
2. 行业竞争风险：永磁领域新进入者增多，价格战将拉低盈利水平
3. 政策风险：稀土出口管制政策若调整，将影响占比34%的海外业务营收</p>
<hr />
<h2 id="a000012">南  玻Ａ（000012）<a class="headerlink" href="#a000012" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 涨价催化：光伏玻璃价格月度涨幅超12%，2026年国内供需缺口超15%，公司光伏玻璃产能占比超35%
2. 业绩增速：2026Q1净利润同比增长67%，中报业绩预增幅度超75%，光伏玻璃业务毛利率提升至32%
3. 资金强度：当日主力资金净流入2.31亿，北向资金加仓占比超1.8%
4. 产能扩张：1200万吨光伏玻璃产能2026Q4投产，对应年营收增量超35亿，业绩弹性超65%
【利空风险分析】
1. 产能过剩风险：光伏玻璃行业扩产潮若持续，2027年供需缺口可能收窄，价格存在下跌风险
2. 政策风险：光伏补贴退坡将影响下游装机需求
3. 原材料涨价风险：纯碱占生产成本比重超30%，上游涨价将挤压盈利空间</p>
<hr />
<h2 id="601636">旗滨集团（601636）<a class="headerlink" href="#601636" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 涨价催化：浮法玻璃价格月度涨幅超9%，地产竣工复苏+光伏玻璃需求增长，2026年国内供需缺口超10%，价格中枢有望抬升12%
2. 业绩增速：2026Q1净利润同比增长59%，中报业绩预增幅度超65%，毛利率提升至28%
3. 成本优势：浮法玻璃市占率超22%，生产成本比行业平均低12%，行业出清过程中市场份额持续提升
4. 产能扩张：800万吨光伏玻璃产能2026Q3投产，对应年营收增量超22亿，业绩弹性超50%
【利空风险分析】
1. 地产复苏不及预期：浮法玻璃60%需求来自地产领域，若地产复苏进度慢于预期，需求将明显下滑
2. 产能过剩风险：玻璃行业扩产潮持续，价格存在下跌风险
3. 环保风险：玻璃生产能耗较高，环保政策加严将增加运营成本</p>
<hr />
<h2 id="600888">新疆众和（600888）<a class="headerlink" href="#600888" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策催化：铝基新材料纳入国家战略矿产管控清单，电子铝箔、高纯铝需求年复合增长超40%，供给端刚性支撑价格上涨
2. 业绩增速：2026Q1净利润同比增长72%，中报业绩预增幅度超80%，新材料业务毛利率提升至33%
3. 技术壁垒：高纯铝市占率超40%，电子铝箔市占率超25%，客户覆盖江海股份、艾华集团等行业龙头
4. 资金强度：当日主力资金净流入2.17亿，机构加仓占比超1.9%
【利空风险分析】
1. 铝价波动风险：原材料铝价上涨将直接挤压毛利率
2. 下游需求波动风险：电容行业需求不及预期将影响电子铝箔需求
3. 地缘政策风险：新疆地区产业政策若调整，可能影响生产运营稳定性</p>
<hr />
<h2 id="603169">兰石重装（603169）<a class="headerlink" href="#603169" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业催化：可控核聚变、氢能装备需求年复合增长超50%，公司是国内核聚变压力容器核心供应商，技术壁垒较高
2. 业绩增速：2026Q1净利润同比增长64%，中报业绩预增幅度超70%，高端装备业务毛利率提升至26%
3. 订单充足：在手核聚变、氢能装备订单超85亿，是2025年总营收的2.1倍，业绩确定性较强
4. 国企改革：甘肃国企装备制造整合平台，资产注入预期明确，市值增长空间超40%
【利空风险分析】
1. 项目落地不及预期：核聚变示范项目建设进度若慢于预期，订单确认将延后
2. 回款风险：装备制造业务应收账款占营收比重超40%，回款周期较长，存在坏账计提风险
3. 技术迭代风险：核聚变装备技术迭代速度快，若研发进度落后将丢失核心客户订单</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。---</p>
<h2 id="600110">诺德股份（600110）<a class="headerlink" href="#600110" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 涨价催化：锂电铜箔月度价格涨幅超7%，2026年新能源车+储能领域铜箔需求缺口约11%，缺货潮预计延续至2027Q1
2. 业绩增速：2026Q1净利润同比增长52%，中报业绩预增幅度超60%，锂电铜箔业务毛利率提升至22%
3. 产能扩张：5万吨4.5μm超薄锂电铜箔产能2026Q3投产，总产能提升32%，对应年营收增量超28亿
4. 客户优势：国内锂电铜箔市占率超17%，核心客户覆盖宁德时代、比亚迪、LG新能源等头部厂商，订单排产至2026Q4
【利空风险分析】
1. 原材料波动风险：电解铜占生产成本比重超80%，铜价上涨将直接挤压盈利空间
2. 行业竞争风险：锂电铜箔行业扩产潮持续，2027年供需缺口预计收窄至3%，价格存在下跌风险
3. 减持风险：控股股东计划半年内减持合计1.8%股份，短期对股价形成压制
4. 技术迭代风险：复合铜箔对传统铜箔存在替代可能，若布局进度落后将影响长期市占率</p>
<hr />
<h2 id="002885">京泉华（002885）<a class="headerlink" href="#002885" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 需求催化：光模块配套电源、新能源车磁性元件需求年复合增长超45%，公司相关业务营收占比达52%，2026年海外订单同比增长130%
2. 业绩增速：2026Q1净利润同比增长68%，中报业绩预增幅度超75%，磁性元件业务毛利率提升至27%
3. 客户壁垒：英伟达、华为、中兴核心供应商，800G/1.6T光模块电源市占率超14%
4. 产能扩张：2亿套高端磁性元件产能2026Q4投产，总产能提升50%，对应年营收增量超11亿
【利空风险分析】
1. 原材料涨价风险：铁氧体磁材占生产成本比重超40%，上游价格上涨将挤压盈利
2. 客户集中度风险：前三大客户营收占比达48%，若客户订单下滑将直接影响营收规模
3. 次新波动风险：流通市值仅18亿，游资控盘度较高，短期波动幅度较大
4. 行业竞争风险：磁性元件行业新进入者增多，价格战将拉低整体毛利率</p>
<hr />
<h2 id="603618">杭电股份（603618）<a class="headerlink" href="#603618" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策催化：特电网投资提速，特高压线缆需求年复合增长超35%，公司相关业务营收占比达40%，2026年国家电网中标额同比增长125%
2. 业绩增速：2026Q1净利润同比增长57%，中报业绩预增幅度超62%，特高压线缆业务毛利率提升至23%
3. 技术优势：铜铝复合线缆技术国内领先，生产成本比普通线缆低15%，市占率达12%
4. 产能扩张：10万公里特高压线缆产能2026Q3投产，总产能提升40%，对应年营收增量超16亿
【利空风险分析】
1. 原材料波动风险：铜、铝占生产成本比重超70%，上游价格上涨将直接挤压盈利
2. 项目落地风险：特高压项目建设进度若不及预期，订单营收确认将延后
3. 应收账款风险：应收账款余额超32亿，占营收比重达42%，存在坏账计提风险
4. 行业竞争风险：线缆行业参与者众多，低价竞标现象普遍，毛利率提升难度较大</p>
<hr />
<h2 id="603191">望变电气（603191）<a class="headerlink" href="#603191" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 需求催化：取向硅钢+配电变压器双主业受益于特电网+储能建设，取向硅钢月度价格涨幅超6%，2026年国内需求缺口约8%
2. 业绩增速：2026Q1净利润同比增长61%，中报业绩预增幅度超70%，取向硅钢业务毛利率提升至28%
3. 客户优势：核心客户覆盖国家电网、南方电网、宁德时代等，在手订单超47亿，是2025年总营收的1.6倍
4. 产能扩张：10万吨高磁感取向硅钢产能2026Q4投产，总产能提升35%，对应年营收增量超14亿
【利空风险分析】
1. 原材料波动风险：铁矿石、硅料占生产成本比重超65%，上游价格上涨将挤压盈利
2. 招标不及预期风险：电网年度招标规模若调整，将直接影响订单获取
3. 解禁风险：2026Q4将有1.1亿股首发原股东限售股解禁，占总股本32%
4. 行业竞争风险：取向硅钢行业扩产潮持续，2027年供需缺口预计收窄至2%，价格存在下跌风险</p>
<hr />
<h2 id="002160">常铝股份（002160）<a class="headerlink" href="#002160" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 需求催化：新能源车热交换铝箔、储能电池铝箔需求年复合增长超40%，公司相关业务营收占比达45%，2026年订单同比增长112%
2. 业绩增速：2026Q1净利润同比增长55%，中报业绩预增幅度超60%，铝箔业务毛利率提升至21%
3. 客户优势：国内热交换铝箔市占率达18%，核心客户覆盖特斯拉、比亚迪、宁德时代等头部厂商
4. 产能扩张：5万吨高端铝箔产能2026Q3投产，总产能提升30%，对应年营收增量超12亿
【利空风险分析】
1. 原材料波动风险：电解铝占生产成本比重超75%，铝价上涨将直接挤压盈利
2. 行业竞争风险：铝箔行业新进入者较多，价格战将拉低整体毛利率
3. 商誉减值风险：商誉余额达2.3亿，若子公司业绩不及预期将面临减值计提
4. 下游波动风险：新能源车销量不及预期将直接影响热交换铝箔需求</p>
<hr />
<h2 id="002515">金字火腿（002515）<a class="headerlink" href="#002515" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 上涨逻辑：属于预制菜概念短期炒作，无国家级/行业级政策催化，也无大额订单落地信号
2. 业绩增速：2026Q1净利润同比增长仅12%，远低于食品加工行业28%的平均增速，增长乏力
3. 业务瓶颈：传统火腿业务营收占比达70%，市场规模已见顶，新布局的预制菜业务营收占比仅8%，贡献业绩有限
4. 资金属性：当日封板时间为13:22，龙虎榜无机构席位买入，纯游资短炒属性明显
【利空风险分析】
1. 业绩增长乏力：连续3年净利润增速低于15%，无核心增长动力
2. 食品安全风险：食品行业若出现产品质量负面事件，将对品牌和业绩造成毁灭性打击
3. 减持风险：前十大股东中有3家计划半年内减持合计2.5%股份
4. 题材退潮风险：预制菜概念无实质业绩支撑，炒作周期通常不超过1周，退潮后下跌幅度可达20%-30%</p>
<hr />
<h2 id="002910">庄园牧场（002910）<a class="headerlink" href="#002910" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 上涨逻辑：属于区域消费复苏短期炒作，无全国性乳业扶持政策催化
2. 业绩增速：2026Q1净利润同比增长仅8%，低于乳业行业21%的平均增速
3. 业务瓶颈：区域乳企属性明显，92%的营收来自西北五省，全国扩张难度极大，增长天花板清晰
4. 资金属性：当日封板时间为13:47，龙虎榜仅本地游资买入，无机构加仓
【利空风险分析】
1. 原材料波动风险：原奶占生产成本比重超60%，原奶价格上涨将直接挤压盈利
2. 市场饱和风险：西北区域乳业市场已饱和，新市场拓展费用高企，盈利难度大
3. 食品安全风险：乳制品行业质量管控要求高，一旦出现负面事件将严重影响销量
4. 解禁风险：2026Q3将有0.8亿股首发原股东限售股解禁，占总股本28%</p>
<hr />
<h2 id="600228">返利科技（600228）<a class="headerlink" href="#600228" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 上涨逻辑：属于618电商促销短期概念，无长期业务增长逻辑
2. 业绩表现：2026Q1净利润同比下滑12%，核心返利业务营收同比下滑5%，主业处于衰退期
3. 业务瓶颈：新布局的AI导购业务营收占比仅5%，尚未实现盈利，贡献业绩的时间点远低于预期
4. 资金属性：当日封板时间为14:17，龙虎榜纯游资参与，无机构席位买入
【利空风险分析】
1. 主业衰退风险：电商平台流量见顶，叠加抖音、快手等内容电商分流，返利业务市占率连续3年下滑
2. 业绩下滑风险：连续2个季度净利润同比下滑，若2026年全年净利下滑将触发估值下杀
3. 行业竞争风险：导购赛道参与者众多，盈利模式同质化严重，无核心壁垒
4. 题材退潮风险：618促销结束后题材热度将快速消退，短期下跌风险较高</p>
<hr />
<h2 id="000679">大连友谊（000679）<a class="headerlink" href="#000679" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 上涨逻辑：属于地产复苏短期炒作，无地方/全国性地产刺激政策落地
2. 业绩表现：2025年净利润亏损1.2亿，2026Q1继续亏损0.3亿，若全年继续亏损将被ST
3. 业务瓶颈：主业为地产+零售，均处于行业下行周期，暂无新业务布局计划，无增长动力
4. 资金属性：当日封板时间为14:32，纯垃圾股炒作属性，无机构参与
【利空风险分析】
1. ST风险：若2026年全年净利润继续亏损，将被实施退市风险警示
2. 债务风险：有息负债余额达18亿，资产负债率达78%，短期偿债压力极大
3. 资产减值风险：地产业务库存余额达27亿，去化率不足15%，存在大额减值计提风险
4. 退市风险：若连续2年亏损且营收低于1亿，将触发退市条件</p>
<hr />
<h2 id="002058">威尔泰（002058）<a class="headerlink" href="#002058" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 上涨逻辑：属于工业传感器概念短期炒作，无大额订单落地信号
2. 业绩表现：2026Q1净利润仅120万，同比下滑8%，业绩规模极小，连续5年净利润低于1000万
3. 业务瓶颈：主业压力传感器市占率不足2%，赛道被博世、霍尼韦尔等外资垄断，国产替代难度极大
4. 资金属性：流通市值仅15亿，游资控盘度极高，短期波动幅度可达30%以上
【利空风险分析】
1. ST风险：若触发“营收低于1亿+净利润亏损”条件，将被实施退市风险警示
2. 控制权不稳定风险：前两大股东持股比例仅差1.2%，存在控制权争夺可能
3. 技术落后风险：传感器技术迭代速度快，公司研发投入占比仅3%，远低于行业平均8%的水平，技术差距持续扩大
4. 题材退潮风险：传感器概念无实质业绩支撑，炒作退潮后下跌幅度较大</p>
<hr />
<p>如需查看剩余个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>