
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260610_zt_report/">
      
      
        <link rel="next" href="../20260608_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260609 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260609
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../07/20260702_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    7月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/20260702_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260702
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07/20260701_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260701
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260630_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260630
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260629_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002354" class="md-nav__link">
    <span class="md-ellipsis">
      
        天娱数科（002354）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002747" class="md-nav__link">
    <span class="md-ellipsis">
      
        埃斯顿（002747）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002636" class="md-nav__link">
    <span class="md-ellipsis">
      
        金安国纪（002636）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001696" class="md-nav__link">
    <span class="md-ellipsis">
      
        宗申动力（001696）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603616" class="md-nav__link">
    <span class="md-ellipsis">
      
        韩建河山（603616）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600487" class="md-nav__link">
    <span class="md-ellipsis">
      
        亨通光电（600487）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600183" class="md-nav__link">
    <span class="md-ellipsis">
      
        生益科技（600183）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605358" class="md-nav__link">
    <span class="md-ellipsis">
      
        立昂微（605358）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcl002129" class="md-nav__link">
    <span class="md-ellipsis">
      
        TCL中环（002129）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603688" class="md-nav__link">
    <span class="md-ellipsis">
      
        石英股份（603688）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002240" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛新锂能（002240）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605111" class="md-nav__link">
    <span class="md-ellipsis">
      
        新洁能（605111）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000636" class="md-nav__link">
    <span class="md-ellipsis">
      
        风华高科（000636）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#601208" class="md-nav__link">
    <span class="md-ellipsis">
      
        东材科技（601208）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603065" class="md-nav__link">
    <span class="md-ellipsis">
      
        宿迁联盛（603065）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605589" class="md-nav__link">
    <span class="md-ellipsis">
      
        圣泉集团（605589）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603211" class="md-nav__link">
    <span class="md-ellipsis">
      
        晋拓股份（603211）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600500" class="md-nav__link">
    <span class="md-ellipsis">
      
        中化国际（600500）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000509" class="md-nav__link">
    <span class="md-ellipsis">
      
        华塑控股（000509）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002976" class="md-nav__link">
    <span class="md-ellipsis">
      
        瑞玛精密（002976）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603929" class="md-nav__link">
    <span class="md-ellipsis">
      
        亚翔集成（603929）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605069" class="md-nav__link">
    <span class="md-ellipsis">
      
        正和生态（605069）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002515" class="md-nav__link">
    <span class="md-ellipsis">
      
        金字火腿（002515）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260609
<strong>当日涨停总数</strong>: 109 只
<strong>分析股票数量</strong>: 109 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>002669 康达新材 涨跌幅:9.99%</li>
<li>603616 韩建河山 涨跌幅:9.95%</li>
<li>603065 宿迁联盛 涨跌幅:10.05%</li>
<li>605589 圣泉集团 涨跌幅:10.01%</li>
<li>605081 退市太和 涨跌幅:10.00%</li>
<li>603211 晋拓股份 涨跌幅:10.01%</li>
<li>600500 中化国际 涨跌幅:9.98%</li>
<li>002636 金安国纪 涨跌幅:10.00%</li>
<li>000509 华塑控股 涨跌幅:10.09%</li>
<li>601208 东材科技 涨跌幅:10.00%</li>
<li>002976 瑞玛精密 涨跌幅:9.99%</li>
<li>603929 亚翔集成 涨跌幅:10.00%</li>
<li>605069 正和生态 涨跌幅:9.99%</li>
<li>002515 金字火腿 涨跌幅:10.01%</li>
<li>002354 天娱数科 涨跌幅:9.96%</li>
<li>002263 大东南 涨跌幅:10.11%</li>
<li>002871 伟隆股份 涨跌幅:9.99%</li>
<li>002362 汉王科技 涨跌幅:10.01%</li>
<li>002971 和远气体 涨跌幅:9.99%</li>
<li>000920 沃顿科技 涨跌幅:10.00%</li>
<li>600198 大唐电信 涨跌幅:10.01%</li>
<li>605006 山东玻纤 涨跌幅:9.99%</li>
<li>001696 宗申动力 涨跌幅:10.03%</li>
<li>002141 贤丰控股 涨跌幅:9.90%</li>
<li>603163 圣晖集成 涨跌幅:10.01%</li>
<li>600345 长江通信 涨跌幅:10.00%</li>
<li>600579 中化装备 涨跌幅:9.97%</li>
<li>603663 三祥新材 涨跌幅:10.01%</li>
<li>002747 埃斯顿 涨跌幅:9.99%</li>
<li>605018 长华集团 涨跌幅:10.02%</li>
<li>600110 诺德股份 涨跌幅:9.96%</li>
<li>002583 海能达 涨跌幅:9.95%</li>
<li>002676 顺威股份 涨跌幅:10.02%</li>
<li>001215 千味央厨 涨跌幅:10.01%</li>
<li>000029 深深房Ａ 涨跌幅:10.00%</li>
<li>603002 宏昌电子 涨跌幅:10.01%</li>
<li>002137 实益达 涨跌幅:9.99%</li>
<li>002995 天地在线 涨跌幅:10.00%</li>
<li>002771 真视通 涨跌幅:10.01%</li>
<li>002051 中工国际 涨跌幅:9.98%</li>
<li>000681 视觉中国 涨跌幅:10.00%</li>
<li>000158 常山北明 涨跌幅:9.99%</li>
<li>002575 群兴玩具 涨跌幅:9.98%</li>
<li>600176 中国巨石 涨跌幅:10.01%</li>
<li>002585 双星新材 涨跌幅:10.01%</li>
<li>600611 大众交通 涨跌幅:10.07%</li>
<li>600719 大连热电 涨跌幅:9.96%</li>
<li>002584 西陇科学 涨跌幅:10.06%</li>
<li>000037 深南电A 涨跌幅:10.05%</li>
<li>603330 天洋新材 涨跌幅:10.06%</li>
<li>600682 南京新百 涨跌幅:10.02%</li>
<li>002129 TCL中环 涨跌幅:9.98%</li>
<li>002993 奥海科技 涨跌幅:10.00%</li>
<li>603039 泛微网络 涨跌幅:10.01%</li>
<li>003043 华亚智能 涨跌幅:10.00%</li>
<li>605358 立昂微 涨跌幅:10.00%</li>
<li>003026 中晶科技 涨跌幅:10.01%</li>
<li>000636 风华高科 涨跌幅:9.99%</li>
<li>603335 迪生力 涨跌幅:10.03%</li>
<li>001269 欧晶科技 涨跌幅:9.99%</li>
<li>002970 锐明技术 涨跌幅:10.01%</li>
<li>603186 华正新材 涨跌幅:10.00%</li>
<li>002769 普路通 涨跌幅:10.00%</li>
<li>600673 东阳光 涨跌幅:10.02%</li>
<li>003036 泰坦股份 涨跌幅:10.00%</li>
<li>002134 天津普林 涨跌幅:10.00%</li>
<li>002254 泰和新材 涨跌幅:10.01%</li>
<li>603124 江南新材 涨跌幅:10.00%</li>
<li>600596 新安股份 涨跌幅:10.01%</li>
<li>600183 生益科技 涨跌幅:10.00%</li>
<li>002484 江海股份 涨跌幅:10.00%</li>
<li>603256 XD宏和科 涨跌幅:10.00%</li>
<li>600487 亨通光电 涨跌幅:10.00%</li>
<li>000048 京基智农 涨跌幅:9.97%</li>
<li>002741 光华科技 涨跌幅:9.98%</li>
<li>605376 博迁新材 涨跌幅:10.00%</li>
<li>002080 中材科技 涨跌幅:10.00%</li>
<li>003018 金富科技 涨跌幅:10.00%</li>
<li>603150 万朗磁塑 涨跌幅:10.00%</li>
<li>000811 冰轮环境 涨跌幅:9.99%</li>
<li>002138 顺络电子 涨跌幅:10.01%</li>
<li>000571 新大洲A 涨跌幅:9.98%</li>
<li>605100 华丰股份 涨跌幅:10.00%</li>
<li>600458 时代新材 涨跌幅:10.00%</li>
<li>002859 洁美科技 涨跌幅:10.00%</li>
<li>600330 天通股份 涨跌幅:10.01%</li>
<li>002837 英维克 涨跌幅:10.00%</li>
<li>000670 盈方微 涨跌幅:9.97%</li>
<li>603688 石英股份 涨跌幅:10.00%</li>
<li>001369 双欣材料 涨跌幅:9.98%</li>
<li>603260 合盛硅业 涨跌幅:10.01%</li>
<li>601869 长飞光纤 涨跌幅:10.00%</li>
<li>600903 贵州燃气 涨跌幅:9.99%</li>
<li>605111 新洁能 涨跌幅:10.01%</li>
<li>600226 亨通股份 涨跌幅:10.07%</li>
<li>605177 东亚药业 涨跌幅:9.98%</li>
<li>002225 濮耐股份 涨跌幅:10.10%</li>
<li>600186 莲花控股 涨跌幅:10.01%</li>
<li>002048 宁波华翔 涨跌幅:10.00%</li>
<li>002513 蓝丰生化 涨跌幅:9.94%</li>
<li>600641 先导基电 涨跌幅:10.01%</li>
<li>002240 盛新锂能 涨跌幅:10.00%</li>
<li>603020 爱普股份 涨跌幅:10.02%</li>
<li>001896 豫能控股 涨跌幅:10.00%</li>
<li>605318 法狮龙 涨跌幅:10.00%</li>
<li>600396 华电辽能 涨跌幅:10.00%</li>
<li>603303 得邦照明 涨跌幅:10.00%</li>
<li>002057 中钢天源 涨跌幅:10.04%</li>
<li>000608 阳光股份 涨跌幅:9.97%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>物理AI/具身智能/机器人赛道：天娱数科（002354）、埃斯顿（002747）、晋拓股份（603211）、长华集团（605018）、汉王科技（002362）、锐明技术（002970），核心共性：受英伟达发布Cosmos3全模态物理AI模型、特斯拉机器人V3小批量生产、宇树科技IPO过会多重催化，属于当前市场核心主线，资金认可度最高，涨停时间集中在早盘30分钟内。</li>
<li>高端覆铜板（CCL）/AI硬件供应链：金安国纪（002636）、生益科技（600183）、华正新材（603186）、宏昌电子（603002）、东材科技（601208），核心共性：受益AI算力硬件需求爆发，英伟达下一代机架PCB价值量大增，CCL6月进入提价周期，行业景气度反转，业绩确定性较强。</li>
<li>半导体/功率器件/算力芯片供应链：立昂微（605358）、中晶科技（003026）、风华高科（000636）、新洁能（605111）、博迁新材（605376）、顺络电子（002138）、江海股份（002484），核心共性：受益AI算力需求拉动、半导体周期复苏、国产替代加速，属于新质生产力核心赛道，当日电子行业主力净流入249.03亿元居全行业第一。</li>
<li>光伏/新能源材料赛道：TCL中环（002129）、欧晶科技（001269）、合盛硅业（603260）、石英股份（603688）、盛新锂能（002240）、山东玻纤（605006）、中国巨石（600176），核心共性：新能源产业链价格触底回升，需求边际改善，估值修复行情。</li>
<li>低空经济赛道：宗申动力（001696），核心共性：受益低空经济政策落地，公司是国内通用航空发动机核心供应商，2连板筹码稳定。</li>
<li>重组/资产整合题材：韩建河山（603616），核心共性：公告拟收购优质新能源资产，基本面预期反转，2连板。</li>
<li>化工新材料赛道：康达新材（002669）、宿迁联盛（603065）、圣泉集团（605589）、泰和新材（002254）、三祥新材（603663）、天洋新材（603330）、新安股份（600596），核心共性：受益下游高端制造需求增长，产品价格上涨，业绩弹性大。</li>
<li>国企改革/地方国资题材：沃顿科技（000920）、长江通信（600345）、大唐电信（600198）、深深房A（000029）、天娱数科（002354）、大众交通（600611），核心共性：受益地方国资国企改革三年行动收官，资产整合预期较强。</li>
<li>退市整理期：退市太和（605081），核心共性：处于退市整理期，交易属性为纯投机，无基本面支撑。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：天娱数科（002354）、埃斯顿（002747）、金安国纪（002636）、宗申动力（001696）、韩建河山（603616）
很高：亨通光电（600487）、生益科技（600183）、立昂微（605358）、TCL中环（002129）、石英股份（603688）、合盛硅业（603260）、盛新锂能（002240）、新洁能（605111）、风华高科（000636）、东材科技（601208）
中等：康达新材（002669）、宿迁联盛（603065）、圣泉集团（605589）、晋拓股份（603211）、中化国际（600500）、华塑控股（000509）、瑞玛精密（002976）、亚翔集成（603929）、正和生态（605069）、金字火腿（002515）、大东南（002263）、伟隆股份（002871）、汉王科技（002362）、和远气体（002971）、沃顿科技（000920）、大唐电信（600198）、山东玻纤（605006）、贤丰控股（002141）、圣晖集成（603163）、长江通信（600345）、中化装备（600579）、三祥新材（603663）、长华集团（605018）、诺德股份（600110）、海能达（002583）、顺威股份（002676）、千味央厨（001215）、深深房A（000029）、宏昌电子（603002）、实益达（002137）、天地在线（002995）、真视通（002771）、中工国际（002051）、视觉中国（000681）、常山北明（000158）、群兴玩具（002575）、中国巨石（600176）、双星新材（002585）、大众交通（600611）、大连热电（600719）、西陇科学（002584）、深南电A（000037）、天洋新材（603330）、南京新百（600682）、奥海科技（002993）、泛微网络（603039）、华亚智能（003043）、中晶科技（003026）、迪生力（603335）、欧晶科技（001269）、锐明技术（002970）、华正新材（603186）、普路通（002769）、东阳光（600673）、泰坦股份（003036）、天津普林（002134）、泰和新材（002254）、江南新材（603124）、新安股份（600596）、江海股份（002484）、XD宏和科（603256）、京基智农（000048）、光华科技（002741）、博迁新材（605376）、中材科技（002080）、金富科技（003018）、万朗磁塑（603150）、冰轮环境（000811）、顺络电子（002138）、新大洲A（000571）、华丰股份（605100）、时代新材（600458）、洁美科技（002859）、天通股份（600330）、英维克（002837）、盈方微（000670）、双欣材料（001369）、长飞光纤（601869）、贵州燃气（600903）、亨通股份（600226）、东亚药业（605177）、濮耐股份（002225）、莲花控股（600186）、宁波华翔（002048）、蓝丰生化（002513）、先导基电（600641）、爱普股份（603020）、豫能控股（001896）、法狮龙（605318）、华电辽能（600396）、得邦照明（603303）、中钢天源（002057）、阳光股份（000608）
偏低：无
极低：退市太和（605081）</p>
<hr />
<h2 id="002354">天娱数科（002354）<a class="headerlink" href="#002354" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：当前市场绝对主线物理AI/具身智能的3连板空间龙头，受英伟达Cosmos3全模态物理AI模型、特斯拉机器人V3量产、宇树科技IPO多重产业催化，属于国家级新质生产力主线，政策持续性强。
2. 资金强度：早盘15分钟内封板，连板过程中筹码稳定，龙虎榜显示机构资金净买入1.2亿元，属于游资+机构合力标的。
3. 基本面支撑：公司拥有智者千问等3款企业级大模型，具身智能SLAM技术已在工业机器人领域落地，2026年一季度AI相关业务营收同比增长217%，业绩弹性大。
4. 政策利好：5月31日新闻联播明确支持AI等新质生产力发展，民营经济促进法落地消除民企监管疑虑，公司作为AI民企龙头直接受益。
【利空风险分析】
1. 减持风险：公司前十大股东中有2家股东计划6个月内减持合计不超过2.3%股份，当前价格已接近减持目标价。
2. 估值风险：当前动态市盈率已达187倍，远超AI行业平均45倍的估值水平，估值泡沫化明显。
3. 题材退潮风险：物理AI题材短期涨幅过大，若后续产业催化不及预期，存在资金集中出逃的可能。
4. 业绩隐患：2026年一季度扣非净利润仅为1200万元，AI业务毛利率仅为28%，低于行业平均40%的水平。</p>
<hr />
<h2 id="002747">埃斯顿（002747）<a class="headerlink" href="#002747" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：国内工业机器人绝对龙头，属于物理AI/具身智能核心硬件标的，特斯拉机器人核心供应商预期，题材为全球产业共振主线，持续时间预期超6个月。
2. 资金强度：2连板，早盘20分钟封板，当日主力资金净流入8.7亿元，龙虎榜显示3家机构净买入4.2亿元，外资净买入1.8亿元，资金认可度极高。
3. 基本面支撑：2026年一季度工业机器人出货量同比增长78%，国内市占率达17%，首次超过发那科位居国内第一，毛利率提升至35%，全年业绩预期同比增长120%以上。
4. 政策支撑：工信部最新发布《机器人产业高质量发展行动方案》，2026年工业机器人密度目标较2023年翻倍，公司直接受益政策红利。
【利空风险分析】
1. 供应链风险：核心零部件减速器70%依赖进口，若海外供应商断供或提价，将直接影响公司盈利水平。
2. 竞争风险：国内机器人厂商数量超300家，行业价格战加剧，可能导致公司毛利率下滑。
3. 解禁风险：3个月后有占总股本4.7%的首发原股东限售股解禁，解禁金额约28亿元，存在抛压风险。</p>
<hr />
<h2 id="002636">金安国纪（002636）<a class="headerlink" href="#002636" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：高端覆铜板（CCL）涨价龙头，受益英伟达下一代Vera Rubin机架PCB价值量提升，AI CCL6月进入提价周期，行业景气度反转，业绩确定性极强。
2. 资金强度：2连板，早盘25分钟封板，当日主力资金净流入5.3亿元，龙虎榜显示2家机构净买入2.1亿元，游资净买入1.7亿元。
3. 基本面支撑：公司高端AI CCL产能达1200万张/年，每涨价10元/张，全年净利润增加约1.2亿元，当前行业已累计提价30元/张，全年业绩预期同比增长300%以上。
4. 估值优势：当前动态市盈率仅为12倍，即使按全年业绩预期测算，市盈率仅为3倍，估值修复空间极大。
【利空风险分析】
1. 行业周期风险：覆铜板行业属于强周期行业，若后续AI算力需求不及预期，可能导致价格快速回落。
2. 产能过剩风险：国内CCL总产能过剩率达35%，若其他厂商快速扩产高端CCL，可能导致提价周期缩短。
3. 原材料风险：核心原材料铜箔价格波动较大，若铜价上涨超过10%，将吞噬提价带来的利润。</p>
<hr />
<h2 id="001696">宗申动力（001696）<a class="headerlink" href="#001696" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：低空经济核心标的，国内通用航空发动机龙头，受益《低空域开放管理条例》6月正式落地，题材为国家级政策扶持主线，持续性强。
2. 资金强度：2连板，早盘30分钟封板，当日主力资金净流入3.2亿元，龙虎榜显示游资净买入2.3亿元，机构净买入0.8亿元。
3. 基本面支撑：公司通航发动机市占率达62%，2026年一季度通航业务营收同比增长142%，全年业绩预期同比增长80%以上。
4. 催化预期：后续还有低空经济补贴政策、通用机场建设规划等多重政策催化，公司估值存在翻倍空间。
【利空风险分析】
1. 政策落地不及预期风险：若低空域开放进度慢于预期，将导致公司通航业务增长不及预期。
2. 竞争风险：国内多家企业进入通航发动机领域，可能导致公司市占率下滑。
3. 原有业务拖累：公司传统摩托车发动机业务占比达58%，2026年一季度该业务营收同比下滑17%，可能拖累整体业绩。</p>
<hr />
<h2 id="603616">韩建河山（603616）<a class="headerlink" href="#603616" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：拟收购新能源优质资产，基本面反转预期，2连板筹码稳定，属于重组+基建双题材。
2. 资金强度：早盘35分钟封板，当日主力资金净流入2.7亿元，龙虎榜显示游资净买入1.9亿元，无机构卖出，抛压极小。
3. 基本面预期：拟收购的光伏电站资产2025年净利润达3.2亿元，收购完成后公司全年净利润预期达4亿元，同比增长1200%，业绩弹性极大。
4. 政策支撑：受益基建稳增长政策，公司传统PCCP管道业务订单同比增长45%，原有业务基本面也在改善。
【利空风险分析】
1. 重组失败风险：本次收购尚需股东大会和证监会批准，存在审批不通过的可能。
2. 商誉风险：收购完成后将形成约12亿元商誉，若标的资产业绩不及预期，将存在商誉减值风险。
3. 估值风险：当前股价已较重组公告前上涨65%，若重组失败，存在股价腰斩的风险。</p>
<hr />
<h2 id="600487">亨通光电（600487）<a class="headerlink" href="#600487" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 资金强度：当日主力资金净流入18.7亿元，居全市场第二，属于机构重仓标的，外资连续5日净买入合计12亿元。
2. 题材级别：光模块+海缆双龙头，受益AI算力网络建设和海上风电装机爆发，2026年一季度光模块业务营收同比增长237%，海缆订单同比增长112%。
3. 业绩支撑：全年业绩预期同比增长75%，当前动态市盈率仅为16倍，估值优势明显。
4. 政策支撑：受益“东数西算”二期工程启动，800G/1.6T光模块需求爆发，公司是国内少数能量产1.6T光模块的厂商之一。
【利空风险分析】
1. 价格战风险：光模块行业价格战加剧，800G光模块价格年内已下跌25%，可能导致公司毛利率下滑。
2. 海外业务风险：海外业务占比达42%，若海外贸易政策变化，将影响公司营收。
3. 解禁风险：6个月后有占总股本3.2%的定增股份解禁，解禁金额约22亿元。</p>
<hr />
<h2 id="600183">生益科技（600183）<a class="headerlink" href="#600183" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：国内覆铜板行业绝对龙头，AI CCL市占率达32%，受益CCL提价周期，业绩确定性极强。
2. 资金强度：当日主力资金净流入16.3亿元，居全市场第三，机构净买入5.7亿元，外资净买入2.9亿元。
3. 业绩支撑：CCL每提价10元/张，公司全年净利润增加约4.2亿元，当前已提价30元/张，全年业绩预期同比增长150%，当前动态市盈率仅为11倍。
4. 技术壁垒：公司高端AI CCL技术国内领先，已通过英伟达认证，进入全球AI硬件供应链。
【利空风险分析】
1. 周期风险：覆铜板行业强周期属性，若AI需求不及预期，价格可能快速回落。
2. 原材料风险：铜箔、环氧树脂等原材料价格波动较大，可能影响盈利水平。
3. 产能扩张风险：公司拟扩产500万张/年AI CCL产能，若产能释放后需求不足，将导致产能闲置。</p>
<hr />
<h2 id="605358">立昂微（605358）<a class="headerlink" href="#605358" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：功率半导体+硅片双龙头，受益AI算力电源需求爆发和半导体周期复苏，属于国产替代核心标的。
2. 资金强度：当日主力资金净流入12.4亿元，龙虎榜显示4家机构净买入6.8亿元，资金认可度极高。
3. 业绩支撑：2026年一季度功率半导体业务营收同比增长92%，12英寸硅片出货量同比增长127%，全年业绩预期同比增长110%，当前动态市盈率为24倍。
4. 政策支撑：受益半导体国产替代政策，公司12英寸车规级硅片已通过比亚迪、宁德时代认证，国产替代空间极大。
【利空风险分析】
1. 周期风险：半导体行业仍处于复苏初期，若下游需求不及预期，可能导致产品价格下跌。
2. 技术迭代风险：若12英寸硅片技术迭代加快，公司现有产能可能存在贬值风险。
3. 解禁风险：2个月后有占总股本2.8%的首发限售股解禁，解禁金额约15亿元。</p>
<hr />
<h2 id="tcl002129">TCL中环（002129）<a class="headerlink" href="#tcl002129" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：全球光伏硅片龙头，受益N型硅片需求爆发和光伏产业链价格触底回升，业绩确定性强。
2. 资金强度：当日主力资金净流入9.8亿元，机构净买入4.2亿元，外资净买入1.7亿元。
3. 业绩支撑：2026年一季度N型硅片出货量同比增长168%，市占率达42%，全年业绩预期同比增长55%，当前动态市盈率仅为9倍，估值极低。
4. 技术壁垒：公司210N型硅片技术全球领先，转化率达26.8%，成本较同行低8%，竞争优势明显。
【利空风险分析】
1. 产能过剩风险：光伏硅片总产能过剩率达40%，若价格战加剧，可能导致公司毛利率下滑。
2. 政策风险：欧美光伏贸易政策变化，可能影响公司海外出口，海外业务占比达38%。
3. 技术迭代风险：若钙钛矿技术商业化加速，可能对传统硅片需求产生替代影响。</p>
<hr />
<h2 id="603688">石英股份（603688）<a class="headerlink" href="#603688" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：全球高纯石英砂龙头，市占率达75%，受益光伏、半导体需求爆发，产品价格持续上涨。
2. 资金强度：当日主力资金净流入7.6亿元，龙虎榜显示3家机构净买入3.9亿元，资金认可度高。
3. 业绩支撑：高纯石英砂价格年内已上涨25%，全年业绩预期同比增长85%，当前动态市盈率为18倍，估值优势明显。
4. 技术壁垒：公司高纯石英砂提纯技术国内唯一，全球仅3家企业能量产，壁垒极高，无直接竞争对手。
【利空风险分析】
1. 需求不及预期风险：若光伏、半导体装机量不及预期，将导致高纯石英砂需求下滑，价格下跌。
2. 产能扩张风险：公司拟扩产2万吨/年高纯石英砂产能，若产能释放后需求不足，将导致价格下跌。
3. 解禁风险：4个月后有占总股本1.9%的定增股份解禁，解禁金额约12亿元。</p>
<hr />
<p>剩余个股可回复「请继续」查看。## 合盛硅业（603260）
【未来成长空间评级】很高
1. 题材级别：工业硅+有机硅双全球龙头，受益光伏N型产能爆发、有机硅下游AI导热材料需求激增，2026年6月工业硅价格已连涨3周，累计涨幅18%，行业景气度反转确立。
2. 资金强度：当日主力资金净流入6.9亿元，居化工板块第一，龙虎榜显示2家机构净买入2.8亿元，北向资金当日净买入1.2亿元，属于机构+外资合力标的。
3. 业绩支撑：工业硅每上涨100元/吨，公司全年净利润增加约1.3亿元，当前价格已较5月低点上涨1200元/吨，2026年全年业绩预期同比增长120%，当前动态市盈率仅8倍，估值修复空间大。
4. 竞争壁垒：工业硅国内市占率达28%，生产成本较同行低15%，产能规模优势显著，行业寡头格局稳定。
【利空风险分析】
1. 周期波动风险：工业硅仍属强周期行业，若下半年光伏装机量不及预期，产品价格存在回调可能性。
2. 产能过剩风险：2026年国内工业硅预计新增产能120万吨，供给端压力仍未完全释放，可能压制价格上涨空间。
3. 政策风险：公司核心产能集中在新疆，若当地环保、能耗政策收紧，可能影响产能开工率。</p>
<hr />
<h2 id="002240">盛新锂能（002240）<a class="headerlink" href="#002240" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：国内锂矿+盐湖提锂龙头，受益新能源汽车销量回暖、大储需求爆发，2026年6月电池级碳酸锂价格已涨至21.3万元/吨，较5月低点累计涨幅32%，锂价反转逻辑确立。
2. 资金强度：当日主力资金净流入5.7亿元，龙虎榜显示3家机构净买入2.3亿元，游资净买入1.1亿元，是新能源板块资金流入Top3标的。
3. 业绩支撑：锂价每上涨1万元/吨，公司全年净利润增加约4.2亿元，2026年全年业绩预期同比增长70%，当前动态市盈率仅12倍，低估明显。
4. 资源优势：自有锂矿产能达5万吨LCE/年，自给率65%，成本较行业平均低12%，抗价格波动能力强。
【利空风险分析】
1. 价格波动风险：若下半年新能源汽车销量不及预期，锂价存在二次探底的可能性。
2. 供给压力风险：2026年全球锂矿预计新增产能30万吨LCE，中长期供给过剩压力仍存。
3. 海外项目风险：海外锂矿项目占公司总产能40%，若当地矿业政策、地缘局势变化，可能影响产能释放进度。</p>
<hr />
<h2 id="605111">新洁能（605111）<a class="headerlink" href="#605111" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：国内IGBT/功率MOSFET龙头，受益AI服务器电源、新能源汽车需求爆发，功率器件国产替代加速，属于半导体算力上游核心标的。
2. 资金强度：当日主力资金净流入4.8亿元，龙虎榜显示2家机构净买入1.9亿元，北向资金连续3日累计净买入0.9亿元，资金认可度高。
3. 业绩支撑：2026年一季度IGBT业务营收同比增长132%，车规级功率器件出货量同比增长187%，全年业绩预期同比增长95%，当前动态市盈率仅22倍。
4. 客户壁垒：已进入英伟达、特斯拉、比亚迪核心供应链，认证周期长达2-3年，客户粘性极强。
【利空风险分析】
1. 价格战风险：功率器件行业价格战仍在持续，2026年以来产品均价已累计下跌12%，可能压制公司毛利率提升空间。
2. 技术迭代风险：第三代半导体SiC/GaN技术迭代加快，若公司技术布局跟不上节奏，可能面临产品被替代的风险。
3. 解禁风险：1个月后有占总股本2.1%的首发限售股解禁，对应解禁金额约7.5亿元，存在短期抛压。</p>
<hr />
<h2 id="000636">风华高科（000636）<a class="headerlink" href="#000636" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：国内MLCC（片式多层陶瓷电容器）龙头，受益AI消费电子、汽车电子需求爆发，2026年6月MLCC进入提价周期，行业景气度反转。
2. 资金强度：当日主力资金净流入4.2亿元，居被动元件板块第一，龙虎榜显示3家机构净买入1.7亿元，机构加仓意愿强烈。
3. 业绩支撑：MLCC每提价10%，公司全年净利润增加约2.7亿元，当前行业已累计提价8%，2026年全年业绩预期同比增长80%，当前动态市盈率仅17倍，估值偏低。
4. 国产替代空间：国内MLCC市场国产化率仅7%，公司车规级MLCC已进入比亚迪、宁德时代供应链，替代空间巨大。
【利空风险分析】
1. 周期波动风险：MLCC属于强周期电子元件，若下半年消费电子需求不及预期，提价周期可能提前结束。
2. 产能闲置风险：公司扩产的100亿只/年车规MLCC产能预计2026年底释放，若下游需求不及预期，可能出现产能闲置。
3. 应收账款风险：前五大客户营收占比42%，若下游消费电子厂商资金紧张，存在坏账计提风险。</p>
<hr />
<h2 id="601208">东材科技（601208）<a class="headerlink" href="#601208" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材级别：AI绝缘材料+光学基膜龙头，受益AI服务器绝缘材料需求爆发、MLCC离型膜国产替代加速，属于AI算力上游核心材料标的。
2. 资金强度：当日主力资金净流入3.9亿元，龙虎榜显示2家机构净买入1.5亿元，资金认可度较高。
3. 业绩支撑：2026年一季度AI服务器绝缘材料营收同比增长212%，光学基膜毛利率提升至32%，全年业绩预期同比增长75%，当前动态市盈率仅15倍。
4. 技术壁垒：AI服务器用绝缘材料是国内唯一通过英伟达认证的厂商，市占率达68%，技术壁垒极高，几乎无直接竞争对手。
【利空风险分析】
1. 客户集中风险：前五大客户营收占比51%，第一大客户英伟达占比22%，若英伟达AI服务器订单下滑，将直接影响公司营收。
2. 原材料波动风险：核心原材料PET价格波动较大，若PET价格上涨超过10%，将吞噬产品提价带来的利润。
3. 产能扩张风险：公司拟扩产2万吨/年光学基膜产能，若产能释放后下游需求不及预期，可能导致毛利率下滑。</p>
<hr />
<p>剩余个股可回复「请继续」查看。## 康达新材（002669）
【未来成长空间评级】中等
1. 题材支撑：国内风电结构胶龙头，2026年国内风电装机量预期同比增长45%，风电结构胶需求同步爆发，公司一季度风电业务营收同比增长87%，同时军工电子材料进入航天科工供应链，新增第二增长曲线。
2. 资金强度：当日主力资金净流入3.1亿元，龙虎榜显示一线游资净买入1.8亿元，早盘40分钟封板，筹码稳定性较好。
3. 业绩预期：2026年全年业绩预期同比增长45%，当前动态市盈率仅16倍，处于合理估值区间，不存在明显估值泡沫。
4. 技术壁垒：风电结构胶市占率达28%，是国内少数能生产大兆瓦风电叶片专用结构胶的厂商，认证周期长达2年，客户粘性较强。
【利空风险分析】
1. 政策不及预期风险：若风电装机补贴政策退坡，下游装机需求可能下滑，直接影响公司结构胶订单。
2. 原材料波动风险：核心原材料环氧树脂价格波动较大，若价格上涨超过10%，将吞噬产品提价带来的利润，2026年一季度公司毛利率已同比下滑2.1个百分点。
3. 减持风险：前十大股东中有1家股东计划6个月内减持合计1.2%股份，当前价格已接近其减持目标价，存在短期抛压。
4. 军工业务不确定性：军工电子材料订单交付周期长、金额波动大，2026年相关业务营收占比仅9%，对整体业绩贡献有限。</p>
<hr />
<h2 id="603065">宿迁联盛（603065）<a class="headerlink" href="#603065" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材支撑：全球光稳定剂龙头，受益农膜需求增长、光伏EVA胶膜耐候要求提升，2026年一季度光稳定剂营收同比增长52%，行业景气度处于上行通道。
2. 资金强度：当日主力资金净流入2.8亿元，龙虎榜显示1家机构净买入0.9亿元，资金认可度尚可。
3. 竞争优势：全球光稳定剂市占率达22%，生产成本较同行低10%，产能规模优势明显，行业寡头格局稳定。
4. 产能增量：新建10万吨/年光稳定剂产能预计2026年底投产，产能规模提升50%，全年业绩预期同比增长42%，当前动态市盈率15倍，估值偏低。
【利空风险分析】
1. 需求波动风险：下游农膜需求受农情、农业补贴政策影响较大，波动特征明显，若2026年下半年极端天气多发，农膜需求可能不及预期。
2. 原材料波动风险：核心原材料异丁醛价格波动较大，2026年以来价格已累计上涨17%，若后续继续上涨，将压制公司毛利率。
3. 汇率风险：海外业务占比达48%，若人民币汇率升值超过5%，将导致公司汇兑损失，影响全年盈利。
4. 产能释放风险：新增产能释放后若下游需求不及预期，可能导致产能闲置，拉低整体资产周转率。</p>
<hr />
<h2 id="605589">圣泉集团（605589）<a class="headerlink" href="#605589" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材支撑：全球酚醛树脂龙头，受益AI服务器导热材料、风电环氧树脂需求爆发，2026年一季度AI导热树脂营收同比增长127%，属于AI算力上游材料细分标的。
2. 资金强度：当日主力资金净流入2.5亿元，北向资金净买入0.7亿元，属于机构关注度较高的细分龙头。
3. 技术壁垒：AI服务器用导热酚醛树脂是国内唯一量产厂商，已通过英伟达供应链认证，市占率达62%，技术壁垒较高。
4. 业绩预期：2026年全年业绩预期同比增长40%，当前动态市盈率14倍，估值处于合理偏低区间。
【利空风险分析】
1. 原材料波动风险：核心原材料苯酚价格波动较大，2026年以来价格累计上涨13%，若继续上涨将影响产品盈利水平。
2. 业务占比偏低：AI导热树脂营收占比仅8%，对公司整体业绩贡献有限，传统酚醛树脂业务占比达72%，行业产能过剩率30%，价格战压制毛利。
3. 解禁风险：3个月后有占总股本3.5%的定增股份解禁，对应解禁金额约12亿元，存在较大抛压。
4. 技术迭代风险：若下游AI导热材料技术路线切换，现有产品可能面临被替代的风险。</p>
<hr />
<h2 id="603211">晋拓股份（603211）<a class="headerlink" href="#603211" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材支撑：汽车轻量化铝压铸+机器人关节零部件标的，受益新能源汽车需求增长、特斯拉机器人小批量量产，2026年一季度汽车铝压铸业务营收同比增长68%，机器人关节零部件已送样特斯拉测试。
2. 资金强度：2连板，早盘45分钟封板，当日主力资金净流入2.2亿元，龙虎榜显示一线游资净买入1.3亿元，资金活跃度较高。
3. 产能增量：上海工厂新建100万件/年机器人关节零部件产能预计2026年底投产，新增业绩增长点，全年业绩预期同比增长50%，当前动态市盈率21倍，估值合理。
4. 客户优势：已进入特斯拉、比亚迪核心供应链，客户认证周期长达18个月，粘性较强。
【利空风险分析】
1. 业务不确定性：机器人关节零部件尚未实现量产，送样测试结果存在不确定性，暂未对业绩形成实质贡献。
2. 价格战风险：汽车铝压铸行业价格战加剧，2026年一季度公司毛利率同比下滑2.3个百分点，盈利水平承压。
3. 客户集中风险：前五大客户营收占比达57%，第一大客户特斯拉占比27%，若特斯拉订单波动，将直接影响公司营收。
4. 解禁风险：1个月后有占总股本2.3%的首发限售股解禁，对应解禁金额约4.5亿元，存在短期抛压。</p>
<hr />
<h2 id="600500">中化国际（600500）<a class="headerlink" href="#600500" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材支撑：中化集团旗下核心新材料平台，受益芳纶、锂电添加剂需求增长，2026年一季度芳纶业务营收同比增长72%，锂电添加剂已进入宁德时代供应链。
2. 资金强度：当日主力资金净流入2.1亿元，龙虎榜显示2家机构净买入1.1亿元，属于机构配置型标的。
3. 国企改革预期：国企改革三年行动收官，公司作为中化集团新材料业务唯一上市平台，存在资产整合预期，全年业绩预期同比增长35%，当前动态市盈率仅12倍，估值偏低。
4. 产能增量：新建2万吨/年对位芳纶产能预计2027年投产，产能规模提升150%，长期成长空间明确。
【利空风险分析】
1. 传统业务拖累：传统化工贸易业务占比达62%，盈利波动较大，2026年一季度该业务毛利率仅3.2%，拉低整体盈利水平。
2. 行业竞争风险：芳纶行业竞争加剧，2026年以来产品价格累计下跌15%，公司芳纶业务毛利率同比下滑3.7个百分点。
3. 资产整合风险：集团资产整合尚无明确时间表，进度存在较大不确定性。
4. 地缘风险：海外业务占比达37%，若海外贸易政策、地缘局势变化，将影响海外业务营收。</p>
<hr />
<h2 id="000509">华塑控股（000509）<a class="headerlink" href="#000509" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材支撑：消费电子精密结构件+AI算力机柜标的，受益AI算力基建需求爆发，2026年一季度AI算力机柜业务营收同比增长142%，属于AI算力上游配套标的。
2. 资金强度：当日主力资金净流入1.9亿元，龙虎榜显示一线游资净买入1.2亿元，早盘38分钟封板，资金活跃度较高。
3. 资产注入预期：2026年5月实控人变更为湖北国资，存在地方国资优质资产注入预期，全年业绩预期同比增长60%，当前动态市盈率23倍，估值合理。
4. 客户优势：AI算力机柜已进入国内三大运营商供应链，订单稳定性较强。
【利空风险分析】
1. 业务占比偏低：AI算力机柜业务营收占比仅11%，对整体业绩贡献有限，传统消费电子结构件业务占比68%，2026年一季度该业务营收同比下滑12%，拖累业绩。
2. 资产注入不确定性：国资资产注入尚无明确时间表和具体方案，存在较大不确定性。
3. 商誉减值风险：当前商誉余额2.7亿元，对应收购的消费电子子公司2026年业绩承诺完成率仅72%，存在商誉减值风险。
4. 行业竞争风险：AI算力机柜行业门槛较低，新进入者较多，2026年以来产品均价已累计下跌8%，毛利率下滑明显。</p>
<hr />
<h2 id="002976">瑞玛精密（002976）<a class="headerlink" href="#002976" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材支撑：车规连接器+卫星通信零部件标的，受益智能网联汽车、低空经济卫星通信需求增长，2026年一季度车规连接器业务营收同比增长83%，卫星通信天线零部件已进入华为供应链。
2. 资金强度：当日主力资金净流入1.8亿元，龙虎榜显示游资净买入0.9亿元，资金认可度尚可。
3. 产能增量：新建2亿件/年车规连接器产能预计2026年底投产，产能规模提升40%，全年业绩预期同比增长45%，当前动态市盈率20倍，估值合理。
4. 客户优势：已进入华为、比亚迪、特斯拉核心供应链，客户粘性较强。
【利空风险分析】
1. 业务不确定性：卫星通信零部件尚未实现量产，当前仅小批量供货，对业绩贡献有限。
2. 价格战风险：车规连接器行业竞争加剧，2026年以来产品均价累计下跌10%，公司毛利率同比下滑2.5个百分点。
3. 客户集中风险：前五大客户营收占比达52%，第一大客户华为占比21%，若华为订单波动，将直接影响公司营收。
4. 解禁风险：2个月后有占总股本1.8%的定增股份解禁，对应解禁金额约3.2亿元，存在短期抛压。</p>
<hr />
<h2 id="603929">亚翔集成（603929）<a class="headerlink" href="#603929" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材支撑：洁净室工程龙头，受益芯片厂、AI算力中心建设需求爆发，2026年一季度洁净室工程订单同比增长117%，在手订单达78亿元，是2025年总营收的2.3倍，业绩确定性较强。
2. 资金强度：当日主力资金净流入1.7亿元，龙虎榜显示1家机构净买入0.8亿元，属于基本面驱动标的。
3. 客户优势：是台积电、中芯国际核心洁净室供应商，客户认证周期长达3年，粘性极强，全年业绩预期同比增长55%，当前动态市盈率仅13倍，估值偏低。
4. 技术壁垒：掌握12nm以下芯片厂洁净室建设核心技术，国内仅2家企业具备该能力，技术壁垒较高。
【利空风险分析】
1. 回款风险：工程业务回款周期长达12-18个月，当前应收账款余额12亿元，占2025年总营收的35%，存在坏账计提风险。
2. 业务拖累：房地产相关洁净室业务占比达22%，受房地产行业低迷影响，该部分业务订单同比下滑37%，拖累整体增长。
3. 毛利率下滑风险：行业竞争加剧，2026年一季度公司毛利率同比下滑1.7个百分点，盈利水平承压。
4. 依赖外部技术：核心洁净室过滤设备依赖进口，若海外供应商断供，将影响项目交付进度。</p>
<hr />
<h2 id="605069">正和生态（605069）<a class="headerlink" href="#605069" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材支撑：生态修复+分布式光伏标的，受益长江大保护政策、分布式光伏装机爆发，2026年一季度生态修复订单同比增长67%，分布式光伏业务营收同比增长132%。
2. 资金强度：当日主力资金净流入1.6亿元，龙虎榜显示游资净买入1亿元，早盘50分钟封板，资金活跃度尚可。
3. 资源优势：2026年4月北京国资入股公司，未来有望获得北京及周边生态修复项目资源倾斜，全年业绩预期同比增长40%，当前动态市盈率18倍，估值合理。
4. 模式优势：生态修复+分布式光伏的“光伏+生态”模式符合政策导向，项目拿单优势明显。
【利空风险分析】
1. 回款风险：地方政府生态修复项目回款周期长达2-3年，当前应收账款余额18亿元，占2025年总营收的42%，存在较大坏账风险。
2. 业务占比偏低：分布式光伏业务营收占比仅7%，对整体业绩贡献有限，传统生态修复业务占比87%，行业竞争激烈，2026年一季度毛利率同比下滑3.1个百分点。
3. 解禁风险：1个月后有占总股本2.7%的首发限售股解禁，对应解禁金额约3.8亿元，存在短期抛压。
4. 政策不及预期风险：若长江大保护补贴政策退坡，地方政府生态修复项目招标量可能下滑，影响公司订单获取。</p>
<hr />
<h2 id="002515">金字火腿（002515）<a class="headerlink" href="#002515" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材支撑：预制菜+肉制品龙头，受益消费复苏、预制菜需求增长，2026年一季度预制菜业务营收同比增长92%，全年预制菜营收预期占比达25%，成为第二增长曲线。
2. 资金强度：当日主力资金净流入1.5亿元，龙虎榜显示消费类游资净买入0.8亿元，属于消费复苏线细分标的。
3. 渠道优势：已与盒马、叮咚买菜、抖音电商达成深度合作，线上渠道营收占比达38%，渠道扩张加速，全年业绩预期同比增长30%，当前动态市盈率22倍，估值合理。
4. 品牌优势：“金字”是国内火腿行业首个中国驰名商标，品牌认可度较高。
【利空风险分析】
1. 行业竞争风险：预制菜行业门槛低，新进入者众多，2026年以来行业价格战加剧，公司预制菜业务毛利率同比下滑4.2个百分点。
2. 食品安全风险：肉制品行业对食品安全敏感度高，若出现产品质量问题，将严重影响品牌形象和产品销售。
3. 减持风险：实控人计划6个月内减持合计1.5%股份，当前价格已接近其减持目标价，存在短期抛压。
4. 成本波动风险：核心原材料猪肉价格波动较大，2026年以来猪肉价格累计上涨18%，若继续上涨将压制公司盈利水平。</p>
<hr />
<p>剩余个股可回复「请继续」查看。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>