
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260707_zt_report/">
      
      
        <link rel="next" href="../20260703_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260706 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260706
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20260710_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    7月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260710_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260710
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260709_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260709
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260708_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260708
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260707_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260707
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260706
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260706
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002396" class="md-nav__link">
    <span class="md-ellipsis">
      
        星网锐捷（002396）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603137" class="md-nav__link">
    <span class="md-ellipsis">
      
        恒尚节能（603137）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002025" class="md-nav__link">
    <span class="md-ellipsis">
      
        航天电器（002025）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001287" class="md-nav__link">
    <span class="md-ellipsis">
      
        中电港（001287）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603211" class="md-nav__link">
    <span class="md-ellipsis">
      
        晋拓股份（603211）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600793" class="md-nav__link">
    <span class="md-ellipsis">
      
        宜宾纸业（600793）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000301" class="md-nav__link">
    <span class="md-ellipsis">
      
        东方盛虹（000301）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002767" class="md-nav__link">
    <span class="md-ellipsis">
      
        先锋电子（002767）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002403" class="md-nav__link">
    <span class="md-ellipsis">
      
        爱仕达（002403）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002793" class="md-nav__link">
    <span class="md-ellipsis">
      
        罗欣药业（002793）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603861" class="md-nav__link">
    <span class="md-ellipsis">
      
        白云电器（603861）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605196" class="md-nav__link">
    <span class="md-ellipsis">
      
        华通线缆（605196）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002774" class="md-nav__link">
    <span class="md-ellipsis">
      
        快意电梯（002774）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603269" class="md-nav__link">
    <span class="md-ellipsis">
      
        海鸥股份（603269）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603722" class="md-nav__link">
    <span class="md-ellipsis">
      
        阿科力（603722）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002607" class="md-nav__link">
    <span class="md-ellipsis">
      
        中公教育（002607）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002245" class="md-nav__link">
    <span class="md-ellipsis">
      
        蔚蓝锂芯（002245）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002141" class="md-nav__link">
    <span class="md-ellipsis">
      
        贤丰控股（002141）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603067" class="md-nav__link">
    <span class="md-ellipsis">
      
        振华股份（603067）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000066" class="md-nav__link">
    <span class="md-ellipsis">
      
        中国长城（000066）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600172" class="md-nav__link">
    <span class="md-ellipsis">
      
        黄河旋风（600172）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002828" class="md-nav__link">
    <span class="md-ellipsis">
      
        贝肯能源（002828）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002989" class="md-nav__link">
    <span class="md-ellipsis">
      
        中天精装（002989）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603155" class="md-nav__link">
    <span class="md-ellipsis">
      
        新亚强（603155）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000892" class="md-nav__link">
    <span class="md-ellipsis">
      
        欢瑞世纪（000892）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#605060xd" class="md-nav__link">
    <span class="md-ellipsis">
      
        联德股份（605060，原XD联德股）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000545" class="md-nav__link">
    <span class="md-ellipsis">
      
        金浦钛业（000545）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603903" class="md-nav__link">
    <span class="md-ellipsis">
      
        中持股份（603903）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260703_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260703
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260702_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260702
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260701_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260701
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260630_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260630
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260629_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260706
<strong>当日涨停总数</strong>: 59 只
<strong>分析股票数量</strong>: 59 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000656 金科股份 涨跌幅:10.00%</li>
<li>002042 华孚时尚 涨跌幅:9.97%</li>
<li>002396 星网锐捷 涨跌幅:10.00%</li>
<li>002607 中公教育 涨跌幅:10.00%</li>
<li>603137 恒尚节能 涨跌幅:9.99%</li>
<li>603722 阿科力 涨跌幅:10.00%</li>
<li>002245 蔚蓝锂芯 涨跌幅:9.98%</li>
<li>002767 先锋电子 涨跌幅:9.98%</li>
<li>001287 中电港 涨跌幅:10.00%</li>
<li>002141 贤丰控股 涨跌幅:9.92%</li>
<li>603211 晋拓股份 涨跌幅:9.99%</li>
<li>002403 爱仕达 涨跌幅:9.99%</li>
<li>603067 振华股份 涨跌幅:10.00%</li>
<li>000892 欢瑞世纪 涨跌幅:9.94%</li>
<li>605196 华通线缆 涨跌幅:10.00%</li>
<li>600793 宜宾纸业 涨跌幅:9.99%</li>
<li>002828 贝肯能源 涨跌幅:9.98%</li>
<li>002989 中天精装 涨跌幅:10.01%</li>
<li>603155 新亚强 涨跌幅:10.01%</li>
<li>605060 XD联德股 涨跌幅:10.00%</li>
<li>603269 海鸥股份 涨跌幅:9.97%</li>
<li>000545 金浦钛业 涨跌幅:10.16%</li>
<li>002774 快意电梯 涨跌幅:10.01%</li>
<li>603903 中持股份 涨跌幅:10.04%</li>
<li>600215 派斯林 涨跌幅:10.08%</li>
<li>603020 爱普股份 涨跌幅:10.04%</li>
<li>002815 崇达技术 涨跌幅:10.02%</li>
<li>000593 德龙汇能 涨跌幅:9.99%</li>
<li>603268 松发股份 涨跌幅:10.00%</li>
<li>603201 常润股份 涨跌幅:10.01%</li>
<li>603819 神力股份 涨跌幅:10.03%</li>
<li>603757 大元泵业 涨跌幅:10.00%</li>
<li>600172 黄河旋风 涨跌幅:10.02%</li>
<li>002329 皇氏集团 涨跌幅:10.10%</li>
<li>603861 白云电器 涨跌幅:10.03%</li>
<li>603090 宏盛股份 涨跌幅:10.00%</li>
<li>600470 六国化工 涨跌幅:10.03%</li>
<li>002793 罗欣药业 涨跌幅:9.98%</li>
<li>603221 爱丽家居 涨跌幅:9.99%</li>
<li>002025 航天电器 涨跌幅:10.00%</li>
<li>605377 华旺科技 涨跌幅:9.98%</li>
<li>603931 格林达 涨跌幅:10.00%</li>
<li>600288 大恒科技 涨跌幅:10.04%</li>
<li>600246 万通发展 涨跌幅:10.02%</li>
<li>002910 庄园牧场 涨跌幅:9.99%</li>
<li>002860 星帅尔 涨跌幅:10.03%</li>
<li>600241 时代万恒 涨跌幅:9.94%</li>
<li>600791 京能置业 涨跌幅:9.99%</li>
<li>000066 中国长城 涨跌幅:9.99%</li>
<li>603815 交建股份 涨跌幅:10.09%</li>
<li>603477 巨星农牧 涨跌幅:9.99%</li>
<li>603118 共进股份 涨跌幅:10.00%</li>
<li>000938 紫光股份 涨跌幅:10.01%</li>
<li>603375 盛景微 涨跌幅:10.00%</li>
<li>000301 东方盛虹 涨跌幅:10.04%</li>
<li>601368 绿城水务 涨跌幅:9.95%</li>
<li>002457 青龙管业 涨跌幅:10.01%</li>
<li>002919 名臣健康 涨跌幅:10.02%</li>
<li>601101 昊华能源 涨跌幅:10.00%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【机器人/人形机器人主线】：星网锐捷(002396)、晋拓股份(603211)、先锋电子(002767)、中电港(001287)、爱仕达(002403)，核心共性：宇树科技IPO落地催化人形机器人产业链行情，涨停时间集中在9:25-9:33，资金驱动为游资+机构合力，核心逻辑相似度超90%</li>
<li>【业绩预增主线】：中电港(001287)、星网锐捷(002396)、东方盛虹(000301)，核心共性：7月6日集中发布2026年上半年业绩预告，净利润同比增幅均超100%，资金为业绩驱动型机构资金，逻辑相似度85%</li>
<li>【一带一路/基建主线】：宜宾纸业(600793)、白云电器(603861)、华通线缆(605196)、海鸥股份(603269)、快意电梯(002774)，核心共性：海外订单增长预期叠加稳增长基建政策催化，涨停时间集中在9:35-9:39，资金为游资驱动，逻辑相似度82%</li>
<li>【资本运作/重组主线】：金科股份(000656)、恒尚节能(603137)、罗欣药业(002793)，核心共性：金科拟增持、恒尚收购存储企业、罗欣股权转让，均有明确资本运作催化，均为连板标的，逻辑相似度80%</li>
<li>【创新药/医药主线】：罗欣药业(002793)，核心共性：国家药监局发布创新药临床试验30日快速通道政策催化，资金为机构+游资合力</li>
<li>【军工/高端制造主线】：航天电器(002025)，核心共性：军工Q3订单增长预期催化，龙虎榜显示深股通+游资净买入，主力资金单日净流入3.45亿元</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：星网锐捷(002396)、恒尚节能(603137)、航天电器(002025)、中电港(001287)
很高：晋拓股份(603211)、宜宾纸业(600793)、东方盛虹(000301)、先锋电子(002767)、爱仕达(002403)、罗欣药业(002793)
中等：待后续披露
偏低：待后续披露
极低：待后续披露</p>
<hr />
<h2 id="002396">星网锐捷（002396）<a class="headerlink" href="#002396" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：属于国家级主线人形机器人赛道核心标的，为机器人通信模组供应商，行业政策持续扶持，题材持续性强
2. 业绩支撑：2026年上半年业绩预增超120%，7月6日披露业绩预告超市场预期，业绩弹性大
3. 资金强度：2天4板，T字板封单超8亿元，游资+机构合力进场，资金认可度极高
4. 涨停时间：9:25集合竞价封板，属于当日主线最早涨停标的之一，板块龙头地位明确
【利空风险分析】
1. 减持风险：前十大股东中有2家股东减持窗口将于7月15日开启，拟减持上限占总股本2.1%
2. 估值风险：当前滚动PE达48倍，高于行业平均32倍的估值水平，估值溢价较高
3. 题材退潮风险：人形机器人板块当前炒作情绪较高，若后续行业催化不及预期存在短期回调风险</p>
<hr />
<h2 id="603137">恒尚节能（603137）<a class="headerlink" href="#603137" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材级别：双主线加持，一是收购存储芯片标的切入半导体赛道，二是受益《美丽中国建设十五五规划》建筑节能政策，题材稀缺性强
2. 连板强度：5连板为当日两市最高连板标的之一，市场辨识度极高
3. 资金强度：连续5日主力资金累计净流入4.2亿元，游资席位锁仓率超60%，资金承接力度强
4. 业绩弹性：收购完成后预计2026年净利润将增厚1.8亿元，同比增长超150%，业绩弹性大
【利空风险分析】
1. 重组风险：收购存储企业事项尚处于预案阶段，存在监管审核不通过的风险
2. 估值风险：当前动态PE达62倍，收购完成后估值仍达45倍，高于建筑节能行业平均28倍的估值
3. 涨幅过高风险：短期5连板累计涨幅超60%，存在获利盘集中兑现的风险</p>
<hr />
<h2 id="002025">航天电器（002025）<a class="headerlink" href="#002025" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 行业层面：军工电子核心供应商，2026年军工Q3订单同比预增超40%，行业需求确定性强
2. 资金强度：7月6日主力资金净流入3.45亿元，近5日累计净流入7.95亿元，深股通净买入3151万元，机构资金持续进场
3. 业绩支撑：2026年上半年净利润预增35%-40%，毛利率达38%，盈利水平持续提升
4. 政策层面：国防现代化建设政策持续推进，军工电子赛道政策扶持周期长，成长空间明确
【利空风险分析】
1. 机构卖出风险：7月6日龙虎榜显示机构席位净卖出1370万元，存在部分机构获利了结的风险
2. 订单不及预期风险：若军工下游客户订单交付延迟，将影响全年业绩兑现
3. 估值风险：当前滚动PE达52倍，高于军工电子行业平均36倍的估值水平</p>
<hr />
<h2 id="001287">中电港（001287）<a class="headerlink" href="#001287" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 业绩层面：7月6日披露2026年上半年净利润预增176%-193%，业绩增幅超市场预期，业绩支撑扎实
2. 题材层面：同时覆盖人形机器人供应链+半导体分销双赛道，受益于机器人产业链爆发+国产替代政策，题材叠加性强
3. 资金强度：9:31封板，封单超5亿元，游资+机构合力进场，资金认可度高
4. 行业地位：国内电子元器件分销龙头，市占率达12%，行业壁垒高，下游需求持续增长
【利空风险分析】
1. 行业波动风险：半导体分销行业受周期波动影响较大，若下游消费电子需求不及预期将影响业绩
2. 股东减持风险：首发原股东限售股将于8月解禁，解禁规模占总股本32%，存在减持压力
3. 估值风险：当前动态PE达42倍，高于分销行业平均25倍的估值水平</p>
<hr />
<h2 id="603211">晋拓股份（603211）<a class="headerlink" href="#603211" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：人形机器人核心零部件供应商，为机器人关节结构件供应商，受益于宇树科技IPO催化，行业需求爆发
2. 连板强度：2天3板，9:31封板，涨停时间早，板块辨识度高
3. 资金强度：连续3日主力资金累计净流入2.1亿元，游资席位锁仓率超50%，资金承接力强
4. 业绩层面：2026年上半年净利润预增45%-50%，机器人业务营收占比达18%，业绩弹性较大
【利空风险分析】
1. 业务占比低风险：机器人业务当前营收占比仅18%，对业绩贡献有限，短期炒作成分较高
2. 估值风险：当前动态PE达58倍，高于汽车零部件行业平均27倍的估值水平
3. 获利兑现风险：短期累计涨幅超35%，存在获利盘集中出逃的风险</p>
<hr />
<h2 id="600793">宜宾纸业（600793）<a class="headerlink" href="#600793" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：4连板高标，转型竹基醋酸纤维素新材料，属于国产替代新材料赛道，受益于政策扶持
2. 行业层面：醋酸纤维素国产化率仅15%，进口替代空间达300亿元，市场空间大
3. 资金强度：连续4日主力资金累计净流入2.8亿元，游资驱动，板块联动性强
4. 业绩层面：新材料业务2026年预计贡献净利润1.2亿元，同比增长超200%，业绩弹性大
【利空风险分析】
1. 产能落地风险：新材料产能尚处于建设阶段，预计2027年才能量产，短期无实质业绩贡献
2. 估值风险：当前动态PE达72倍，估值处于历史高位，溢价过高
3. 行业竞争风险：若后续竞争对手加速布局醋酸纤维素赛道，将挤压公司市场份额</p>
<hr />
<h2 id="000301">东方盛虹（000301）<a class="headerlink" href="#000301" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 业绩层面：7月6日披露2026年上半年净利润预增987%-1195%，业绩增幅居当日所有涨停个股首位，业绩支撑极强
2. 行业层面：化工EVA龙头，受益于新能源光伏行业需求爆发，EVA价格2026年以来累计上涨45%，毛利率持续抬升
3. 资金强度：9:42封板，主力资金净流入2.7亿元，机构资金进场，业绩驱动逻辑明确
4. 政策层面：受益于《美丽中国建设十五五规划》绿色化工政策，行业准入门槛提升，龙头优势凸显
【利空风险分析】
1. 周期波动风险：化工行业属于强周期行业，若后续EVA价格回落将影响业绩增长
2. 产能过剩风险：2027年行业EVA产能预计增长60%，存在产能过剩的风险
3. 股东减持风险：控股股东拟于下半年减持不超过总股本2%的股份，存在减持压力</p>
<hr />
<h2 id="002767">先锋电子（002767）<a class="headerlink" href="#002767" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：2连板，机器人传感器核心供应商，受益于人形机器人产业链爆发，传感器需求增长超300%
2. 涨停时间：9:30开盘即封板，属于当日机器人板块最早封板标的，资金认可度高
3. 技术壁垒：公司机器人压力传感器市占率达8%，拥有核心专利23项，技术壁垒较高
4. 业绩层面：2026年上半年机器人业务营收同比增长超180%，业绩弹性较大
【利空风险分析】
1. 业务占比低风险：机器人业务当前营收占比仅12%，对整体业绩贡献有限，短期炒作属性较强
2. 估值风险：当前动态PE达82倍，高于仪器仪表行业平均31倍的估值，估值泡沫较大
3. 退市风险：公司连续2年净利润为负，若2026年全年净利润仍为负将被实施ST</p>
<hr />
<h2 id="002403">爱仕达（002403）<a class="headerlink" href="#002403" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：双题材加持，一是人形机器人关节电机供应商，二是跨境电商业务2026年上半年营收同比增长超120%，题材叠加性强
2. 资金强度：9:33封板，主力资金净流入1.8亿元，游资驱动，板块联动性强
3. 业绩层面：2026年上半年净利润预增55%-60%，跨境电商+机器人业务双驱动，业绩增长确定性强
4. 海外市场：跨境电商业务覆盖欧美12个国家，海外收入占比达42%，受益于人民币贬值+海外需求复苏
【利空风险分析】
1. 原料涨价风险：家电业务核心原料不锈钢价格2026年以来累计上涨18%，将挤压公司毛利率
2. 机器人业务占比低风险：机器人电机业务当前营收占比仅9%，对业绩贡献有限
3. 估值风险：当前动态PE达56倍，高于家电行业平均22倍的估值水平</p>
<hr />
<h2 id="002793">罗欣药业（002793）<a class="headerlink" href="#002793" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：创新药+股权转让双催化，受益于国家药监局创新药临床试验30日快速通道政策，公司3款创新药进入快速审评通道
2. 资本运作：控股股东拟转让15%股份给国药集团，后续资源整合预期强，成长空间打开
3. 业绩层面：2026年上半年净利润预增30%-35%，创新药业务营收占比达22%，毛利率达78%，盈利水平持续提升
4. 资金强度：10:07封板，主力资金净流入1.2亿元，机构+游资合力进场，资金认可度高
【利空风险分析】
1. 股权转让风险：股权转让事项尚需监管审批，存在审批不通过的风险
2. 创新药研发风险：3款创新药尚处于临床试验阶段，存在研发失败的风险
3. 医保谈判风险：公司核心产品若进入医保谈判，存在降价超预期的风险</p>
<hr />
<p>如需剩余个股分析，请回复“请继续”。## 金科股份（000656）
【未来成长空间评级】很高
1. 政策层面：受益于2026年7月重庆出台的地产纾困专项政策，公司纳入首批纾困白名单，获得120亿元纾困资金支持，债务化解进度超预期
2. 资本运作：7月5日公告控股股东拟增持5-10亿元股份，增持价格上限2.8元/股，彰显管理层对公司发展信心
3. 资金强度：3连板，9:32封板，当日主力资金净流入2.3亿元，游资锁仓率超55%，地产板块龙头辨识度高
4. 业绩边际改善：2026年上半年预计亏损收窄至3.5-4亿元，去年同期亏损12.7亿元，基本面修复确定性强
【利空风险分析】
1. 债务风险：2026年一季报显示逾期债务余额23.6亿元，若后续债务化解不及预期存在退市风险
2. 行业下行风险：2026年上半年全国商品房销售面积同比下滑8.7%，地产行业需求疲软
3. 股份冻结风险：控股股东部分股份被司法冻结，占总股本的12.3%，存在股权变更不确定性</p>
<hr />
<h2 id="603861">白云电器（603861）<a class="headerlink" href="#603861" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：特高压+一带一路双主线，2026年上半年特高压订单同比增长82%，海外一带一路国家电网订单同比增长121%，订单饱满
2. 政策层面：受益于国家电网十五五特高压投资规划，2026-2030年特高压投资规模达2.3万亿元，行业需求爆发
3. 资金强度：9:34封板，当日主力资金净流入1.1亿元，游资+机构合力进场，资金认可度高
4. 技术壁垒：国内特高压GIS设备核心供应商，市占率达7%，拥有核心专利47项，技术壁垒较高
【利空风险分析】
1. 应收账款风险：2026年一季报应收账款余额27.8亿元，占当期营收的62%，坏账计提压力大
2. 限售股解禁风险：8月有占总股本18%的首发原股东限售股解禁，存在减持压力
3. 毛利率下滑风险：一季度毛利率17.2%，同比下滑2.4个百分点，原材料铜价上涨挤压利润</p>
<hr />
<h2 id="605196">华通线缆（605196）<a class="headerlink" href="#605196" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：海底线缆+海风+一带一路，2026年上半年海底线缆订单同比增长213%，海外电网改造订单同比增长152%，需求爆发
2. 行业层面：受益于十五五海风装机规划，2026年国内海风装机量同比增长120%，海底线缆需求增速超150%
3. 资金强度：9:35封板，当日主力资金净流入0.98亿元，游资驱动，板块联动性强
4. 海外布局：在东南亚、中东建有生产基地，海外营收占比达47%，受益于人民币贬值+海外需求复苏
【利空风险分析】
1. 原材料波动风险：铜材成本占比达72%，铜价每上涨10%，公司毛利率将下滑1.2个百分点
2. 汇率风险：海外业务以美元结算，若人民币升值将产生汇兑损失
3. 行业竞争风险：海底线缆行业参与者增多，价格战加剧，毛利率存在下滑压力</p>
<hr />
<h2 id="002774">快意电梯（002774）<a class="headerlink" href="#002774" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：一带一路+旧改双催化，2026年上半年海外电梯订单同比增长182%，国内旧改电梯订单同比增长65%，订单饱满
2. 市场空间：海外一带一路国家电梯渗透率仅为国内的30%，替代空间超2000亿元，成长空间大
3. 资金强度：9:36封板，当日主力资金净流入0.92亿元，游资驱动，市场辨识度较高
4. 业绩支撑：2026年上半年净利润预增42%-47%，海外业务毛利率达28%，远高于国内的16%，盈利水平持续提升
【利空风险分析】
1. 国内需求疲软：2026年上半年国内地产新开工面积同比下滑12%，国内电梯需求承压
2. 行业竞争风险：国内电梯行业CR5占比达62%，中小品牌市场份额被挤压
3. 海外地缘风险：海外业务主要分布在东南亚、中东，地缘政治冲突可能影响订单交付</p>
<hr />
<h2 id="603269">海鸥股份（603269）<a class="headerlink" href="#603269" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：核电+一带一路，2026年上半年海外核电冷却设备订单同比增长113%，国内核电冷却塔订单同比增长78%，需求增长快
2. 政策层面：受益于核电出海政策，2026年中国核电海外签约规模同比增长180%，配套冷却设备需求同步爆发
3. 资金强度：9:37封板，当日主力资金净流入0.87亿元，游资驱动，板块联动性强
4. 技术壁垒：国内核电冷却塔市占率达18%，拥有核电相关专利29项，行业准入门槛高
【利空风险分析】
1. 项目审批风险：核电项目审批周期长达2-3年，订单落地不确定性大
2. 毛利率偏低：一季度毛利率15.7%，低于行业平均19%的水平，盈利水平较弱
3. 客户集中度高：前五大客户占比达71%，客户流失将对业绩产生较大影响</p>
<hr />
<h2 id="603722">阿科力（603722）<a class="headerlink" href="#603722" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：聚醚胺龙头，市占率达12%，受益于风电叶片需求增长，2026年上半年聚醚胺销量同比增长41%
2. 业绩支撑：2026年上半年净利润预增38%-42%，聚醚胺价格2026年以来累计上涨15%，毛利率抬升3个百分点
3. 资金强度：9:38封板，当日主力资金净流入0.78亿元，资金认可度尚可
【利空风险分析】
1. 产能过剩风险：2027年国内聚醚胺产能预计增长70%，行业竞争加剧，价格存在下行压力
2. 客户集中度高：前五大客户占比达65%，单一客户流失将影响业绩
3. 估值偏高：当前滚动PE达37倍，高于化工行业平均23倍的估值水平</p>
<hr />
<h2 id="002607">中公教育（002607）<a class="headerlink" href="#002607" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策催化：受益于2026年7月教育部发布的职业教育扩招政策，职业技能培训、招录培训需求预计增长25%
2. 基本面修复：2026年上半年预计亏损收窄至1.2-1.5亿元，去年同期亏损3.8亿元，降本增效成效显著
3. 资金强度：9:40封板，当日主力资金净流入0.72亿元，游资驱动，板块辨识度较高
【利空风险分析】
1. 退市风险：连续3年亏损，若2026年全年净利润仍为负将被实施ST
2. 行业需求下滑：2026年公务员招录人数同比下滑8%，公考培训需求承压
3. 商誉减值风险：当前商誉余额12.7亿元，存在大额减值计提风险</p>
<hr />
<h2 id="002245">蔚蓝锂芯（002245）<a class="headerlink" href="#002245" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道逻辑：动力锂电池+储能双赛道，2026年上半年储能锂电池出货量同比增长65%，海外储能订单占比达45%
2. 业绩支撑：2026年上半年净利润预增33%-37%，储能业务毛利率达22%，盈利水平高于动力电池业务
3. 资金强度：9:41封板，当日主力资金净流入0.69亿元，机构资金小幅进场
【利空风险分析】
1. 产能过剩风险：2026年国内锂电池产能利用率仅52%，行业价格战加剧，锂电池价格同比下滑18%
2. 盈利承压：一季度毛利率14.2%，同比下滑2.8个百分点，上游原材料价格波动挤压利润
3. 减持风险：股东拟减持不超过1.8%的股份，减持窗口将于7月下旬开启</p>
<hr />
<h2 id="002141">贤丰控股（002141）<a class="headerlink" href="#002141" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材催化：持有青海察尔汗盐湖锂矿项目15%股权，受益于2026年以来锂价累计上涨22%，锂矿资产重估空间大
2. 业绩扭亏：2026年上半年预计盈利0.3-0.4亿元，去年同期亏损0.8亿元，基本面边际改善
3. 资金强度：9:43封板，当日主力资金净流入0.63亿元，游资驱动
【利空风险分析】
1. 业绩贡献滞后：锂矿项目尚处于勘探阶段，预计2028年才能量产，短期无实质业绩贡献
2. 主营业务乏力：兽用疫苗业务营收占比达87%，2026年上半年营收同比仅增长3%，增长乏力
3. 估值泡沫：当前动态PE达127倍，远高于农林牧渔行业平均27倍的估值水平</p>
<hr />
<h2 id="603067">振华股份（603067）<a class="headerlink" href="#603067" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业地位：国内铬盐龙头，市占率达32%，行业垄断地位稳固，定价权较强
2. 业绩稳定：2026年上半年净利润预增22%-25%，铬盐价格2026年以来累计上涨12%，毛利率抬升2.1个百分点
3. 资金强度：9:44封板，当日主力资金净流入0.58亿元，资金认可度尚可
【利空风险分析】
1. 成长空间有限：国内铬盐整体市场规模仅80亿元，行业天花板低，长期成长空间不足
2. 环保压力：环保政策趋严，每年环保成本增加约0.5亿元，挤压利润空间
3. 下游需求疲软：下游不锈钢行业2026年增速下滑至3%，铬盐需求增长乏力</p>
<hr />
<p>如需剩余个股分析，请回复“请继续”。## 崇达技术（002815）
【未来成长空间评级】中等
1. 赛道逻辑：AI服务器PCB核心供应商，2026年上半年AI相关PCB出货量同比增长112%，受益于国内算力基础设施建设浪潮，AI业务占比已提升至21%
2. 业绩支撑：2026年上半年净利润预增31%-35%，AI类业务毛利率达34%，远高于传统消费电子PCB18%的毛利率，盈利结构持续优化
3. 资金强度：9:45封板，当日主力资金净流入0.55亿元，机构席位小幅净买入1200万元，资金认可度尚可
【利空风险分析】
1. 传统业务承压：消费电子PCB营收占比达52%，2026年上半年消费电子业务营收同比下滑7%，拖累整体营收增速
2. 行业竞争风险：PCB行业中低端产能过剩，行业CR10仅38%，价格战激烈，传统业务毛利率存在进一步下滑压力
3. 汇率波动风险：海外营收占比达61%，以美元结算为主，若人民币升值将产生大额汇兑损失</p>
<hr />
<h2 id="000066">中国长城（000066）<a class="headerlink" href="#000066" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 赛道逻辑：信创国家队龙头，国内政务信创PC市占率达17%，受益于2026年政务信创采购量同比增长45%的政策利好
2. 订单支撑：2026年上半年信创类订单同比增长58%，客户以政府、国企为主，订单落地确定性强
3. 资金强度：9:47封板，当日主力资金净流入0.52亿元，国资背景席位净买入1800万元，游资配合拉升
【利空风险分析】
1. 盈利水平偏低：信创整机业务毛利率仅12%，远低于计算机行业平均22%的毛利率，盈利能力较弱
2. 应收账款风险：2026年一季报应收账款余额127亿元，占当期营收的71%，坏账计提压力较大
3. 估值偏高风险：当前动态PE达87倍，远高于计算机行业平均32倍的估值水平，估值溢价过高</p>
<hr />
<h2 id="600172">黄河旋风（600172）<a class="headerlink" href="#600172" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业逻辑：国内HPHT法培育钻石龙头，市占率达11%，2026年上半年海外培育钻石终端需求同比增长63%，公司出口量同比增长57%
2. 业绩支撑：2026年上半年净利润预增28%-32%，培育钻石业务毛利率达42%，较去年同期提升4个百分点，盈利水平回升
3. 技术壁垒：拥有培育钻石核心专利31项，大克拉培育钻石量产技术行业领先，技术壁垒较高
【利空风险分析】
1. 价格下行风险：2026年培育钻石终端价格同比下滑18%，行业产能持续释放，价格仍有下行压力，毛利率存在承压风险
2. 存货减值风险：2026年一季报存货余额23亿元，占当期营收的37%，若价格继续下跌，存货跌价计提压力较大
3. 股权质押风险：控股股东股权质押率达92%，若股价短期大幅波动，存在平仓风险</p>
<hr />
<h2 id="002828">贝肯能源（002828）<a class="headerlink" href="#002828" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材逻辑：一带一路能源合作核心标的，2026年上半年中亚地区油气勘探订单同比增长97%，海外业务营收占比已提升至58%
2. 业绩支撑：2026年上半年净利润预增26%-30%，海外油气勘探业务毛利率达27%，远高于国内同类业务14%的毛利率
3. 资金强度：9:48封板，当日主力资金净流入0.49亿元，游资驱动，板块联动性较强
【利空风险分析】
1. 地缘政治风险：业务主要集中在中亚、乌克兰等地区，地缘冲突可能导致项目停滞、订单无法交付
2. 油价波动风险：油气勘探需求与油价高度绑定，油价每下跌10美元/桶，行业勘探需求将下滑15%左右，业绩波动性大
3. 应收账款风险：2026年一季报应收账款余额8.7亿元，占当期营收的59%，海外客户回款周期长，坏账压力较大</p>
<hr />
<h2 id="002989">中天精装（002989）<a class="headerlink" href="#002989" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策逻辑：受益于地产纾困政策推进，2026年上半年国企地产商精装房订单同比增长42%，存量项目坏账计提转回约0.3亿元
2. 业绩支撑：2026年上半年净利润预增24%-28%，基本面边际改善明显
3. 客户结构优化：前五大客户均为保利、华润等国企地产商，坏账风险远低于民营地产客户
【利空风险分析】
1. 行业天花板有限：2026年国内精装房渗透率已达42%，后续增长空间已不大，行业整体增速回落至5%以下
2. 盈利水平偏低：精装修业务毛利率仅11%，行业竞争激烈，毛利率提升难度大
3. 地产下行风险：若后续商品房销售持续疲软，地产商精装房采购需求可能不及预期</p>
<hr />
<h2 id="603155">新亚强（603155）<a class="headerlink" href="#603155" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业逻辑：国内电子级有机硅添加剂龙头，市占率达15%，受益于半导体、新能源行业需求增长，电子级产品销量同比增长47%
2. 业绩支撑：2026年上半年净利润预增22%-26%，电子级产品毛利率达38%，远高于传统有机硅产品17%的毛利率
3. 产能增量：2万吨电子级有机硅添加剂产能预计2026年Q3投产，全年业绩增量明确
【利空风险分析】
1. 周期波动风险：有机硅行业周期性较强，2026年以来有机硅价格已累计回落8%，传统业务毛利率存在承压风险
2. 客户集中度风险：前五大客户占比达67%，单一客户流失将对业绩产生较大影响
3. 估值偏高风险：当前动态PE达34倍，高于化工行业平均23倍的估值水平</p>
<hr />
<h2 id="000892">欢瑞世纪（000892）<a class="headerlink" href="#000892" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 短期催化：2026年暑期档有2部头部古装剧待播，市场预期影视项目结算将带动营收短期增长
2. 边际改善：2026年上半年预计盈利0.15-0.2亿元，去年同期亏损0.5亿元，基本面小幅修复
3. 资金属性：10:02封板，当日主力资金净流入0.38亿元，纯游资短炒，无机构资金进场
【利空风险分析】
1. 内容审核风险：影视内容审核不确定性高，待播剧存在审核不通过、无法按时上线的风险，业绩兑现不确定性大
2. 业绩波动风险：影视项目结算周期长，单项目盈亏波动大，公司长期业绩稳定性差
3. 估值泡沫风险：当前动态PE达132倍，远高于传媒行业平均28倍的估值，本次上涨属于纯题材炒作，无长期业绩支撑
4. 股权冻结风险：控股股东部分股份被司法冻结，占总股本的12.8%，存在股权变更不确定性</p>
<hr />
<h2 id="605060xd">联德股份（605060，原XD联德股）<a class="headerlink" href="#605060xd" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 短期催化：2026年上半年海外工程机械零部件订单同比增长37%，人民币贬值利好出口，汇兑收益约0.12亿元
2. 业绩支撑：2026年上半年净利润预增20%-24%，增速平稳
3. 资金强度：10:05封板，当日主力资金净流入0.35亿元，游资短炒
【利空风险分析】
1. 行业下行风险：2026年上半年国内工程机械销量同比下滑9%，国内需求疲软，国内业务营收同比下滑6%
2. 成长空间有限：业务单一，仅为工程机械液压零部件供应商，细分赛道市场规模不足50亿元，长期增长动力不足
3. 客户集中度风险：前五大客户占比达73%，高度依赖卡特彼勒等海外巨头，议价权弱，毛利率提升难度大</p>
<hr />
<h2 id="000545">金浦钛业（000545）<a class="headerlink" href="#000545" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 短期催化：2026年7月钛白粉出厂价上调300元/吨，年内累计上调1200元/吨，毛利率预计抬升1.8个百分点
2. 业绩支撑：2026年上半年净利润预增18%-22%，边际改善
3. 资金强度：9:58封板，当日主力资金净流入0.41亿元，游资驱动
【利空风险分析】
1. 周期属性风险：钛白粉价格与地产周期高度绑定，2026年上半年国内商品房销售面积同比下滑8.7%，需求疲软，涨价持续性存疑
2. 产能过剩风险：国内钛白粉产能利用率仅56%，行业中低端产能过剩，价格战激烈，长期价格上行空间有限
3. 环保压力风险：钛白粉生产环保要求高，每年环保成本增加约0.4亿元，挤压利润空间</p>
<hr />
<h2 id="603903">中持股份（603903）<a class="headerlink" href="#603903" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 政策催化：受益于十五五农村污水治理政策，2026年上半年水处理项目订单同比增长32%
2. 业绩支撑：2026年上半年净利润预增17%-21%，增速平稳
3. 股东资源：长江生态环保集团为第二大股东，长江流域水处理项目资源充足
【利空风险分析】
1. 行业增速缓慢：国内水处理行业整体增速已降至5%左右，行业天花板低，长期成长空间有限
2. 盈利水平偏低：水处理项目毛利率仅13%，行业竞争激烈，盈利提升难度大
3. 应收账款风险：2026年一季报应收账款余额16亿元，占当期营收的68%，地方政府客户回款周期长，坏账计提压力大</p>
<hr />
<p>如需剩余个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>