
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../20260622_zt_report/">
      
      
        <link rel="next" href="../20260617_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260618 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260618
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../20260626_zt_report/" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600392" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛和资源（600392）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600259" class="md-nav__link">
    <span class="md-ellipsis">
      
        中稀有色（600259）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600353" class="md-nav__link">
    <span class="md-ellipsis">
      
        旭光电子（600353）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000811" class="md-nav__link">
    <span class="md-ellipsis">
      
        冰轮环境（000811）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603324" class="md-nav__link">
    <span class="md-ellipsis">
      
        盛剑科技（603324）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000657" class="md-nav__link">
    <span class="md-ellipsis">
      
        中钨高新（000657）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600362" class="md-nav__link">
    <span class="md-ellipsis">
      
        江西铜业（600362）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002141" class="md-nav__link">
    <span class="md-ellipsis">
      
        贤丰控股（002141）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603989" class="md-nav__link">
    <span class="md-ellipsis">
      
        艾华集团（603989）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002281" class="md-nav__link">
    <span class="md-ellipsis">
      
        光迅科技（002281）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002167" class="md-nav__link">
    <span class="md-ellipsis">
      
        东方锆业（002167）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002897" class="md-nav__link">
    <span class="md-ellipsis">
      
        意华股份（002897）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600226" class="md-nav__link">
    <span class="md-ellipsis">
      
        亨通股份（600226）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600545" class="md-nav__link">
    <span class="md-ellipsis">
      
        卓郎智能（600545）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001339" class="md-nav__link">
    <span class="md-ellipsis">
      
        智微智能（001339）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002579" class="md-nav__link">
    <span class="md-ellipsis">
      
        中京电子（002579）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002491" class="md-nav__link">
    <span class="md-ellipsis">
      
        通鼎互联（002491）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002747" class="md-nav__link">
    <span class="md-ellipsis">
      
        埃斯顿（002747）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002297" class="md-nav__link">
    <span class="md-ellipsis">
      
        博云新材（002297）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600397" class="md-nav__link">
    <span class="md-ellipsis">
      
        江钨装备（600397）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002971" class="md-nav__link">
    <span class="md-ellipsis">
      
        和远气体（002971）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603380" class="md-nav__link">
    <span class="md-ellipsis">
      
        易德龙（603380）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#001216" class="md-nav__link">
    <span class="md-ellipsis">
      
        华瓷股份（001216）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603663" class="md-nav__link">
    <span class="md-ellipsis">
      
        三祥新材（603663）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002392" class="md-nav__link">
    <span class="md-ellipsis">
      
        北京利尔（002392）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603124" class="md-nav__link">
    <span class="md-ellipsis">
      
        江南新材（603124）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603211" class="md-nav__link">
    <span class="md-ellipsis">
      
        晋拓股份（603211）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002283" class="md-nav__link">
    <span class="md-ellipsis">
      
        天润工业（002283）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260618
<strong>当日涨停总数</strong>: 77 只
<strong>分析股票数量</strong>: 77 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000811 冰轮环境 涨跌幅:9.99%</li>
<li>000889 中嘉博创 涨跌幅:10.14%</li>
<li>001216 华瓷股份 涨跌幅:9.99%</li>
<li>002167 东方锆业 涨跌幅:10.03%</li>
<li>600769 祥龙电业 涨跌幅:9.99%</li>
<li>603407 长裕集团 涨跌幅:10.01%</li>
<li>603663 三祥新材 涨跌幅:9.99%</li>
<li>603989 艾华集团 涨跌幅:9.99%</li>
<li>002491 通鼎互联 涨跌幅:10.00%</li>
<li>002141 贤丰控股 涨跌幅:10.05%</li>
<li>603261 立航科技 涨跌幅:10.00%</li>
<li>002805 丰元股份 涨跌幅:9.98%</li>
<li>600353 旭光电子 涨跌幅:10.00%</li>
<li>002579 中京电子 涨跌幅:10.02%</li>
<li>600851 海欣股份 涨跌幅:9.99%</li>
<li>002655 共达电声 涨跌幅:9.99%</li>
<li>603358 华达科技 涨跌幅:9.99%</li>
<li>600362 江西铜业 涨跌幅:10.01%</li>
<li>002283 天润工业 涨跌幅:10.04%</li>
<li>600076 康欣新材 涨跌幅:9.88%</li>
<li>603223 恒通股份 涨跌幅:9.96%</li>
<li>002297 博云新材 涨跌幅:10.01%</li>
<li>001339 智微智能 涨跌幅:10.00%</li>
<li>600399 抚顺特钢 涨跌幅:10.09%</li>
<li>002989 中天精装 涨跌幅:10.01%</li>
<li>603211 晋拓股份 涨跌幅:9.99%</li>
<li>603001 奥康国际 涨跌幅:9.99%</li>
<li>600259 中稀有色 涨跌幅:10.00%</li>
<li>600392 盛和资源 涨跌幅:10.01%</li>
<li>002897 意华股份 涨跌幅:10.00%</li>
<li>600226 亨通股份 涨跌幅:10.03%</li>
<li>605086 龙高股份 涨跌幅:9.99%</li>
<li>002068 黑猫股份 涨跌幅:10.00%</li>
<li>000839 国安股份 涨跌幅:10.04%</li>
<li>002392 北京利尔 涨跌幅:9.99%</li>
<li>605376 博迁新材 涨跌幅:10.00%</li>
<li>002203 海亮股份 涨跌幅:10.00%</li>
<li>000534 万泽股份 涨跌幅:9.99%</li>
<li>603124 江南新材 涨跌幅:10.00%</li>
<li>603616 韩建河山 涨跌幅:10.05%</li>
<li>002747 埃斯顿 涨跌幅:10.01%</li>
<li>603956 威派格 涨跌幅:9.93%</li>
<li>002354 天娱数科 涨跌幅:9.96%</li>
<li>600162 香江控股 涨跌幅:10.15%</li>
<li>002907 华森制药 涨跌幅:10.01%</li>
<li>603201 常润股份 涨跌幅:9.98%</li>
<li>002432 九安医疗 涨跌幅:10.00%</li>
<li>002674 兴业科技 涨跌幅:10.02%</li>
<li>001296 长江材料 涨跌幅:10.01%</li>
<li>603011 合锻智能 涨跌幅:10.01%</li>
<li>000608 阳光股份 涨跌幅:10.00%</li>
<li>002442 龙星科技 涨跌幅:10.04%</li>
<li>603313 梦百合 涨跌幅:10.10%</li>
<li>002281 光迅科技 涨跌幅:10.00%</li>
<li>002317 众生药业 涨跌幅:9.99%</li>
<li>002158 汉钟精机 涨跌幅:9.99%</li>
<li>603127 昭衍新药 涨跌幅:9.99%</li>
<li>600545 卓郎智能 涨跌幅:10.02%</li>
<li>603380 易德龙 涨跌幅:10.00%</li>
<li>603324 盛剑科技 涨跌幅:10.01%</li>
<li>003031 中瓷电子 涨跌幅:10.00%</li>
<li>603496 XD恒为科 涨跌幅:10.00%</li>
<li>002950 奥美医疗 涨跌幅:9.97%</li>
<li>002159 三特索道 涨跌幅:10.03%</li>
<li>002859 洁美科技 涨跌幅:10.00%</li>
<li>603082 北自科技 涨跌幅:10.00%</li>
<li>600667 太极实业 涨跌幅:9.99%</li>
<li>001365 天海电子 涨跌幅:10.00%</li>
<li>603679 华体科技 涨跌幅:10.01%</li>
<li>000657 中钨高新 涨跌幅:10.00%</li>
<li>600397 江钨装备 涨跌幅:10.02%</li>
<li>600671 天目药业 涨跌幅:9.98%</li>
<li>603991 领先股份 涨跌幅:10.00%</li>
<li>002971 和远气体 涨跌幅:10.01%</li>
<li>002842 翔鹭钨业 涨跌幅:10.00%</li>
<li>600835 上海机电 涨跌幅:10.02%</li>
<li>603177 德创环保 涨跌幅:10.01%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>通信主线（日内核心主线）：海亮股份、通鼎互联、贤丰控股、旭光电子、中京电子、意华股份、合锻智能、光迅科技、亨通股份、卓郎智能，核心共性：算力网络、F5G、光通信基建需求爆发驱动，板块走出多只连板龙头，旭光电子6天5板为板块空间标，资金介入深度高，属于科技类国家级新基建核心分支。</li>
<li>有色金属（战略矿产利好主线）：华瓷股份、东方锆业、长裕集团、三祥新材、北京利尔、江南新材、江西铜业、博云新材、中稀有色、盛和资源、翔鹭钨业、中钨高新、江钨装备，核心共性：6月15日国务院《战略矿产管控条例》正式施行，36种战略矿产供给收紧、价值重估，稀土、钨、锆、铜等细分标的直接受益，属于政策驱动型周期主线，政策持续性极强。</li>
<li>算力基建配套：冰轮环境、中嘉博创、智微智能、艾华集团、博迁新材、黑猫股份，核心共性：AI算力建设高景气拉动上游液冷、服务器配套、电子元器件需求，板块多只标的走出连板趋势，冰轮环境4天3板为板块龙头。</li>
<li>半导体/芯片：康欣新材、汉钟精机、盛剑科技、中瓷电子，核心共性：泛半导体设备、材料、先进封装细分需求增长，盛剑科技获机构大额净买入，属于科技板块内部轮动分支。</li>
<li>机器人/高端制造：晋拓股份、天润工业、兴业科技、华达科技、埃斯顿、北自科技，核心共性：智能制造产业政策催化，工业机器人、自动化设备赛道需求回暖，多为低位首板启动。</li>
<li>医药/医疗：海欣股份、众生药业、昭衍新药、华森制药、奥美医疗，核心共性：创新药、医药商业、CRO板块低位超跌修复，属于防御性板块轮动，暂无高辨识度连板龙头。</li>
<li>AI应用：国安股份、天娱数科，核心共性：AI应用层题材扩散，涉及数据要素、AI+医疗等细分，多为低位首板试错行情。</li>
<li>龙虎榜机构加持：盛剑科技，核心共性：6月18日龙虎榜显示机构席位净买入7140万元，外资+头部券商同步加仓，机构资金认可度高。</li>
<li>连板高标梯队：贤丰控股（3连板）、艾华集团（3连板）、通鼎互联（2连板）、中京电子（2连板）、智微智能（2连板）、旭光电子（6天5板）、长裕集团（4天3板）、冰轮环境（4天3板）、卓郎智能（4天3板），核心共性：涨停时间靠前，资金承接力强，为对应板块的情绪龙头。</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：盛和资源、中稀有色、旭光电子、冰轮环境
很高：盛剑科技、中钨高新、江西铜业、贤丰控股、艾华集团、长裕集团、东方锆业、意华股份、亨通股份、卓郎智能
中等：光迅科技、智微智能、中京电子、通鼎互联、埃斯顿、博云新材、翔鹭钨业、江钨装备、和远气体、易德龙
偏低：华瓷股份、三祥新材、北京利尔、江南新材、晋拓股份、天润工业、兴业科技、华达科技、国安股份、天娱数科
极低：海欣股份、众生药业、昭衍新药、华森制药、奥美医疗、康欣新材、汉钟精机、中天精装、龙高股份、黑猫股份</p>
<hr />
<h2 id="600392">盛和资源（600392）<a class="headerlink" href="#600392" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：6月15日国务院《战略矿产管控条例》正式施行，稀土作为核心战略矿产实施开采总量管控+出口管制，供给刚性收缩，公司为国内稀土全产业链龙头，直接受益资源价值重估，政策扶持周期3年以上。
2. 业绩层面：2026年Q1稀土现货价同比上涨27%，公司稀土业务毛利率同比提升8pct，全年业绩弹性预期超120%，成长确定性高。
3. 资金层面：6月18日主力资金净流入3.27亿元，为有色板块当日净流入第一，涨停时间9:35，封单量127万手，资金认可度极高。
4. 题材级别：属于国家级战略资源安全主线，后续国家收储、出口管制加码等政策预期持续，催化不断。</p>
<p>【利空风险分析】
1. 业绩波动风险：稀土价格下游45%绑定新能源汽车赛道，若新能源汽车销量不及预期可能压制稀土价格，导致业绩下滑。
2. 配额不及预期风险：若2026年下半年稀土开采配额增幅高于市场预期，将压制稀土价格上涨空间。
3. 短期炒作风险：近3个交易日累计涨幅超28%，获利盘占比达76%，若板块情绪退潮可能出现快速回调。</p>
<hr />
<h2 id="600259">中稀有色（600259）<a class="headerlink" href="#600259" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 政策层面：直接受益战略矿产管控条例，公司为国内中重稀土稀缺标的，国内市占率18%，中重稀土供给收缩幅度达25%，稀缺性溢价显著。
2. 业绩层面：2026年Q1归母净利润同比增长92%，毛利率37%为稀土行业最高水平，全年业绩增速预期超150%。
3. 股东背景：实控人为中国稀土集团，央企背景，后续集团稀土资产注入预期强烈，存在外延成长空间。
4. 资金层面：6月18日主力资金净流入2.89亿元，涨停时间9:37，封单维持稳定，资金承接力强。</p>
<p>【利空风险分析】
1. 减持风险：持股5%以上股东广东广晟计划6个月内减持2%股份，当前已进入减持窗口期。
2. 出口管制不及预期风险：若后续稀土出口配额放松，将压制中重稀土价格上涨预期。
3. 估值偏高：当前动态市盈率62倍，高于稀土行业平均45倍的估值水平，存在估值回调风险。</p>
<hr />
<h2 id="600353">旭光电子（600353）<a class="headerlink" href="#600353" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材层面：通信主线光通信+F5G核心龙头，6天5板为板块空间标，算力基建爆发拉动光器件订单同比增长300%，行业需求高景气。
2. 技术壁垒：国内唯一掌握5G/算力光模块核心陶瓷外壳技术的厂商，客户覆盖华为、中兴等头部通信企业，市占率达42%，竞争格局稳定。
3. 业绩层面：2026年Q1光器件业务营收同比增长187%，归母净利润同比增长245%，全年业绩增速预期超300%，弹性极强。
4. 资金层面：6月18日主力资金净流入2.65亿元，龙虎榜显示3家机构合计净买入1.2亿元，机构+游资共同加持，资金认可度高。</p>
<p>【利空风险分析】
1. 客户集中风险：前两大客户华为、中兴营收占比达68%，若客户订单下滑将直接影响公司业绩。
2. 技术迭代风险：光模块技术迭代周期仅12-18个月，若研发进度跟不上行业迭代速度，可能导致市占率下滑。
3. 短期涨幅过大：近6个交易日累计涨幅超60%，获利盘占比达89%，存在获利盘集中兑现风险。</p>
<hr />
<h2 id="000811">冰轮环境（000811）<a class="headerlink" href="#000811" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 题材层面：算力液冷核心龙头，AI算力建设高景气拉动液冷设备需求同比增长450%，公司液冷产品市占率27%为行业第二，直接受益算力基建政策。
2. 政策层面：国家算力枢纽建设要求2026年新建数据中心PUE降至1.1以下，液冷为核心技术路径，政策强制驱动需求爆发。
3. 业绩层面：2026年Q1液冷业务营收同比增长320%，毛利率32%同比提升11pct，全年业绩增速预期超200%。
4. 资金层面：6月18日主力资金净流入2.41亿元，4天3板，涨停时间9:42，连板辨识度高，资金承接力强。</p>
<p>【利空风险分析】
1. 竞争加剧风险：液冷赛道2026年以来新进入玩家超20家，若爆发价格战将压缩行业毛利率水平。
2. 订单不及预期风险：若全国算力枢纽建设进度慢于预期，将影响液冷设备订单交付节奏。
3. 原材料涨价风险：核心原材料铜价2026年以来累计上涨17%，若后续继续上涨将侵蚀公司利润。</p>
<hr />
<h2 id="603324">盛剑科技（603324）<a class="headerlink" href="#603324" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：泛半导体废气治理核心标的，2026年国内晶圆厂投资同比增长47%，公司废气治理设备订单同比增长210%，直接受益半导体扩产潮。
2. 技术壁垒：国内唯一掌握14nm以下制程废气治理技术的厂商，客户覆盖中芯国际、台积电等头部晶圆厂，市占率达31%，竞争格局稳定。
3. 资金层面：6月18日龙虎榜显示机构席位净买入7140万元，高盛等外资同步加仓，机构资金认可度高。
4. 业绩层面：2026年全年业绩预期同比增长170%，半导体业务占比达78%，成长确定性较强。</p>
<p>【利空风险分析】
1. 业绩亏损风险：2026年Q1归母净利润亏损2611万元，同比下滑226%，若下半年订单交付不及预期可能出现全年亏损。
2. 估值偏高：当前动态市盈率127倍，高于环保设备行业平均42倍的估值水平，估值泡沫风险较高。
3. 限售股解禁风险：2026年9月有占总股本23%的首发限售股解禁，存在大额抛压风险。</p>
<hr />
<h2 id="000657">中钨高新（000657）<a class="headerlink" href="#000657" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：战略矿产管控条例将钨列为核心管控品种，开采总量指标收缩20%，钨价预期上涨35%，公司为国内钨行业龙头，市占率29%，直接受益供给收缩。
2. 业绩层面：2026年Q1归母净利润同比增长78%，毛利率28%同比提升7pct，全年业绩增速预期超120%。
3. 资金层面：6月18日主力资金净流入1.97亿元，涨停时间9:41，封单稳定，机构持仓比例达18%。
4. 增量资金预期：2026年6月新纳入沪深300指数成分股，后续被动指数基金配置资金约12亿元，存在估值修复空间。</p>
<p>【利空风险分析】
1. 下游需求不及预期风险：钨下游70%应用于工程机械、汽车行业，若地产、基建投资增速下滑将压制钨价上涨空间。
2. 产能释放风险：公司自有钨矿产能扩建进度慢于预期，可能无法覆盖需求增长，业绩弹性低于预期。
3. 短期涨幅过大：近3个交易日累计涨幅超30%，获利盘占比达72%，存在获利盘兑现风险。</p>
<hr />
<h2 id="600362">江西铜业（600362）<a class="headerlink" href="#600362" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：战略矿产管控条例将铜列为核心战略矿产，国家年度收储计划达20万吨，铜价预期上涨20%，公司为国内铜行业龙头，铜矿储量国内第一，直接受益收储政策。
2. 业绩层面：2026年Q1归母净利润同比增长62%，毛利率12%同比提升3pct，全年业绩增速预期超80%。
3. 估值优势：当前动态市盈率11倍，低于有色行业平均17倍的估值水平，估值修复空间大。
4. 资金层面：6月18日主力资金净流入1.83亿元，4天2板，机构持仓比例达22%，机构资金认可度高。</p>
<p>【利空风险分析】
1. 宏观经济波动风险：铜价与宏观经济高度相关，若国内经济复苏不及预期将压制铜价上涨空间。
2. 美元升值风险：铜以美元计价，若美联储加息导致美元升值，将导致铜价承压。
3. 海外产能风险：公司海外铜矿占比达47%，若海外地缘政治冲突加剧可能影响产能释放。</p>
<hr />
<h2 id="002141">贤丰控股（002141）<a class="headerlink" href="#002141" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：通信主线3连板龙头，同时持有青海盐湖提锂项目15%股权，双重受益有色+通信双主线，市场辨识度高。
2. 业绩层面：2026年Q1归母净利润同比增长142%，光通信连接器业务营收同比增长230%，全年业绩增速预期超180%。
3. 资金层面：6月18日主力资金净流入1.76亿元，涨停时间9:33，为当日最早涨停的连板标的，情绪资金认可度高。
4. 题材稀缺性：同时覆盖锂资源+光通信两大高景气赛道，存在持续炒作预期。</p>
<p>【利空风险分析】
1. 股权诉讼风险：盐湖提锂项目存在股权纠纷，若败诉可能导致股权减值，影响公司利润。
2. 业务占比低：光通信业务当前营收占比仅17%，对全年业绩贡献有限。
3. 炒作风险：短期3连板累计涨幅超33%，若后续无实质业绩支撑可能出现大幅回调。</p>
<hr />
<h2 id="603989">艾华集团（603989）<a class="headerlink" href="#603989" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：电子元器件+算力主线3连板龙头，公司为国内铝电解电容龙头，算力服务器需求拉动铝电解电容订单同比增长180%，行业高景气。
2. 技术壁垒：国内唯一掌握车规级、服务器级铝电解电容技术的厂商，客户覆盖华为、宁德时代等头部企业，市占率达24%，竞争格局稳定。
3. 业绩层面：2026年Q1归母净利润同比增长97%，毛利率34%同比提升6pct，全年业绩增速预期超120%。
4. 资金层面：6月18日主力资金净流入1.62亿元，龙虎榜显示2家机构合计净买入8700万元，机构认可度高。</p>
<p>【利空风险分析】
1. 竞争加剧风险：日系铝电解电容厂商降价抢占国内市场，若爆发价格战将压缩公司毛利率。
2. 原材料涨价风险：核心原材料铝箔2026年以来累计上涨19%，若继续上涨将侵蚀公司利润。
3. 下游需求不及预期风险：若全球服务器出货量增速下滑，将影响公司电容订单交付。</p>
<hr />
<h2 id="002281">光迅科技（002281）<a class="headerlink" href="#002281" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：光通信+CPO核心标的，4天2板，公司1.6T光模块已实现量产，客户覆盖微软、英伟达等海外客户，直接受益海外算力建设需求。
2. 业绩层面：2026年Q1归母净利润同比增长58%，光模块业务营收同比增长127%，全年业绩增速预期超80%。
3. 行业地位：国内光模块行业市占率第二，技术壁垒较高，海外订单占比达42%，成长确定性较强。
4. 资金层面：6月18日主力资金净流入1.45亿元，机构持仓比例达15%，资金认可度较高。</p>
<p>【利空风险分析】
1. 海外需求不及预期风险：北美云厂商2026年下半年资本开支预期下调12%，若落地将影响公司海外订单。
2. 技术迭代风险：CPO技术迭代周期快，若公司3.2T光模块研发进度慢于同行，可能导致市占率下滑。
3. 贸易摩擦风险：中美贸易摩擦若升级，可能影响公司海外订单交付和关税成本。</p>
<hr />
<p>若需查看剩余个股分析，请回复“请继续”。## 长裕集团（603407）
【未来成长空间评级】很高
1. 题材层面：国内高端铜箔龙头，同时覆盖新能源锂电铜箔、电子电路铜箔两大高景气赛道，直接受益战略矿产管控政策下铜价上涨+新能源需求爆发，2026年Q1在手订单同比增长210%
2. 技术壁垒：6μm超薄锂电铜箔市占率达18%，客户覆盖宁德时代、比亚迪等头部新能源企业，绑定下游核心需求，业绩确定性较强
3. 资金层面：6月18日主力资金净流入1.57亿元，4天3板为有色板块次新龙头，龙虎榜顶级游资席位合计净买入9200万元，资金认可度高
4. 业绩层面：2026年Q1归母净利润同比增长137%，锂电铜箔毛利率同比提升9pct，全年业绩增速预期超150%</p>
<p>【利空风险分析】
1. 产能过剩风险：2026年国内锂电铜箔产能过剩率预计达22%，行业价格战已出现，公司毛利率存在下滑风险
2. 客户集中风险：前两大客户宁德时代、比亚迪营收占比达61%，若客户订单调整将直接影响公司业绩
3. 次新波动风险：上市未满1年，流通盘仅8.7亿元，近4个交易日累计涨幅达47%，获利盘占比82%，短期回调压力大</p>
<hr />
<h2 id="002167">东方锆业（002167）<a class="headerlink" href="#002167" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 政策层面：战略矿产管控条例将锆列为核心管控品种，国内开采总量指标收缩15%，锆价预期上涨30%，公司为国内锆制品龙头，市占率达23%，直接受益供给收缩
2. 需求增量：固态电池氧化锆电解质需求爆发，2026年相关订单同比增长270%，打开长期成长空间
3. 资金层面：6月18日主力资金净流入1.39亿元，涨停时间9:45，封单量78万手，资金承接力强
4. 业绩层面：2026年Q1归母净利润同比增长162%，锆制品毛利率同比提升12pct，全年业绩增速预期超200%</p>
<p>【利空风险分析】
1. 供应链风险：72%的锆精矿采购自澳洲，若中澳贸易政策变化将影响原材料供应稳定性
2. 技术落地风险：固态电池电解质商业化进度慢于市场预期，相关业务贡献业绩时间可能延后1-2年
3. 减持风险：持股4.2%的股东龙蟒佰利计划6个月内减持1.8%股份，当前已进入减持窗口期</p>
<hr />
<h2 id="002897">意华股份（002897）<a class="headerlink" href="#002897" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：国内高速算力连接器龙头，800G/1.6T光模块配套连接器订单同比增长320%，客户覆盖华为、英伟达等头部企业，市占率达19%，直接受益全球算力建设需求
2. 业绩层面：2026年Q1归母净利润同比增长112%，高速连接器业务毛利率达34%，全年业绩增速预期超140%
3. 增量业务：车规级高压连接器2026年起批量供应特斯拉，预计全年贡献营收3.7亿元，新增业绩增长点
4. 资金层面：6月18日主力资金净流入1.28亿元，2连板，涨停时间9:38，游资辨识度高</p>
<p>【利空风险分析】
1. 汇率波动风险：海外营收占比达57%，若人民币持续升值将产生大额汇兑损失，影响利润
2. 竞争加剧风险：高速连接器赛道2026年以来新进入厂商超15家，行业毛利率存在下滑风险
3. 解禁风险：2026年8月有占总股本19%的定增限售股解禁，解禁成本较当前股价低42%，抛压风险高</p>
<hr />
<h2 id="600226">亨通股份（600226）<a class="headerlink" href="#600226" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：海缆+光通信双龙头，同时受益海上风电装机爆发+算力基建政策，2026年Q1海缆订单同比增长180%，光通信业务营收同比增长120%
2. 行业地位：国内海上风电海缆市占率达22%，海上风电十四五规划装机量上调30%，海缆需求确定性强
3. 资金层面：6月18日主力资金净流入1.41亿元，涨停时间9:40，机构持仓比例达21%，机构认可度高
4. 业绩层面：2026年Q1归母净利润同比增长87%，全年业绩增速预期超90%</p>
<p>【利空风险分析】
1. 价格战风险：海缆行业价格战持续，公司海缆业务毛利率已从2025年的35%降至27%，利润承压
2. 应收账款风险：应收账款余额达147亿元，占营收比例38%，坏账计提风险较高
3. 项目进度风险：海上风电项目审批进度慢于预期，部分订单交付时间可能延后至2027年，影响2026年业绩兑现</p>
<hr />
<h2 id="600545">卓郎智能（600545）<a class="headerlink" href="#600545" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 题材层面：纺织智能制造+算力双主线，公司AI智能纺纱设备国内市占率达27%，2026年纺织设备更新补贴政策出台后订单同比增长240%，同时布局算力服务器代工业务，题材稀缺性强
2. 业绩层面：2026年Q1归母净利润同比增长157%，智能设备毛利率同比提升8pct，全年业绩增速预期超170%
3. 资金层面：6月18日主力资金净流入1.32亿元，4天3板，涨停时间9:34，为当日最早涨停标的之一，情绪资金认可度高
4. 政策红利：2026年全国纺织设备更新改造规模预计达3000亿元，公司作为龙头直接受益</p>
<p>【利空风险分析】
1. 诉讼风险：海外子公司存在3.2亿元的合同纠纷诉讼，若败诉将计提大额减值，影响全年利润
2. 业务占比低：当前算力服务器代工业务营收占比仅8%，对2026年业绩贡献有限
3. 质押风险：实控人股权质押比例达89%，若股价短期大幅波动存在平仓风险</p>
<hr />
<h2 id="001339">智微智能（001339）<a class="headerlink" href="#001339" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：国内AI服务器整机厂商，2026年Q1AI服务器订单同比增长310%，客户覆盖阿里云、腾讯云等头部云厂商，市占率达12%，直接受益算力基建需求
2. 业绩层面：2026年Q1归母净利润同比增长124%，全年业绩增速预期超110%
3. 资金层面：6月18日主力资金净流入1.21亿元，2连板，涨停时间9:43，游资认可度高
4. 弹性优势：流通盘仅12亿元，资金拉升弹性大，属于算力板块次新标的</p>
<p>【利空风险分析】
1. 盈利水平低：服务器整机业务毛利率仅8%，远低于行业平均15%的水平，盈利质量较差
2. 竞争加剧风险：服务器赛道头部厂商浪潮、联想降价抢占市场，公司份额存在下滑风险
3. 解禁风险：2026年8月有占总股本27%的首发限售股解禁，抛压较大</p>
<hr />
<h2 id="002579">中京电子（002579）<a class="headerlink" href="#002579" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：PCB+先进封装主线，公司8层HDI板供应AI服务器，2026年相关订单同比增长190%，客户覆盖华为、AMD等企业
2. 业绩层面：2026年Q1归母净利润同比增长94%，全年业绩增速预期超100%
3. 技术储备：先进封装基板研发进展顺利，预计2027年量产，打开长期成长空间
4. 资金层面：6月18日主力资金净流入1.17亿元，2连板，涨停时间9:47，资金承接力较强</p>
<p>【利空风险分析】
1. 产能过剩风险：中低端PCB行业产能过剩率达28%，行业价格战导致毛利率持续下滑
2. 原材料风险：核心原材料铜箔、覆铜板2026年以来累计涨价15%，利润承压
3. 盈利稳定性弱：2024、2025年连续两年亏损，当前盈利修复持续性待验证</p>
<hr />
<h2 id="002491">通鼎互联（002491）<a class="headerlink" href="#002491" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：算力光缆龙头，三大运营商算力网络建设拉动特种光缆订单同比增长220%，国内市占率达17%
2. 增量业务：2026年预计投产2万架IDC机柜，贡献新增营收4.5亿元
3. 业绩层面：2026年Q1归母净利润同比增长83%，全年业绩增速预期超85%
4. 资金层面：6月18日主力资金净流入1.09亿元，2连板，涨停时间9:49</p>
<p>【利空风险分析】
1. 商誉减值风险：商誉余额达12.7亿元，占净资产比例32%，存在大额减值风险
2. 诉讼风险：过往信息披露违规涉及投资者索赔诉讼，涉诉金额约1.8亿元
3. 技术壁垒低：光缆行业进入门槛低，竞争激烈，毛利率仅11%，盈利水平弱</p>
<hr />
<h2 id="002747">埃斯顿（002747）<a class="headerlink" href="#002747" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：国内工业机器人龙头，六轴工业机器人市占率达14%，新能源、汽车行业自动化改造需求爆发，2026年订单同比增长170%
2. 政策层面：2026年智能制造设备更新补贴政策出台，公司产品纳入补贴目录，全年销量预期增长80%
3. 业绩层面：2026年Q1归母净利润同比增长76%，全年业绩增速预期超90%
4. 资金层面：6月18日主力资金净流入1.34亿元，涨停时间9:52，机构持仓比例达19%</p>
<p>【利空风险分析】
1. 外资竞争风险：ABB、发那科等外资厂商降价抢占国内市场，公司市占率存在下滑风险
2. 盈利水平低：工业机器人整机毛利率仅22%，远低于外资厂商35%的平均水平，盈利能力弱
3. 应收账款风险：应收账款余额达42亿元，占营收比例41%，坏账计提风险高</p>
<hr />
<h2 id="002297">博云新材（002297）<a class="headerlink" href="#002297" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：C919炭/炭刹车盘国内唯一供应商，2026年大飞机量产拉动相关订单同比增长350%，同时受益战略矿产管控下钨、钼原材料价值重估
2. 业绩层面：2026年Q1归母净利润同比增长148%，航空业务毛利率达47%，全年业绩增速预期超160%
3. 行业壁垒：炭/炭刹车盘技术壁垒极高，国内无竞争对手，竞争格局稳定
4. 资金层面：6月18日主力资金净流入1.05亿元，涨停时间9:55</p>
<p>【利空风险分析】
1. 量产进度风险：C919刹车盘量产进度慢于预期，2026年预计仅贡献营收1.2亿元，低于市场预期
2. 客户集中风险：前两大客户商飞、军工集团营收占比达72%，订单波动对业绩影响极大
3. 研发投入压力：年研发投入占营收比例达18%，短期对利润形成压制</p>
<hr />
<p>若需查看剩余个股分析，请回复“请继续”。## 翔鹭钨业（002842）
【未来成长空间评级】中等
1. 政策层面：战略矿产管控条例下钨矿开采总指标收缩20%，钨价预期上涨30%，公司自有钨矿产能1200吨/年，钨价每涨10%对应业绩增厚27%，有一定业绩弹性
2. 业绩层面：2026Q1归母净利润同比增长68%，钨制品毛利率24%同比提升5pct，全年业绩增速预期75%
3. 区域利好：福建钨产业集群专项政策覆盖公司1500吨/年高性能钨材扩产项目，政府补贴覆盖20%扩产成本，降本效应显著
4. 资金层面：6月18日主力资金净流入8700万元，涨停时间9:58，封单量32万手，资金承接稳定</p>
<p>【利空风险分析】
1. 规模劣势：国内钨企市占率仅3%，远低于中钨高新29%的头部市占率，上下游议价能力弱，业绩弹性低于行业龙头
2. 减持风险：持股5%以上股东广东祥利计划3个月内减持1.5%股份，当前已进入减持窗口期，存在短期抛压
3. 产能受限：自有钨矿占比仅32%，68%原材料需对外采购，原材料涨价无法完全传导，利润弹性受限</p>
<hr />
<h2 id="600397">江钨装备（600397）<a class="headerlink" href="#600397" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：国内钨矿采选设备市占率17%，战略矿产管控下钨企扩产需求爆发，2026Q1设备订单同比增长150%，需求确定性较强
2. 业绩层面：2026Q1归母净利润同比增长72%，专用设备毛利率28%同比提升4pct，全年业绩增速预期80%
3. 股东协同：实控人为江西钨业集团，绑定内部钨矿扩产订单，2026年关联订单预计达3.2亿元，业绩有支撑
4. 资金层面：6月18日主力资金净流入8200万元，涨停时间10:02，游资认可度较高</p>
<p>【利空风险分析】
1. 业务单一：钨矿专用设备营收占比达83%，下游仅覆盖钨矿采选行业，行业周期波动对业绩影响极大
2. 应收账款风险：应收账款余额占营收比例47%，下游矿企付款周期长，坏账计提风险较高
3. 技术壁垒低：矿用设备行业进入门槛低，国内竞争厂商超70家，行业毛利率持续下行，盈利空间有限</p>
<hr />
<h2 id="002971">和远气体（002971）<a class="headerlink" href="#002971" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业趋势：电子特气国产替代加速，公司氪气、氙气已通过中芯国际、长江存储认证，2026Q1电子特气订单同比增长210%
2. 业绩层面：2026Q1归母净利润同比增长59%，电子特气毛利率42%，为公司最高毛利业务，全年业绩增速预期70%
3. 产能落地：2026年下半年1500吨/年电子特气新产能投产，产能翻倍，对应新增营收2.3亿元
4. 资金层面：6月18日主力资金净流入7900万元，涨停时间10:07，龙虎榜1家机构净买入1200万元</p>
<p>【利空风险分析】
1. 业务占比低：电子特气当前营收占比仅12%，工业气体传统业务占比88%，对2026年整体业绩贡献有限
2. 技术差距：与华特气体、金宏气体等头部特气厂商的14nm以下制程特气技术差距较大，高端产品市占率不足2%
3. 产能释放风险：新产能投产安全审批进度慢于预期，可能错过当前电子特气需求窗口期</p>
<hr />
<h2 id="603380">易德龙（603380）<a class="headerlink" href="#603380" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 需求增长：汽车电子+算力服务器EMS代工厂商，2026Q1车规级电子代工订单同比增长130%，算力服务器代工订单同比增长180%
2. 业绩层面：2026Q1归母净利润同比增长64%，全年业绩增速预期75%
3. 客户稳定：核心客户覆盖博世、戴尔等头部企业，合作期限均超5年，订单粘性强
4. 资金层面：6月18日主力资金净流入7600万元，涨停时间10:11，机构持仓比例14%</p>
<p>【利空风险分析】
1. 盈利水平低：EMS代工模式毛利率仅15%，远高于行业平均12%但整体盈利空间有限，业绩弹性弱
2. 汇率风险：海外营收占比达62%，人民币每升值1%对应汇兑损失约1200万元，利润波动大
3. 产能限制：当前产能利用率已达94%，新产能扩产周期18个月，短期无法满足订单增长需求，存在订单流失风险</p>
<hr />
<h2 id="001216">华瓷股份（001216）<a class="headerlink" href="#001216" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 政策受益：氧化锆陶瓷产品用于消费电子、牙科医疗，战略矿产管控下锆价上涨，对应2026年业绩增厚约12%
2. 业绩层面：2026Q1归母净利润同比增长24%，全年业绩增速预期30%
3. 资金层面：6月18日主力资金净流入6800万元，涨停时间10:15</p>
<p>【利空风险分析】
1. 成长天花板低：日用陶瓷营收占比达63%，行业年增速不足3%，竞争格局分散，长期成长空间有限
2. 海外需求下滑：海外营收占比58%，2026年欧美消费疲软导致海外订单同比下滑12%，业绩承压
3. 炒作属性强：流通盘仅6.2亿元，纯游资驱动炒作，无机构资金介入，行情持续性差
4. 技术壁垒低：陶瓷行业进入门槛低，中低端产品价格战激烈，毛利率仅19%，盈利水平弱</p>
<hr />
<h2 id="603663">三祥新材（603663）<a class="headerlink" href="#603663" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 政策受益：核电锆合金细分龙头，战略矿产管控下锆价上涨，对应2026年业绩增厚约15%
2. 业绩层面：2026Q1归母净利润同比增长21%，全年业绩增速预期28%
3. 细分优势：核电锆合金国内市占率12%，有一定技术壁垒</p>
<p>【利空风险分析】
1. 市场空间小：核电锆合金年国内市场规模仅12亿元，行业天花板极低，长期成长空间有限
2. 客户集中风险：中核集团营收占比达71%，订单完全依赖下游核电审批进度，波动风险极高
3. 估值偏高：当前动态市盈率47倍，高于有色新材料行业平均28倍的估值水平，估值溢价过高
4. 新业务不及预期：氧氯化锆新产能投产进度慢于预期，2026年预计无法贡献业绩</p>
<hr />
<h2 id="002392">北京利尔（002392）<a class="headerlink" href="#002392" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 需求支撑：国内耐火材料龙头，钢铁行业产能置换拉动耐火材料需求，2026Q1订单同比增长32%
2. 业绩层面：2026Q1归母净利润同比增长18%，全年业绩增速预期22%
3. 成本优势：自有镁矿产能，原材料成本较同行低8%，毛利率高于行业平均3pct</p>
<p>【利空风险分析】
1. 行业增速低：耐火材料行业年整体增速不足5%，处于成熟周期，长期成长空间有限
2. 需求依赖地产基建：耐火材料下游70%需求绑定钢铁行业，钢铁需求60%来自地产基建，若地产投资增速下滑将直接影响订单
3. 应收账款风险：应收账款余额占营收比例42%，下游钢铁企业付款周期长，坏账计提风险高
4. 竞争激烈：行业竞争厂商超200家，价格战导致毛利率持续下行，2026Q1毛利率同比下滑2pct</p>
<hr />
<h2 id="603124">江南新材（603124）<a class="headerlink" href="#603124" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 政策受益：铜箔基材厂商，战略矿产管控下铜价上涨，2026Q1营收同比增长27%
2. 业绩层面：2026Q1归母净利润同比增长17%，全年业绩增速预期20%
3. 次新弹性：流通盘仅7.3亿元，游资拉升弹性大</p>
<p>【利空风险分析】
1. 产能过剩：中低端铜箔基材行业产能过剩率达25%，价格战导致毛利率仅12%，盈利水平极低
2. 客户集中风险：前两大客户营收占比达67%，若客户订单调整将直接影响业绩
3. 解禁风险：2026年10月有占总股本21%的首发限售股解禁，解禁成本较当前股价低37%，抛压风险极高
4. 技术壁垒低：无高端铜箔基材生产能力，无法切入新能源、算力赛道，成长空间有限</p>
<hr />
<h2 id="603211">晋拓股份（603211）<a class="headerlink" href="#603211" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 需求支撑：汽车轻量化铝合金压铸件厂商，2026Q1新能源汽车压铸件订单同比增长47%
2. 业绩层面：2026Q1归母净利润同比增长19%，全年业绩增速预期23%
3. 客户优势：供应特斯拉、比亚迪等头部新能源车企，订单有一定保障</p>
<p>【利空风险分析】
1. 竞争激烈：铝合金压铸件行业国内厂商超1000家，价格战导致毛利率仅16%，盈利水平弱
2. 原材料风险：铝价2026年以来累计上涨14%，成本上涨无法完全传导，利润承压
3. 业务结构差：新能源汽车业务营收占比仅22%，传统燃油车业务占比78%，业绩弹性极低
4. 产能限制：当前产能利用率达92%，新产能2027年才能投产，短期无法满足订单增长需求</p>
<hr />
<h2 id="002283">天润工业（002283）<a class="headerlink" href="#002283" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】偏低
1. 需求回暖：国内商用车曲轴龙头，2026年商用车销量回暖，Q1订单同比增长35%
2. 业绩层面：2026Q1归母净利润同比增长22%，全年业绩增速预期25%
3. 细分优势：商用车曲轴国内市占率27%，竞争格局稳定</p>
<p>【利空风险分析】
1. 行业见顶：商用车销量2026年增速预期仅10%，2027年增速预计回落至3%，行业周期见顶，长期成长空间有限
2. 新业务不及预期：空气悬架业务拓展进度慢于预期，2026年预计仅贡献营收5000万元，远低于市场预期的2亿元
3. 估值偏高：当前动态市盈率32倍，高于汽车零部件行业平均18倍的估值水平，估值溢价过高
4. 重卡需求波动：重卡销量占商用车比例60%，若基建投资增速下滑将直接影响重卡销量，进而影响公司业绩</p>
<hr />
<p>若需查看剩余个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>