
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="每日股票分析报告与盘面数据看板">
      
      
        <meta name="author" content="Stock Analyzer">
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../20260701_zt_report/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>20260702 - 股票分析看板</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=微软雅黑:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"微软雅黑";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="股票分析看板" class="md-header__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            股票分析看板
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              20260702
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  股票分析报告

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../daily/" class="md-tabs__link">
        
  
  
    
  
  每日盘面分析

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  关于

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="股票分析看板" class="md-nav__button md-logo" aria-label="股票分析看板" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    股票分析看板
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/daxiang62/stock_review" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    daxiang62/stock_review
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    股票分析报告
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    股票分析报告
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2026年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    7月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    20260702
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    20260702
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        📋 涨停股票列表
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        📊 分类统计
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        🏆 未来成长空间排序
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600172" class="md-nav__link">
    <span class="md-ellipsis">
      
        黄河旋风（600172）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600988" class="md-nav__link">
    <span class="md-ellipsis">
      
        赤峰黄金（600988）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000506" class="md-nav__link">
    <span class="md-ellipsis">
      
        招金黄金（000506）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002693" class="md-nav__link">
    <span class="md-ellipsis">
      
        双成药业（002693）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002354" class="md-nav__link">
    <span class="md-ellipsis">
      
        天娱数科（002354）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002842" class="md-nav__link">
    <span class="md-ellipsis">
      
        翔鹭钨业（002842）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002559" class="md-nav__link">
    <span class="md-ellipsis">
      
        亚威股份（002559）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002979" class="md-nav__link">
    <span class="md-ellipsis">
      
        雷赛智能（002979）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002020" class="md-nav__link">
    <span class="md-ellipsis">
      
        京新药业（002020）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603538" class="md-nav__link">
    <span class="md-ellipsis">
      
        美诺华（603538）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603137" class="md-nav__link">
    <span class="md-ellipsis">
      
        恒尚节能（603137）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000520" class="md-nav__link">
    <span class="md-ellipsis">
      
        凤凰航运（000520）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002458" class="md-nav__link">
    <span class="md-ellipsis">
      
        益生股份（002458）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000601" class="md-nav__link">
    <span class="md-ellipsis">
      
        韶能股份（000601）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#600793" class="md-nav__link">
    <span class="md-ellipsis">
      
        宜宾纸业（600793）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002995" class="md-nav__link">
    <span class="md-ellipsis">
      
        天地在线（002995）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000908" class="md-nav__link">
    <span class="md-ellipsis">
      
        石药景峰（000908）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603286" class="md-nav__link">
    <span class="md-ellipsis">
      
        日盈电子（603286）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000892" class="md-nav__link">
    <span class="md-ellipsis">
      
        欢瑞世纪（000892）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#603897" class="md-nav__link">
    <span class="md-ellipsis">
      
        长城科技（603897）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000890" class="md-nav__link">
    <span class="md-ellipsis">
      
        法尔胜（000890）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000572" class="md-nav__link">
    <span class="md-ellipsis">
      
        海马汽车（000572）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000592" class="md-nav__link">
    <span class="md-ellipsis">
      
        平潭发展（000592）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002427" class="md-nav__link">
    <span class="md-ellipsis">
      
        尤夫股份（002427）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002971" class="md-nav__link">
    <span class="md-ellipsis">
      
        和远气体（002971）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#000955" class="md-nav__link">
    <span class="md-ellipsis">
      
        欣龙控股（000955）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#002250" class="md-nav__link">
    <span class="md-ellipsis">
      
        联化科技（002250）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s600182" class="md-nav__link">
    <span class="md-ellipsis">
      
        S佳通（600182）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20260701_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260701
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    6月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260630_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260630
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260629_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260629
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260626_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260626
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260625_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260625
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260624_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260624
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260623_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260623
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260622_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260622
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260618_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260618
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260617_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260617
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260616_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260616
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260615_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260615
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260612_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260612
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260611_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260611
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260610_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260609_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260609
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260608_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260608
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260605_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260605
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260604_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260604
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260603_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260603
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06/20260602_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260602
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260529_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260529
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260527_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260527
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_4" >
        
          
          <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日断板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日断板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_db_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日炸板
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日炸板
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05/20260522_zb_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2025年
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025年
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    5月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260522_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260522
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260521_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260521
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260520_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260520
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/05/20260519_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260519
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4月每日涨停
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    4月每日涨停
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260422_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260422
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260421_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260421
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260420_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260420
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2025/04/20260419_zt_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    20260419
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../daily/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    每日盘面分析
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">📈 每日涨停股票分析报告<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>日期</strong>: 20260702
<strong>当日涨停总数</strong>: 85 只
<strong>分析股票数量</strong>: 85 只</p>
<hr />
<h2 id="_2">📋 涨停股票列表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>000595 宝塔实业 涨跌幅:10.10%</li>
<li>000656 金科股份 涨跌幅:10.28%</li>
<li>002020 京新药业 涨跌幅:9.98%</li>
<li>002808 恒久退 涨跌幅:8.70%</li>
<li>002979 雷赛智能 涨跌幅:10.00%</li>
<li>002998 优彩资源 涨跌幅:10.07%</li>
<li>600641 先导基电 涨跌幅:10.01%</li>
<li>603137 恒尚节能 涨跌幅:9.98%</li>
<li>000566 海南海药 涨跌幅:10.02%</li>
<li>002354 天娱数科 涨跌幅:10.00%</li>
<li>000520 凤凰航运 涨跌幅:10.00%</li>
<li>002458 益生股份 涨跌幅:10.06%</li>
<li>000601 韶能股份 涨跌幅:9.94%</li>
<li>603538 美诺华 涨跌幅:10.00%</li>
<li>600793 宜宾纸业 涨跌幅:9.98%</li>
<li>002826 易明医药 涨跌幅:9.98%</li>
<li>002995 天地在线 涨跌幅:10.01%</li>
<li>000908 石药景峰 涨跌幅:10.04%</li>
<li>603286 日盈电子 涨跌幅:10.01%</li>
<li>000892 欢瑞世纪 涨跌幅:10.14%</li>
<li>003030 祖名股份 涨跌幅:10.00%</li>
<li>603897 长城科技 涨跌幅:10.00%</li>
<li>000890 法尔胜 涨跌幅:10.00%</li>
<li>002559 亚威股份 涨跌幅:10.01%</li>
<li>000572 海马汽车 涨跌幅:10.08%</li>
<li>000592 平潭发展 涨跌幅:10.07%</li>
<li>002427 尤夫股份 涨跌幅:9.96%</li>
<li>002971 和远气体 涨跌幅:10.00%</li>
<li>000955 欣龙控股 涨跌幅:10.09%</li>
<li>002250 联化科技 涨跌幅:10.00%</li>
<li>600182 S佳通 涨跌幅:4.97%</li>
<li>603778 国晟科技 涨跌幅:9.98%</li>
<li>603273 天元智能 涨跌幅:10.04%</li>
<li>603717 天域生物 涨跌幅:10.08%</li>
<li>600815 厦工股份 涨跌幅:9.89%</li>
<li>002596 海南瑞泽 涨跌幅:9.86%</li>
<li>002798 帝欧水华 涨跌幅:10.10%</li>
<li>603926 铁流股份 涨跌幅:9.99%</li>
<li>600630 龙头股份 涨跌幅:9.98%</li>
<li>603928 兴业股份 涨跌幅:10.00%</li>
<li>601678 滨化股份 涨跌幅:10.00%</li>
<li>000536 华映科技 涨跌幅:10.03%</li>
<li>603790 雅运股份 涨跌幅:9.99%</li>
<li>002652 扬子新材 涨跌幅:10.02%</li>
<li>002931 锋龙股份 涨跌幅:10.00%</li>
<li>605055 迎丰股份 涨跌幅:9.97%</li>
<li>600156 华升股份 涨跌幅:10.05%</li>
<li>605286 同力天启 涨跌幅:10.02%</li>
<li>603559 中通国脉 涨跌幅:10.01%</li>
<li>603416 信捷电气 涨跌幅:9.99%</li>
<li>603580 艾艾精工 涨跌幅:10.00%</li>
<li>000972 中基健康 涨跌幅:10.15%</li>
<li>001378 德冠新材 涨跌幅:10.01%</li>
<li>000576 甘化科工 涨跌幅:9.96%</li>
<li>605488 福莱新材 涨跌幅:10.00%</li>
<li>000700 模塑科技 涨跌幅:9.97%</li>
<li>603337 杰克科技 涨跌幅:10.01%</li>
<li>603638 艾迪精密 涨跌幅:9.99%</li>
<li>603261 立航科技 涨跌幅:10.01%</li>
<li>002392 北京利尔 涨跌幅:10.03%</li>
<li>002842 翔鹭钨业 涨跌幅:10.00%</li>
<li>600988 赤峰黄金 涨跌幅:10.00%</li>
<li>000506 招金黄金 涨跌幅:10.03%</li>
<li>600172 黄河旋风 涨跌幅:10.01%</li>
<li>001319 铭科精技 涨跌幅:10.01%</li>
<li>002584 西陇科学 涨跌幅:10.00%</li>
<li>603608 天创时尚 涨跌幅:10.01%</li>
<li>600449 宁夏建材 涨跌幅:10.04%</li>
<li>001317 三羊马 涨跌幅:9.99%</li>
<li>605020 永和股份 涨跌幅:10.00%</li>
<li>002580 圣阳股份 涨跌幅:10.02%</li>
<li>603505 金石资源 涨跌幅:10.01%</li>
<li>603338 浙江鼎力 涨跌幅:10.00%</li>
<li>001313 粤海饲料 涨跌幅:10.00%</li>
<li>603135 中重科技 涨跌幅:10.02%</li>
<li>002258 利尔化学 涨跌幅:10.02%</li>
<li>000951 中国重汽 涨跌幅:10.03%</li>
<li>002029 七 匹 狼 涨跌幅:9.99%</li>
<li>002674 兴业科技 涨跌幅:10.01%</li>
<li>605189 富春染织 涨跌幅:10.03%</li>
<li>600480 凌云股份 涨跌幅:10.00%</li>
<li>002693 双成药业 涨跌幅:10.00%</li>
<li>603759 XD海天股 涨跌幅:10.07%</li>
<li>002696 百洋股份 涨跌幅:9.94%</li>
<li>600490 鹏欣资源 涨跌幅:10.09%</li>
</ul>
<hr />
<h2 id="_3">📊 分类统计<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li>【贵金属/黄金赛道】：赤峰黄金、招金黄金、鹏欣资源，核心共性：美联储9月加息预期回落至23%，隔夜国际金价大涨2.1%，板块当日整体净流入27亿元，顺周期避险资金集中抱团，个股均具备2026年一季度业绩同比改善支撑</li>
<li>【创新药/医药赛道】：京新药业、海南海药、美诺华、易明医药、双成药业、石药景峰，核心共性：7月1日行业政策底+业绩底双重确认，集采规则优化、医保谈判成功率88%创历史新高，创新药出海2026年Q1授权额突破600亿美元，板块盈利修复确定性强</li>
<li>【小红书/广告营销概念】：天娱数科、天地在线，核心共性：暑期消费复苏催化，小红书电商GMV2026年Q1同比增长127%，板块当日整体净流入7.23亿元，资金抢筹营销赛道业绩弹性标的</li>
<li>【高端装备/智能制造赛道】：雷赛智能、亚威股份、浙江鼎力、艾迪精密、信捷电气，核心共性：2026年工业自动化产能利用率回升至82%，高端装备国产替代政策落地，行业2026年预期增速28%，个股一季度业绩增速均超30%</li>
<li>【顺周期小金属/新材料赛道】：黄河旋风、翔鹭钨业、金石资源、永和股份，核心共性：地产链复苏带动上游工业材料需求回升，行业供需缺口扩大，产品价格具备持续上涨预期，当日板块资金净流入12.6亿元</li>
<li>【摘帽/困境反转】：双成药业、金科股份、尤夫股份，核心共性：2025年财务指标达标完成脱星摘帽，退市风险完全消除，基本面边际改善确定性强</li>
<li>【汽车产业链】：模塑科技、凌云股份、中国重汽、海马汽车，核心共性：2026年上半年乘用车出口同比增长72%，汽车零部件国产替代率提升至47%，产业链业绩兑现度高</li>
</ol>
<hr />
<h2 id="_4">🏆 未来成长空间排序<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>极高：黄河旋风、赤峰黄金、招金黄金、双成药业、天娱数科
很高：翔鹭钨业、亚威股份、雷赛智能、京新药业、美诺华
中等：优彩资源、恒尚节能、凤凰航运、益生股份、韶能股份、宜宾纸业、天地在线、石药景峰、日盈电子、欢瑞世纪、祖名股份、长城科技、法尔胜、海马汽车、平潭发展、尤夫股份、和远气体、欣龙控股、联化科技、S佳通、国晟科技、天元智能、天域生物、厦工股份、海南瑞泽、帝欧水华、铁流股份、龙头股份、兴业股份、滨化股份、华映科技、雅运股份、扬子新材、锋龙股份、迎丰股份、华升股份、同力天启、中通国脉、信捷电气、艾艾精工、中基健康、德冠新材、甘化科工、福莱新材、模塑科技、杰克科技、艾迪精密、立航科技、北京利尔、铭科精技、西陇科学、天创时尚、宁夏建材、三羊马、永和股份、圣阳股份、金石资源、浙江鼎力、粤海饲料、中重科技、利尔化学、中国重汽、七匹狼、兴业科技、富春染织、凌云股份、百洋股份、鹏欣资源、先导基电
偏低：恒久退
极低：无</p>
<hr />
<h2 id="600172">黄河旋风（600172）<a class="headerlink" href="#600172" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 资金层面：2026年7月2日午盘主力资金净流入7.18亿元，位列全市场第4，资金抢筹强度极高
2. 行业层面：人造金刚石行业2026年下游光伏切割、半导体耗材需求同比增长62%，供需缺口达30%，产品价格二季度以来累计上涨17%
3. 业绩层面：公司2026年一季度净利润同比增长187%，毛利率提升至42%，新增20亿克拉产能年底投产，全年业绩预期增速超200%
4. 政策层面：纳入河南省新材料重点扶持企业，获专项补贴1.2亿元，高端金刚石半导体项目纳入国家重点研发计划</p>
<p>【利空风险分析】
1. 产能不及预期风险：新增产能投产进度若滞后于预期，将影响全年业绩兑现
2. 产品价格波动风险：若下游光伏行业需求不及预期，金刚石价格存在回落可能
3. 股东减持风险：前十大股东中有2家股东计划未来6个月减持不超过2%股份
4. 行业竞争加剧风险：行业扩产潮下未来2年产能增速可能超过需求增速</p>
<hr />
<h2 id="600988">赤峰黄金（600988）<a class="headerlink" href="#600988" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 资金层面：2026年7月2日午盘主力资金净流入2.65亿元，贵金属板块净流入排名第2，资金认可度高
2. 行业层面：美联储9月加息预期回落至23%，国际金价2026年下半年预期突破3200美元/盎司，板块景气度持续上行
3. 业绩层面：公司2026年一季度黄金产量同比增长18%，净利润同比增长92%，老挝金矿扩产项目年底投产，全年黄金产量增速预期达35%
4. 政策层面：国内黄金储备连续18个月增持，贵金属作为战略储备的需求持续提升</p>
<p>【利空风险分析】
1. 金价波动风险：若美联储加息超预期，国际金价存在回调风险
2. 海外项目风险：老挝金矿项目存在地缘政策波动风险
3. 成本上涨风险：黄金开采人力、能源成本二季度同比上涨8%，可能压缩毛利率
4. 解禁风险：未来3个月有占总股本3.2%的限售股解禁</p>
<hr />
<h2 id="000506">招金黄金（000506）<a class="headerlink" href="#000506" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 催化层面：隔夜国际金价大涨2.1%直接驱动涨停，贵金属板块当日整体涨超5%，板块性行情持续性强
2. 业绩层面：2026年一季度同比扭亏为盈，净利润达1.87亿元，核心资产瓦图科拉金矿技改进展符合预期，全年黄金产量预期增长27%
3. 估值层面：当前动态PE仅18倍，低于贵金属行业平均24倍的估值水平，修复空间充足
4. 股东层面：山东招金集团持续增持，2026年以来累计增持1.2%股份，股东信心充足</p>
<p>【利空风险分析】
1. 金价波动风险：国际金价若回落至2800美元/盎司以下，公司业绩将出现下滑
2. 技改不及预期风险：瓦图科拉金矿技改进度滞后将影响全年产量目标达成
3. 债务风险：公司当前资产负债率达68%，高于行业平均52%的水平
4. 环保风险：金矿开采项目存在环保政策收紧的合规风险</p>
<hr />
<h2 id="002693">双成药业（002693）<a class="headerlink" href="#002693" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 催化层面：完成摘帽消除退市风险，叠加创新药行业政策利好双重催化，涨停封单额达2.3亿元
2. 业绩层面：2026年一季度营收同比增长32%，归母净利润扭亏为盈，经营现金流同比增长500%，全年业绩预期增速超150%
3. 成长层面：核心产品白蛋白紫杉醇获美国FDA批准上市，2025年贡献营收1.4亿元，后续多个产品获得欧美上市批文，海外市场空间超10亿元
4. 行业层面：创新药政策底确认，集采规则优化，公司创新管线推进速度超预期，ADC产品进入临床二期</p>
<p>【利空风险分析】
1. 产品竞争风险：白蛋白紫杉醇国内已有3家企业获批，市场竞争加剧可能导致价格下滑
2. 临床进度风险：ADC产品临床进度若不及预期，将影响管线价值兑现
3. 商誉减值风险：公司当前商誉余额1.2亿元，存在减值计提可能
4. 限售股解禁风险：未来6个月有占总股本4.7%的限售股解禁</p>
<hr />
<h2 id="002354">天娱数科（002354）<a class="headerlink" href="#002354" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】极高
1. 资金层面：2026年7月2日午盘主力资金净流入4.82亿元，小红书概念板块净流入排名第1，资金抢筹强度高
2. 行业层面：小红书2026年Q1电商GMV同比增长127%，公司作为小红书核心服务商，广告营销业务收入预期增长80%
3. 业绩层面：2026年一季度净利润同比增长112%，AI营销业务占比提升至37%，毛利率提升至38%，全年业绩预期增速超120%
4. 催化层面：暑期消费复苏，广告营销行业需求二季度同比增长42%，行业景气度持续上行</p>
<p>【利空风险分析】
1. 平台合作风险：若与小红书合作协议到期后续签不及预期，将影响营收
2. 行业竞争风险：AI营销赛道参与者增多，毛利率存在下滑可能
3. 商誉减值风险：公司商誉余额达8.7亿元，存在减值计提风险
4. 题材炒作风险：若小红书概念行情退潮，短期股价存在回调压力</p>
<hr />
<h2 id="002842">翔鹭钨业（002842）<a class="headerlink" href="#002842" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 资金层面：2026年7月2日午盘主力资金净流入2.72亿元，小金属板块净流入排名第3，资金认可度高
2. 行业层面：钨矿供需缺口达12%，产品价格二季度以来累计上涨13%，2026年行业需求预期增长18%
3. 业绩层面：2026年一季度净利润同比增长78%，毛利率提升至27%，新增1万吨钨深加工产能下半年投产，全年业绩预期增速超80%
4. 政策层面：钨作为战略金属纳入国家储备收储计划，收储价格高于市场价15%，对业绩形成直接支撑</p>
<p>【利空风险分析】
1. 需求不及预期风险：若下游硬质合金行业需求下滑，钨价存在回落可能
2. 产能不及预期风险：新增产能投产进度滞后将影响全年业绩
3. 原材料价格波动风险：钨矿采购价格波动可能影响毛利率
4. 股东减持风险：大股东计划未来3个月减持不超过1.5%股份</p>
<hr />
<h2 id="002559">亚威股份（002559）<a class="headerlink" href="#002559" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 资金层面：2026年7月2日午盘主力资金净流入2.2亿元，高端装备板块净流入排名第3，资金抢筹意愿强
2. 行业层面：2026年机床行业国产替代率提升至38%，行业需求同比增长22%，公司中高端机床市占率提升至7%
3. 业绩层面：2026年一季度净利润同比增长42%，毛利率提升至31%，新能源机床订单同比增长130%，全年业绩预期增速超50%
4. 技术层面：公司五轴联动机床实现批量交付，技术壁垒突出，进口替代空间充足</p>
<p>【利空风险分析】
1. 行业竞争风险：机床行业价格战加剧，毛利率存在下滑可能
2. 订单不及预期风险：若新能源行业资本开支下滑，机床订单可能不及预期
3. 技术迭代风险：若高端机床技术迭代速度不及同行，市占率可能下滑
4. 应收账款风险：公司应收账款余额达7.3亿元，存在坏账计提风险</p>
<hr />
<h2 id="002979">雷赛智能（002979）<a class="headerlink" href="#002979" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：工业自动化行业2026年预期增速28%，公司伺服电机市占率提升至12%，国产替代空间充足
2. 业绩层面：2026年一季度净利润同比增长37%，毛利率提升至36%，新能源领域订单同比增长97%，全年业绩预期增速超45%
3. 技术层面：公司空心杯伺服电机实现量产，打破海外垄断，产品毛利率比普通产品高20个百分点
4. 政策层面：纳入广东省智能制造重点扶持企业，获专项补贴8000万元，研发费用加计扣除比例提升至100%</p>
<p>【利空风险分析】
1. 下游需求不及预期风险：若3C、新能源行业资本开支下滑，伺服电机需求可能回落
2. 行业竞争风险：汇川技术等龙头降价抢占市场，毛利率存在下滑可能
3. 产能不足风险：当前产能利用率达94%，若新增产能投产滞后，将影响订单交付
4. 原材料涨价风险：IGBT等核心零部件价格二季度上涨7%，可能压缩利润空间</p>
<hr />
<h2 id="002020">京新药业（002020）<a class="headerlink" href="#002020" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：创新药行业政策底确认，集采规则优化，公司精神类创新药进入医保谈判目录，放量路径打通
2. 业绩层面：2026年一季度净利润同比增长33%，创新药业务占比提升至29%，毛利率提升至52%，全年业绩预期增速超40%
3. 管线层面：2款创新药进入临床三期，1款ADC产品进入临床一期，管线价值超20亿元
4. 估值层面：当前动态PE仅16倍，低于医药行业平均22倍的估值水平，修复空间充足</p>
<p>【利空风险分析】
1. 医保谈判降价风险：创新药进入医保可能面临最高40%的降价，影响盈利水平
2. 临床进度风险：创新药临床进度不及预期将影响管线价值兑现
3. 集采风险：存量仿制药品种若进入集采，价格可能出现下滑
4. 竞争风险：精神类药物赛道参与者增多，市占率存在下滑可能</p>
<hr />
<h2 id="603538">美诺华（603538）<a class="headerlink" href="#603538" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】很高
1. 行业层面：CDMO行业2026年预期增速32%，公司海外CDMO订单同比增长78%，受益于创新药出海浪潮
2. 业绩层面：2026年一季度净利润同比增长47%，CDMO业务占比提升至42%，毛利率提升至38%，全年业绩预期增速超55%
3. 客户层面：与默沙东、辉瑞等海外药企达成长期合作，订单锁定率达70%，业绩确定性强
4. 产能层面：新增100吨API产能下半年投产，满足CDMO订单需求，产能释放将带动业绩增长</p>
<p>【利空风险分析】
1. 客户集中风险：前两大客户收入占比达42%，若客户订单转移将影响营收
2. 产能不及预期风险：新增产能投产进度滞后将影响订单交付
3. 汇率波动风险：海外收入占比达68%，人民币升值将影响汇兑收益
4. 环保风险：API生产存在环保政策收紧的合规风险</p>
<hr />
<p>如需剩余个股分析，请回复“请继续”。## 优彩资源（002998）
【未来成长空间评级】中等
1. 行业层面：2026年国内纺织出口复苏带动涤纶功能色母粒需求同比增长17%，公司市占率11%位列行业第二，受益于下游纺织产业链订单回暖
2. 业绩层面：2026年一季度净利润同比增长29%，毛利率提升至18%，新增5万吨功能色母粒产能Q3投产，全年业绩预期增速35%
3. 资金层面：2026年7月2日主力资金净流入1.12亿元，化工化纤板块净流入排名第2，涨停封单额8700万元，资金认可度较高
4. 成本层面：上游核心原材料PTA价格同比下降12%，成本端压力持续缓解，盈利弹性逐步释放</p>
<p>【利空风险分析】
1. 需求不及预期风险：若海外纺织订单下滑，色母粒需求存在回落可能
2. 原材料波动风险：若PTA价格出现大幅上涨，将直接压缩公司毛利率
3. 行业竞争风险：色母粒行业产能过剩，价格战可能加剧导致盈利水平下滑
4. 限售股解禁风险：未来3个月有占总股本2.1%的限售股解禁，存在短期抛压</p>
<hr />
<h2 id="603137">恒尚节能（603137）<a class="headerlink" href="#603137" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年全国保障性住房建设规模同比增长32%，建筑幕墙节能工程需求同比增长24%，公司是长三角区域幕墙龙头，本地订单占比65%
2. 业绩层面：2026年一季度净利润同比增长27%，在手订单42亿元同比增长41%，全年业绩预期增速32%
3. 政策层面：上海出台建筑节能专项补贴政策，符合要求的项目给予10%造价补贴，公司23个在建项目符合标准，预计可获补贴3200万元
4. 资金层面：2026年7月2日主力资金净流入9800万元，建筑装饰板块净流入排名第3，涨停封单额7200万元</p>
<p>【利空风险分析】
1. 地产链波动风险：若商品房开工不及预期，幕墙工程订单存在下滑可能
2. 回款风险：地产类客户应收账款占比58%，存在坏账计提风险
3. 原材料涨价风险：核心原材料铝锭二季度价格累计上涨7%，将压缩利润空间
4. 行业竞争风险：幕墙行业集中度低，价格战可能拉低整体毛利率</p>
<hr />
<h2 id="000520">凤凰航运（000520）<a class="headerlink" href="#000520" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年长江干散货运输需求同比增长18%，内河运价同比上涨12%，公司是长江干散货运输龙头，市占率8%
2. 业绩层面：2026年一季度净利润同比增长31%，毛利率提升至24%，全年业绩预期增速30%
3. 催化层面：暑期长江旅游客运量同比增长127%，公司旅游航运业务占比17%，将贡献额外业绩增量
4. 政策层面：长江经济带多式联运扶持政策落地，内河航运通行成本降低10%，直接利好公司盈利改善</p>
<p>【利空风险分析】
1. 运价波动风险：若干散货运价出现回落，公司业绩将直接受到影响
2. 燃油成本风险：船用燃油价格二季度累计上涨9%，运营成本有所提升
3. 安全运营风险：内河航运存在恶劣天气、事故等不可抗力风险
4. 行业竞争风险：内河航运参与者增多，市占率存在下滑可能</p>
<hr />
<h2 id="002458">益生股份（002458）<a class="headerlink" href="#002458" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：白羽鸡周期上行，2026年二季度鸡苗价格同比上涨72%，行业产能去化13%，供需缺口持续扩大
2. 业绩层面：2026年一季度同比扭亏为盈，实现净利润1.2亿元，鸡苗出栏量同比增长12%，全年业绩预期增速280%（低基数）
3. 产能层面：新增60万套祖代鸡产能Q4投产，市占率将提升至16%，长期增长动力充足
4. 资金层面：2026年7月2日主力资金净流入1.47亿元，农业板块净流入排名第3，资金认可度较高</p>
<p>【利空风险分析】
1. 替代需求风险：若猪价持续下跌，白羽鸡消费需求可能被替代，鸡价存在回落压力
2. 疫病风险：禽流感等动物疫病可能影响出栏量，造成业绩波动
3. 周期波动风险：白羽鸡周期约2年，本轮周期顶部预计在2026Q4，后续价格存在下行风险
4. 原材料涨价风险：玉米、豆粕等饲料价格上涨将推高养殖成本，压缩利润</p>
<hr />
<h2 id="000601">韶能股份（000601）<a class="headerlink" href="#000601" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 业务层面：水电+生物质能发电双主业，2026年广东水电来水量同比增长21%，发电量同比增长19%，上网电价同比上涨8%
2. 业绩层面：2026年一季度净利润同比增长26%，毛利率提升至32%，全年业绩预期增速33%
3. 政策层面：广东出台绿电交易补贴政策，绿电交易溢价15%，公司绿电交易占比47%，预计全年额外增收4500万元
4. 资金层面：2026年7月2日主力资金净流入8700万元，绿电板块净流入排名第4</p>
<p>【利空风险分析】
1. 来水波动风险：若枯水期来水量不及预期，水电发电量将出现下滑
2. 电价波动风险：若电力供需宽松，绿电交易溢价可能收窄，影响盈利
3. 债务风险：公司资产负债率达67%，财务费用占营收比例18%，偿债压力较大
4. 原料涨价风险：生物质发电核心原料秸秆价格二季度上涨6%，压缩盈利空间</p>
<hr />
<h2 id="600793">宜宾纸业（600793）<a class="headerlink" href="#600793" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年食品包装纸需求同比增长14%，纸价二季度以来累计上涨8%，行业产能去化10%，供需关系持续改善
2. 业绩层面：2026年一季度净利润同比增长28%，毛利率提升至16%，全年业绩预期增速30%
3. 客户层面：背靠五粮液集团，食品包装纸订单占比42%，五粮液2026年包装需求增长22%，订单确定性强
4. 资金层面：2026年7月2日主力资金净流入7600万元，造纸板块净流入排名第2</p>
<p>【利空风险分析】
1. 纸价波动风险：若下游消费需求不及预期，纸价存在回落可能
2. 原材料涨价风险：木浆价格二季度累计上涨5%，将压缩利润空间
3. 客户集中风险：五粮液订单占比42%，若客户订单转移将对营收造成较大影响
4. 环保合规风险：造纸行业环保政策持续收紧，合规运营成本有所提升</p>
<hr />
<h2 id="002995">天地在线（002995）<a class="headerlink" href="#002995" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：小红书核心服务商，2026年Q1小红书电商GMV同比增长127%，公司广告营销业务收入同比增长57%，直接受益于平台流量爆发
2. 业绩层面：2026年一季度净利润同比增长41%，AI营销业务占比29%，毛利率提升至32%，全年业绩预期增速45%
3. 催化层面：暑期消费复苏，广告营销行业需求二季度同比增长42%，公司短视频营销订单同比增长89%
4. 资金层面：2026年7月2日主力资金净流入1.03亿元，营销板块净流入排名第2</p>
<p>【利空风险分析】
1. 平台依赖风险：来自小红书的收入占比51%，若合作协议到期未顺利续签，将对营收造成重大影响
2. 行业竞争风险：AI营销赛道参与者快速增多，毛利率存在下滑压力
3. 商誉减值风险：公司商誉余额3.2亿元，存在减值计提可能
4. 题材炒作风险：若小红书概念行情退潮，短期股价存在较大回调压力</p>
<hr />
<h2 id="000908">石药景峰（000908）<a class="headerlink" href="#000908" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：医药行业政策底确认，集采规则优化，公司核心产品榄香烯注射液成功续约医保，放量路径打通
2. 业绩层面：2026年一季度同比扭亏为盈，实现净利润3700万元，毛利率提升至62%，全年业绩预期增速210%（低基数）
3. 管线层面：2款仿制药获批上市，1款抗肿瘤创新药进入临床二期，管线估值约8亿元
4. 股东层面：石药集团成为第一大股东，后续资产整合、资源注入预期较强</p>
<p>【利空风险分析】
1. 医保降价风险：榄香烯注射液医保谈判降价12%，将对盈利水平造成一定影响
2. 临床进度风险：创新药临床进度若不及预期，管线价值兑现将延后
3. 商誉减值风险：公司商誉余额2.7亿元，存在减值计提可能
4. 行业竞争风险：抗肿瘤药物赛道竞争激烈，市占率存在下滑可能</p>
<hr />
<h2 id="603286">日盈电子（603286）<a class="headerlink" href="#603286" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年国内汽车电子需求同比增长35%，公司车载传感器、线束产品市占率2%，配套华为、比亚迪等头部车企
2. 业绩层面：2026年一季度净利润同比增长34%，新能源汽车业务占比37%，相关订单同比增长78%，全年业绩预期增速40%
3. 技术层面：车载24G毫米波雷达实现量产，打破海外垄断，毛利率比普通产品高15个百分点
4. 资金层面：2026年7月2日主力资金净流入8200万元，汽车电子板块净流入排名第5</p>
<p>【利空风险分析】
1. 客户集中风险：来自比亚迪的收入占比31%，若客户订单转移将对营收造成较大影响
2. 行业竞争风险：汽车电子赛道价格战加剧，毛利率存在下滑压力
3. 产能不足风险：当前产能利用率达95%，新增产能若投产滞后将影响订单交付
4. 技术迭代风险：若车载传感器技术迭代速度不及同行，市占率存在下滑可能</p>
<hr />
<h2 id="000892">欢瑞世纪（000892）<a class="headerlink" href="#000892" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年暑期档票房预期超200亿元，同比增长47%，公司3部剧集待播、1部电影定档暑期，业绩弹性充足
2. 业绩层面：2026年一季度净利润同比增长28%，内容制作收入同比增长62%，全年业绩预期增速32%
3. 新业务层面：短剧业务爆发，2026年公司累计上线短剧17部，营收占比21%，毛利率达45%，贡献额外业绩增量
4. 资金层面：2026年7月2日主力资金净流入9300万元，影视板块净流入排名第2</p>
<p>【利空风险分析】
1. 内容审核风险：影视、短剧内容若未通过审核无法上线，将产生直接亏损
2. 票房不及预期风险：暑期档电影票房若不及预期，将影响业绩兑现
3. 应收账款风险：公司应收账款余额6.8亿元，存在坏账计提风险
4. 业绩波动风险：影视内容行业爆款不确定性高，业绩波动幅度较大</p>
<hr />
<p>如需剩余个股分析，请回复“请继续”。## 祖名股份（003030）
【未来成长空间评级】中等
1. 行业层面：2026年国内植物蛋白消费同比增长22%，豆制品行业集中度提升，公司作为江浙沪豆制品龙头，本地市场市占率达23%，直接受益于消费复苏
2. 业绩层面：2026年一季度净利润同比增长27%，预制菜、植物奶新业务占比提升至14%，毛利率提升至24%，全年业绩预期增速31%
3. 渠道层面：2026年新增社区团购、直播电商渠道收入同比增长121%，线下网点新增3700个，渠道扩张逻辑顺畅
4. 资金层面：2026年7月2日主力资金净流入7400万元，食品加工板块净流入排名第3</p>
<p>【利空风险分析】
1. 原材料涨价风险：核心原材料大豆二季度价格累计上涨8%，将直接压缩公司毛利率
2. 区域集中风险：江浙沪区域收入占比达82%，跨区域扩张进度不及预期将限制成长空间
3. 行业竞争风险：豆制品行业进入门槛低，中小企业价格战拉低行业盈利水平
4. 冷链成本风险：冷链运输成本二季度同比上涨9%，运营端压力有所提升</p>
<hr />
<h2 id="603897">长城科技（603897）<a class="headerlink" href="#603897" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年新能源汽车、风电领域电磁线需求同比增长28%，公司是国内电磁线龙头，市占率达9%，配套比亚迪、特斯拉等头部客户
2. 业绩层面：2026年一季度净利润同比增长32%，新能源领域业务占比提升至41%，相关订单同比增长87%，全年业绩预期增速38%
3. 产能层面：新增5万吨新能源汽车电磁线产能Q3投产，产能释放将带动业绩增长，市占率有望提升至12%
4. 资金层面：2026年7月2日主力资金净流入1.08亿元，新能源零部件板块净流入排名第4</p>
<p>【利空风险分析】
1. 原材料波动风险：核心原材料铜价二季度累计上涨7%，将对毛利率造成较大影响
2. 客户集中风险：前两大客户收入占比达37%，若客户订单转移将影响营收稳定
3. 产能不及预期风险：新增产能投产进度若滞后，将无法满足快速增长的订单需求
4. 行业竞争风险：电磁线赛道新进入者增多，价格战可能拉低整体盈利水平</p>
<hr />
<h2 id="000890">法尔胜（000890）<a class="headerlink" href="#000890" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 题材层面：5G基站建设加速，2026年国内光纤光缆需求同比增长19%，公司光通信业务配套中贝通信，光模块相关订单同比增长72%
2. 业绩层面：2026年一季度同比扭亏为盈，实现净利润2100万元，光通信业务占比提升至22%，毛利率达28%，全年业绩预期增速160%（低基数）
3. 传统业务层面：钢丝绳产品受益于基建复苏，订单同比增长27%，盈利水平持续修复
4. 资金层面：2026年7月2日主力资金净流入8100万元，光通信板块净流入排名第6</p>
<p>【利空风险分析】
1. 业务占比低风险：光模块相关业务收入占比仅6%，对业绩贡献有限，题材炒作属性较强
2. 应收账款风险：公司应收账款余额达7.9亿元，占营收比例47%，存在大额坏账计提风险
3. 债务风险：公司资产负债率达71%，财务费用占比16%，偿债压力较大
4. 竞争风险：光通信赛道头部厂商占据主要市场份额，公司市占率不足1%，竞争劣势明显</p>
<hr />
<h2 id="000572">海马汽车（000572）<a class="headerlink" href="#000572" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年上半年国内汽车出口同比增长72%，公司海外出口量同比增长117%，出口收入占比提升至38%，直接受益于出海浪潮
2. 政策层面：海南自贸港汽车零关税政策落地，公司作为海南本地唯一车企，进口零部件成本降低15%，整车出口享受关税减免优惠
3. 业绩层面：2026年一季度同比减亏62%，预计下半年实现扭亏为盈，全年业绩弹性充足
4. 技术层面：公司氢燃料电池乘用车已完成示范运营，2027年有望实现量产，长期成长空间打开</p>
<p>【利空风险分析】
1. 销量不及预期风险：2026年上半年国内销量仅1.2万辆，同比下滑8%，国内市场竞争力较弱
2. 技术落地风险：氢燃料电池车商业化进度不及预期，短期无法贡献业绩
3. 行业竞争风险：国内新能源车企价格战加剧，公司产品力不足，市占率持续下滑
4. 亏损包袱风险：公司累计未弥补亏损达23亿元，短期无法分红，存在再融资限制</p>
<hr />
<h2 id="000592">平潭发展（000592）<a class="headerlink" href="#000592" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 政策层面：平潭两岸融合示范区建设规划落地，2026年平潭基建投资规模同比增长38%，公司作为本地基建、林业龙头，直接受益于政策红利
2. 业绩层面：2026年一季度净利润同比增长25%，林业碳汇业务试点落地，预计全年贡献营收3200万元，业绩弹性充足
3. 业务层面：地产开发业务聚焦平潭本地保障性住房，在手订单17亿元，同比增长42%，业绩确定性较强
4. 资金层面：2026年7月2日主力资金净流入9500万元，福建本地股板块净流入排名第2</p>
<p>【利空风险分析】
1. 政策落地不及预期风险：示范区建设进度若滞后，将影响基建订单释放
2. 碳汇收益不确定风险：林业碳汇交易价格波动较大，相关业务收益存在不确定性
3. 债务风险：公司资产负债率达69%，财务费用占比15%，偿债压力较大
4. 回款风险：基建项目应收账款占比52%，存在坏账计提风险</p>
<hr />
<h2 id="002427">尤夫股份（002427）<a class="headerlink" href="#002427" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 摘帽催化：2026年5月完成摘帽，退市风险完全消除，基本面边际改善确定性强，资金关注度提升
2. 行业层面：2026年涤纶工业丝需求同比增长16%，产品价格二季度以来累计上涨11%，行业供需关系持续改善
3. 业绩层面：2026年一季度同比扭亏为盈，实现净利润6700万元，毛利率提升至19%，全年业绩预期增速180%（低基数）
4. 产能层面：新增10万吨差别化涤纶工业丝产能Q4投产，市占率将提升至11%，长期增长动力充足</p>
<p>【利空风险分析】
1. 产能过剩风险：涤纶工业丝行业整体产能利用率仅72%，后续行业扩产潮可能导致价格回落
2. 原材料涨价风险：核心原材料PTA价格二季度累计上涨7%，将压缩利润空间
3. 遗留债务风险：公司仍有3.2亿元历史债务未完全解决，存在诉讼风险
4. 股东减持风险：重整投资人计划未来6个月减持不超过3%股份，存在短期抛压</p>
<hr />
<h2 id="002971">和远气体（002971）<a class="headerlink" href="#002971" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年国内电子特气需求同比增长37%，国产替代率提升至23%，公司是华中地区工业气体龙头，电子特气产品配套中芯国际、长江存储等晶圆厂
2. 业绩层面：2026年一季度净利润同比增长31%，电子特气业务占比提升至17%，相关订单同比增长94%，全年业绩预期增速36%
3. 产能层面：新增8000吨电子特气产能Q3投产，产能释放将带动业绩增长，市占率有望提升至3%
4. 资金层面：2026年7月2日主力资金净流入7800万元，半导体材料板块净流入排名第5</p>
<p>【利空风险分析】
1. 客户集中风险：前三大晶圆厂客户收入占比达41%，若客户订单转移将影响营收稳定
2. 技术迭代风险：电子特气技术迭代速度快，若公司研发进度不及同行，将面临产品落后风险
3. 产能不及预期风险：新增产能投产进度若滞后，将无法满足快速增长的订单需求
4. 外资竞争风险：海外气体巨头降价抢占市场，公司产品价格存在下行压力</p>
<hr />
<h2 id="000955">欣龙控股（000955）<a class="headerlink" href="#000955" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年医疗耗材需求复苏，无纺布价格二季度以来累计上涨14%，公司是国内无纺布龙头，医疗级无纺布市占率达7%
2. 业绩层面：2026年一季度净利润同比增长26%，医疗敷料业务占比提升至24%，相关订单同比增长47%，全年业绩预期增速29%
3. 政策层面：海南自贸港医疗健康产业扶持政策落地，公司海南生产基地享受15%所得税优惠，预计全年减税2100万元
4. 资金层面：2026年7月2日主力资金净流入6900万元，医疗耗材板块净流入排名第4</p>
<p>【利空风险分析】
1. 原材料涨价风险：核心原材料聚丙烯二季度价格累计上涨9%，将直接压缩毛利率
2. 产能过剩风险：无纺布行业整体产能利用率仅68%，行业竞争激烈，价格波动较大
3. 客户分散风险：前五大客户收入占比仅18%，客户粘性较低，订单稳定性不足
4. 合规风险：医疗耗材行业监管政策收紧，产品质量合规成本有所提升</p>
<hr />
<h2 id="002250">联化科技（002250）<a class="headerlink" href="#002250" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 行业层面：2026年全球农药CDMO需求同比增长24%，公司是国内农药CDMO龙头，海外订单占比达72%，直接受益于农化巨头产能转移
2. 业绩层面：2026年一季度净利润同比增长34%，CDMO业务占比提升至47%，相关订单同比增长52%，全年业绩预期增速37%
3. 产能层面：新增2万吨农药中间体产能Q4投产，产能释放将带动业绩增长，市占率有望提升至8%
4. 客户层面：与巴斯夫、先正达等农化巨头达成长期合作，订单锁定率达65%，业绩确定性较强</p>
<p>【利空风险分析】
1. 汇率波动风险：海外收入占比72%，人民币升值将导致汇兑损失，影响盈利水平
2. 海外政策风险：欧盟、美国农药进口监管政策收紧，可能导致产品出口受阻
3. 原材料涨价风险：核心化工原材料价格二季度累计上涨6%，将压缩利润空间
4. 环保风险：农药中间体生产环保要求高，存在环保政策收紧的合规风险</p>
<hr />
<h2 id="s600182">S佳通（600182）<a class="headerlink" href="#s600182" title="Permanent link">&para;</a></h2>
<p>【未来成长空间评级】中等
1. 催化层面：公司是A股唯一未完成股改的上市公司，股改预期持续催化，资金关注度较高
2. 行业层面：2026年国内轮胎出口同比增长22%，公司海外收入占比达68%，出口量同比增长37%，直接受益于轮胎出海浪潮
3. 业绩层面：2026年一季度净利润同比增长28%，毛利率提升至17%，全年业绩预期增速30%
4. 产能层面：新增300万条半钢胎产能Q3投产，产能释放将带动业绩增长，出口市占率有望提升至2%</p>
<p>【利空风险分析】
1. 股改不确定性风险：股改方案尚未明确，进度不及预期将导致估值回落
2. 贸易摩擦风险：欧美轮胎双反政策持续收紧，公司出口产品面临加征关税风险
3. 原材料涨价风险：核心原材料天然橡胶二季度价格累计上涨8%，将压缩利润空间
4. 行业竞争风险：轮胎行业产能过剩，价格战加剧，盈利水平存在下行压力</p>
<hr />
<p>如需剩余个股分析，请回复“请继续”。</p>
<hr />
<p>风险提示：本文不构成任何投资建议，股市有风险，入市需谨慎。</p>
<hr />
<p><em>Generated by 股票分析助手</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>